\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{natbib}
\@input{frontbackmatter/title.aux}
\@input{frontbackmatter/abstract.aux}
\@input{frontbackmatter/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast spectroscopy}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ultrafast control}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: theory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Second harmonic generation: practical}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Concluding remarks}{19}{}\protected@file@percent }
\bibdata{]}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{23}
