\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexandradinata et~al.(2022)Alexandradinata, Armitage, Baydin, Bi,
  Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon,
  Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar,
  Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie,
  Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov,
  Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and
  Zong]{alexandradinata_future_2022}
A.~Alexandradinata, N.~P. Armitage, Andrey Baydin, Wenli Bi, Yue Cao, Hitesh~J.
  Changlani, Eli Chertkov, Eduardo H. da~Silva Neto, Luca Delacretaz, Ismail~El
  Baggari, G.~M. Ferguson, William~J. Gannon, Sayed Ali~Akbar Ghorashi,
  Berit~H. Goodge, Olga Goulko, G.~Grissonnanche, Alannah Hallas, Ian~M. Hayes,
  Yu~He, Edwin~W. Huang, Anshul Kogar, Divine Kumah, Jong~Yeon Lee, A.~Legros,
  Fahad Mahmood, Yulia Maximenko, Nick Pellatz, Hryhoriy Polshyn, Tarapada
  Sarkar, Allen Scheie, Kyle~L. Seyler, Zhenzhong Shi, Brian Skinner, Lucia
  Steinke, K.~Thirunavukkuarasu, Thaís~Victa Trevisan, Michael Vogl, Pavel~A.
  Volkov, Yao Wang, Yishu Wang, Di~Wei, Kaya Wei, Shuolong Yang, Xian Zhang,
  Ya-Hui Zhang, Liuyan Zhao, and Alfred Zong.
\newblock The {Future} of the {Correlated} {Electron} {Problem}, July 2022.
\newblock arXiv:2010.00584 [cond-mat].

\bibitem[Kibble and Pickett(2008)]{kibble_introduction_2008}
T.W.B Kibble and G.R Pickett.
\newblock Introduction. {Cosmology} meets condensed matter.
\newblock \emph{Phil. Trans. R. Soc. A.}, 366\penalty0 (1877):\penalty0
  2793--2802, August 2008.
\newblock \doi{10.1098/rsta.2008.0098}.

\bibitem[Kirilyuk et~al.(2010)Kirilyuk, Kimel, and
  Rasing]{kirilyuk_ultrafast_2010}
Andrei Kirilyuk, Alexey~V. Kimel, and Theo Rasing.
\newblock Ultrafast optical manipulation of magnetic order.
\newblock \emph{Rev. Mod. Phys.}, 82\penalty0 (3):\penalty0 2731--2784,
  September 2010.
\newblock \doi{10.1103/RevModPhys.82.2731}.

\bibitem[Zeiger et~al.(1992)Zeiger, Vidal, Cheng, Ippen, Dresselhaus, and
  Dresselhaus]{zeiger_theory_1992}
H.~J. Zeiger, J.~Vidal, T.~K. Cheng, E.~P. Ippen, G.~Dresselhaus, and M.~S.
  Dresselhaus.
\newblock Theory for displacive excitation of coherent phonons.
\newblock \emph{Phys. Rev. B}, 45:\penalty0 768--778, Jan 1992.
\newblock \doi{10.1103/PhysRevB.45.768}.

\end{thebibliography}
