\changetocdepth {2}
\contentsline {chapter}{Contents}{9}{section*.1}%
\contentsline {chapter}{List of Figures}{11}{section*.2}%
\contentsline {chapter}{List of Tables}{12}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}A classical understanding of SHG}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}SHG in quantum mechanics}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}SHG in the Ginzburg-Landau paradigm}{25}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the setup}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Before you build}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Spot size}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Oblique vs. normal incidence}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Choice of detector}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}tr-SHG: methodology}{34}{section.3.3}%
\contentsline {subsubsection}{Polarization control}{34}{section*.4}%
\contentsline {subsubsection}{The pump beam path}{35}{section*.5}%
\contentsline {section}{\numberline {3.4}Data analysis}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Static RA-SHG patterns}{36}{subsection.3.4.1}%
\contentsline {chapter}{\chapternumberline {4}Automated Polarization Rotation for Multi-Axis Rotational-Anisotropy Second Harmonic Generation Experiments}{41}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Second harmonic generation as a probe of broken mirror symmetry in 1\textit {T}-\ce {TaS2}}{43}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{45}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{47}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Concluding remarks}{49}{chapter.8}%
\contentsline {chapter}{Bibliography}{53}{chapter*.6}%
