\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the SHG setup used in this research.}}{42}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the SHG setup.}}{43}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A demonstration of \glsxtrtitleshort {rashg} in the test sample \ce {GaAs}}}{60}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of the full second harmonic generation setup}}{62}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploded-view diagram of one of the automated polarization rotators}}{64}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3-dimensional rendering of the automated polarization rotators}}{66}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Demonstration of the automatic polarization rotators}}{67}{figure.4.5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of $1$\textit {T}-\ce {TaS2} and schematic of the SHG setup}}{72}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces SHG in 1\textit {T}-\ce {TaS2}above and below $T_\mathrm {IC-NC}$}}{75}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces SHG in NC-\ce {TaS2}}}{76}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces RA-SHG in the $S_\mathrm {in}S_\mathrm {out}$\xspace polarization channel in 1\textit {T}-\ce {TaS2}}}{79}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces RA-SHG of 1\textit {T}-\ce {TaS2}: all polarization channels}}{81}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Intuition for mirror symmetry breaking in SHG}}{86}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces RA-SHG in the $\alpha $ and $\beta $ phases of 1\textit {T}-\ce {TaS2}}}{90}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Electron diffraction of 1\textit {T}-\ce {TaS2}}}{93}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Electric quadrupole RA-SHG in 1\textit {T}-\ce {TaS2}($T=\qty {295}{K}$)}}{94}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Electric quadrupole RA-SHG in 1\textit {T}-\ce {TaS2}($T=\qty {356}{K}$)}}{94}{figure.5.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{101}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{102}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{105}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{107}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy difference between $x$ and $y$-directions with respect to the easy axis. Blue bars indicate the $x$-direction for the \gls {afm} \gls {op} is preferred, and red bars indicate the $y$-direction for the \gls {afm} \gls {op} is preferred. Note that for strains in experiments, the difference value goes to zero, indicating a change in the in-plane magnetic moment direction. }}{113}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{118}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{118}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Fits to the \gls {rashg} pattern in the four domains of \cref {cmb-fig1} \qty {2.0}{ps} before ($A$, $B$, $C$, $D$) and ${\sim }\xspace \qty {40}{ps}$ after ($A'$, $B'$, $C'$, $D'$) zero delay. Data is represented by black circles; solid lines are fits to \cref {cmb-eq:eq1,cmb-eq:eq2} with $\chi ^\beta $ denoted in the legend. }}{122}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces \gls {rashg} results of \cref {cmb-fluencedep} depicted with estimated errorbars (see text).}}{123}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{125}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces }}{126}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces }}{127}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces }}{128}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces \gls {rashg} results of \cref {cmb-fig0} depicted in all four polarization channels ($P_\mathrm {in}P_\mathrm {out}$\xspace , $P_\mathrm {in}S_\mathrm {out}$\xspace , $S_\mathrm {in}P_\mathrm {out}$\xspace , and $S_\mathrm {in}S_\mathrm {out}$\xspace )}}{128}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces }}{129}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces \gls {rashg} results of \cref {cmb-fig2} depicted in all four polarization channels ($P_\mathrm {in}P_\mathrm {out}$\xspace , $P_\mathrm {in}S_\mathrm {out}$\xspace , $S_\mathrm {in}P_\mathrm {out}$\xspace , and $S_\mathrm {in}S_\mathrm {out}$\xspace ). The pump fluence is set to ${\sim }\xspace \qty {600}{\mu J \cdot cm^{-2}}$.}}{130}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces \gls {rashg} results in a representative domain as a function of time for different pump polarization states (left circularly- (LCP), right circularly- (RCP), and linearly-polarized). The pump fluence is set to ${\sim }\xspace \qty {600}{\mu J \cdot cm^{-2}}$. }}{131}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces \gls {rashg} snapshots showing a transition to the state opposite to \crefrange {cmb-fig2:c}{cmb-fig2:d}. The pump fluence is set to ${\sim }\xspace \qty {600}{\mu J \cdot cm^{-2}}$. The last row depicts the corresponding value of the \gls {afm} \gls {op} proposed in the text, relative to the hexagonal crystallographic motif.\xspace The schematic representations beneath the \gls {rashg} plots are for illustration purposes only and the depicted angles are not quantitatively verified. }}{132}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces \gls {rashg} results in the same domain as \cref {cmb-CtoBshort} plotted out to longer times. The pump fluence is set to ${\sim }\xspace \qty {600}{\mu J \cdot cm^{-2}}$. The last row depicts the corresponding value of the \gls {afm} \gls {op} proposed in the text, relative to the hexagonal crystallographic motif.\xspace The schematic representations beneath the \gls {rashg} plots are for illustration purposes only and the depicted angles are not quantitatively verified. }}{133}{figure.6.19}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces SHG intensity in the same domain as \cref {cmb-fig1:f} as a function of temperature. }}{134}{figure.6.20}%
\addvspace {10pt}
\addvspace {10pt}
