\begin{thebibliography}{176}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Afanasiev \emph{et~al.}(2021)Afanasiev, Hortensius, Ivanov, Sasani,
  Bousquet, Blanter, Mikhaylovskiy, Kimel, and
  Caviglia}]{afanasiev_ultrafast_2021}
D.~Afanasiev, J.~R. Hortensius, B.~A. Ivanov, A.~Sasani, E.~Bousquet, Y.~M.
  Blanter, R.~V. Mikhaylovskiy, A.~V. Kimel, and A.~D. Caviglia.
\newblock Ultrafast control of magnetic interactions via light-driven phonons.
\newblock \emph{Nat. Mater.}, \textbf{20}(5), 607--611 (2021).

\bibitem[{Affleck and Wellman(1992)}]{affleck_longitudinal_1992}
Ian Affleck and Greg~F. Wellman.
\newblock Longitudinal modes in quasi-one-dimensional antiferromagnets.
\newblock \emph{Phys. Rev. B}, \textbf{46}(14), 8934--8953 (1992).

\bibitem[{Alexandradinata \emph{et~al.}(2022)Alexandradinata, Armitage, Baydin,
  Bi, Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon,
  Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar,
  Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie,
  Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov,
  Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and
  Zong}]{alexandradinata_future_2022}
A.~Alexandradinata, N.~P. Armitage, Andrey Baydin, Wenli Bi, Yue Cao, Hitesh~J.
  Changlani, Eli Chertkov, Eduardo H. da~Silva Neto, Luca Delacretaz, Ismail~El
  Baggari, G.~M. Ferguson, William~J. Gannon, Sayed Ali~Akbar Ghorashi,
  Berit~H. Goodge, Olga Goulko, G.~Grissonnanche, Alannah Hallas, Ian~M. Hayes,
  Yu~He, Edwin~W. Huang, Anshul Kogar, Divine Kumah, Jong~Yeon Lee, A.~Legros,
  Fahad Mahmood, Yulia Maximenko, Nick Pellatz, Hryhoriy Polshyn, Tarapada
  Sarkar, Allen Scheie, Kyle~L. Seyler, Zhenzhong Shi, Brian Skinner, Lucia
  Steinke, K.~Thirunavukkuarasu, Thaís~Victa Trevisan, Michael Vogl, Pavel~A.
  Volkov, Yao Wang, Yishu Wang, Di~Wei, Kaya Wei, Shuolong Yang, Xian Zhang,
  Ya-Hui Zhang, Liuyan Zhao, and Alfred Zong.
\newblock The {Future} of the {Correlated} {Electron} {Problem} (2022).
\newblock ArXiv:2010.00584 [cond-mat].

\bibitem[{Argibay \emph{et~al.}(2010)Argibay, Bares, and
  Sawyer}]{argibay_asymmetric_2010}
N.~Argibay, J.A. Bares, and W.G. Sawyer.
\newblock Asymmetric wear behavior of self-mated copper fiber brush and
  slip-ring sliding electrical contacts in a humid carbon dioxide environment.
\newblock \emph{Wear}, \textbf{268}(3-4), 455--463 (2010).

\bibitem[{Bacon(1966)}]{bacon1966}
George~Edward Bacon.
\newblock \emph{X-ray and Neutron Diffraction}.
\newblock Elsevier (1966).

\bibitem[{Basov \emph{et~al.}(2017)Basov, Averitt, and
  Hsieh}]{basov_towards_2017}
D.~N. Basov, R.~D. Averitt, and D.~Hsieh.
\newblock Towards properties on demand in quantum materials.
\newblock \emph{Nature Mater}, \textbf{16}(11), 1077--1088 (2017).

\bibitem[{Basov \emph{et~al.}(2011)Basov, Averitt, van~der Marel, Dressel, and
  Haule}]{basov_electrodynamics_2011}
D.~N. Basov, Richard~D. Averitt, Dirk van~der Marel, Martin Dressel, and
  Kristjan Haule.
\newblock Electrodynamics of correlated electron materials.
\newblock \emph{Rev. Mod. Phys.}, \textbf{83}(2), 471--541 (2011).

\bibitem[{Batignani \emph{et~al.}(2015)Batignani, Bossini, Di~Palo, Ferrante,
  Pontecorvo, Cerullo, Kimel, and Scopigno}]{batignani_probing_2015}
G.~Batignani, D.~Bossini, N.~Di~Palo, C.~Ferrante, E.~Pontecorvo, G.~Cerullo,
  A.~Kimel, and T.~Scopigno.
\newblock Probing ultrafast photo-induced dynamics of the exchange energy in a
  {Heisenberg} antiferromagnet.
\newblock \emph{Nature Photon}, \textbf{9}(8), 506--510 (2015).

\bibitem[{Bauer and Hingerl(2017)}]{bauer_bulk_2017}
Klaus-Dieter Bauer and Kurt Hingerl.
\newblock Bulk quadrupole contribution to second harmonic generation from
  classical oscillator model in silicon.
\newblock \emph{Opt. Express}, \textbf{25}(22), 26567 (2017).

\bibitem[{Bednorz(1986)}]{bednorz_possible_1986}
J~G Bednorz.
\newblock Possible {High} {Tc} {Superconductivity} in the {Ba}-{La}-{Cu}-{O}
  {System}.
\newblock \emph{Z. Phys.B - Condensed Matter}, (64), 189--193 (1986).

\bibitem[{Belinicher and Sturman(1980)}]{belinicher1980}
VI~Belinicher and BI~Sturman.
\newblock The photogalvanic effect in media lacking a center of symmetry.
\newblock \emph{Soviet Physics Uspekhi}, \textbf{23}(3), 199 (1980).

\bibitem[{Berkovic \emph{et~al.}(1989)Berkovic, Shen, Marowsky, and
  Steinhoff}]{berkovic_interference_1988}
G.~Berkovic, Y.~R. Shen, G.~Marowsky, and R.~Steinhoff.
\newblock Interference between second-harmonic generation from a substrate and
  from an adsorbate layer.
\newblock \emph{J. Opt. Soc. Am. B}, \textbf{6}(2), 205--208 (1989).

\bibitem[{Birss(1964)}]{birss}
Robert~R. Birss.
\newblock \emph{Symmetry and Magnetism}.
\newblock North-Holland Pub. Co. (1964).

\bibitem[{Bloembergen \emph{et~al.}(1968)Bloembergen, Chang, Jha, and
  Lee}]{bloembergen_optical_1968}
N.~Bloembergen, R.~K. Chang, S.~S. Jha, and C.~H. Lee.
\newblock Optical {Second}-{Harmonic} {Generation} in {Reflection} from {Media}
  with {Inversion} {Symmetry}.
\newblock \emph{Physical Review}, \textbf{174}(3), 813--822 (1968).

\bibitem[{Bovet \emph{et~al.}(2004)Bovet, Popović, Clerc, Koitzsch, Probst,
  Bucher, Berger, Naumović, and Aebi}]{bovet_pseudogapped_2004}
M.~Bovet, D.~Popović, F.~Clerc, C.~Koitzsch, U.~Probst, E.~Bucher, H.~Berger,
  D.~Naumović, and P.~Aebi.
\newblock {Pseudogapped {Fermi} surfaces of 1{T}-\ce{TaS2} and 1{T}-\ce{TaSe2}:
  {A} charge density wave effect}.
\newblock \emph{Physical Review B}, \textbf{69}(12) (2004).

\bibitem[{Boyd(2008)}]{boyd}
Robert Boyd.
\newblock \emph{Nonlinear Optics}.
\newblock Academic Press, third edition (2008).

\bibitem[{Bruker(2022)}]{apex}
Bruker.
\newblock \emph{APEX3}.
\newblock Bruker-AXS Inc., Madison, Wisconsin, USA (2022).

\bibitem[{Campbell \emph{et~al.}(2006)Campbell, Stokes, Tanner, and
  Hatch}]{campbell_isodisplace_2006}
Branton~J. Campbell, Harold~T. Stokes, David~E. Tanner, and Dorian~M. Hatch.
\newblock \textit{{ISODISPLACE}} : a web-based tool for exploring structural
  distortions.
\newblock \emph{J Appl Crystallogr}, \textbf{39}(4), 607--614 (2006).

\bibitem[{Canali and Girvin(1992)}]{canali_theory_1992}
C.~M. Canali and S.~M. Girvin.
\newblock Theory of {Raman} scattering in layered cuprate materials.
\newblock \emph{Phys. Rev. B}, \textbf{45}(13), 7127--7160 (1992).

\bibitem[{Cheong and Mostovoy(2007)}]{cheong_multiferroics_2007}
Sang-Wook Cheong and Maxim Mostovoy.
\newblock Multiferroics: a magnetic twist for ferroelectricity.
\newblock \emph{Nature Mater}, \textbf{6}(1), 13--20 (2007).

\bibitem[{{Collaboration}(2015)}]{atlas_collaboration_determination_2015_fixed}
{ATLAS} {Collaboration}.
\newblock Determination of spin and parity of the {Higgs} boson in the
  ${W}{W}^* \rightarrow e\nu\mu\nu$ decay channel with the {ATLAS} detector.
\newblock \emph{Eur. Phys. J. C}, \textbf{75}(5), 231 (2015).

\bibitem[{contributors(2024)}]{wiki:spacegroups}
Wikipedia contributors.
\newblock List of space groups --- {W}ikipedia{,} the free encyclopedia (2024).
\newblock [Online; accessed 06-March-2024].

\bibitem[{Cremin \emph{et~al.}(2019)Cremin, Zhang, Homes, Gu, Sun, Fogler,
  Millis, Basov, and Averitt}]{cremin_photoenhanced_2019}
Kevin~A. Cremin, Jingdi Zhang, Christopher~C. Homes, G.~D. Gu, Zhiyuan Sun,
  Michael~M. Fogler, Andrew~J. Millis, D.~N. Basov, and Richard~D. Averitt.
\newblock Photoenhanced metastable c-axis electrodynamics in stripe-ordered
  cuprate {La} $_{\textrm{1.885}}$ {Ba} $_{\textrm{0.115}}$ {CuO}
  $_{\textrm{4}}$.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, \textbf{116}(40), 19875--19879
  (2019).

\bibitem[{Cressie(1991)}]{cressie}
N.A.C. Cressie.
\newblock \emph{Statistics for Spatial Data}.
\newblock A Wiley-interscience publication. J. Wiley (1991).

\bibitem[{Curie(1894)}]{curie_sur_1894}
Pierre Curie.
\newblock Sur la symétrie dans les phénomènes physiques, symétrie d'un
  champ électrique et d'un champ magnétiqueu.
\newblock \emph{J. Phys. Theor. Appl.}, \textbf{3}(1), 393--415 (1894).

\bibitem[{Dagotto(2005)}]{dagotto_complexity_2005}
Elbio Dagotto.
\newblock Complexity in {Strongly} {Correlated} {Electronic} {Systems}.
\newblock \emph{Science}, \textbf{309}(5732), 257--262 (2005).

\bibitem[{de~la Torre \emph{et~al.}(2021)de~la Torre, Kennes, Claassen, Gerber,
  McIver, and Sentef}]{de_la_torre_colloquium_2021}
Alberto de~la Torre, Dante~M. Kennes, Martin Claassen, Simon Gerber, James~W.
  McIver, and Michael~A. Sentef.
\newblock \textit{{Colloquium}:} {Nonthermal} pathways to ultrafast control in
  quantum materials.
\newblock \emph{Rev. Mod. Phys.}, \textbf{93}(4), 041002 (2021).

\bibitem[{Dekking \emph{et~al.}(2006)Dekking, Kraaikamp, Lopuha{\"a}, and
  Meester}]{dekking}
F.M. Dekking, C.~Kraaikamp, H.P. Lopuha{\"a}, and L.E. Meester.
\newblock \emph{A Modern Introduction to Probability and Statistics:
  Understanding Why and How}.
\newblock Springer Texts in Statistics. Springer London (2006).

\bibitem[{Dolgirev \emph{et~al.}(2020)Dolgirev, Michael, Zong, Gedik, and
  Demler}]{dolgirev_self-similar_2020}
Pavel~E. Dolgirev, Marios~H. Michael, Alfred Zong, Nuh Gedik, and Eugene
  Demler.
\newblock Self-similar dynamics of order parameter fluctuations in pump-probe
  experiments.
\newblock \emph{Phys. Rev. B}, \textbf{101}(17), 174306 (2020).

\bibitem[{Dorset(2013)}]{dorset2013}
Douglas~L Dorset.
\newblock \emph{Structural electron crystallography}.
\newblock Springer Science \& Business Media (2013).

\bibitem[{Ducuing and Bloembergen(1963)}]{ducuing_observation_1963}
J.~Ducuing and N.~Bloembergen.
\newblock Observation of {Reflected} {Light} {Harmonics} at the {Boundary} of
  {Piezoelectric} {Crystals}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{10}(11), 474--476 (1963).

\bibitem[{Dudarev \emph{et~al.}(1998)Dudarev, Botton, Savrasov, Humphreys, and
  Sutton}]{dudarev_electron-energy-loss_1998}
S.~L. Dudarev, G.~A. Botton, S.~Y. Savrasov, C.~J. Humphreys, and A.~P. Sutton.
\newblock Electron-energy-loss spectra and the structural stability of nickel
  oxide: {An} {LSDA}+{U} study.
\newblock \emph{Phys. Rev. B}, \textbf{57}(3), 1505--1509 (1998).

\bibitem[{Dürr \emph{et~al.}(1959)Dürr, Heisenberg, Mitter, Schlieder, and
  Yamazaki}]{durr_zur_1959}
Von H.-P. Dürr, W.~Heisenberg, H.~Mitter, S.~Schlieder, and K.~Yamazaki.
\newblock Zur {Theorie} der {Elementarteilchen}.
\newblock \emph{Zeitschrift für Kristallographie – Crystalline Materials},
  \textbf{14}(5-6), 441 (1959).

\bibitem[{Essler \emph{et~al.}(1997)Essler, Tsvelik, and
  Delfino}]{essler_quasi-one-dimensional_1997}
Fabian H.~L. Essler, Alexei~M. Tsvelik, and Gesualdo Delfino.
\newblock {Quasi-one-dimensional spin-1/2 {H}eisenberg magnets in their ordered
  phase: {C}orrelation functions}.
\newblock \emph{Phys. Rev. B}, \textbf{56}(17), 11001--11013 (1997).

\bibitem[{Fausti \emph{et~al.}(2011)Fausti, Tobey, Dean, Kaiser, Dienst,
  Hoffmann, Pyon, Takayama, Takagi, and Cavalleri}]{fausti_light-induced_2011}
D.~Fausti, R.~I. Tobey, N.~Dean, S.~Kaiser, A.~Dienst, M.~C. Hoffmann, S.~Pyon,
  T.~Takayama, H.~Takagi, and A.~Cavalleri.
\newblock Light-{Induced} {Superconductivity} in a {Stripe}-{Ordered}
  {Cuprate}.
\newblock \emph{Science}, \textbf{331}(6014), 189--191 (2011).

\bibitem[{Fichera \emph{et~al.}(2020)Fichera, Kogar, Ye, Gökce, Zong,
  Checkelsky, and Gedik}]{fichera_second_2020}
Bryan~T. Fichera, Anshul Kogar, Linda Ye, Bilal Gökce, Alfred Zong, Joseph~G.
  Checkelsky, and Nuh Gedik.
\newblock Second harmonic generation as a probe of broken mirror symmetry.
\newblock \emph{Phys. Rev. B}, \textbf{101}(24), 241106 (2020).

\bibitem[{Fichera \emph{et~al.}(tion)Fichera, Lv, Morey, Shen, Lee,
  Liebman-pel, Kogar, Kurumaji, Humberto, Arruabarrena, Ilyas, Luo, Peter,
  Checkelsky, Orenstein, and Gedik}]{camn2bi2}
Bryan~T Fichera, Baiqing Lv, Karna Morey, Zongqi Shen, Changmin Lee, Alex
  Liebman-pel, Anshul Kogar, Takashi Kurumaji, Rodrigo Humberto, Mikel
  Arruabarrena, Batyr Ilyas, Tianchuang Luo, M~Peter, Joseph~G. Checkelsky,
  Joseph Orenstein, and Nuh Gedik.
\newblock {Light-induced reorientation transition in an antiferromagnetic
  semiconductor} (In preparation).

\bibitem[{Fiebig \emph{et~al.}(1994)Fiebig, Fröhlich, Krichevtsov, and
  Pisarev}]{fiebig_second_1994}
M.~Fiebig, D.~Fröhlich, B.~B. Krichevtsov, and R.~V. Pisarev.
\newblock Second {Harmonic} {Generation} and
  {Magnetic}-{Dipole}-{Electric}-{Dipole} {Interference} in {Antiferromagnetic}
  \ce{Cr2O3}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{73}(15), 2127--2130 (1994).

\bibitem[{Fiebig \emph{et~al.}(2001)Fiebig, Fröhlich, Lottermoser, Pavlov,
  Pisarev, and Weber}]{fiebig_second_2001}
M.~Fiebig, D.~Fröhlich, Th. Lottermoser, V.~V. Pavlov, R.~V. Pisarev, and H.-J
  Weber.
\newblock Second {Harmonic} {Generation} in the {Centrosymmetric}
  {Antiferromagnet} {NiO}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{87}(13), 137202 (2001).

\bibitem[{Fiebig \emph{et~al.}(1995)Fiebig, Fröhlich, Sluyterman~v. L., and
  Pisarev}]{fiebig_domain_1995}
M.~Fiebig, D.~Fröhlich, G.~Sluyterman~v. L., and R.~V. Pisarev.
\newblock Domain topography of antiferromagnetic
  {Cr}$_{\textrm{2}}${O}$_{\textrm{3}}$ by second‐harmonic generation.
\newblock \emph{Applied Physics Letters}, \textbf{66}(21), 2906--2908 (1995).

\bibitem[{Fiebig \emph{et~al.}(2016)Fiebig, Lottermoser, Meier, and
  Trassin}]{fiebig_evolution_2016}
Manfred Fiebig, Thomas Lottermoser, Dennis Meier, and Morgan Trassin.
\newblock The evolution of multiferroics.
\newblock \emph{Nat Rev Mater}, \textbf{1}(8), 16046 (2016).

\bibitem[{Fiebig \emph{et~al.}(2005)Fiebig, Pavlov, and
  Pisarev}]{fiebig_second-harmonic_2005}
Manfred Fiebig, Victor~V. Pavlov, and Roman~V. Pisarev.
\newblock Second-harmonic generation as a tool for studying electronic and
  magnetic structures of crystals: review.
\newblock \emph{Journal of the Optical Society of America B}, \textbf{22}(1),
  96 (2005).

\bibitem[{Fu(2011)}]{fu_topological_2011}
Liang Fu.
\newblock Topological {Crystalline} {Insulators}.
\newblock \emph{Physical Review Letters}, \textbf{106}(10) (2011).

\bibitem[{Fung \emph{et~al.}(1980)Fung, Steeds, and
  Eades}]{fung_application_1980}
K.K. Fung, J.W. Steeds, and J.A. Eades.
\newblock Application of convergent beam electron diffraction to study the
  stacking of layers in transition-metal dichalcogenides.
\newblock \emph{Physica B+C}, \textbf{99}(1-4), 47--50 (1980).

\bibitem[{Furukawa \emph{et~al.}(2012)Furukawa, Sato, Onoda, and
  Furusaki}]{furukawa_ground-state_2012}
Shunsuke Furukawa, Masahiro Sato, Shigeki Onoda, and Akira Furusaki.
\newblock {Ground-state phase diagram of a spin-1/2 frustrated ferromagnetic
  {XXZ} chain: {H}aldane dimer phase and gapped/gapless chiral phases}.
\newblock \emph{Phys. Rev. B}, \textbf{86}(9), 094417 (2012).

\bibitem[{Först \emph{et~al.}(2011)Först, Manzoni, Kaiser, Tomioka, Tokura,
  Merlin, and Cavalleri}]{forst_nonlinear_2011}
M.~Först, C.~Manzoni, S.~Kaiser, Y.~Tomioka, Y.~Tokura, R.~Merlin, and
  A.~Cavalleri.
\newblock Nonlinear phononics as an ultrafast route to lattice control.
\newblock \emph{Nature Phys}, \textbf{7}(11), 854--856 (2011).

\bibitem[{Gell-Mann and Low(1951)}]{gell-mann_bound_1951}
Murray Gell-Mann and Francis Low.
\newblock Bound {States} in {Quantum} {Field} {Theory}.
\newblock \emph{Phys. Rev.}, \textbf{84}(2), 350--354 (1951).

\bibitem[{Gibson \emph{et~al.}(2015)Gibson, Wu, Liang, Ali, Ong, Huang, and
  Cava}]{gibson_magnetic_2015}
Q.~D. Gibson, H.~Wu, T.~Liang, M.~N. Ali, N.~P. Ong, Q.~Huang, and R.~J. Cava.
\newblock Magnetic and electronic properties of \ce{CaMn2Bi2} : {A} possible
  hybridization gap semiconductor.
\newblock \emph{Physical Review B}, \textbf{91}(8) (2015).

\bibitem[{Gridnev(2008)}]{gridnev_phenomenological_2008}
V.~N. Gridnev.
\newblock Phenomenological theory for coherent magnon generation through
  impulsive stimulated {Raman} scattering.
\newblock \emph{Phys. Rev. B}, \textbf{77}(9), 094426 (2008).

\bibitem[{Grimme(2006)}]{grimme_semiempirical_2006}
Stefan Grimme.
\newblock Semiempirical {GGA}‐type density functional constructed with a
  long‐range dispersion correction.
\newblock \emph{J Comput Chem}, \textbf{27}(15), 1787--1799 (2006).

\bibitem[{H.~Shiba(1986)}]{shiba_phenomenological_1986}
K.~Nakanishi H.~Shiba.
\newblock Phenomenological {L}andau theory of charge density wave phase
  transitions in layered compounds.
\newblock In K.~Motizuki, editor, \emph{Structural {P}hase {T}ransitions in
  {L}ayered {T}ransition {M}etal {C}ompounds}, pages 175--266. D. Reidel
  Publishing Company (1986).

\bibitem[{Harter \emph{et~al.}(2015)Harter, Niu, Woss, and
  Hsieh}]{harter_high-speed_2015}
J.~W. Harter, L.~Niu, A.~J. Woss, and D.~Hsieh.
\newblock High-speed measurement of rotational anisotropy nonlinear optical
  harmonic generation using position-sensitive detection.
\newblock \emph{Opt. Lett.}, \textbf{40}(20), 4671 (2015).

\bibitem[{Harter \emph{et~al.}(2017)Harter, Zhao, Yan, Mandrus, and
  Hsieh}]{harter_parity-breaking_2017}
J.~W. Harter, Z.~Y. Zhao, J.-Q. Yan, D.~G. Mandrus, and D.~Hsieh.
\newblock A parity-breaking electronic nematic phase transition in the
  spin-orbit coupled metal
  {Cd}$_{\textrm{2}}${Re}$_{\textrm{2}}${O}$_{\textrm{7}}$.
\newblock \emph{Science}, \textbf{356}(6335), 295--299 (2017).

\bibitem[{Heinz \emph{et~al.}(1985)Heinz, Loy, and Thompson}]{heinz_study_1985}
T.~F. Heinz, M.~M.~T. Loy, and W.~A. Thompson.
\newblock {Study of \ce{Si}(111) Surfaces by Optical Second-Harmonic
  Generation: Reconstruction and Surface Phase Transformation}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{54}, 63--66 (1985).

\bibitem[{Higo \emph{et~al.}(2022)Higo, Kondou, Nomoto, Shiga, Sakamoto, Chen,
  Nishio-Hamane, Arita, Otani, Miwa, and Nakatsuji}]{higo_perpendicular_2022}
Tomoya Higo, Kouta Kondou, Takuya Nomoto, Masanobu Shiga, Shoya Sakamoto,
  Xianzhe Chen, Daisuke Nishio-Hamane, Ryotaro Arita, Yoshichika Otani, Shinji
  Miwa, and Satoru Nakatsuji.
\newblock Perpendicular full switching of chiral antiferromagnetic order by
  current.
\newblock \emph{Nature}, \textbf{607}(7919), 474--479 (2022).

\bibitem[{Hlobil \emph{et~al.}(2015)Hlobil, Maharaj, Hosur, Shapiro, Fisher,
  and Raghu}]{hlobil_elastoconductivity_2015}
Patrik Hlobil, Akash~V. Maharaj, Pavan Hosur, M.~C. Shapiro, I.~R. Fisher, and
  S.~Raghu.
\newblock Elastoconductivity as a probe of broken mirror symmetries.
\newblock \emph{Physical Review B}, \textbf{92}(3) (2015).

\bibitem[{Hohenberg and Halperin(1977{\natexlab{a}})}]{hohenberg_theory_1977}
P.~C. Hohenberg and B.~I. Halperin.
\newblock Theory of dynamic critical phenomena.
\newblock \emph{Rev. Mod. Phys.}, \textbf{49}(3), 435--479
  (1977{\natexlab{a}}).

\bibitem[{Hohenberg and Halperin(1977{\natexlab{b}})}]{hohenberg1977}
P.~C. Hohenberg and B.~I. Halperin.
\newblock Theory of dynamic critical phenomena.
\newblock \emph{Rev. Mod. Phys.}, \textbf{49}, 435--479 (1977{\natexlab{b}}).

\bibitem[{Hong \emph{et~al.}(2017)Hong, Matsumoto, Qiu, Chen, Gentile, Watson,
  Awwadi, Turnbull, Dissanayake, Agrawal, Toft-Petersen, Klemke, Coester,
  Schmidt, and Tennant}]{hong_higgs_2017}
Tao Hong, Masashige Matsumoto, Yiming Qiu, Wangchun Chen, Thomas~R. Gentile,
  Shannon Watson, Firas~F. Awwadi, Mark~M. Turnbull, Sachith~E. Dissanayake,
  Harish Agrawal, Rasmus Toft-Petersen, Bastian Klemke, Kris Coester, Kai~P.
  Schmidt, and David~A. Tennant.
\newblock Higgs amplitude mode in a two-dimensional quantum antiferromagnet
  near the quantum critical point.
\newblock \emph{Nature Phys}, \textbf{13}(7), 638--642 (2017).

\bibitem[{Hsieh \emph{et~al.}(2012)Hsieh, Lin, Liu, Duan, Bansil, and
  Fu}]{hsieh_topological_2012}
Timothy~H. Hsieh, Hsin Lin, Junwei Liu, Wenhui Duan, Arun Bansil, and Liang Fu.
\newblock Topological crystalline insulators in the {SnTe} material class.
\newblock \emph{Nature Communications}, \textbf{3}(1) (2012).

\bibitem[{Ishiguro and Sato(1995)}]{ishiguro_high-resolution_1995}
Takashi Ishiguro and Hiroshi Sato.
\newblock High-resolution electron microscopy of discommensuration in the
  nearly commensurate phase on warming of 1\textit{{T}}-{TaS}$_2$.
\newblock \emph{Physical Review B}, \textbf{52}(2), 759--765 (1995).

\bibitem[{Jackson(1999)}]{jackson}
John~David Jackson.
\newblock \emph{Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed. edition (1999).

\bibitem[{Jain \emph{et~al.}(2017)Jain, Krautloher, Porras, Ryu, Chen,
  Abernathy, Park, Ivanov, Chaloupka, Khaliullin, Keimer, and
  Kim}]{jain_higgs_2017}
A.~Jain, M.~Krautloher, J.~Porras, G. H. Ryu, D. P. Chen, D. L. Abernathy,
  J. T. Park, A.~Ivanov, J.~Chaloupka, G.~Khaliullin, B.~Keimer, and B. J.
  Kim.
\newblock Higgs mode and its decay in a two-dimensional antiferromagnet.
\newblock \emph{Nature Phys}, \textbf{13}(7), 633--637 (2017).

\bibitem[{Jungwirth \emph{et~al.}(2016)Jungwirth, Marti, Wadley, and
  Wunderlich}]{jungwirth_antiferromagnetic_2016}
T.~Jungwirth, X.~Marti, P.~Wadley, and J.~Wunderlich.
\newblock Antiferromagnetic spintronics.
\newblock \emph{Nature Nanotech}, \textbf{11}(3), 231--241 (2016).

\bibitem[{Juraschek \emph{et~al.}(2020)Juraschek, Narang, and
  Spaldin}]{juraschek_phono-magnetic_2020}
Dominik~M. Juraschek, Prineha Narang, and Nicola~A. Spaldin.
\newblock Phono-magnetic analogs to opto-magnetic effects.
\newblock \emph{Phys. Rev. Research}, \textbf{2}(4), 043035 (2020).

\bibitem[{Katsura \emph{et~al.}(2007)Katsura, Balatsky, and
  Nagaosa}]{katsura_dynamical_2007}
Hosho Katsura, Alexander~V. Balatsky, and Naoto Nagaosa.
\newblock Dynamical {Magnetoelectric} {Coupling} in {Helical} {Magnets}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{98}(2), 027203 (2007).

\bibitem[{Katsura \emph{et~al.}(2005)Katsura, Nagaosa, and
  Balatsky}]{katsura_spin_2005}
Hosho Katsura, Naoto Nagaosa, and Alexander~V. Balatsky.
\newblock Spin {Current} and {Magnetoelectric} {Effect} in {Noncollinear}
  {Magnets}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{95}(5), 057205 (2005).

\bibitem[{Kawasaki(1966)}]{kawasaki_diffusion_1966}
Kyozi Kawasaki.
\newblock Diffusion {Constants} near the {Critical} {Point} for
  {Time}-{Dependent} {Ising} {Models}. {I}.
\newblock \emph{Phys. Rev.}, \textbf{145}(1), 224--230 (1966).

\bibitem[{Kim \emph{et~al.}(2022)Kim, Barbour, Hu, Wilkins, Robinson, Dean,
  Yang, Won, Cheong, Mazzoli, and Kiryukhin}]{kim_real-space_2022}
Min~Gyu Kim, Andi Barbour, Wen Hu, Stuart~B. Wilkins, Ian~K. Robinson, Mark
  P.~M. Dean, Junjie Yang, Choongjae Won, Sang-Wook Cheong, Claudio Mazzoli,
  and Valery Kiryukhin.
\newblock Real-space observation of fluctuating antiferromagnetic domains.
\newblock \emph{Sci. Adv.}, \textbf{8}(21), eabj9493 (2022).

\bibitem[{Kimel \emph{et~al.}(2009)Kimel, Ivanov, Pisarev, Usachev, Kirilyuk,
  and Rasing}]{kimel_inertia-driven_2009}
A.~V. Kimel, B.~A. Ivanov, R.~V. Pisarev, P.~A. Usachev, A.~Kirilyuk, and Th.
  Rasing.
\newblock Inertia-driven spin switching in antiferromagnets.
\newblock \emph{Nature Phys}, \textbf{5}(10), 727--731 (2009).

\bibitem[{Kimel \emph{et~al.}(2004)Kimel, Kirilyuk, Tsvetkov, Pisarev, and
  Rasing}]{kimel_laser-induced_2004}
A.~V. Kimel, A.~Kirilyuk, A.~Tsvetkov, R.~V. Pisarev, and Th. Rasing.
\newblock Laser-induced ultrafast spin reorientation in the antiferromagnet
  \ce{TmFeO3}.
\newblock \emph{Nature}, \textbf{429}(6994), 850--853 (2004).

\bibitem[{Kirilyuk \emph{et~al.}(2010)Kirilyuk, Kimel, and
  Rasing}]{kirilyuk_ultrafast_2010}
Andrei Kirilyuk, Alexey~V. Kimel, and Theo Rasing.
\newblock Ultrafast optical manipulation of magnetic order.
\newblock \emph{Rev. Mod. Phys.}, \textbf{82}(3), 2731--2784 (2010).

\bibitem[{Kiselev \emph{et~al.}(1963)Kiselev, Ozerov, and
  Zhdanov}]{kiselev_detection_1963}
S.V. Kiselev, R.P. Ozerov, and G.S. Zhdanov.
\newblock Detection of magnetic order in ferroelectric \ce{BiFeO3} by neutron
  diffraction.
\newblock \emph{Sov. Phys. Doklady}, \textbf{7}(8), 742--744 (1963).

\bibitem[{Kogar \emph{et~al.}(2020)Kogar, Zong, Dolgirev, Shen, Straquadine,
  Bie, Wang, Rohwer, Tung, Yang, Li, Yang, Weathersby, Park, Kozina, Sie, Wen,
  Jarillo-Herrero, Fisher, Wang, and Gedik}]{kogar_light-induced_2020}
Anshul Kogar, Alfred Zong, Pavel~E. Dolgirev, Xiaozhe Shen, Joshua Straquadine,
  Ya-Qing Bie, Xirui Wang, Timm Rohwer, I-Cheng Tung, Yafang Yang, Renkai Li,
  Jie Yang, Stephen Weathersby, Suji Park, Michael~E. Kozina, Edbert~J. Sie,
  Haidan Wen, Pablo Jarillo-Herrero, Ian~R. Fisher, Xijie Wang, and Nuh Gedik.
\newblock Light-induced charge density wave in \ce{LaTe3}.
\newblock \emph{Nat. Phys.}, \textbf{16}(2), 159--163 (2020).

\bibitem[{Kresse and Furthm\"uller(1996)}]{kresse_efficient_1996}
G.~Kresse and J.~Furthm\"uller.
\newblock {Efficient iterative schemes for ab initio total-energy calculations
  using a plane-wave basis set}.
\newblock \emph{Phys. Rev. B}, \textbf{54}, 11169--11186 (1996).

\bibitem[{Kresse and Joubert(1999)}]{kresse_from_1999}
G.~Kresse and D.~Joubert.
\newblock {From ultrasoft pseudopotentials to the projector augmented-wave
  method}.
\newblock \emph{Phys. Rev. B}, \textbf{59}, 1758--1775 (1999).

\bibitem[{Kumar(2017)}]{kumar_magnetic_2017}
Challa~S.S.R. Kumar, editor.
\newblock \emph{Magnetic {Characterization} {Techniques} for {Nanomaterials}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg (2017).

\bibitem[{Kuznetsov and Stanton(1994)}]{kuznetsov_theory_1994}
A.~V. Kuznetsov and C.~J. Stanton.
\newblock Theory of {Coherent} {Phonon} {Oscillations} in {Semiconductors}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{73}(24), 3243--3246 (1994).

\bibitem[{Landau(1957)}]{landau_theory_1957}
L.D. Landau.
\newblock The {Theory} of a {Fermi} {Liquid}.
\newblock \emph{Soviet Physics JETP}, \textbf{3}(6), 920--925 (1957).

\bibitem[{Lane \emph{et~al.}(2019)Lane, Piva, Rosa, and
  Zhu}]{lane_competition_2019}
Christopher Lane, M.~M. Piva, P.~F.~S. Rosa, and Jian-Xin Zhu.
\newblock Competition between electronic correlations and hybridization in
  \ce{CaMn2Bi2}.
\newblock \emph{arXiv:1911.10122 [cond-mat]} (2019).
\newblock ArXiv: 1911.10122.

\bibitem[{Lebernegg \emph{et~al.}(2013)Lebernegg, Schmitt, Tsirlin, Janson, and
  Rosner}]{lebernegg_magnetism_2013}
S.~Lebernegg, M.~Schmitt, A.~A. Tsirlin, O.~Janson, and H.~Rosner.
\newblock {Magnetism of \ce{CuX2} frustrated chains (X = F, Cl, Br): the role
  of covalency}.
\newblock \emph{Phys. Rev. B}, \textbf{87}(15), 155111 (2013).
\newblock ArXiv:1303.4063 [cond-mat].

\bibitem[{Lee \emph{et~al.}(2012)Lee, Liu, Whangbo, Koo, Kremer, and
  Simon}]{lee_investigation_2012}
C.~Lee, Jia Liu, M.-H. Whangbo, H.-J. Koo, R.~K. Kremer, and A.~Simon.
\newblock {Investigation of the spin exchange interactions and the magnetic
  structure of the high-temperature multiferroic \ce{CuBr2}}.
\newblock \emph{Phys. Rev. B}, \textbf{86}(6), 060407 (2012).

\bibitem[{Lee \emph{et~al.}(2022)Lee, Vir, Manna, Shekhar, Moore, Kastner,
  Felser, and Orenstein}]{lee_observation_2022}
Changmin Lee, Praveen Vir, Kaustuv Manna, Chandra Shekhar, J.~E. Moore, M.~A.
  Kastner, Claudia Felser, and Joseph Orenstein.
\newblock Observation of a phase transition within the domain walls of
  ferromagnetic \ce{Co3Sn2S2}.
\newblock \emph{Nat Commun}, \textbf{13}(1), 3000 (2022).

\bibitem[{Leisure and Willis(1997)}]{leisure1997}
Robert~G Leisure and FA~Willis.
\newblock Resonant ultrasound spectroscopy.
\newblock \emph{Journal of Physics: Condensed Matter}, \textbf{9}(28), 6001
  (1997).

\bibitem[{Levenberg(1944)}]{levenberg_method_1944}
Kenneth Levenberg.
\newblock A method for the solution of certain non-linear problems in least
  squares.
\newblock \emph{Quart. Appl. Math.}, \textbf{2}(2), 164--168 (1944).

\bibitem[{Li \emph{et~al.}(2022)Li, Li, Deshpande, Li, Nair, Analytis,
  Silevitch, Rosenbaum, and Hsieh}]{li_high-pressure_2022}
Chen Li, Xiang Li, T.~Deshpande, Xinwei Li, N.~Nair, J.~G. Analytis, D.~M.
  Silevitch, T.~F. Rosenbaum, and D.~Hsieh.
\newblock High-pressure control of optical nonlinearity in the polar {Weyl}
  semimetal {TaAs}.
\newblock \emph{Phys. Rev. B}, \textbf{106}(1), 014101 (2022).

\bibitem[{Little \emph{et~al.}(2020)Little, Lee, John, Doyle, Maniv, Nair,
  Chen, Rees, Venderbos, Fernandes, Analytis, and
  Orenstein}]{little_three-state_2020}
Arielle Little, Changmin Lee, Caolan John, Spencer Doyle, Eran Maniv, Nityan~L.
  Nair, Wenqin Chen, Dylan Rees, Jörn W.~F. Venderbos, Rafael~M. Fernandes,
  James~G. Analytis, and Joseph Orenstein.
\newblock Three-state nematicity in the triangular lattice antiferromagnet
  \ce{Fe1/3NbS2}.
\newblock \emph{Nat. Mater.}, \textbf{19}(10), 1062--1067 (2020).

\bibitem[{Lu and Torchinsky(2018)}]{lu_fourier_2018}
Baozhu Lu and Darius~H. Torchinsky.
\newblock Fourier domain rotational anisotropy-second harmonic generation.
\newblock \emph{Opt. Express}, \textbf{26}(25), 33192--33204 (2018).

\bibitem[{Lu \emph{et~al.}(2019)Lu, Tran, and Torchinsky}]{lu_fast_2018}
Baozhu Lu, Jason~D. Tran, and Darius~H. Torchinsky.
\newblock Fast reflective optic-based rotational anisotropy nonlinear harmonic
  generation spectrometer.
\newblock \emph{Review of Scientific Instruments}, \textbf{90}(5), 053102
  (2019).

\bibitem[{Mahmood \emph{et~al.}(2016)Mahmood, Chan, Alpichshev, Gardner, Lee,
  Lee, and Gedik}]{mahmood_selective_2016}
Fahad Mahmood, Ching-Kit Chan, Zhanybek Alpichshev, Dillon Gardner, Young Lee,
  Patrick~A. Lee, and Nuh Gedik.
\newblock Selective scattering between {Floquet}–{Bloch} and {Volkov} states
  in a topological insulator.
\newblock \emph{Nature Phys}, \textbf{12}(4), 306--310 (2016).

\bibitem[{Mann \emph{et~al.}(2016)Mann, Baldini, Odeh, Magrez, Berger, and
  Carbone}]{mann_probing_2016}
Andreas Mann, Edoardo Baldini, Ahmad Odeh, Arnaud Magrez, Helmuth Berger, and
  Fabrizio Carbone.
\newblock {Probing the coupling between a coublon excitation and the
  charge-density wave in \ce{TaS2} by ultrafast optical spectroscopy}.
\newblock \emph{Physical Review B}, \textbf{94}(11) (2016).

\bibitem[{Marquardt(1963)}]{marquardt_algorithm_1963}
Donald~W. Marquardt.
\newblock An {Algorithm} for {Least}-{Squares} {Estimation} of {Nonlinear}
  {Parameters}.
\newblock \emph{Journal of the Society for Industrial and Applied Mathematics},
  \textbf{11}(2), 431--441 (1963).

\bibitem[{Matsumoto(2014)}]{matsumoto_electromagnon_2014}
Masashige Matsumoto.
\newblock Electromagnon as a {Probe} of {Higgs} ({Longitudinal}) {Mode} in
  {Collinear} and {Noncollinear} {Magnetically} {Ordered} {States}.
\newblock \emph{J. Phys. Soc. Jpn.}, \textbf{83}(8), 084704 (2014).

\bibitem[{Matsumoto(2015)}]{matsumoto_electromagnon_2015}
Masashige Matsumoto.
\newblock Electromagnon excitation and longitudinal mode studied on the basis
  of symmetric spin-dependent electric polarization.
\newblock \emph{J. Phys.: Conf. Ser.}, \textbf{592}, 012123 (2015).

\bibitem[{Mazin(2013)}]{mazin_camn2sb2_2013}
I.~I. Mazin.
\newblock \ce{CaMn2Sb2}: a fully frustrated classical magnetic system (2013).
\newblock ArXiv:1309.3744 [cond-mat].

\bibitem[{McIver \emph{et~al.}(2020)McIver, Schulte, Stein, Matsuyama, Jotzu,
  Meier, and Cavalleri}]{mciver_light-induced_2020}
J.~W. McIver, B.~Schulte, F.-U. Stein, T.~Matsuyama, G.~Jotzu, G.~Meier, and
  A.~Cavalleri.
\newblock Light-induced anomalous {Hall} effect in graphene.
\newblock \emph{Nat. Phys.}, \textbf{16}(1), 38--41 (2020).

\bibitem[{McNally \emph{et~al.}(2015)McNally, Simonson, Kistner-Morris, Smith,
  Hassinger, DeBeer-Schmitt, Kolesnikov, Zaliznyak, and
  Aronson}]{mcnally_camn2sb2_2015}
D.~E. McNally, J.~W. Simonson, J.~J. Kistner-Morris, G.~J. Smith, J.~E.
  Hassinger, L.~DeBeer-Schmitt, A.~I. Kolesnikov, I.~A. Zaliznyak, and M.~C.
  Aronson.
\newblock \ce{CaMn2Sb2}: {Spin} waves on a frustrated antiferromagnetic
  honeycomb lattice.
\newblock \emph{Phys. Rev. B}, \textbf{91}(18), 180407 (2015).

\bibitem[{Meurer \emph{et~al.}(2017)Meurer, Smith, Paprocki, \v{C}ert\'{i}k,
  Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger,
  Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel,
  Rou\v{c}ka, Saboo, Fernando, Kulal, Cimrman, and Scopatz}]{sympy}
Aaron Meurer, Christopher~P. Smith, Mateusz Paprocki, Ond\v{r}ej
  \v{C}ert\'{i}k, Sergey~B. Kirpichev, Matthew Rocklin, AMiT Kumar, Sergiu
  Ivanov, Jason~K. Moore, Sartaj Singh, Thilina Rathnayake, Sean Vig, Brian~E.
  Granger, Richard~P. Muller, Francesco Bonazzi, Harsh Gupta, Shivam Vats,
  Fredrik Johansson, Fabian Pedregosa, Matthew~J. Curry, Andy~R. Terrel,
  \v{S}t\v{e}p\'{a}n Rou\v{c}ka, Ashutosh Saboo, Isuru Fernando, Sumith Kulal,
  Robert Cimrman, and Anthony Scopatz.
\newblock Sympy: symbolic computing in python.
\newblock \emph{PeerJ Computer Science}, \textbf{3}, e103 (2017).

\bibitem[{Migliori \emph{et~al.}(1993)Migliori, Sarrao, Visscher, Bell, Lei,
  Fisk, and Leisure}]{migliori1993}
A\_ Migliori, JL~Sarrao, William~M Visscher, TM~Bell, Ming Lei, Z~Fisk, and
  R~Gi Leisure.
\newblock Resonant ultrasound spectroscopic techniques for measurement of the
  elastic moduli of solids.
\newblock \emph{Physica B: Condensed Matter}, \textbf{183}(1-2), 1--24 (1993).

\bibitem[{Mitrano \emph{et~al.}(2016)Mitrano, Cantaluppi, Nicoletti, Kaiser,
  Perucchi, Lupi, Di~Pietro, Pontiroli, Riccò, Clark, Jaksch, and
  Cavalleri}]{mitrano_possible_2016}
M.~Mitrano, A.~Cantaluppi, D.~Nicoletti, S.~Kaiser, A.~Perucchi, S.~Lupi,
  P.~Di~Pietro, D.~Pontiroli, M.~Riccò, S.~R. Clark, D.~Jaksch, and
  A.~Cavalleri.
\newblock Possible light-induced superconductivity in \ce{K3C60} at high
  temperature.
\newblock \emph{Nature}, \textbf{530}(7591), 461--464 (2016).

\bibitem[{Morey \emph{et~al.}(tion)Morey, Fichera, Lv, Shen, and
  Gedik}]{morey_automated_2024}
K~Morey, Bryan~T. Fichera, Baiqing Lv, Zongqi Shen, and Nuh Gedik.
\newblock Automated polarization rotation for multi-axis rotational-anisotropy
  second harmonic generation experiments (In preparation).

\bibitem[{Méasson \emph{et~al.}(2014)Méasson, Gallais, Cazayous, Clair,
  Rodière, Cario, and Sacuto}]{measson_amplitude_2014}
M.-A. Méasson, Y.~Gallais, M.~Cazayous, B.~Clair, P.~Rodière, L.~Cario, and
  A.~Sacuto.
\newblock {Amplitude {H}iggs mode in the 2{H}-\ce{NbSe2} superconductor}.
\newblock \emph{Phys. Rev. B}, \textbf{89}(6), 060503 (2014).

\bibitem[{Nambu(1960)}]{nambu_axial_1960}
Yoichiro Nambu.
\newblock Axial {Vector} {Current} {Conservation} in {Weak} {Interactions}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{4}(7), 380--382 (1960).

\bibitem[{Nelder and Mead(1965)}]{nelder_simplex_1965}
J.~A. Nelder and R.~Mead.
\newblock A {Simplex} {Method} for {Function} {Minimization}.
\newblock \emph{The Computer Journal}, \textbf{7}(4), 308--313 (1965).

\bibitem[{Neumann(1885)}]{neumann_vorlesungen_1885}
Franz Neumann.
\newblock \emph{Vorlesungen über die Theorie der Elasticität der festen
  Körper und des Lichtäthers, gehalten an der Universität Königsberg}.
\newblock Leipzig, B. G. Teubner (1885).

\bibitem[{Ni \emph{et~al.}(2021)Ni, Haglund, Wang, Xu, Bernhard, Mandrus, Qian,
  Mele, Kane, and Wu}]{ni_imaging_2021}
Zhuoliang Ni, A.~V. Haglund, H.~Wang, B.~Xu, C.~Bernhard, D.~G. Mandrus,
  X.~Qian, E.~J. Mele, C.~L. Kane, and Liang Wu.
\newblock Imaging the {Néel} vector switching in the monolayer antiferromagnet
  \ce{MnPSe3} with strain-controlled {Ising} order.
\newblock \emph{Nat. Nanotechnol.}, \textbf{16}(7), 782--787 (2021).

\bibitem[{Ning \emph{et~al.}(2024)Ning, Oh, Su, von Hoegen, Porter, Salinas,
  Nguyen, Chollet, Sato, Esposito, Hoffmann, White, Melendrez, Zhu, Wilson, and
  Gedik}]{ning_dynamical_2024}
Honglie Ning, Kyoung~Hun Oh, Yifan Su, Alexander von Hoegen, Zach Porter,
  Andrea~Capa Salinas, Quynh~L. Nguyen, Matthieu Chollet, Takahiro Sato,
  Vincent Esposito, Matthias~C. Hoffmann, Adam White, Cynthia Melendrez, Diling
  Zhu, Stephen~D. Wilson, and Nuh Gedik.
\newblock Dynamical decoding of the competition between charge density waves in
  a kagome superconductor (2024).
\newblock ArXiv:2403.03169 [cond-mat].

\bibitem[{Néel(1948)}]{neel_properties_1948}
M.~Louis Néel.
\newblock Propriétés magnétiques des ferrites ; ferrimagnétisme et
  antiferromagnétisme.
\newblock \emph{Ann. Phys.}, \textbf{12}(3), 137--198 (1948).

\bibitem[{Němec \emph{et~al.}(2018)Němec, Fiebig, Kampfrath, and
  Kimel}]{nemec_antiferromagnetic_2018}
P.~Němec, M.~Fiebig, T.~Kampfrath, and A.~V. Kimel.
\newblock Antiferromagnetic opto-spintronics.
\newblock \emph{Nature Phys}, \textbf{14}(3), 229--241 (2018).

\bibitem[{Ogasawara \emph{et~al.}(2009)Ogasawara, Iwata, Murakami, Okamoto, and
  Tokura}]{ogasawara_submicron-scale_2009}
T.~Ogasawara, N.~Iwata, Y.~Murakami, H.~Okamoto, and Y.~Tokura.
\newblock Submicron-scale spatial feature of ultrafast photoinduced
  magnetization reversal in {TbFeCo} thin film.
\newblock \emph{Applied Physics Letters}, \textbf{94}(16), 162507 (2009).

\bibitem[{Oka and Kitamura(2019)}]{oka_floquet_2019}
Takashi Oka and Sota Kitamura.
\newblock Floquet {Engineering} of {Quantum} {Materials}.
\newblock \emph{Annu. Rev. Condens. Matter Phys.}, \textbf{10}(1), 387--408
  (2019).

\bibitem[{Ong \emph{et~al.}(2013)Ong, Richards, Jain, Hautier, Kocher, Cholia,
  Gunter, Chevrier, Persson, and Ceder}]{ong_python_2013}
Shyue~Ping Ong, William~Davidson Richards, Anubhav Jain, Geoffroy Hautier,
  Michael Kocher, Shreyas Cholia, Dan Gunter, Vincent~L. Chevrier, Kristin~A.
  Persson, and Gerbrand Ceder.
\newblock Python {Materials} {Genomics} (pymatgen): {A} robust, open-source
  python library for materials analysis.
\newblock \emph{Computational Materials Science}, \textbf{68}, 314--319 (2013).

\bibitem[{Palstra \emph{et~al.}(1985)Palstra, Menovsky, Berg, Dirkmaat, Kes,
  Nieuwenhuys, and Mydosh}]{palstra_superconducting_1985}
T.~T.~M. Palstra, A.~A. Menovsky, J.~van~den Berg, A.~J. Dirkmaat, P.~H. Kes,
  G.~J. Nieuwenhuys, and J.~A. Mydosh.
\newblock Superconducting and {Magnetic} {Transitions} in the {Heavy}-{Fermion}
  {System} \ce{URu2Si2}.
\newblock \emph{Physical Review Letters}, \textbf{55}(24), 2727--2730 (1985).

\bibitem[{Pan \emph{et~al.}(1989)Pan, Wei, and Shen}]{pan_optical_1989}
Ru-Pin Pan, H.~D. Wei, and Y.~R. Shen.
\newblock Optical second-harmonic generation from magnetized surfaces.
\newblock \emph{Phys. Rev. B}, \textbf{39}(2), 1229--1234 (1989).

\bibitem[{Parkin and Yang(2015)}]{parkin_memory_2015}
Stuart Parkin and See-Hun Yang.
\newblock Memory on the racetrack.
\newblock \emph{Nature Nanotech}, \textbf{10}(3), 195--198 (2015).

\bibitem[{Patankar \emph{et~al.}(2018)Patankar, Wu, Lu, Rai, Tran, Morimoto,
  Parker, Grushin, Nair, Analytis, Moore, Orenstein, and
  Torchinsky}]{patankar_resonance-enhanced_2018}
Shreyas Patankar, Liang Wu, Baozhu Lu, Manita Rai, Jason~D. Tran, T.~Morimoto,
  Daniel~E. Parker, Adolfo~G. Grushin, N.~L. Nair, J.~G. Analytis, J.~E. Moore,
  J.~Orenstein, and D.~H. Torchinsky.
\newblock Resonance-enhanced optical nonlinearity in the {Weyl} semimetal
  {TaAs}.
\newblock \emph{Phys. Rev. B}, \textbf{98}(16), 165113 (2018).

\bibitem[{Pekker and Varma(2015)}]{pekker_amplitudehiggs_2015}
David Pekker and C.M. Varma.
\newblock Amplitude/{Higgs} {Modes} in {Condensed} {Matter} {Physics}.
\newblock \emph{Annu. Rev. Condens. Matter Phys.}, \textbf{6}(1), 269--297
  (2015).

\bibitem[{Pershan(1963)}]{pershan_nonlinear_1963}
P.~S. Pershan.
\newblock Nonlinear {Optical} {Properties} of {Solids}: {Energy}
  {Considerations}.
\newblock \emph{Phys. Rev.}, \textbf{130}(3), 919--929 (1963).

\bibitem[{Petersen \emph{et~al.}(2006)Petersen, Caswell, Dodge, Sergienko, He,
  Jin, and Mandrus}]{petersen_nonlinear_2006}
Jesse~C. Petersen, Michael~D. Caswell, J.~Steven Dodge, Ivan~A. Sergienko, Jian
  He, Rongying Jin, and David Mandrus.
\newblock {Nonlinear optical signature of the tensor order in \ce{Cd2Re2O7}}.
\newblock \emph{Nature Phys}, \textbf{2}(9), 605--608 (2006).

\bibitem[{Piva \emph{et~al.}(2019)Piva, Thomas, Fisk, Zhu, Thompson, Pagliuso,
  and Rosa}]{piva_putative_2019}
M.~M. Piva, S.~M. Thomas, Z.~Fisk, J.-X. Zhu, J.~D. Thompson, P.~G. Pagliuso,
  and P.~F.~S. Rosa.
\newblock Putative hybridization gap in \ce{CaMn2Bi2} under applied pressure.
\newblock \emph{Phys. Rev. B}, \textbf{100}(4), 045108 (2019).

\bibitem[{Powell \emph{et~al.}(2002)Powell, Wang, and
  Aspnes}]{powell_simplified_2002}
G.~D. Powell, J.-F. Wang, and D.~E. Aspnes.
\newblock Simplified bond-hyperpolarizability model of second harmonic
  generation.
\newblock \emph{Physical Review B}, \textbf{65}(20) (2002).

\bibitem[{Powell(2010)}]{powell}
Richard~C. Powell.
\newblock \emph{Symmetry, Group Theory, and the Physical Properties of
  Crystals}.
\newblock Springer New York, NY (2010).

\bibitem[{Press \emph{et~al.}(2007)Press, Teukolsky, Vetterling, and
  Flannery}]{numericalrecipes}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock \emph{Numerical Recipes 3rd Edition: The Art of Scientific
  Computing}.
\newblock Cambridge University Press, 3 edition (2007).

\bibitem[{Reimers \emph{et~al.}(2022)Reimers, Kriegner, Gomonay, Carbone,
  Krizek, Novák, Campion, Maccherozzi, Björling, Amin, Barton, Poole, Omari,
  Michalička, Man, Sinova, Jungwirth, Wadley, Dhesi, and
  Edmonds}]{reimers_defect-driven_2022}
Sonka Reimers, Dominik Kriegner, Olena Gomonay, Dina Carbone, Filip Krizek, Vit
  Novák, Richard~P. Campion, Francesco Maccherozzi, Alexander Björling,
  Oliver~J. Amin, Luke~X. Barton, Stuart~F. Poole, Khalid~A. Omari, Jan
  Michalička, Ondřej Man, Jairo Sinova, Tomáš Jungwirth, Peter Wadley,
  Sarnjeet~S. Dhesi, and Kevin~W. Edmonds.
\newblock Defect-driven antiferromagnetic domain walls in {CuMnAs} films.
\newblock \emph{Nat Commun}, \textbf{13}(1), 724 (2022).

\bibitem[{Rethfeld \emph{et~al.}(2002)Rethfeld, Kaiser, Vicanek, and
  Simon}]{rethfeld_ultrafast_2002}
B.~Rethfeld, A.~Kaiser, M.~Vicanek, and G.~Simon.
\newblock Ultrafast dynamics of nonequilibrium electrons in metals under
  femtosecond laser irradiation.
\newblock \emph{Phys. Rev. B}, \textbf{65}(21), 214303 (2002).

\bibitem[{Ron \emph{et~al.}(2019)Ron, Zoghlin, Balents, Wilson, and
  Hsieh}]{ron_dimensional_2019}
A.~Ron, E.~Zoghlin, L.~Balents, S.~D. Wilson, and D.~Hsieh.
\newblock Dimensional crossover in a layered ferromagnet detected by spin
  correlation driven distortions.
\newblock \emph{Nat Commun}, \textbf{10}(1), 1654 (2019).

\bibitem[{Rüegg \emph{et~al.}(2008)Rüegg, Normand, Matsumoto, Furrer,
  McMorrow, Krämer, Güdel, Gvasaliya, Mutka, and Boehm}]{ruegg_quantum_2008}
Ch. Rüegg, B.~Normand, M.~Matsumoto, A.~Furrer, D.~F. McMorrow, K.~W. Krämer,
  H.~U. Güdel, S.~N. Gvasaliya, H.~Mutka, and M.~Boehm.
\newblock {Quantum {M}agnets under {P}ressure: {C}ontrolling {E}lementary
  {E}xcitations in \ce{TlCuCl3}}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{100}(20), 205701 (2008).

\bibitem[{Sa \emph{et~al.}(2000)Sa, Valentí, and Gros}]{sa_generalized_2000}
D.~Sa, R.~Valentí, and C.~Gros.
\newblock A generalized {Ginzburg}-{Landau} approach to second harmonic
  generation.
\newblock \emph{Eur. Phys. J. B}, \textbf{14}(2), 301--305 (2000).

\bibitem[{Schulz(1996)}]{schulz_dynamics_1996}
H.~J. Schulz.
\newblock Dynamics of {Coupled} {Quantum} {Spin} {Chains}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{77}(13), 2790--2793 (1996).

\bibitem[{Scruby \emph{et~al.}(1975)Scruby, Williams, and
  Parry}]{scruby_role_1975}
C.~B. Scruby, P.~M. Williams, and G.~S. Parry.
\newblock The role of charge density waves in structural transformations of
  1{T}-{TaS}$_{\textrm{2}}$.
\newblock \emph{Philosophical Magazine}, \textbf{31}(2), 255--274 (1975).

\bibitem[{Sethna(2006)}]{sethna}
James Sethna.
\newblock \emph{Statistical mechanics: entropy, order parameters, and
  complexity}.
\newblock Oxford University Press (2006).

\bibitem[{Seyler \emph{et~al.}(2020)Seyler, de~la Torre, Porter, Zoghlin,
  Polski, Nguyen, Nadj-Perge, Wilson, and
  Hsieh}]{seyler_spin-orbit-enhanced_2020}
K.~L. Seyler, A.~de~la Torre, Z.~Porter, E.~Zoghlin, R.~Polski, M.~Nguyen,
  S.~Nadj-Perge, S.~D. Wilson, and D.~Hsieh.
\newblock Spin-orbit-enhanced magnetic surface second-harmonic generation in
  \ce{Sr2IrO4}.
\newblock \emph{Phys. Rev. B}, \textbf{102}(20), 201113 (2020).

\bibitem[{Shan \emph{et~al.}(2021)Shan, Ye, Chu, Lee, Park, Balents, and
  Hsieh}]{shan_giant_2021}
Jun-Yi Shan, M.~Ye, H.~Chu, Sungmin Lee, Je-Geun Park, L.~Balents, and
  D.~Hsieh.
\newblock Giant modulation of optical nonlinearity by {Floquet} engineering.
\newblock \emph{Nature}, \textbf{600}(7888), 235--239 (2021).

\bibitem[{Shen \emph{et~al.}(2020)Shen, Kuhn, Dalgliesh, de~Haan, Geerits,
  Irfan, Li, Lu, Parnell, Plomp, van Well, Washington, Baxter, Ortiz, Snow, and
  Pynn}]{shen_unveiling_2020}
J.~Shen, S.~J. Kuhn, R.~M. Dalgliesh, V.~O. de~Haan, N.~Geerits, A.~a.~M.
  Irfan, F.~Li, S.~Lu, S.~R. Parnell, J.~Plomp, A.~A. van Well, A.~Washington,
  D.~V. Baxter, G.~Ortiz, W.~M. Snow, and R.~Pynn.
\newblock Unveiling contextual realities by microscopically entangling a
  neutron.
\newblock \emph{Nature Communications}, \textbf{11}(1), 930 (2020).

\bibitem[{Shen(1984)}]{shen}
Y.R. Shen.
\newblock \emph{The Principles of Nonlinear Optics}.
\newblock Pure \& Applied Optics Series: 1-349. Wiley (1984).

\bibitem[{Shirley(1965)}]{shirley_solution_1965}
Jon~H. Shirley.
\newblock Solution of the {Schrödinger} {Equation} with a {Hamiltonian}
  {Periodic} in {Time}.
\newblock \emph{Phys. Rev.}, \textbf{138}(4B), B979--B987 (1965).

\bibitem[{Shull \emph{et~al.}(1951)Shull, Strauser, and
  Wollan}]{shull_neutron_1951}
C.~G. Shull, W.~A. Strauser, and E.~O. Wollan.
\newblock Neutron {Diffraction} by {Paramagnetic} and {Antiferromagnetic}
  {Substances}.
\newblock \emph{Phys. Rev.}, \textbf{83}(2), 333--345 (1951).

\bibitem[{Sie \emph{et~al.}(2015)Sie, McIver, Lee, Fu, Kong, and
  Gedik}]{sie_valley-selective_2015}
Edbert~J. Sie, James~W. McIver, Yi-Hsien Lee, Liang Fu, Jing Kong, and Nuh
  Gedik.
\newblock {Valley-selective optical {S}tark effect in monolayer \ce{WS2}}.
\newblock \emph{Nature Mater}, \textbf{14}(3), 290--294 (2015).

\bibitem[{Smallwood \emph{et~al.}(2012)Smallwood, Hinton, Jozwiak, Zhang,
  Koralek, Eisaki, Lee, Orenstein, and Lanzara}]{smallwood_tracking_2012}
Christopher~L. Smallwood, James~P. Hinton, Christopher Jozwiak, Wentao Zhang,
  Jake~D. Koralek, Hiroshi Eisaki, Dung-Hai Lee, Joseph Orenstein, and
  Alessandra Lanzara.
\newblock Tracking {Cooper} {Pairs} in a {Cuprate} {Superconductor} by
  {Ultrafast} {Angle}-{Resolved} {Photoemission}.
\newblock \emph{Science}, \textbf{336}(6085), 1137--1139 (2012).

\bibitem[{Spijkerman \emph{et~al.}(1997)Spijkerman, de~Boer, Meetsma, Wiegers,
  and van Smaalen}]{spijkerman_x-ray_1997}
Albert Spijkerman, Jan~L. de~Boer, Auke Meetsma, Gerrit~A. Wiegers, and Sander
  van Smaalen.
\newblock X-ray crystal-structure refinement of the nearly commensurate phase
  of 1{T}-{TaS}$_2$ in (3+2)-dimensional superspace.
\newblock \emph{Physical Review B}, \textbf{56}(21), 13757--13767 (1997).

\bibitem[{Stevens \emph{et~al.}(2002)Stevens, Kuhl, and
  Merlin}]{stevens_coherent_2002}
T.~E. Stevens, J.~Kuhl, and R.~Merlin.
\newblock Coherent phonon generation and the two stimulated {Raman} tensors.
\newblock \emph{Phys. Rev. B}, \textbf{65}(14), 144304 (2002).

\bibitem[{Stokes \emph{et~al.}(nd{\natexlab{a}})Stokes, Hatch, and
  Campbell}]{isodistort}
H.~T. Stokes, D.~M. Hatch, and B.~J. Campbell.
\newblock Isodistort (n.d.{\natexlab{a}}).
\newblock {iso.byu.edu}.

\bibitem[{Stokes \emph{et~al.}(nd{\natexlab{b}})Stokes, Hatch, and
  Campbell}]{ISOTROPY}
H.~T. Stokes, D.~M. Hatch, and B.~J. Campbell.
\newblock Isotropy software suite ({n.d.}{\natexlab{b}}).
\newblock {{iso.byu.edu}}.

\bibitem[{Su \emph{et~al.}(2020)Su, Masaki-Kato, Zhu, Zhu, Kamiya, and
  Lin}]{su_stable_2020}
Ying Su, A.~Masaki-Kato, Wei Zhu, Jian-Xin Zhu, Yoshitomo Kamiya, and Shi-Zeng
  Lin.
\newblock Stable {Higgs} mode in anisotropic quantum magnets.
\newblock \emph{Phys. Rev. B}, \textbf{102}(12), 125102 (2020).

\bibitem[{Sun and Millis(2020)}]{sun_transient_2020}
Zhiyuan Sun and Andrew~J. Millis.
\newblock Transient {Trapping} into {Metastable} {States} in {Systems} with
  {Competing} {Orders}.
\newblock \emph{Phys. Rev. X}, \textbf{10}(2), 021028 (2020).

\bibitem[{Takahashi \emph{et~al.}(2012)Takahashi, Shimano, Kaneko, Murakawa,
  and Tokura}]{takahashi_magnetoelectric_2012}
Youtarou Takahashi, Ryo Shimano, Yoshio Kaneko, Hiroshi Murakawa, and Yoshinori
  Tokura.
\newblock Magnetoelectric resonance with electromagnons in a perovskite
  helimagnet.
\newblock \emph{Nature Phys}, \textbf{8}(2), 121--125 (2012).

\bibitem[{Teo \emph{et~al.}(2008)Teo, Fu, and Kane}]{teo2008}
Jeffrey C.~Y. Teo, Liang Fu, and C.~L. Kane.
\newblock {Surface states and topological invariants in three-dimensional
  topological insulators: Application to \ce{Bi_{1-x}Sb_x}}.
\newblock \emph{Phys. Rev. B}, \textbf{78}, 045426 (2008).

\bibitem[{Thouless(1998)}]{thouless}
David Thouless.
\newblock \emph{Topological quantum numbers in nonrelativistic physics}.
\newblock World Scientific (1998).

\bibitem[{Togo and Tanaka(2015)}]{togo_first_2015}
Atsushi Togo and Isao Tanaka.
\newblock First principles phonon calculations in materials science.
\newblock \emph{Scripta Materialia}, \textbf{108}, 1--5 (2015).

\bibitem[{Torchinsky \emph{et~al.}(2015)Torchinsky, Chu, Zhao, Perkins, Sizyuk,
  Qi, Cao, and Hsieh}]{torchinsky_structural_2015}
D.~H. Torchinsky, H.~Chu, L.~Zhao, N.~B. Perkins, Y.~Sizyuk, T.~Qi, G.~Cao, and
  D.~Hsieh.
\newblock Structural {Distortion}-{Induced} {Magnetoelastic} {Locking} in
  {Sr}$_2${IrO}$_4$ {Revealed} through {Nonlinear} {Optical} {Harmonic}
  {Generation}.
\newblock \emph{Physical Review Letters}, \textbf{114}(9) (2015).

\bibitem[{Torchinsky \emph{et~al.}(2014)Torchinsky, Chu, Qi, Cao, and
  Hsieh}]{torchinsky_low_2014}
Darius~H. Torchinsky, Hao Chu, Tongfei Qi, Gang Cao, and David Hsieh.
\newblock A low temperature nonlinear optical rotational anisotropy
  spectrometer for the determination of crystallographic and electronic
  symmetries.
\newblock \emph{Review of Scientific Instruments}, \textbf{85}(8), 083102
  (2014).

\bibitem[{Virtanen \emph{et~al.}(2020)Virtanen, Gommers, Oliphant, Haberland,
  Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt},
  Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat,
  Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero,
  Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0
  Contributors}}]{scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock \emph{Nature Methods}, \textbf{17}, 261--272 (2020).

\bibitem[{Wackernagel(2003)}]{wackernagel}
H.~Wackernagel.
\newblock \emph{Multivariate Geostatistics: An Introduction with Applications}.
\newblock Springer Berlin Heidelberg (2003).

\bibitem[{Wales and Doye(1997)}]{wales_global_1997}
David~J. Wales and Jonathan P.~K. Doye.
\newblock Global {Optimization} by {Basin}-{Hopping} and the {Lowest} {Energy}
  {Structures} of {Lennard}-{Jones} {Clusters} {Containing} up to 110 {Atoms}.
\newblock \emph{J. Phys. Chem. A}, \textbf{101}(28), 5111--5116 (1997).

\bibitem[{Wang \emph{et~al.}(2017)Wang, Yu, Liu, Chen, Du, Hu, Wang, Iida,
  Kamazawa, Wakimoto, Feng, Wang, and Li}]{wang_observation_2017}
Chong Wang, Daiwei Yu, Xiaoqiang Liu, Rongyan Chen, Xinyu Du, Biaoyan Hu,
  Lichen Wang, Kazuki Iida, Kazuya Kamazawa, Shuichi Wakimoto, Ji~Feng, Nanlin
  Wang, and Yuan Li.
\newblock Observation of magnetoelastic effects in a quasi-one-dimensional
  spiral magnet.
\newblock \emph{Phys. Rev. B}, \textbf{96}(8), 085111 (2017).

\bibitem[{Wang \emph{et~al.}(2018)Wang, Zheng, Chen, Wang, Zhang, Cui, Wang,
  Li, Xu, Yuan, and Yu}]{wang_nmr_2018}
Rui-Qi Wang, Jia-Cheng Zheng, Tao Chen, Peng-Shuai Wang, Jin-Shan Zhang,
  Yi~Cui, Chao Wang, Yuan Li, Sheng Xu, Feng Yuan, and Wei-Qiang Yu.
\newblock {{NMR} evidence of charge fluctuations in multiferroic \ce{CuBr2}}.
\newblock \emph{Chinese Phys. B}, \textbf{27}(3), 037502 (2018).

\bibitem[{Wang \emph{et~al.}(2013)Wang, Steinberg, Jarillo-Herrero, and
  Gedik}]{wang_observation_2013}
Y~H Wang, H~Steinberg, P~Jarillo-Herrero, and N~Gedik.
\newblock Observation of {Floquet}-{Bloch} {States} on the {Surface} of a
  {Topological} {Insulator}.
\newblock \textbf{342} (2013).

\bibitem[{Wang \emph{et~al.}(2022)Wang, Petrides, McNamara, Hosen, Lei, Wu,
  Hart, Lv, Yan, Xiao, Cha, Narang, Schoop, and Burch}]{wang_axial_2022}
Yiping Wang, Ioannis Petrides, Grant McNamara, Md~Mofazzel Hosen, Shiming Lei,
  Yueh-Chun Wu, James~L. Hart, Hongyan Lv, Jun Yan, Di~Xiao, Judy~J. Cha,
  Prineha Narang, Leslie~M. Schoop, and Kenneth~S. Burch.
\newblock {Axial {Higgs} mode detected by quantum pathway interference in
  \ce{RTe3}}.
\newblock \emph{Nature}, \textbf{606}(7916), 896--901 (2022).

\bibitem[{Watanabe and
  Yanase(2018{\natexlab{a}})}]{watanabe_group-theoretical_2018}
Hikaru Watanabe and Youichi Yanase.
\newblock Group-theoretical classification of multipole order: {Emergent}
  responses and candidate materials.
\newblock \emph{Physical Review B}, \textbf{98}(24) (2018{\natexlab{a}}).

\bibitem[{Watanabe and Yanase(2018{\natexlab{b}})}]{watanabe_symmetry_2018}
Hikaru Watanabe and Youichi Yanase.
\newblock Symmetry analysis of current-induced switching of antiferromagnets.
\newblock \emph{Phys. Rev. B}, \textbf{98}(22), 220412 (2018{\natexlab{b}}).

\bibitem[{Watanabe and Yanase(2020)}]{watanabe_nonlinear_2020}
Hikaru Watanabe and Youichi Yanase.
\newblock Nonlinear electric transport in odd-parity magnetic multipole
  systems: {Application} to {Mn}-based compounds.
\newblock \emph{Phys. Rev. Research}, \textbf{2}(4), 043081 (2020).
\newblock ArXiv: 2010.08480.

\bibitem[{Weber \emph{et~al.}(2003)Weber, Ohldag, Gomonaj, and
  Hillebrecht}]{weber_magnetostrictive_2003}
N.~B. Weber, H.~Ohldag, H.~Gomonaj, and F.~U. Hillebrecht.
\newblock Magnetostrictive {Domain} {Walls} in {Antiferromagnetic} {NiO}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{91}(23), 237205 (2003).

\bibitem[{Wilson \emph{et~al.}(1975)Wilson, Di~Salvo, and
  Mahajan}]{wilson_charge-density_1975}
J.A. Wilson, F.J. Di~Salvo, and S.~Mahajan.
\newblock Charge-density waves and superlattices in the metallic layered
  transition metal dichalcogenides.
\newblock \emph{Advances in Physics}, \textbf{24}(2), 117--201 (1975).

\bibitem[{Wilson(1974)}]{wilson_renormalization_1974}
Kenneth~G Wilson.
\newblock The renormalization group and the $\epsilon$ expansion.
\newblock \emph{Physics Reports}, \textbf{12}(2), 75--200 (1974).

\bibitem[{Wu \emph{et~al.}(2017)Wu, Patankar, Morimoto, Nair, Thewalt, Little,
  Analytis, Moore, and Orenstein}]{wu_giant_2017}
Liang Wu, S.~Patankar, T.~Morimoto, N.~L. Nair, E.~Thewalt, A.~Little, J.~G.
  Analytis, J.~E. Moore, and J.~Orenstein.
\newblock Giant anisotropic nonlinear optical response in transition metal
  monopnictide {Weyl} semimetals.
\newblock \emph{Nature Phys}, \textbf{13}(4), 350--355 (2017).

\bibitem[{Wu and Lieber(1989)}]{wu_hexagonal_1989}
X.~L. Wu and C.~M. Lieber.
\newblock {Hexagonal {Domain}-{Like} {Charge} {Density} {Wave} {Phase} of
  \ce{TaS2} {Determined} by {Scanning} {Tunneling} {Microscopy}}.
\newblock \emph{Science}, \textbf{243}(4899), 1703--1705 (1989).

\bibitem[{Xiang \emph{et~al.}(1997)Xiang, Sun, Fan, and
  Gong}]{xiang_generalized_1997}
Y~Xiang, D.Y Sun, W~Fan, and X.G Gong.
\newblock Generalized simulated annealing algorithm and its application to the
  {Thomson} model.
\newblock \emph{Physics Letters A}, \textbf{233}(3), 216--220 (1997).

\bibitem[{Zeiger \emph{et~al.}(1992)Zeiger, Vidal, Cheng, Ippen, Dresselhaus,
  and Dresselhaus}]{zeiger_theory_1992}
H.~J. Zeiger, J.~Vidal, T.~K. Cheng, E.~P. Ippen, G.~Dresselhaus, and M.~S.
  Dresselhaus.
\newblock Theory for displacive excitation of coherent phonons.
\newblock \emph{Phys. Rev. B}, \textbf{45}, 768--778 (1992).

\bibitem[{Zhang and Averitt(2014)}]{zhang_dynamics_2014}
J.~Zhang and R.D. Averitt.
\newblock Dynamics and {Control} in {Complex} {Transition} {Metal} {Oxides}.
\newblock \emph{Annu. Rev. Mater. Res.}, \textbf{44}(1), 19--43 (2014).

\bibitem[{Zhang \emph{et~al.}(2020)Zhang, Xie, Liu, Razpopov, Borisov, Wang,
  Sun, Cui, Wang, Ren, Deng, Yin, Ding, Li, Cheng, Feng, Valentí, Normand, and
  Yu}]{zhang_giant_2020}
J.~S. Zhang, Yiqi Xie, X.~Q. Liu, A.~Razpopov, V.~Borisov, C.~Wang, J.~P. Sun,
  Y.~Cui, J.~C. Wang, X.~Ren, Hongshan Deng, Xia Yin, Yang Ding, Yuan Li, J.~G.
  Cheng, Ji~Feng, R.~Valentí, B.~Normand, and Weiqiang Yu.
\newblock {Giant pressure-enhancement of multiferroicity in \ce{CuBr2}}.
\newblock \emph{Phys. Rev. Research}, \textbf{2}(1), 013144 (2020).

\bibitem[{Zhao \emph{et~al.}(2012)Zhao, Hung, Li, Chen, Wu, Kremer, Banks,
  Simon, Whangbo, Lee, Kim, Kim, and Kim}]{zhao_cubr2_2012}
Li. Zhao, Tsu-Lien Hung, Ching-Chien Li, Yang-Yuan Chen, Maw-Kuen Wu,
  Reinhard~K. Kremer, Michael~G. Banks, Arndt Simon, Myung-Hwan Whangbo,
  Changhoon Lee, Jun~Sung Kim, Ingyu Kim, and Kee~Hoon Kim.
\newblock {\ce{CuBr2} - {A} {New} {Multiferroic} {Material} with {High}
  {Critical} {Temperature}}.
\newblock \emph{Adv. Mater.}, \textbf{24}(18), 2469--2473 (2012).

\bibitem[{Zhao \emph{et~al.}(2019)Zhao, Li, and Wu}]{zhao_pressure_2019}
Li~Zhao, Ching-Chien Li, and Maw-Kuen Wu.
\newblock Pressure effect on multiferroic \ce{CuBr2}.
\newblock (arXiv:1911.11453), 10 (2019).

\bibitem[{Zhou \emph{et~al.}(2021)Zhou, Yan, Wu, Sun, Starykh, and
  Meng}]{zhou_amplitude_2021}
Chengkang Zhou, Zheng Yan, Han-Qing Wu, Kai Sun, Oleg~A. Starykh, and Zi~Yang
  Meng.
\newblock Amplitude {Mode} in {Quantum} {Magnets} via {Dimensional}
  {Crossover}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{126}(22), 227201 (2021).

\bibitem[{Zong \emph{et~al.}(2021)Zong, Dolgirev, Kogar, Su, Shen, Straquadine,
  Wang, Luo, Kozina, Reid, Li, Yang, Weathersby, Park, Sie, Jarillo-Herrero,
  Fisher, Wang, Demler, and Gedik}]{zong_role_2021}
Alfred Zong, Pavel~E. Dolgirev, Anshul Kogar, Yifan Su, Xiaozhe Shen,
  Joshua~A. W. Straquadine, Xirui Wang, Duan Luo, Michael~E. Kozina,
  Alexander~H. Reid, Renkai Li, Jie Yang, Stephen~P. Weathersby, Suji Park,
  Edbert~J. Sie, Pablo Jarillo-Herrero, Ian~R. Fisher, Xijie Wang, Eugene
  Demler, and Nuh Gedik.
\newblock Role of {Equilibrium} {Fluctuations} in {Light}-{Induced} {Order}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{127}(22), 227401 (2021).

\bibitem[{Zong \emph{et~al.}(2018)Zong, Shen, Kogar, Ye, Marks, Chowdhury,
  Rohwer, Freelon, Weathersby, Li, Yang, Checkelsky, Wang, and
  Gedik}]{zong_ultrafast_2018}
Alfred Zong, Xiaozhe Shen, Anshul Kogar, Linda Ye, Carolyn Marks, Debanjan
  Chowdhury, Timm Rohwer, Byron Freelon, Stephen Weathersby, Renkai Li, Jie
  Yang, Joseph Checkelsky, Xijie Wang, and Nuh Gedik.
\newblock Ultrafast manipulation of mirror domain walls in a charge density
  wave.
\newblock \emph{Science Advances}, \textbf{4}(10) (2018).

\bibitem[{Étienne du Trémolet~de Lacheisserie \emph{et~al.}(2005)Étienne du
  Trémolet~de Lacheisserie, Gignoux, and Schlenker}]{magnetism_fundamentals}
Étienne du Trémolet~de Lacheisserie, Damien Gignoux, and Michel Schlenker.
\newblock \emph{Magnetism: Fundamentals}.
\newblock Springer New York, NY, first edition (2005).

\end{thebibliography}
