This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fichera-bfichera-phd-physics-2024-source.aux
The style file: plainnat_noclutter.bst
Database file #1: fichera-bfichera-phd-physics-2024-source.bib
Warning--entry type for "isodistort" isn't style-file defined
--line 81 of file fichera-bfichera-phd-physics-2024-source.bib
Warning--I didn't find a database entry for "shan_gian_2021"
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1347 of file plainnat_noclutter.bst
Warning--empty journal in morey_automated_2024
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1429 of file plainnat_noclutter.bst
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1429 of file plainnat_noclutter.bst
Warning--empty year in isodistort
You've used 41 entries,
            2762 wiz_defined-function locations,
            917 strings with 16975 characters,
and the built_in function-call counts, 25901 in all, are:
= -- 2069
> -- 2402
< -- 18
+ -- 809
- -- 768
* -- 2508
:= -- 4244
add.period$ -- 150
call.type$ -- 41
change.case$ -- 372
chr.to.int$ -- 41
cite$ -- 84
duplicate$ -- 827
empty$ -- 1521
format.name$ -- 819
if$ -- 5140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 238
num.names$ -- 165
pop$ -- 730
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 631
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 401
warning$ -- 2
while$ -- 163
width$ -- 0
write$ -- 580
(There were 3 error messages)
