\contentsline {chapter}{Contents}{9}{section*.1}%
\contentsline {chapter}{List of Figures}{11}{section*.2}%
\contentsline {chapter}{List of Tables}{12}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}A classical understanding of \gls {shg}}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}\Gls {shg} in quantum mechanics}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}SHG in the Ginzburg-Landau paradigm}{25}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the setup}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Before you build}{31}{section.3.2}%
\contentsline {subsection}{Spot size}{31}{section*.4}%
\contentsline {subsection}{Oblique vs. normal incidence}{32}{section*.5}%
\contentsline {subsection}{Choice of detector}{33}{section*.6}%
\contentsline {section}{\numberline {3.3}Time-resolved SHG: methodology}{34}{section.3.3}%
\contentsline {subsubsection}{Polarization control}{34}{section*.7}%
\contentsline {subsubsection}{The pump beam path}{35}{section*.8}%
\contentsline {subsection}{Detection frequency}{36}{section*.9}%
\contentsline {subsection}{Location of pump mirror}{36}{section*.10}%
\contentsline {subsection}{Normal incidence of the pump beam}{36}{section*.11}%
\contentsline {subsection}{Pump scatter}{36}{section*.12}%
\contentsline {chapter}{\chapternumberline {4}Automated Polarization Rotation for Multi-Axis Rotational-Anisotropy Second Harmonic Generation Experiments}{37}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Second harmonic generation as a probe of broken mirror symmetry in 1\textit {T}-\ce {TaS2}}{39}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{41}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{43}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Concluding remarks}{45}{chapter.8}%
\contentsline {chapter}{Bibliography}{49}{chapter*.13}%
