This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fichera-bfichera-phd-physics-2024-source.aux
The style file: plainnat_noclutter.bst
Database file #1: fichera-bfichera-phd-physics-2024-source.bib
Warning--entry type for "isodistort" isn't style-file defined
--line 81 of file fichera-bfichera-phd-physics-2024-source.bib
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1347 of file plainnat_noclutter.bst
Warning--empty journal in morey_automated_2024
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1429 of file plainnat_noclutter.bst
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1429 of file plainnat_noclutter.bst
Warning--empty year in isodistort
You've used 35 entries,
            2762 wiz_defined-function locations,
            873 strings with 15081 characters,
and the built_in function-call counts, 21622 in all, are:
= -- 1721
> -- 1988
< -- 17
+ -- 671
- -- 636
* -- 2067
:= -- 3547
add.period$ -- 127
call.type$ -- 35
change.case$ -- 310
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 703
empty$ -- 1288
format.name$ -- 679
if$ -- 4294
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 203
num.names$ -- 141
pop$ -- 621
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 508
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 335
warning$ -- 2
while$ -- 137
width$ -- 0
write$ -- 493
(There were 3 error messages)
