\begin{thebibliography}{113}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Afanasiev et~al.(2021)Afanasiev, Hortensius, Ivanov, Sasani, Bousquet,
  Blanter, Mikhaylovskiy, Kimel, and Caviglia]{afanasiev_ultrafast_2021}
D.~Afanasiev, J.~R. Hortensius, B.~A. Ivanov, A.~Sasani, E.~Bousquet, Y.~M.
  Blanter, R.~V. Mikhaylovskiy, A.~V. Kimel, and A.~D. Caviglia.
\newblock Ultrafast control of magnetic interactions via light-driven phonons.
\newblock \emph{Nat. Mater.}, 20\penalty0 (5):\penalty0 607--611, May 2021.
\newblock \doi{10.1038/s41563-021-00922-7}.

\bibitem[Alexandradinata et~al.(2022)Alexandradinata, Armitage, Baydin, Bi,
  Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon,
  Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar,
  Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie,
  Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov,
  Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and
  Zong]{alexandradinata_future_2022}
A.~Alexandradinata, N.~P. Armitage, Andrey Baydin, Wenli Bi, Yue Cao, Hitesh~J.
  Changlani, Eli Chertkov, Eduardo H. da~Silva Neto, Luca Delacretaz, Ismail~El
  Baggari, G.~M. Ferguson, William~J. Gannon, Sayed Ali~Akbar Ghorashi,
  Berit~H. Goodge, Olga Goulko, G.~Grissonnanche, Alannah Hallas, Ian~M. Hayes,
  Yu~He, Edwin~W. Huang, Anshul Kogar, Divine Kumah, Jong~Yeon Lee, A.~Legros,
  Fahad Mahmood, Yulia Maximenko, Nick Pellatz, Hryhoriy Polshyn, Tarapada
  Sarkar, Allen Scheie, Kyle~L. Seyler, Zhenzhong Shi, Brian Skinner, Lucia
  Steinke, K.~Thirunavukkuarasu, Thaís~Victa Trevisan, Michael Vogl, Pavel~A.
  Volkov, Yao Wang, Yishu Wang, Di~Wei, Kaya Wei, Shuolong Yang, Xian Zhang,
  Ya-Hui Zhang, Liuyan Zhao, and Alfred Zong.
\newblock The {Future} of the {Correlated} {Electron} {Problem}, July 2022.
\newblock arXiv:2010.00584 [cond-mat].

\bibitem[Argibay et~al.(2010)Argibay, Bares, and
  Sawyer]{argibay_asymmetric_2010}
N.~Argibay, J.A. Bares, and W.G. Sawyer.
\newblock Asymmetric wear behavior of self-mated copper fiber brush and
  slip-ring sliding electrical contacts in a humid carbon dioxide environment.
\newblock \emph{Wear}, 268\penalty0 (3-4):\penalty0 455--463, February 2010.
\newblock \doi{10.1016/j.wear.2009.08.036}.

\bibitem[Bacon(1966)]{bacon1966}
George~Edward Bacon.
\newblock \emph{X-ray and Neutron Diffraction}.
\newblock Elsevier, 1966.

\bibitem[Basov et~al.(2011)Basov, Averitt, van~der Marel, Dressel, and
  Haule]{basov_electrodynamics_2011}
D.~N. Basov, Richard~D. Averitt, Dirk van~der Marel, Martin Dressel, and
  Kristjan Haule.
\newblock Electrodynamics of correlated electron materials.
\newblock \emph{Rev. Mod. Phys.}, 83\penalty0 (2):\penalty0 471--541, June
  2011.
\newblock \doi{10.1103/RevModPhys.83.471}.

\bibitem[Basov et~al.(2017)Basov, Averitt, and Hsieh]{basov_towards_2017}
D.~N. Basov, R.~D. Averitt, and D.~Hsieh.
\newblock Towards properties on demand in quantum materials.
\newblock \emph{Nature Mater}, 16\penalty0 (11):\penalty0 1077--1088, November
  2017.
\newblock \doi{10.1038/nmat5017}.

\bibitem[Bauer and Hingerl(2017)]{bauer_bulk_2017}
Klaus-Dieter Bauer and Kurt Hingerl.
\newblock Bulk quadrupole contribution to second harmonic generation from
  classical oscillator model in silicon.
\newblock \emph{Opt. Express}, 25\penalty0 (22):\penalty0 26567, October 2017.
\newblock \doi{10.1364/OE.25.026567}.

\bibitem[Belinicher and Sturman(1980)]{belinicher1980}
VI~Belinicher and BI~Sturman.
\newblock The photogalvanic effect in media lacking a center of symmetry.
\newblock \emph{Soviet Physics Uspekhi}, 23\penalty0 (3):\penalty0 199, 1980.

\bibitem[Berkovic et~al.(1989)Berkovic, Shen, Marowsky, and
  Steinhoff]{berkovic_interference_1988}
G.~Berkovic, Y.~R. Shen, G.~Marowsky, and R.~Steinhoff.
\newblock Interference between second-harmonic generation from a substrate and
  from an adsorbate layer.
\newblock \emph{J. Opt. Soc. Am. B}, 6\penalty0 (2):\penalty0 205--208, Feb
  1989.
\newblock \doi{10.1364/JOSAB.6.000205}.

\bibitem[Birss(1964)]{birss}
Robert~R. Birss.
\newblock \emph{Symmetry and Magnetism}.
\newblock North-Holland Pub. Co., 1964.

\bibitem[Bloembergen et~al.(1968)Bloembergen, Chang, Jha, and
  Lee]{bloembergen_optical_1968}
N.~Bloembergen, R.~K. Chang, S.~S. Jha, and C.~H. Lee.
\newblock Optical {Second}-{Harmonic} {Generation} in {Reflection} from {Media}
  with {Inversion} {Symmetry}.
\newblock \emph{Physical Review}, 174\penalty0 (3):\penalty0 813--822, October
  1968.
\newblock \doi{10.1103/PhysRev.174.813}.

\bibitem[Bovet et~al.(2004)Bovet, Popović, Clerc, Koitzsch, Probst, Bucher,
  Berger, Naumović, and Aebi]{bovet_pseudogapped_2004}
M.~Bovet, D.~Popović, F.~Clerc, C.~Koitzsch, U.~Probst, E.~Bucher, H.~Berger,
  D.~Naumović, and P.~Aebi.
\newblock Pseudogapped {Fermi} surfaces of 1 {T} - {TaS} 2 and 1 {T} - {TaSe} 2
  : {A} charge density wave effect.
\newblock \emph{Physical Review B}, 69\penalty0 (12), March 2004.
\newblock \doi{10.1103/PhysRevB.69.125117}.

\bibitem[Boyd(2008)]{boyd}
Robert Boyd.
\newblock \emph{Nonlinear Optics}.
\newblock Academic Press, third edition, mar 2008.

\bibitem[Bruker(2022)]{apex}
Bruker.
\newblock \emph{APEX3}.
\newblock Bruker-AXS Inc., Madison, Wisconsin, USA, 2022.

\bibitem[Campbell et~al.(2006)Campbell, Stokes, Tanner, and
  Hatch]{campbell_isodisplace_2006}
Branton~J. Campbell, Harold~T. Stokes, David~E. Tanner, and Dorian~M. Hatch.
\newblock \textit{{ISODISPLACE}} : a web-based tool for exploring structural
  distortions.
\newblock \emph{J Appl Crystallogr}, 39\penalty0 (4):\penalty0 607--614, August
  2006.
\newblock \doi{10.1107/S0021889806014075}.

\bibitem[contributors(2024)]{wiki:spacegroups}
Wikipedia contributors.
\newblock List of space groups --- {W}ikipedia{,} the free encyclopedia, 2024.
\newblock [Online; accessed 06-March-2024].

\bibitem[Cremin et~al.(2019)Cremin, Zhang, Homes, Gu, Sun, Fogler, Millis,
  Basov, and Averitt]{cremin_photoenhanced_2019}
Kevin~A. Cremin, Jingdi Zhang, Christopher~C. Homes, G.~D. Gu, Zhiyuan Sun,
  Michael~M. Fogler, Andrew~J. Millis, D.~N. Basov, and Richard~D. Averitt.
\newblock Photoenhanced metastable c-axis electrodynamics in stripe-ordered
  cuprate {La} $_{\textrm{1.885}}$ {Ba} $_{\textrm{0.115}}$ {CuO}
  $_{\textrm{4}}$.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 116\penalty0 (40):\penalty0
  19875--19879, October 2019.
\newblock \doi{10.1073/pnas.1908368116}.

\bibitem[Cressie(1991)]{cressie}
N.A.C. Cressie.
\newblock \emph{Statistics for Spatial Data}.
\newblock A Wiley-interscience publication. J. Wiley, 1991.

\bibitem[Curie(1894)]{curie_sur_1894}
Pierre Curie.
\newblock Sur la symétrie dans les phénomènes physiques, symétrie d'un
  champ électrique et d'un champ magnétiqueu.
\newblock \emph{J. Phys. Theor. Appl.}, 3\penalty0 (1):\penalty0 393--415,
  1894.

\bibitem[Dagotto(2005)]{dagotto_complexity_2005}
Elbio Dagotto.
\newblock Complexity in {Strongly} {Correlated} {Electronic} {Systems}.
\newblock \emph{Science}, 309\penalty0 (5732):\penalty0 257--262, July 2005.
\newblock \doi{10.1126/science.1107559}.

\bibitem[Dekking et~al.(2006)Dekking, Kraaikamp, Lopuha{\"a}, and
  Meester]{dekking}
F.M. Dekking, C.~Kraaikamp, H.P. Lopuha{\"a}, and L.E. Meester.
\newblock \emph{A Modern Introduction to Probability and Statistics:
  Understanding Why and How}.
\newblock Springer Texts in Statistics. Springer London, 2006.

\bibitem[Dolgirev et~al.(2020)Dolgirev, Michael, Zong, Gedik, and
  Demler]{dolgirev_self-similar_2020}
Pavel~E. Dolgirev, Marios~H. Michael, Alfred Zong, Nuh Gedik, and Eugene
  Demler.
\newblock Self-similar dynamics of order parameter fluctuations in pump-probe
  experiments.
\newblock \emph{Phys. Rev. B}, 101\penalty0 (17):\penalty0 174306, May 2020.
\newblock \doi{10.1103/PhysRevB.101.174306}.

\bibitem[Dorset(2013)]{dorset2013}
Douglas~L Dorset.
\newblock \emph{Structural electron crystallography}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Ducuing and Bloembergen(1963)]{ducuing_observation_1963}
J.~Ducuing and N.~Bloembergen.
\newblock Observation of {Reflected} {Light} {Harmonics} at the {Boundary} of
  {Piezoelectric} {Crystals}.
\newblock \emph{Phys. Rev. Lett.}, 10\penalty0 (11):\penalty0 474--476, June
  1963.
\newblock \doi{10.1103/PhysRevLett.10.474}.

\bibitem[Dudarev et~al.(1998)Dudarev, Botton, Savrasov, Humphreys, and
  Sutton]{dudarev_electron-energy-loss_1998}
S.~L. Dudarev, G.~A. Botton, S.~Y. Savrasov, C.~J. Humphreys, and A.~P. Sutton.
\newblock {Electron-energy-loss spectra and the structural stability of nickel
  oxide: An LSDA+U study}.
\newblock \emph{Phys. Rev. B}, 57:\penalty0 1505--1509, 1998.
\newblock \doi{10.1103/PhysRevB.57.1505}.

\bibitem[Fausti et~al.(2011)Fausti, Tobey, Dean, Kaiser, Dienst, Hoffmann,
  Pyon, Takayama, Takagi, and Cavalleri]{fausti_light-induced_2011}
D.~Fausti, R.~I. Tobey, N.~Dean, S.~Kaiser, A.~Dienst, M.~C. Hoffmann, S.~Pyon,
  T.~Takayama, H.~Takagi, and A.~Cavalleri.
\newblock Light-{Induced} {Superconductivity} in a {Stripe}-{Ordered}
  {Cuprate}.
\newblock \emph{Science}, 331\penalty0 (6014):\penalty0 189--191, January 2011.
\newblock \doi{10.1126/science.1197294}.

\bibitem[Fichera et~al.(2020)Fichera, Kogar, Ye, Gökce, Zong, Checkelsky, and
  Gedik]{fichera_second_2020}
Bryan~T. Fichera, Anshul Kogar, Linda Ye, Bilal Gökce, Alfred Zong, Joseph~G.
  Checkelsky, and Nuh Gedik.
\newblock Second harmonic generation as a probe of broken mirror symmetry.
\newblock \emph{Phys. Rev. B}, 101\penalty0 (24):\penalty0 241106, June 2020.
\newblock \doi{10.1103/PhysRevB.101.241106}.

\bibitem[Fichera et~al.(In preparation)Fichera, Lv, Morey, Shen, Lee,
  Liebman-pel, Kogar, Kurumaji, Humberto, Arruabarrena, Ilyas, Luo, Peter,
  Checkelsky, Orenstein, and Gedik]{camn2bi2}
Bryan~T Fichera, Baiqing Lv, Karna Morey, Zongqi Shen, Changmin Lee, Alex
  Liebman-pel, Anshul Kogar, Takashi Kurumaji, Rodrigo Humberto, Mikel
  Arruabarrena, Batyr Ilyas, Tianchuang Luo, M~Peter, Joseph~G. Checkelsky,
  Joseph Orenstein, and Nuh Gedik.
\newblock {Light-induced reorientation transition in an antiferromagnetic
  semiconductor}.
\newblock In preparation.

\bibitem[Fiebig et~al.(1994)Fiebig, Fröhlich, Krichevtsov, and
  Pisarev]{fiebig_second_1994}
M.~Fiebig, D.~Fröhlich, B.~B. Krichevtsov, and R.~V. Pisarev.
\newblock Second {Harmonic} {Generation} and
  {Magnetic}-{Dipole}-{Electric}-{Dipole} {Interference} in {Antiferromagnetic}
  \ce{Cr2O3}.
\newblock \emph{Phys. Rev. Lett.}, 73\penalty0 (15):\penalty0 2127--2130,
  October 1994.
\newblock \doi{10.1103/physrevlett.73.2127}.

\bibitem[Fiebig et~al.(1995)Fiebig, Fröhlich, Sluyterman~v. L., and
  Pisarev]{fiebig_domain_1995}
M.~Fiebig, D.~Fröhlich, G.~Sluyterman~v. L., and R.~V. Pisarev.
\newblock Domain topography of antiferromagnetic
  {Cr}$_{\textrm{2}}${O}$_{\textrm{3}}$ by second‐harmonic generation.
\newblock \emph{Applied Physics Letters}, 66\penalty0 (21):\penalty0
  2906--2908, May 1995.
\newblock \doi{10.1063/1.113699}.

\bibitem[Fiebig et~al.(2001)Fiebig, Fröhlich, Lottermoser, Pavlov, Pisarev,
  and Weber]{fiebig_second_2001}
M.~Fiebig, D.~Fröhlich, Th. Lottermoser, V.~V. Pavlov, R.~V. Pisarev, and H.-J
  Weber.
\newblock Second {Harmonic} {Generation} in the {Centrosymmetric}
  {Antiferromagnet} {NiO}.
\newblock \emph{Phys. Rev. Lett.}, 87\penalty0 (13):\penalty0 137202, September
  2001.
\newblock \doi{10.1103/PhysRevLett.87.137202}.

\bibitem[Fiebig et~al.(2005)Fiebig, Pavlov, and
  Pisarev]{fiebig_second-harmonic_2005}
Manfred Fiebig, Victor~V. Pavlov, and Roman~V. Pisarev.
\newblock Second-harmonic generation as a tool for studying electronic and
  magnetic structures of crystals: review.
\newblock \emph{Journal of the Optical Society of America B}, 22\penalty0
  (1):\penalty0 96, January 2005.
\newblock \doi{10.1364/JOSAB.22.000096}.

\bibitem[Fu(2011)]{fu_topological_2011}
Liang Fu.
\newblock Topological {Crystalline} {Insulators}.
\newblock \emph{Physical Review Letters}, 106\penalty0 (10), March 2011.
\newblock \doi{10.1103/PhysRevLett.106.106802}.

\bibitem[Fung et~al.(1980)Fung, Steeds, and Eades]{fung_application_1980}
K.K. Fung, J.W. Steeds, and J.A. Eades.
\newblock Application of convergent beam electron diffraction to study the
  stacking of layers in transition-metal dichalcogenides.
\newblock \emph{Physica B+C}, 99\penalty0 (1-4):\penalty0 47--50, January 1980.
\newblock \doi{10.1016/0378-4363(80)90208-9}.

\bibitem[Gibson et~al.(2015)Gibson, Wu, Liang, Ali, Ong, Huang, and
  Cava]{gibson_magnetic_2015}
Q.~D. Gibson, H.~Wu, T.~Liang, M.~N. Ali, N.~P. Ong, Q.~Huang, and R.~J. Cava.
\newblock Magnetic and electronic properties of \ce{CaMn2Bi2} : {A} possible
  hybridization gap semiconductor.
\newblock \emph{Physical Review B}, 91\penalty0 (8), February 2015.
\newblock \doi{10.1103/PhysRevB.91.085128}.

\bibitem[H.~Shiba(1986)]{shiba_phenomenological_1986}
K.~Nakanishi H.~Shiba.
\newblock Phenomenological {L}andau theory of charge density wave phase
  transitions in layered compounds.
\newblock In K.~Motizuki, editor, \emph{Structural {P}hase {T}ransitions in
  {L}ayered {T}ransition {M}etal {C}ompounds}, pages 175--266. D. Reidel
  Publishing Company, 1986.

\bibitem[Harter et~al.(2015)Harter, Niu, Woss, and
  Hsieh]{harter_high-speed_2015}
J.~W. Harter, L.~Niu, A.~J. Woss, and D.~Hsieh.
\newblock High-speed measurement of rotational anisotropy nonlinear optical
  harmonic generation using position-sensitive detection.
\newblock \emph{Opt. Lett.}, 40\penalty0 (20):\penalty0 4671, October 2015.
\newblock \doi{10.1364/OL.40.004671}.

\bibitem[Harter et~al.(2017)Harter, Zhao, Yan, Mandrus, and
  Hsieh]{harter_parity-breaking_2017}
J.~W. Harter, Z.~Y. Zhao, J.-Q. Yan, D.~G. Mandrus, and D.~Hsieh.
\newblock A parity-breaking electronic nematic phase transition in the
  spin-orbit coupled metal
  {Cd}$_{\textrm{2}}${Re}$_{\textrm{2}}${O}$_{\textrm{7}}$.
\newblock \emph{Science}, 356\penalty0 (6335):\penalty0 295--299, April 2017.
\newblock \doi{10.1126/science.aad1188}.

\bibitem[Heinz et~al.(1985)Heinz, Loy, and Thompson]{heinz_study_1985}
T.~F. Heinz, M.~M.~T. Loy, and W.~A. Thompson.
\newblock Study of si(111) surfaces by optical second-harmonic generation:
  Reconstruction and surface phase transformation.
\newblock \emph{Phys. Rev. Lett.}, 54:\penalty0 63--66, Jan 1985.
\newblock \doi{10.1103/PhysRevLett.54.63}.

\bibitem[Higo et~al.(2022)Higo, Kondou, Nomoto, Shiga, Sakamoto, Chen,
  Nishio-Hamane, Arita, Otani, Miwa, and Nakatsuji]{higo_perpendicular_2022}
Tomoya Higo, Kouta Kondou, Takuya Nomoto, Masanobu Shiga, Shoya Sakamoto,
  Xianzhe Chen, Daisuke Nishio-Hamane, Ryotaro Arita, Yoshichika Otani, Shinji
  Miwa, and Satoru Nakatsuji.
\newblock Perpendicular full switching of chiral antiferromagnetic order by
  current.
\newblock \emph{Nature}, 607\penalty0 (7919):\penalty0 474--479, July 2022.
\newblock \doi{10.1038/s41586-022-04864-1}.

\bibitem[Hlobil et~al.(2015)Hlobil, Maharaj, Hosur, Shapiro, Fisher, and
  Raghu]{hlobil_elastoconductivity_2015}
Patrik Hlobil, Akash~V. Maharaj, Pavan Hosur, M.~C. Shapiro, I.~R. Fisher, and
  S.~Raghu.
\newblock Elastoconductivity as a probe of broken mirror symmetries.
\newblock \emph{Physical Review B}, 92\penalty0 (3), July 2015.
\newblock \doi{10.1103/PhysRevB.92.035148}.

\bibitem[Hohenberg and Halperin(1977)]{hohenberg1977}
P.~C. Hohenberg and B.~I. Halperin.
\newblock Theory of dynamic critical phenomena.
\newblock \emph{Rev. Mod. Phys.}, 49:\penalty0 435--479, Jul 1977.
\newblock \doi{10.1103/RevModPhys.49.435}.

\bibitem[Hsieh et~al.(2012)Hsieh, Lin, Liu, Duan, Bansil, and
  Fu]{hsieh_topological_2012}
Timothy~H. Hsieh, Hsin Lin, Junwei Liu, Wenhui Duan, Arun Bansil, and Liang Fu.
\newblock Topological crystalline insulators in the {SnTe} material class.
\newblock \emph{Nature Communications}, 3\penalty0 (1), January 2012.
\newblock \doi{10.1038/ncomms1969}.

\bibitem[Ishiguro and Sato(1995)]{ishiguro_high-resolution_1995}
Takashi Ishiguro and Hiroshi Sato.
\newblock High-resolution electron microscopy of discommensuration in the
  nearly commensurate phase on warming of 1\textit{{T}}-{TaS}$_2$.
\newblock \emph{Physical Review B}, 52\penalty0 (2):\penalty0 759--765, July
  1995.
\newblock \doi{10.1103/PhysRevB.52.759}.

\bibitem[Jackson(1999)]{jackson}
John~David Jackson.
\newblock \emph{Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed. edition, 1999.

\bibitem[Jungwirth et~al.(2016)Jungwirth, Marti, Wadley, and
  Wunderlich]{jungwirth_antiferromagnetic_2016}
T.~Jungwirth, X.~Marti, P.~Wadley, and J.~Wunderlich.
\newblock Antiferromagnetic spintronics.
\newblock \emph{Nature Nanotech}, 11\penalty0 (3):\penalty0 231--241, March
  2016.
\newblock \doi{10.1038/nnano.2016.18}.

\bibitem[Kibble and Pickett(2008)]{kibble_introduction_2008}
T.W.B Kibble and G.R Pickett.
\newblock Introduction. {Cosmology} meets condensed matter.
\newblock \emph{Phil. Trans. R. Soc. A.}, 366\penalty0 (1877):\penalty0
  2793--2802, August 2008.
\newblock \doi{10.1098/rsta.2008.0098}.

\bibitem[Kim et~al.(2022)Kim, Barbour, Hu, Wilkins, Robinson, Dean, Yang, Won,
  Cheong, Mazzoli, and Kiryukhin]{kim_real-space_2022}
Min~Gyu Kim, Andi Barbour, Wen Hu, Stuart~B. Wilkins, Ian~K. Robinson, Mark
  P.~M. Dean, Junjie Yang, Choongjae Won, Sang-Wook Cheong, Claudio Mazzoli,
  and Valery Kiryukhin.
\newblock Real-space observation of fluctuating antiferromagnetic domains.
\newblock \emph{Sci. Adv.}, 8\penalty0 (21):\penalty0 eabj9493, May 2022.
\newblock \doi{10.1126/sciadv.abj9493}.

\bibitem[Kogar et~al.(2020)Kogar, Zong, Dolgirev, Shen, Straquadine, Bie, Wang,
  Rohwer, Tung, Yang, Li, Yang, Weathersby, Park, Kozina, Sie, Wen,
  Jarillo-Herrero, Fisher, Wang, and Gedik]{kogar_light-induced_2020}
Anshul Kogar, Alfred Zong, Pavel~E. Dolgirev, Xiaozhe Shen, Joshua Straquadine,
  Ya-Qing Bie, Xirui Wang, Timm Rohwer, I-Cheng Tung, Yafang Yang, Renkai Li,
  Jie Yang, Stephen Weathersby, Suji Park, Michael~E. Kozina, Edbert~J. Sie,
  Haidan Wen, Pablo Jarillo-Herrero, Ian~R. Fisher, Xijie Wang, and Nuh Gedik.
\newblock Light-induced charge density wave in \ce{LaTe3}.
\newblock \emph{Nat. Phys.}, 16\penalty0 (2):\penalty0 159--163, February 2020.
\newblock \doi{10.1038/s41567-019-0705-3}.

\bibitem[Kresse and Furthm\"uller(1996)]{kresse_efficient_1996}
G.~Kresse and J.~Furthm\"uller.
\newblock {Efficient iterative schemes for ab initio total-energy calculations
  using a plane-wave basis set}.
\newblock \emph{Phys. Rev. B}, 54:\penalty0 11169--11186, 1996.
\newblock \doi{10.1103/PhysRevB.54.11169}.

\bibitem[Kresse and Joubert(1999)]{kresse_from_1999}
G.~Kresse and D.~Joubert.
\newblock {From ultrasoft pseudopotentials to the projector augmented-wave
  method}.
\newblock \emph{Phys. Rev. B}, 59:\penalty0 1758--1775, 1999.
\newblock \doi{10.1103/PhysRevB.59.1758}.

\bibitem[Kumar(2017)]{kumar_magnetic_2017}
Challa~S.S.R. Kumar, editor.
\newblock \emph{Magnetic {Characterization} {Techniques} for {Nanomaterials}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.
\newblock \doi{10.1007/978-3-662-52780-1}.

\bibitem[Lane et~al.(2019)Lane, Piva, Rosa, and Zhu]{lane_competition_2019}
Christopher Lane, M.~M. Piva, P.~F.~S. Rosa, and Jian-Xin Zhu.
\newblock Competition between electronic correlations and hybridization in
  \ce{CaMn2Bi2}.
\newblock \emph{arXiv:1911.10122 [cond-mat]}, November 2019.
\newblock arXiv: 1911.10122.

\bibitem[Lee et~al.(2022)Lee, Vir, Manna, Shekhar, Moore, Kastner, Felser, and
  Orenstein]{lee_observation_2022}
Changmin Lee, Praveen Vir, Kaustuv Manna, Chandra Shekhar, J.~E. Moore, M.~A.
  Kastner, Claudia Felser, and Joseph Orenstein.
\newblock Observation of a phase transition within the domain walls of
  ferromagnetic \ce{Co3Sn2S2}.
\newblock \emph{Nat Commun}, 13\penalty0 (1):\penalty0 3000, December 2022.
\newblock \doi{10.1038/s41467-022-30460-y}.

\bibitem[Leisure and Willis(1997)]{leisure1997}
Robert~G Leisure and FA~Willis.
\newblock Resonant ultrasound spectroscopy.
\newblock \emph{Journal of Physics: Condensed Matter}, 9\penalty0
  (28):\penalty0 6001, 1997.

\bibitem[Levenberg(1944)]{levenberg_method_1944}
Kenneth Levenberg.
\newblock A method for the solution of certain non-linear problems in least
  squares.
\newblock \emph{Quart. Appl. Math.}, 2\penalty0 (2):\penalty0 164--168, 1944.
\newblock \doi{10.1090/qam/10666}.

\bibitem[Li et~al.(2022)Li, Li, Deshpande, Li, Nair, Analytis, Silevitch,
  Rosenbaum, and Hsieh]{li_high-pressure_2022}
Chen Li, Xiang Li, T.~Deshpande, Xinwei Li, N.~Nair, J.~G. Analytis, D.~M.
  Silevitch, T.~F. Rosenbaum, and D.~Hsieh.
\newblock High-pressure control of optical nonlinearity in the polar {Weyl}
  semimetal {TaAs}.
\newblock \emph{Phys. Rev. B}, 106\penalty0 (1):\penalty0 014101, July 2022.
\newblock \doi{10.1103/PhysRevB.106.014101}.

\bibitem[Little et~al.(2020)Little, Lee, John, Doyle, Maniv, Nair, Chen, Rees,
  Venderbos, Fernandes, Analytis, and Orenstein]{little_three-state_2020}
Arielle Little, Changmin Lee, Caolan John, Spencer Doyle, Eran Maniv, Nityan~L.
  Nair, Wenqin Chen, Dylan Rees, Jörn W.~F. Venderbos, Rafael~M. Fernandes,
  James~G. Analytis, and Joseph Orenstein.
\newblock Three-state nematicity in the triangular lattice antiferromagnet
  \ce{Fe1/3NbS2}.
\newblock \emph{Nat. Mater.}, 19\penalty0 (10):\penalty0 1062--1067, October
  2020.
\newblock \doi{10.1038/s41563-020-0681-0}.

\bibitem[Lu and Torchinsky(2018)]{lu_fourier_2018}
Baozhu Lu and Darius~H. Torchinsky.
\newblock Fourier domain rotational anisotropy-second harmonic generation.
\newblock \emph{Opt. Express}, 26\penalty0 (25):\penalty0 33192--33204, Dec
  2018.
\newblock \doi{10.1364/OE.26.033192}.

\bibitem[Lu et~al.(2019)Lu, Tran, and Torchinsky]{lu_fast_2018}
Baozhu Lu, Jason~D. Tran, and Darius~H. Torchinsky.
\newblock Fast reflective optic-based rotational anisotropy nonlinear harmonic
  generation spectrometer.
\newblock \emph{Review of Scientific Instruments}, 90\penalty0 (5):\penalty0
  053102, 2019.
\newblock \doi{10.1063/1.5080965}.

\bibitem[Mann et~al.(2016)Mann, Baldini, Odeh, Magrez, Berger, and
  Carbone]{mann_probing_2016}
Andreas Mann, Edoardo Baldini, Ahmad Odeh, Arnaud Magrez, Helmuth Berger, and
  Fabrizio Carbone.
\newblock Probing the coupling between a doublon excitation and the
  charge-density wave in {TaS} 2 by ultrafast optical spectroscopy.
\newblock \emph{Physical Review B}, 94\penalty0 (11), September 2016.
\newblock \doi{10.1103/PhysRevB.94.115122}.

\bibitem[Marquardt(1963)]{marquardt_algorithm_1963}
Donald~W. Marquardt.
\newblock An {Algorithm} for {Least}-{Squares} {Estimation} of {Nonlinear}
  {Parameters}.
\newblock \emph{Journal of the Society for Industrial and Applied Mathematics},
  11\penalty0 (2):\penalty0 431--441, June 1963.
\newblock \doi{10.1137/0111030}.

\bibitem[Mazin(2013)]{mazin_camn2sb2_2013}
I.~I. Mazin.
\newblock \ce{CaMn2Sb2}: a fully frustrated classical magnetic system,
  September 2013.
\newblock arXiv:1309.3744 [cond-mat].

\bibitem[McNally et~al.(2015)McNally, Simonson, Kistner-Morris, Smith,
  Hassinger, DeBeer-Schmitt, Kolesnikov, Zaliznyak, and
  Aronson]{mcnally_camn2sb2_2015}
D.~E. McNally, J.~W. Simonson, J.~J. Kistner-Morris, G.~J. Smith, J.~E.
  Hassinger, L.~DeBeer-Schmitt, A.~I. Kolesnikov, I.~A. Zaliznyak, and M.~C.
  Aronson.
\newblock \ce{CaMn2Sb2}: {Spin} waves on a frustrated antiferromagnetic
  honeycomb lattice.
\newblock \emph{Phys. Rev. B}, 91\penalty0 (18):\penalty0 180407, May 2015.
\newblock \doi{10.1103/PhysRevB.91.180407}.

\bibitem[Meurer et~al.(2017)Meurer, Smith, Paprocki, \v{C}ert\'{i}k, Kirpichev,
  Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller,
  Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou\v{c}ka, Saboo,
  Fernando, Kulal, Cimrman, and Scopatz]{sympy}
Aaron Meurer, Christopher~P. Smith, Mateusz Paprocki, Ond\v{r}ej
  \v{C}ert\'{i}k, Sergey~B. Kirpichev, Matthew Rocklin, AMiT Kumar, Sergiu
  Ivanov, Jason~K. Moore, Sartaj Singh, Thilina Rathnayake, Sean Vig, Brian~E.
  Granger, Richard~P. Muller, Francesco Bonazzi, Harsh Gupta, Shivam Vats,
  Fredrik Johansson, Fabian Pedregosa, Matthew~J. Curry, Andy~R. Terrel,
  \v{S}t\v{e}p\'{a}n Rou\v{c}ka, Ashutosh Saboo, Isuru Fernando, Sumith Kulal,
  Robert Cimrman, and Anthony Scopatz.
\newblock Sympy: symbolic computing in python.
\newblock \emph{PeerJ Computer Science}, 3:\penalty0 e103, January 2017.
\newblock \doi{10.7717/peerj-cs.103}.

\bibitem[Migliori et~al.(1993)Migliori, Sarrao, Visscher, Bell, Lei, Fisk, and
  Leisure]{migliori1993}
A\_ Migliori, JL~Sarrao, William~M Visscher, TM~Bell, Ming Lei, Z~Fisk, and
  R~Gi Leisure.
\newblock Resonant ultrasound spectroscopic techniques for measurement of the
  elastic moduli of solids.
\newblock \emph{Physica B: Condensed Matter}, 183\penalty0 (1-2):\penalty0
  1--24, 1993.

\bibitem[Mitrano et~al.(2016)Mitrano, Cantaluppi, Nicoletti, Kaiser, Perucchi,
  Lupi, Di~Pietro, Pontiroli, Riccò, Clark, Jaksch, and
  Cavalleri]{mitrano_possible_2016}
M.~Mitrano, A.~Cantaluppi, D.~Nicoletti, S.~Kaiser, A.~Perucchi, S.~Lupi,
  P.~Di~Pietro, D.~Pontiroli, M.~Riccò, S.~R. Clark, D.~Jaksch, and
  A.~Cavalleri.
\newblock Possible light-induced superconductivity in \ce{K3C60} at high
  temperature.
\newblock \emph{Nature}, 530\penalty0 (7591):\penalty0 461--464, February 2016.
\newblock \doi{10.1038/nature16522}.

\bibitem[Morey et~al.(In preparation)Morey, Fichera, Lv, Shen, and
  Gedik]{morey_automated_2024}
K~Morey, Bryan~T. Fichera, Baiqing Lv, Zongqi Shen, and Nuh Gedik.
\newblock Automated polarization rotation for multi-axis rotational-anisotropy
  second harmonic generation experiments.
\newblock In preparation.

\bibitem[Nelder and Mead(1965)]{nelder_simplex_1965}
J.~A. Nelder and R.~Mead.
\newblock A {Simplex} {Method} for {Function} {Minimization}.
\newblock \emph{The Computer Journal}, 7\penalty0 (4):\penalty0 308--313,
  January 1965.
\newblock \doi{10.1093/comjnl/7.4.308}.

\bibitem[Neumann(1885)]{neumann_vorlesungen_1885}
Franz Neumann.
\newblock \emph{Vorlesungen über die Theorie der Elasticität der festen
  Körper und des Lichtäthers, gehalten an der Universität Königsberg}.
\newblock Leipzig, B. G. Teubner, 1885.

\bibitem[Ni et~al.(2021)Ni, Haglund, Wang, Xu, Bernhard, Mandrus, Qian, Mele,
  Kane, and Wu]{ni_imaging_2021}
Zhuoliang Ni, A.~V. Haglund, H.~Wang, B.~Xu, C.~Bernhard, D.~G. Mandrus,
  X.~Qian, E.~J. Mele, C.~L. Kane, and Liang Wu.
\newblock Imaging the {Néel} vector switching in the monolayer antiferromagnet
  \ce{MnPSe3} with strain-controlled {Ising} order.
\newblock \emph{Nat. Nanotechnol.}, 16\penalty0 (7):\penalty0 782--787, July
  2021.
\newblock \doi{10.1038/s41565-021-00885-5}.

\bibitem[Němec et~al.(2018)Němec, Fiebig, Kampfrath, and
  Kimel]{nemec_antiferromagnetic_2018}
P.~Němec, M.~Fiebig, T.~Kampfrath, and A.~V. Kimel.
\newblock Antiferromagnetic opto-spintronics.
\newblock \emph{Nature Phys}, 14\penalty0 (3):\penalty0 229--241, March 2018.
\newblock \doi{10.1038/s41567-018-0051-x}.

\bibitem[Ong et~al.(2013)Ong, Richards, Jain, Hautier, Kocher, Cholia, Gunter,
  Chevrier, Persson, and Ceder]{ong_python_2013}
Shyue~Ping Ong, William~Davidson Richards, Anubhav Jain, Geoffroy Hautier,
  Michael Kocher, Shreyas Cholia, Dan Gunter, Vincent~L. Chevrier, Kristin~A.
  Persson, and Gerbrand Ceder.
\newblock Python {Materials} {Genomics} (pymatgen): {A} robust, open-source
  python library for materials analysis.
\newblock \emph{Computational Materials Science}, 68:\penalty0 314--319,
  February 2013.
\newblock \doi{10.1016/j.commatsci.2012.10.028}.

\bibitem[Pan et~al.(1989)Pan, Wei, and Shen]{pan_optical_1989}
Ru-Pin Pan, H.~D. Wei, and Y.~R. Shen.
\newblock Optical second-harmonic generation from magnetized surfaces.
\newblock \emph{Phys. Rev. B}, 39\penalty0 (2):\penalty0 1229--1234, January
  1989.
\newblock \doi{10.1103/PhysRevB.39.1229}.

\bibitem[Parkin and Yang(2015)]{parkin_memory_2015}
Stuart Parkin and See-Hun Yang.
\newblock Memory on the racetrack.
\newblock \emph{Nature Nanotech}, 10\penalty0 (3):\penalty0 195--198, March
  2015.
\newblock \doi{10.1038/nnano.2015.41}.

\bibitem[Patankar et~al.(2018)Patankar, Wu, Lu, Rai, Tran, Morimoto, Parker,
  Grushin, Nair, Analytis, Moore, Orenstein, and
  Torchinsky]{patankar_resonance-enhanced_2018}
Shreyas Patankar, Liang Wu, Baozhu Lu, Manita Rai, Jason~D. Tran, T.~Morimoto,
  Daniel~E. Parker, Adolfo~G. Grushin, N.~L. Nair, J.~G. Analytis, J.~E. Moore,
  J.~Orenstein, and D.~H. Torchinsky.
\newblock Resonance-enhanced optical nonlinearity in the {Weyl} semimetal
  {TaAs}.
\newblock \emph{Phys. Rev. B}, 98\penalty0 (16):\penalty0 165113, October 2018.
\newblock \doi{10.1103/PhysRevB.98.165113}.

\bibitem[Pershan(1963)]{pershan_nonlinear_1963}
P.~S. Pershan.
\newblock Nonlinear {Optical} {Properties} of {Solids}: {Energy}
  {Considerations}.
\newblock \emph{Phys. Rev.}, 130\penalty0 (3):\penalty0 919--929, May 1963.
\newblock \doi{10.1103/PhysRev.130.919}.

\bibitem[Petersen et~al.(2006)Petersen, Caswell, Dodge, Sergienko, He, Jin, and
  Mandrus]{petersen_nonlinear_2006}
Jesse~C. Petersen, Michael~D. Caswell, J.~Steven Dodge, Ivan~A. Sergienko, Jian
  He, Rongying Jin, and David Mandrus.
\newblock Nonlinear optical signatures of the tensor order in {Cd2Re2O7}.
\newblock \emph{Nature Phys}, 2\penalty0 (9):\penalty0 605--608, September
  2006.
\newblock \doi{10.1038/nphys392}.

\bibitem[Piva et~al.(2019)Piva, Thomas, Fisk, Zhu, Thompson, Pagliuso, and
  Rosa]{piva_putative_2019}
M.~M. Piva, S.~M. Thomas, Z.~Fisk, J.-X. Zhu, J.~D. Thompson, P.~G. Pagliuso,
  and P.~F.~S. Rosa.
\newblock Putative hybridization gap in \ce{CaMn2Bi2} under applied pressure.
\newblock \emph{Phys. Rev. B}, 100\penalty0 (4):\penalty0 045108, July 2019.
\newblock \doi{10.1103/PhysRevB.100.045108}.

\bibitem[Powell et~al.(2002)Powell, Wang, and Aspnes]{powell_simplified_2002}
G.~D. Powell, J.-F. Wang, and D.~E. Aspnes.
\newblock Simplified bond-hyperpolarizability model of second harmonic
  generation.
\newblock \emph{Physical Review B}, 65\penalty0 (20), May 2002.
\newblock \doi{10.1103/PhysRevB.65.205320}.

\bibitem[Powell(2010)]{powell}
Richard~C. Powell.
\newblock \emph{Symmetry, Group Theory, and the Physical Properties of
  Crystals}.
\newblock Springer New York, NY, 2010.

\bibitem[Press et~al.(2007)Press, Teukolsky, Vetterling, and
  Flannery]{numericalrecipes}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock \emph{Numerical Recipes 3rd Edition: The Art of Scientific
  Computing}.
\newblock Cambridge University Press, 3 edition, 2007.

\bibitem[Reimers et~al.(2022)Reimers, Kriegner, Gomonay, Carbone, Krizek,
  Novák, Campion, Maccherozzi, Björling, Amin, Barton, Poole, Omari,
  Michalička, Man, Sinova, Jungwirth, Wadley, Dhesi, and
  Edmonds]{reimers_defect-driven_2022}
Sonka Reimers, Dominik Kriegner, Olena Gomonay, Dina Carbone, Filip Krizek, Vit
  Novák, Richard~P. Campion, Francesco Maccherozzi, Alexander Björling,
  Oliver~J. Amin, Luke~X. Barton, Stuart~F. Poole, Khalid~A. Omari, Jan
  Michalička, Ondřej Man, Jairo Sinova, Tomáš Jungwirth, Peter Wadley,
  Sarnjeet~S. Dhesi, and Kevin~W. Edmonds.
\newblock Defect-driven antiferromagnetic domain walls in {CuMnAs} films.
\newblock \emph{Nat Commun}, 13\penalty0 (1):\penalty0 724, February 2022.
\newblock \doi{10.1038/s41467-022-28311-x}.

\bibitem[Ron et~al.(2019)Ron, Zoghlin, Balents, Wilson, and
  Hsieh]{ron_dimensional_2019}
A.~Ron, E.~Zoghlin, L.~Balents, S.~D. Wilson, and D.~Hsieh.
\newblock Dimensional crossover in a layered ferromagnet detected by spin
  correlation driven distortions.
\newblock \emph{Nat Commun}, 10\penalty0 (1):\penalty0 1654, December 2019.
\newblock \doi{10.1038/s41467-019-09663-3}.

\bibitem[Sa et~al.(2000)Sa, Valentí, and Gros]{sa_generalized_2000}
D.~Sa, R.~Valentí, and C.~Gros.
\newblock A generalized {Ginzburg}-{Landau} approach to second harmonic
  generation.
\newblock \emph{Eur. Phys. J. B}, 14\penalty0 (2):\penalty0 301--305, March
  2000.
\newblock \doi{10.1007/s100510050133}.

\bibitem[Scruby et~al.(1975)Scruby, Williams, and Parry]{scruby_role_1975}
C.~B. Scruby, P.~M. Williams, and G.~S. Parry.
\newblock The role of charge density waves in structural transformations of
  1{T}-{TaS}$_{\textrm{2}}$.
\newblock \emph{Philosophical Magazine}, 31\penalty0 (2):\penalty0 255--274,
  February 1975.
\newblock \doi{10.1080/14786437508228930}.

\bibitem[Sethna(2006)]{sethna}
James Sethna.
\newblock \emph{Statistical mechanics: entropy, order parameters, and
  complexity}.
\newblock Oxford University Press, 2006.

\bibitem[Seyler et~al.(2020)Seyler, de~la Torre, Porter, Zoghlin, Polski,
  Nguyen, Nadj-Perge, Wilson, and Hsieh]{seyler_spin-orbit-enhanced_2020}
K.~L. Seyler, A.~de~la Torre, Z.~Porter, E.~Zoghlin, R.~Polski, M.~Nguyen,
  S.~Nadj-Perge, S.~D. Wilson, and D.~Hsieh.
\newblock Spin-orbit-enhanced magnetic surface second-harmonic generation in
  \ce{Sr2IrO4}.
\newblock \emph{Phys. Rev. B}, 102\penalty0 (20):\penalty0 201113, November
  2020.
\newblock \doi{10.1103/PhysRevB.102.201113}.

\bibitem[Shan et~al.(2021)Shan, Ye, Chu, Lee, Park, Balents, and
  Hsieh]{shan_giant_2021}
Jun-Yi Shan, M.~Ye, H.~Chu, Sungmin Lee, Je-Geun Park, L.~Balents, and
  D.~Hsieh.
\newblock Giant modulation of optical nonlinearity by {Floquet} engineering.
\newblock \emph{Nature}, 600\penalty0 (7888):\penalty0 235--239, December 2021.
\newblock \doi{10.1038/s41586-021-04051-8}.

\bibitem[Shen(1984)]{shen}
Y.R. Shen.
\newblock \emph{The Principles of Nonlinear Optics}.
\newblock Pure \& Applied Optics Series: 1-349. Wiley, 1984.

\bibitem[Smallwood et~al.(2012)Smallwood, Hinton, Jozwiak, Zhang, Koralek,
  Eisaki, Lee, Orenstein, and Lanzara]{smallwood_tracking_2012}
Christopher~L. Smallwood, James~P. Hinton, Christopher Jozwiak, Wentao Zhang,
  Jake~D. Koralek, Hiroshi Eisaki, Dung-Hai Lee, Joseph Orenstein, and
  Alessandra Lanzara.
\newblock Tracking {Cooper} {Pairs} in a {Cuprate} {Superconductor} by
  {Ultrafast} {Angle}-{Resolved} {Photoemission}.
\newblock \emph{Science}, 336\penalty0 (6085):\penalty0 1137--1139, June 2012.
\newblock \doi{10.1126/science.1217423}.

\bibitem[Spijkerman et~al.(1997)Spijkerman, de~Boer, Meetsma, Wiegers, and van
  Smaalen]{spijkerman_x-ray_1997}
Albert Spijkerman, Jan~L. de~Boer, Auke Meetsma, Gerrit~A. Wiegers, and Sander
  van Smaalen.
\newblock X-ray crystal-structure refinement of the nearly commensurate phase
  of 1{T}-{TaS}$_2$ in (3+2)-dimensional superspace.
\newblock \emph{Physical Review B}, 56\penalty0 (21):\penalty0 13757--13767,
  December 1997.
\newblock \doi{10.1103/PhysRevB.56.13757}.

\bibitem[Stokes et~al.({\natexlab{a}})Stokes, Hatch, and Campbell]{ISOTROPY}
H.~T. Stokes, D.~M. Hatch, and B.~J. Campbell.
\newblock Isotropy software suite, {\natexlab{a}}.

\bibitem[Stokes et~al.({\natexlab{b}})Stokes, Hatch, and Campbell]{isodistort}
H.~T. Stokes, D.~M. Hatch, and B.~J. Campbell.
\newblock Isodistort, {\natexlab{b}}.

\bibitem[Sun and Millis(2020)]{sun_transient_2020}
Zhiyuan Sun and Andrew~J. Millis.
\newblock Transient {Trapping} into {Metastable} {States} in {Systems} with
  {Competing} {Orders}.
\newblock \emph{Phys. Rev. X}, 10\penalty0 (2):\penalty0 021028, May 2020.
\newblock \doi{10.1103/PhysRevX.10.021028}.

\bibitem[Teo et~al.(2008)Teo, Fu, and Kane]{teo2008}
Jeffrey C.~Y. Teo, Liang Fu, and C.~L. Kane.
\newblock Surface states and topological invariants in three-dimensional
  topological insulators: Application to
  ${\text{bi}}_{1\ensuremath{-}x}{\text{sb}}_{x}$.
\newblock \emph{Phys. Rev. B}, 78:\penalty0 045426, Jul 2008.
\newblock \doi{10.1103/PhysRevB.78.045426}.

\bibitem[Thouless(1998)]{thouless}
David Thouless.
\newblock \emph{Topological quantum numbers in nonrelativistic physics}.
\newblock World Scientific, 1998.

\bibitem[Torchinsky et~al.(2015)Torchinsky, Chu, Zhao, Perkins, Sizyuk, Qi,
  Cao, and Hsieh]{torchinsky_structural_2015}
D.~H. Torchinsky, H.~Chu, L.~Zhao, N.~B. Perkins, Y.~Sizyuk, T.~Qi, G.~Cao, and
  D.~Hsieh.
\newblock Structural {Distortion}-{Induced} {Magnetoelastic} {Locking} in
  {Sr}$_2${IrO}$_4$ {Revealed} through {Nonlinear} {Optical} {Harmonic}
  {Generation}.
\newblock \emph{Physical Review Letters}, 114\penalty0 (9), March 2015.
\newblock \doi{10.1103/PhysRevLett.114.096404}.

\bibitem[Torchinsky et~al.(2014)Torchinsky, Chu, Qi, Cao, and
  Hsieh]{torchinsky_low_2014}
Darius~H. Torchinsky, Hao Chu, Tongfei Qi, Gang Cao, and David Hsieh.
\newblock A low temperature nonlinear optical rotational anisotropy
  spectrometer for the determination of crystallographic and electronic
  symmetries.
\newblock \emph{Review of Scientific Instruments}, 85\penalty0 (8):\penalty0
  083102, August 2014.
\newblock \doi{10.1063/1.4891417}.

\bibitem[Virtanen et~al.(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0
  Contributors}]{scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock \emph{Nature Methods}, 17:\penalty0 261--272, 2020.
\newblock \doi{10.1038/s41592-019-0686-2}.

\bibitem[Wackernagel(2003)]{wackernagel}
H.~Wackernagel.
\newblock \emph{Multivariate Geostatistics: An Introduction with Applications}.
\newblock Springer Berlin Heidelberg, 2003.

\bibitem[Wales and Doye(1997)]{wales_global_1997}
David~J. Wales and Jonathan P.~K. Doye.
\newblock Global {Optimization} by {Basin}-{Hopping} and the {Lowest} {Energy}
  {Structures} of {Lennard}-{Jones} {Clusters} {Containing} up to 110 {Atoms}.
\newblock \emph{J. Phys. Chem. A}, 101\penalty0 (28):\penalty0 5111--5116, July
  1997.
\newblock \doi{10.1021/jp970984n}.

\bibitem[Watanabe and
  Yanase(2018{\natexlab{a}})]{watanabe_group-theoretical_2018}
Hikaru Watanabe and Youichi Yanase.
\newblock Group-theoretical classification of multipole order: {Emergent}
  responses and candidate materials.
\newblock \emph{Physical Review B}, 98\penalty0 (24), December
  2018{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevB.98.245129}.

\bibitem[Watanabe and Yanase(2018{\natexlab{b}})]{watanabe_symmetry_2018}
Hikaru Watanabe and Youichi Yanase.
\newblock Symmetry analysis of current-induced switching of antiferromagnets.
\newblock \emph{Phys. Rev. B}, 98\penalty0 (22):\penalty0 220412, December
  2018{\natexlab{b}}.
\newblock \doi{10.1103/PhysRevB.98.220412}.

\bibitem[Watanabe and Yanase(2020)]{watanabe_nonlinear_2020}
Hikaru Watanabe and Youichi Yanase.
\newblock Nonlinear electric transport in odd-parity magnetic multipole
  systems: {Application} to {Mn}-based compounds.
\newblock \emph{Phys. Rev. Research}, 2\penalty0 (4):\penalty0 043081, October
  2020.
\newblock \doi{10.1103/PhysRevResearch.2.043081}.
\newblock arXiv: 2010.08480.

\bibitem[Weber et~al.(2003)Weber, Ohldag, Gomonaj, and
  Hillebrecht]{weber_magnetostrictive_2003}
N.~B. Weber, H.~Ohldag, H.~Gomonaj, and F.~U. Hillebrecht.
\newblock Magnetostrictive {Domain} {Walls} in {Antiferromagnetic} {NiO}.
\newblock \emph{Phys. Rev. Lett.}, 91\penalty0 (23):\penalty0 237205, December
  2003.
\newblock \doi{10.1103/PhysRevLett.91.237205}.

\bibitem[Wilson et~al.(1975)Wilson, Di~Salvo, and
  Mahajan]{wilson_charge-density_1975}
J.A. Wilson, F.J. Di~Salvo, and S.~Mahajan.
\newblock Charge-density waves and superlattices in the metallic layered
  transition metal dichalcogenides.
\newblock \emph{Advances in Physics}, 24\penalty0 (2):\penalty0 117--201, March
  1975.
\newblock \doi{10.1080/00018737500101391}.

\bibitem[Wu et~al.(2017)Wu, Patankar, Morimoto, Nair, Thewalt, Little,
  Analytis, Moore, and Orenstein]{wu_giant_2017}
Liang Wu, S.~Patankar, T.~Morimoto, N.~L. Nair, E.~Thewalt, A.~Little, J.~G.
  Analytis, J.~E. Moore, and J.~Orenstein.
\newblock Giant anisotropic nonlinear optical response in transition metal
  monopnictide {Weyl} semimetals.
\newblock \emph{Nature Phys}, 13\penalty0 (4):\penalty0 350--355, April 2017.
\newblock \doi{10.1038/nphys3969}.

\bibitem[Wu and Lieber(1989)]{wu_hexagonal_1989}
X.~L. Wu and C.~M. Lieber.
\newblock Hexagonal {Domain}-{Like} {Charge} {Density} {Wave} {Phase} of {TaS}2
  {Determined} by {Scanning} {Tunneling} {Microscopy}.
\newblock \emph{Science}, 243\penalty0 (4899):\penalty0 1703--1705, March 1989.
\newblock \doi{10.1126/science.243.4899.1703}.

\bibitem[Xiang et~al.(1997)Xiang, Sun, Fan, and Gong]{xiang_generalized_1997}
Y~Xiang, D.Y Sun, W~Fan, and X.G Gong.
\newblock Generalized simulated annealing algorithm and its application to the
  {Thomson} model.
\newblock \emph{Physics Letters A}, 233\penalty0 (3):\penalty0 216--220, August
  1997.
\newblock \doi{10.1016/S0375-9601(97)00474-X}.

\bibitem[Zeiger et~al.(1992)Zeiger, Vidal, Cheng, Ippen, Dresselhaus, and
  Dresselhaus]{zeiger_theory_1992}
H.~J. Zeiger, J.~Vidal, T.~K. Cheng, E.~P. Ippen, G.~Dresselhaus, and M.~S.
  Dresselhaus.
\newblock Theory for displacive excitation of coherent phonons.
\newblock \emph{Phys. Rev. B}, 45:\penalty0 768--778, Jan 1992.
\newblock \doi{10.1103/PhysRevB.45.768}.

\bibitem[Zhang and Averitt(2014)]{zhang_dynamics_2014}
J.~Zhang and R.D. Averitt.
\newblock Dynamics and {Control} in {Complex} {Transition} {Metal} {Oxides}.
\newblock \emph{Annu. Rev. Mater. Res.}, 44\penalty0 (1):\penalty0 19--43, July
  2014.
\newblock \doi{10.1146/annurev-matsci-070813-113258}.

\bibitem[Zong et~al.(2018)Zong, Shen, Kogar, Ye, Marks, Chowdhury, Rohwer,
  Freelon, Weathersby, Li, Yang, Checkelsky, Wang, and
  Gedik]{zong_ultrafast_2018}
Alfred Zong, Xiaozhe Shen, Anshul Kogar, Linda Ye, Carolyn Marks, Debanjan
  Chowdhury, Timm Rohwer, Byron Freelon, Stephen Weathersby, Renkai Li, Jie
  Yang, Joseph Checkelsky, Xijie Wang, and Nuh Gedik.
\newblock Ultrafast manipulation of mirror domain walls in a charge density
  wave.
\newblock \emph{Science Advances}, 4\penalty0 (10), 2018.
\newblock \doi{10.1126/sciadv.aau5501}.

\end{thebibliography}
