This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fichera-bfichera-phd-physics-2024-source.aux
The style file: makebst_output.bst
Database file #1: fichera-bfichera-phd-physics-2024-source.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Repeated entry---line 2467 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{cheong_multiferroics_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2539 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{fichera_second_2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2573 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{fiebig_evolution_2016
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2751 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{harter_high-speed_2015
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2821 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{hong_higgs_2017
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2855 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{jain_higgs_2017
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3529 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{pekker_amplitudehiggs_2015
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3737 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{sa_generalized_2000
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3951 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{torchinsky_low_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4659 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{dudarev_electron-energy-loss_1998
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5259 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{kirilyuk_ultrafast_2010
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "palstra_superconducting_1985"
Warning--I didn't find a database entry for "shen_unveiling_2020"
Warning--there's a number but no volume in bednorz_possible_1986
Warning--empty journal in camn2bi2
Warning--empty journal in morey_automated_2024
Warning--empty journal in wang_observation_2013
Warning--empty journal in zhao_pressure_2019
Warning--there's a number but no volume in zhao_pressure_2019
You've used 174 entries,
            2748 wiz_defined-function locations,
            1492 strings with 41005 characters,
and the built_in function-call counts, 129189 in all, are:
= -- 9103
> -- 8147
< -- 64
+ -- 3023
- -- 2819
* -- 11358
:= -- 20186
add.period$ -- 527
call.type$ -- 174
change.case$ -- 1805
chr.to.int$ -- 175
cite$ -- 180
duplicate$ -- 8565
empty$ -- 8238
format.name$ -- 3322
if$ -- 24149
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2095
newline$ -- 875
num.names$ -- 699
pop$ -- 3785
preamble$ -- 1
purify$ -- 1809
quote$ -- 0
skip$ -- 2949
stack$ -- 0
substring$ -- 5232
swap$ -- 5389
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1515
warning$ -- 6
while$ -- 746
width$ -- 0
write$ -- 2247
(There were 11 error messages)
