\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat_noclutter}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\citation{kibble_introduction_2008}
\citation{alexandradinata_future_2022}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.3}\protected@file@percent }
\citation{landau}
\citation{gell-mann}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:intro}{{1}{13}{}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{chapter.1}\protected@file@percent }
\newlabel{eq:interactionhamiltonian}{{1.1}{13}{Ultrafast optics in correlated electron systems}{equation.1.0.1}{}}
\newlabel{eq:interactionhamiltonian@cref}{{[equation][1][1]1.1}{[1][13][]13}}
\newlabel{eq:kinetichamiltonian}{{1.2}{13}{Ultrafast optics in correlated electron systems}{equation.1.0.2}{}}
\newlabel{eq:kinetichamiltonian@cref}{{[equation][2][1]1.2}{[1][13][]13}}
\citation{bednorz_possible_1986}
\citation{alexandradinata_future_2022}
\citation{bednorz_possible_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectroscopy}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:ultrafastspectroscopy}{{1.1}{16}{Spectroscopy}{section.1.1}{}}
\newlabel{sec:ultrafastspectroscopy@cref}{{[section][1][1]1.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Collective modes}{16}{subsection.1.1.1}\protected@file@percent }
\citation{kuznetsov_theory_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coherent oscillations}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:electronlatticehamiltonian}{{1.4}{17}{Coherent oscillations}{equation.1.1.4}{}}
\newlabel{eq:electronlatticehamiltonian@cref}{{[equation][4][1]1.4}{[1][17][]17}}
\newlabel{eq:coherentstate}{{1.6}{17}{Coherent oscillations}{equation.1.1.6}{}}
\newlabel{eq:coherentstate@cref}{{[equation][6][1]1.6}{[1][17][]17}}
\newlabel{eq:coherentoscillationwaveequation}{{1.7}{18}{Coherent oscillations}{equation.1.1.7}{}}
\newlabel{eq:coherentoscillationwaveequation@cref}{{[equation][7][1]1.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Excitation mechanisms}{18}{subsection.1.1.3}\protected@file@percent }
\citation{zeiger_theory_1992}
\newlabel{eq:Dqequationofmotion}{{1.8}{19}{Excitation mechanisms}{equation.1.1.8}{}}
\newlabel{eq:Dqequationofmotion@cref}{{[equation][8][1]1.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{In absorption}{19}{section*.4}\protected@file@percent }
\newlabel{eq:electronlatticeforceterm}{{1.9}{19}{In absorption}{equation.1.1.9}{}}
\newlabel{eq:electronlatticeforceterm@cref}{{[equation][9][1]1.9}{[1][19][]19}}
\citation{stevens_coherent_2002}
\@writefile{toc}{\contentsline {subsubsection}{In transparency}{20}{section*.5}\protected@file@percent }
\citation{juraschek_phono-magnetic_2020}
\citation{gridnev_phenomenological_2008}
\newlabel{eq:isrsfreeenergy}{{1.11}{21}{In transparency}{equation.1.1.11}{}}
\newlabel{eq:isrsfreeenergy@cref}{{[equation][11][1]1.11}{[1][20][]21}}
\citation{kirilyuk_ultrafast_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Collective modes in correlated materials}{22}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase transitions and Goldstone's theorem}{22}{section*.6}\protected@file@percent }
\newlabel{eq:glfreeenergydensity}{{1.23}{22}{Phase transitions and Goldstone's theorem}{equation.1.1.23}{}}
\newlabel{eq:glfreeenergydensity@cref}{{[equation][23][1]1.23}{[1][22][]22}}
\citation{jain_higgs_2017}
\citation{measson_amplitude_2014}
\citation{wang_axial_2022}
\citation{hong_higgs_2017,jain_higgs_2017}
\citation{pekker_amplitude_2015}
\@writefile{toc}{\contentsline {subsubsection}{Phonons}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnons}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electromagnons}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plasmons}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excitons}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orbitons}{24}{section*.12}\protected@file@percent }
\bibdata{fichera-bfichera-phd-physics-2024-source}
\bibcite{alexandradinata_future_2022}{{1}{2022}{{Alexandradinata et~al.}}{{Alexandradinata, Armitage, Baydin, Bi, Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon, Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar, Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie, Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov, Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and Zong}}}
\bibcite{kibble_introduction_2008}{{2}{2008}{{Kibble and Pickett}}{{}}}
\bibcite{kirilyuk_ultrafast_2010}{{3}{2010}{{Kirilyuk et~al.}}{{Kirilyuk, Kimel, and Rasing}}}
\bibcite{zeiger_theory_1992}{{4}{1992}{{Zeiger et~al.}}{{Zeiger, Vidal, Cheng, Ippen, Dresselhaus, and Dresselhaus}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.13}\protected@file@percent }
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
