\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat_noclutter}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\citation{kibble_introduction_2008}
\citation{alexandradinata_future_2022}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.3}\protected@file@percent }
\citation{landau}
\citation{gell-mann}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:intro}{{1}{17}{}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{17}{chapter.1}\protected@file@percent }
\newlabel{eq:interactionhamiltonian}{{1.1}{17}{Ultrafast optics in correlated electron systems}{equation.1.0.1}{}}
\newlabel{eq:interactionhamiltonian@cref}{{[equation][1][1]1.1}{[1][17][]17}}
\newlabel{eq:kinetichamiltonian}{{1.2}{17}{Ultrafast optics in correlated electron systems}{equation.1.0.2}{}}
\newlabel{eq:kinetichamiltonian@cref}{{[equation][2][1]1.2}{[1][17][]17}}
\citation{bednorz_possible_1986}
\citation{alexandradinata_future_2022}
\citation{bednorz_possible_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectroscopy}{20}{section.1.1}\protected@file@percent }
\newlabel{sec:ultrafastspectroscopy}{{1.1}{20}{Spectroscopy}{section.1.1}{}}
\newlabel{sec:ultrafastspectroscopy@cref}{{[section][1][1]1.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Collective modes}{20}{subsection.1.1.1}\protected@file@percent }
\citation{kuznetsov_theory_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coherent oscillations}{21}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:electronlatticehamiltonian}{{1.4}{21}{Coherent oscillations}{equation.1.1.4}{}}
\newlabel{eq:electronlatticehamiltonian@cref}{{[equation][4][1]1.4}{[1][21][]21}}
\newlabel{eq:coherentstate}{{1.6}{21}{Coherent oscillations}{equation.1.1.6}{}}
\newlabel{eq:coherentstate@cref}{{[equation][6][1]1.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Excitation mechanisms}{22}{subsection.1.1.3}\protected@file@percent }
\citation{neumann_vorlesungen_1885}
\citation{curie_sur_1894}
\citation{wiki:spacegroups}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:shgtheory}{{2}{23}{Excitation mechanisms}{chapter.2}{}}
\newlabel{ch:shgtheory@cref}{{[chapter][2][]2}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{23}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:neumann}{{2.1}{23}{Space groups, point groups, and Neumann's principle}{section.2.1}{}}
\newlabel{sec:neumann@cref}{{[section][1][2]2.1}{[1][23][]23}}
\newlabel{thm:neumann}{{2.1.1}{23}{Neumann's principle}{theorem.2.1.1}{}}
\newlabel{thm:neumann@cref}{{[theorem][1][2,1]2.1.1}{[1][23][]23}}
\newlabel{eq:spacegroup}{{2.1}{23}{Space groups, point groups, and Neumann's principle}{equation.2.1.1}{}}
\newlabel{eq:spacegroup@cref}{{[equation][1][2]2.1}{[1][23][]23}}
\citation{powell}
\newlabel{thm:neumannrestated}{{2.1.2}{25}{Neumann's principle, restated}{theorem.2.1.2}{}}
\newlabel{thm:neumannrestated@cref}{{[theorem][2][2,1]2.1.2}{[1][25][]25}}
\newlabel{eq:nmmath}{{2.8}{25}{Neumann's principle, restated}{equation.2.1.8}{}}
\newlabel{eq:nmmath@cref}{{[equation][8][2]2.8}{[1][25][]25}}
\newlabel{eq:nmindex}{{2.10}{25}{Space groups, point groups, and Neumann's principle}{equation.2.1.10}{}}
\newlabel{eq:nmindex@cref}{{[equation][10][2]2.10}{[1][25][]25}}
\newlabel{eq:c2eps}{{2.11}{26}{Space groups, point groups, and Neumann's principle}{equation.2.1.11}{}}
\newlabel{eq:c2eps@cref}{{[equation][11][2]2.11}{[1][26][]26}}
\newlabel{eq:d3deps}{{2.12}{26}{Space groups, point groups, and Neumann's principle}{equation.2.1.12}{}}
\newlabel{eq:d3deps@cref}{{[equation][12][2]2.12}{[1][26][]26}}
\newlabel{eq:shgsimple}{{2.13}{26}{Space groups, point groups, and Neumann's principle}{equation.2.1.13}{}}
\newlabel{eq:shgsimple@cref}{{[equation][13][2]2.13}{[1][26][]26}}
\citation{birss}
\citation{jackson,kumar_magnetic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A classical understanding of SHG}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:manyshgterms}{{2.2}{27}{A classical understanding of SHG}{section.2.2}{}}
\newlabel{sec:manyshgterms@cref}{{[section][2][2]2.2}{[1][27][]27}}
\newlabel{eq:maxwell}{{2.15}{27}{A classical understanding of SHG}{equation.2.2.15}{}}
\newlabel{eq:maxwell@cref}{{[equation][15][2]2.15}{[1][27][]27}}
\newlabel{eq:sourceterm}{{2.16}{27}{A classical understanding of SHG}{equation.2.2.16}{}}
\newlabel{eq:sourceterm@cref}{{[equation][16][2]2.16}{[1][27][]27}}
\newlabel{eq:plong}{{2.17}{28}{A classical understanding of SHG}{equation.2.2.17}{}}
\newlabel{eq:plong@cref}{{[equation][17][2]2.17}{[1][28][]28}}
\newlabel{eq:mlong}{{2.18}{28}{A classical understanding of SHG}{equation.2.2.18}{}}
\newlabel{eq:mlong@cref}{{[equation][18][2]2.18}{[1][28][]28}}
\newlabel{eq:qlong}{{2.19}{28}{A classical understanding of SHG}{equation.2.2.19}{}}
\newlabel{eq:qlong@cref}{{[equation][19][2]2.19}{[1][28][]28}}
\newlabel{eq:pshort}{{2.22}{28}{A classical understanding of SHG}{equation.2.2.22}{}}
\newlabel{eq:pshort@cref}{{[equation][22][2]2.22}{[1][28][]28}}
\newlabel{eq:mshort}{{2.23}{28}{A classical understanding of SHG}{equation.2.2.23}{}}
\newlabel{eq:mshort@cref}{{[equation][23][2]2.23}{[1][28][]28}}
\newlabel{eq:qshort}{{2.24}{28}{A classical understanding of SHG}{equation.2.2.24}{}}
\newlabel{eq:qshort@cref}{{[equation][24][2]2.24}{[1][28][]28}}
\citation{fiebig_second_2001}
\citation{boyd}
\newlabel{item:contribution1}{{1}{29}{A classical understanding of SHG}{Item.3}{}}
\newlabel{item:contribution1@cref}{{[enumi][1][]1}{[1][28][]29}}
\newlabel{item:contribution2}{{2}{29}{A classical understanding of SHG}{Item.4}{}}
\newlabel{item:contribution2@cref}{{[enumi][2][]2}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SHG in quantum mechanics}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:resonance}{{2.3}{29}{SHG in quantum mechanics}{section.2.3}{}}
\newlabel{sec:resonance@cref}{{[section][3][2]2.3}{[1][29][]29}}
\newlabel{eq:rhodot}{{2.31}{30}{SHG in quantum mechanics}{equation.2.3.31}{}}
\newlabel{eq:rhodot@cref}{{[equation][31][2]2.31}{[1][30][]30}}
\citation{boyd}
\citation{boyd}
\citation{fiebig_second_2001}
\citation{wu_giant_2017}
\citation{patankar_resonance-enhanced_2018}
\citation{sa_generalized_2000}
\citation{pershan_nonlinear_1963}
\newlabel{eq:bigshg}{{2.37}{32}{SHG in quantum mechanics}{equation.2.3.37}{}}
\newlabel{eq:bigshg@cref}{{[equation][37][2]2.37}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SHG in the Ginzburg-Landau paradigm}{33}{section.2.4}\protected@file@percent }
\newlabel{eq:pershan}{{2.39}{33}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.39}{}}
\newlabel{eq:pershan@cref}{{[equation][39][2]2.39}{[1][33][]33}}
\newlabel{eq:sa}{{2.40}{33}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.40}{}}
\newlabel{eq:sa@cref}{{[equation][40][2]2.40}{[1][33][]33}}
\newlabel{eq:sashg}{{2.41}{33}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.41}{}}
\newlabel{eq:sashg@cref}{{[equation][41][2]2.41}{[1][33][]33}}
\newlabel{eq:sashg_simple}{{2.42}{34}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.42}{}}
\newlabel{eq:sashg_simple@cref}{{[equation][42][2]2.42}{[1][34][]34}}
\newlabel{eq:opdomain}{{2.45}{34}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.45}{}}
\newlabel{eq:opdomain@cref}{{[equation][45][2]2.45}{[1][34][]34}}
\newlabel{eq:shgdomain}{{2.46}{34}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.46}{}}
\newlabel{eq:shgdomain@cref}{{[equation][46][2]2.46}{[1][34][]34}}
\citation{torchinsky_low_2014}
\citation{morey_automated_2024}
\citation{morey_automated_2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{37}{chapter.3}\protected@file@percent }
\newlabel{ch:shgpractice}{{3}{37}{Second harmonic generation: practical}{chapter.3}{}}
\newlabel{ch:shgpractice@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the setup}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:setupdescription}{{3.1}{37}{Description of the setup}{section.3.1}{}}
\newlabel{sec:setupdescription@cref}{{[section][1][3]3.1}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the SHG setup used in this research.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{38}{Schematic drawing of the SHG setup used in this research}{figure.3.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][3]3.1}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the SHG setup.}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:setup_real}{{3.2}{39}{Photograph of the SHG setup}{figure.3.2}{}}
\newlabel{fig:setup_real@cref}{{[figure][2][3]3.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Before you build}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:beforeyoubuild}{{3.2}{40}{Before you build}{section.3.2}{}}
\newlabel{sec:beforeyoubuild@cref}{{[section][2][3]3.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spot size}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oblique vs. normal incidence}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:obliquevsnormal}{{3.2.2}{41}{Oblique vs. normal incidence}{subsection.3.2.2}{}}
\newlabel{sec:obliquevsnormal@cref}{{[subsection][2][3,2]3.2.2}{[1][41][]41}}
\citation{harter_high-speed_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choice of detector}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tr-SHG: methodology}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization control}{43}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The pump beam path}{44}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis}{45}{section.3.4}\protected@file@percent }
\newlabel{sec:dataanalysis}{{3.4}{45}{Data analysis}{section.3.4}{}}
\newlabel{sec:dataanalysis@cref}{{[section][4][3]3.4}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Static RA-SHG patterns}{45}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:staticanalysis}{{3.4.1}{45}{Static RA-SHG patterns}{subsection.3.4.1}{}}
\newlabel{sec:staticanalysis@cref}{{[subsection][1][3,4]3.4.1}{[1][45][]45}}
\newlabel{eq:fundamentalmodel}{{3.9}{45}{Static RA-SHG patterns}{equation.3.4.9}{}}
\newlabel{eq:fundamentalmodel@cref}{{[equation][9][3]3.9}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vector definition of polarization channels.}}{46}{table.3.1}\protected@file@percent }
\newlabel{tab:polarizations}{{3.1}{46}{Vector definition of polarization channels}{table.3.1}{}}
\newlabel{tab:polarizations@cref}{{[table][1][3]3.1}{[1][46][]46}}
\citation{boyd}
\newlabel{eq:ftmodel}{{3.11}{47}{Static RA-SHG patterns}{equation.3.4.11}{}}
\newlabel{eq:ftmodel@cref}{{[equation][11][3]3.11}{[1][47][]47}}
\newlabel{eq:objectivefunction}{{3.14}{47}{Static RA-SHG patterns}{equation.3.4.14}{}}
\newlabel{eq:objectivefunction@cref}{{[equation][14][3]3.14}{[1][47][]47}}
\citation{xiang_generalized_1997}
\citation{wales_global_1997}
\citation{scipy}
\citation{sympy}
\citation{scipy}
\citation{powell_simplified_2002}
\citation{bauer_bulk_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{48}{subsection.3.4.2}\protected@file@percent }
\citation{ron_dimensional_2019}
\citation{ong_python_2013}
\citation{isodistort,campbell_isodisplace_2006}
\newlabel{eq:esbhm}{{3.15}{49}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{equation.3.4.15}{}}
\newlabel{eq:esbhm@cref}{{[equation][15][3]3.15}{[1][49][]49}}
\newlabel{eq:qsbhm}{{3.16}{49}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{equation.3.4.16}{}}
\newlabel{eq:qsbhm@cref}{{[equation][16][3]3.16}{[1][49][]49}}
\citation{levenberg_method_1944,marquardt_algorithm_1963}
\citation{nelder_simplex_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fitting time traces in tr-SHG}{50}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:trobjectivefunction}{{3.24}{50}{Fitting time traces in tr-SHG}{equation.3.4.24}{}}
\newlabel{eq:trobjectivefunction@cref}{{[equation][24][3]3.24}{[1][50][]50}}
\citation{numericalrecipes}
\citation{cressie}
\citation{wackernagel}
\citation{dekking}
\newlabel{eq:parametricbootstrap}{{3.25}{52}{Fitting time traces in tr-SHG}{equation.3.4.25}{}}
\newlabel{eq:parametricbootstrap@cref}{{[equation][25][3]3.25}{[1][51][]52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Automated polarization rotation for multi-axis RA-SHG experiments}{53}{chapter.4}\protected@file@percent }
\newlabel{ch:polrotators}{{4}{53}{Automated polarization rotation for multi-axis RA-SHG experiments}{chapter.4}{}}
\newlabel{ch:polrotators@cref}{{[chapter][4][]4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{53}{section.4.2}\protected@file@percent }
\citation{torchinsky_low_2014,fichera_second_2020}
\citation{li_high-pressure_2022}
\citation{shan_giant_2021}
\newlabel{km-sec:intro}{{4.3}{54}{Introduction}{section.4.3}{}}
\newlabel{km-sec:intro@cref}{{[section][3][4]4.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Introduction}{54}{section.4.3}\protected@file@percent }
\citation{boyd}
\citation{birss}
\newlabel{km-eq:intensity}{{4.1}{55}{Introduction}{equation.4.3.1}{}}
\newlabel{km-eq:intensity@cref}{{[equation][1][4]4.1}{[1][55][]55}}
\newlabel{km-fig:1a}{{4.1(a)}{56}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@km-fig:1a}{{((a))}{(a)}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{km-fig:1a@cref}{{[subfigure][1][4,1]4.1(a)}{[1][55][]56}}
\newlabel{km-fig:1b}{{4.1(b)}{56}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@km-fig:1b}{{((b))}{(b)}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{km-fig:1b@cref}{{[subfigure][2][4,1]4.1(b)}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A demonstration of \glsxtrtitleshort {rashg} in the test sample \ce {GaAs}}}{56}{figure.4.1}\protected@file@percent }
\newlabel{km-fig:1}{{4.1}{56}{A demonstration of \glsfmtshort {rashg} in the test sample \ce {GaAs}}{figure.4.1}{}}
\newlabel{km-fig:1@cref}{{[figure][1][4]4.1}{[1][55][]56}}
\citation{petersen_nonlinear_2006,torchinsky_low_2014,fichera_second_2020,camn2bi2}
\citation{shan_giant_2021}
\citation{shan_giant_2021}
\citation{camn2bi2}
\citation{fichera_second_2020}
\citation{fichera_second_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of the full second harmonic generation setup}}{58}{figure.4.2}\protected@file@percent }
\newlabel{km-fig:2}{{4.2}{58}{A diagram of the full second harmonic generation setup}{figure.4.2}{}}
\newlabel{km-fig:2@cref}{{[figure][2][4]4.2}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design}{58}{section.4.4}\protected@file@percent }
\newlabel{sec:des}{{4.4}{58}{Design}{section.4.4}{}}
\newlabel{sec:des@cref}{{[section][4][4]4.4}{[1][58][]58}}
\citation{argibay_asymmetric_2010}
\citation{argibay_asymmetric_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Slip Ring}{59}{subsection.4.4.1}\protected@file@percent }
\newlabel{km-fig:3a}{{4.3(a)}{60}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@km-fig:3a}{{((a))}{(a)}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{km-fig:3a@cref}{{[subfigure][1][4,3]4.3(a)}{[1][59][]60}}
\newlabel{km-fig:3b}{{4.3(b)}{60}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@km-fig:3b}{{((b))}{(b)}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{km-fig:3b@cref}{{[subfigure][2][4,3]4.3(b)}{[1][59][]60}}
\newlabel{km-fig:3c}{{4.3(c)}{60}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@km-fig:3c}{{((c))}{(c)}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{km-fig:3c@cref}{{[subfigure][3][4,3]4.3(c)}{[1][59][]60}}
\newlabel{km-fig:3d}{{4.3(d)}{60}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@km-fig:3d}{{((d))}{(d)}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\newlabel{km-fig:3d@cref}{{[subfigure][4][4,3]4.3(d)}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploded-view diagram of one of the automated polarization rotators}}{60}{figure.4.3}\protected@file@percent }
\newlabel{km-fig:3}{{4.3}{60}{Exploded-view diagram of one of the automated polarization rotators}{Item.9}{}}
\newlabel{km-fig:3@cref}{{[figure][3][4]4.3}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Miniature Stepper Motor}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{km-sec:stepper}{{4.4.2}{61}{Miniature Stepper Motor}{subsection.4.4.2}{}}
\newlabel{km-sec:stepper@cref}{{[subsection][2][4,4]4.4.2}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3-dimensional rendering of the automated polarization rotators}}{62}{figure.4.4}\protected@file@percent }
\newlabel{km-fig:6}{{4.4}{62}{A 3-dimensional rendering of the automated polarization rotators}{figure.4.4}{}}
\newlabel{km-fig:6@cref}{{[figure][4][4]4.4}{[1][61][]62}}
\citation{ducuing_observation_1963,torchinsky_low_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Demonstration of the automatic polarization rotators}}{63}{figure.4.5}\protected@file@percent }
\newlabel{km-fig:4}{{4.5}{63}{Demonstration of the automatic polarization rotators}{figure.4.5}{}}
\newlabel{km-fig:4@cref}{{[figure][5][4]4.5}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation and Discussion}{63}{section.4.5}\protected@file@percent }
\newlabel{km-sec:disc}{{4.5}{63}{Validation and Discussion}{section.4.5}{}}
\newlabel{km-sec:disc@cref}{{[section][5][4]4.5}{[1][62][]63}}
\citation{camn2bi2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{65}{chapter.5}\protected@file@percent }
\newlabel{ch:tastwo}{{5}{65}{Second harmonic generation as a probe of broken mirror symmetry in \tastwo }{chapter.5}{}}
\newlabel{ch:tastwo@cref}{{[chapter][5][]5}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preface}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abstract}{65}{section.5.2}\protected@file@percent }
\citation{sethna,thouless}
\citation{belinicher1980}
\citation{teo2008,hsieh_topological_2012,fu_topological_2011}
\citation{hlobil_elastoconductivity_2015}
\citation{leisure1997,migliori1993}
\citation{bacon1966,dorset2013}
\citation{hlobil_elastoconductivity_2015}
\citation{hlobil_elastoconductivity_2015}
\citation{heinz_study_1985}
\citation{kumar_magnetic_2017,harter_parity-breaking_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Introduction}{66}{section.5.3}\protected@file@percent }
\citation{wilson_charge-density_1975,zong_ultrafast_2018}
\citation{spijkerman_x-ray_1997}
\citation{scruby_role_1975,fung_application_1980}
\citation{scruby_role_1975,fung_application_1980}
\citation{spijkerman_x-ray_1997}
\citation{wu_hexagonal_1989}
\citation{ishiguro_high-resolution_1995}
\citation{zong_ultrafast_2018}
\newlabel{tastwo-fig:fig0a}{{5.1(a)}{68}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@tastwo-fig:fig0a}{{((a))}{(a)}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{tastwo-fig:fig0a@cref}{{[subfigure][1][5,1]5.1(a)}{[1][67][]68}}
\newlabel{tastwo-fig:fig0b}{{5.1(b)}{68}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@tastwo-fig:fig0b}{{((b))}{(b)}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{tastwo-fig:fig0b@cref}{{[subfigure][2][5,1]5.1(b)}{[1][67][]68}}
\newlabel{tastwo-fig:fig0c}{{5.1(c)}{68}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@tastwo-fig:fig0c}{{((c))}{(c)}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{tastwo-fig:fig0c@cref}{{[subfigure][3][5,1]5.1(c)}{[1][67][]68}}
\newlabel{tastwo-fig:fig0d}{{5.1(d)}{68}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@tastwo-fig:fig0d}{{((d))}{(d)}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{tastwo-fig:fig0d@cref}{{[subfigure][4][5,1]5.1(d)}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of $1$\textit  {T}-\ce {TaS2} and schematic of the SHG setup}}{68}{figure.5.1}\protected@file@percent }
\newlabel{tastwo-fig:fig0}{{5.1}{68}{Structure of $1$\textit {T}-\ce {TaS2} and schematic of the SHG setup}{Item.17}{}}
\newlabel{tastwo-fig:fig0@cref}{{[figure][1][5]5.1}{[1][67][]68}}
\citation{zong_ultrafast_2018}
\citation{zong_ultrafast_2018,wilson_charge-density_1975,bovet_pseudogapped_2004,shiba_phenomenological_1986}
\citation{harter_high-speed_2015,lu_fast_2018,torchinsky_structural_2015,lu_fourier_2018}
\citation{boyd}
\citation{boyd,powell}
\citation{bloembergen_optical_1968}
\citation{kumar_magnetic_2017,shen}
\citation{harter_high-speed_2015}
\citation{torchinsky_low_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and discussion}{69}{section.5.4}\protected@file@percent }
\citation{scruby_role_1975,fung_application_1980}
\citation{spijkerman_x-ray_1997}
\newlabel{tastwo-eq:intensityequation}{{5.1}{70}{Results and discussion}{equation.5.4.1}{}}
\newlabel{tastwo-eq:intensityequation@cref}{{[equation][1][5]5.1}{[1][70][]70}}
\newlabel{tastwo-fig:fig1a}{{5.2(a)}{71}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@tastwo-fig:fig1a}{{((a))}{(a)}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{tastwo-fig:fig1a@cref}{{[subfigure][1][5,2]5.2(a)}{[1][69][]71}}
\newlabel{tastwo-fig:fig1b}{{5.2(b)}{71}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@tastwo-fig:fig1b}{{((b))}{(b)}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{tastwo-fig:fig1b@cref}{{[subfigure][2][5,2]5.2(b)}{[1][69][]71}}
\newlabel{tastwo-fig:fig1c}{{5.2(c)}{71}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@tastwo-fig:fig1c}{{((c))}{(c)}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{tastwo-fig:fig1c@cref}{{[subfigure][3][5,2]5.2(c)}{[1][69][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SHG in 1\textit  {T}-\ce {TaS2}above and below $T_\mathrm  {IC-NC}$}}{71}{figure.5.2}\protected@file@percent }
\newlabel{tastwo-fig:fig1}{{5.2}{71}{SHG in \tastwo above and below $T_\mathrm {IC-NC}$}{Item.24}{}}
\newlabel{tastwo-fig:fig1@cref}{{[figure][2][5]5.2}{[1][69][]71}}
\newlabel{tastwo-fig:fig2a}{{5.3(a)}{72}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@tastwo-fig:fig2a}{{((a))}{(a)}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{tastwo-fig:fig2a@cref}{{[subfigure][1][5,3]5.3(a)}{[1][70][]72}}
\newlabel{tastwo-fig:fig2b}{{5.3(b)}{72}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@tastwo-fig:fig2b}{{((b))}{(b)}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{tastwo-fig:fig2b@cref}{{[subfigure][2][5,3]5.3(b)}{[1][70][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SHG in NC-\ce {TaS2}}}{72}{figure.5.3}\protected@file@percent }
\newlabel{tastwo-fig:fig2}{{5.3}{72}{SHG in NC-\ce {TaS2}}{Item.29}{}}
\newlabel{tastwo-fig:fig2@cref}{{[figure][3][5]5.3}{[1][70][]72}}
\citation{kumar_magnetic_2017,shen}
\citation{fung_application_1980}
\citation{bloembergen_optical_1968}
\newlabel{tastwo-eq:qintensityequation}{{5.2}{74}{Results and discussion}{equation.5.4.2}{}}
\newlabel{tastwo-eq:qintensityequation@cref}{{[equation][2][5]5.2}{[1][74][]74}}
\newlabel{tastwo-fig:fig3a}{{5.4(a)}{75}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@tastwo-fig:fig3a}{{((a))}{(a)}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{tastwo-fig:fig3a@cref}{{[subfigure][1][5,4]5.4(a)}{[1][74][]75}}
\newlabel{tastwo-fig:fig3b}{{5.4(b)}{75}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@tastwo-fig:fig3b}{{((b))}{(b)}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{tastwo-fig:fig3b@cref}{{[subfigure][2][5,4]5.4(b)}{[1][74][]75}}
\newlabel{tastwo-fig:fig3c}{{5.4(c)}{75}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@tastwo-fig:fig3c}{{((c))}{(c)}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{tastwo-fig:fig3c@cref}{{[subfigure][3][5,4]5.4(c)}{[1][74][]75}}
\newlabel{tastwo-fig:fig3d}{{5.4(d)}{75}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@tastwo-fig:fig3d}{{((d))}{(d)}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\newlabel{tastwo-fig:fig3d@cref}{{[subfigure][4][5,4]5.4(d)}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RA-SHG in the $S_\mathrm  {in}S_\mathrm  {out}$\xspace  polarization channel in 1\textit  {T}-\ce {TaS2}}}{75}{figure.5.4}\protected@file@percent }
\newlabel{tastwo-fig:fig3}{{5.4}{75}{RA-SHG in the \SS polarization channel in \tastwo }{Item.35}{}}
\newlabel{tastwo-fig:fig3@cref}{{[figure][4][5]5.4}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{76}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgments}{76}{section.5.6}\protected@file@percent }
\newlabel{tastwo-fig:figS1a}{{5.5(a)}{77}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@tastwo-fig:figS1a}{{((a))}{(a)}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{tastwo-fig:figS1a@cref}{{[subfigure][1][5,5]5.5(a)}{[1][76][]77}}
\newlabel{tastwo-fig:figS1b}{{5.5(b)}{77}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@tastwo-fig:figS1b}{{((b))}{(b)}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{tastwo-fig:figS1b@cref}{{[subfigure][2][5,5]5.5(b)}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RA-SHG of 1\textit  {T}-\ce {TaS2}: all polarization channels}}{77}{figure.5.5}\protected@file@percent }
\newlabel{tastwo-fig:figS1}{{5.5}{77}{RA-SHG of \tastwo : all polarization channels}{Item.41}{}}
\newlabel{tastwo-fig:figS1@cref}{{[figure][5][5]5.5}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Supplemental material}{77}{section.5.7}\protected@file@percent }
\newlabel{tastwo-sec:supplement}{{5.7}{77}{Supplemental material}{section.5.7}{}}
\newlabel{tastwo-sec:supplement@cref}{{[section][7][5]5.7}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Probing broken mirror symmetry with RA-SHG}{77}{subsection.5.7.1}\protected@file@percent }
\newlabel{tastwo-sec:complete_a}{{5.7.1}{77}{Complete RA-SHG data}{section*.6}{}}
\newlabel{tastwo-sec:complete_a@cref}{{[subsection][1][5,7]5.7.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{Complete RA-SHG data}{77}{section*.6}\protected@file@percent }
\citation{boyd}
\newlabel{tastwo-sec:Sbmsindicator}{{5.7.1}{78}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{section*.7}{}}
\newlabel{tastwo-sec:Sbmsindicator@cref}{{[subsection][1][5,7]5.7.1}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{78}{section*.7}\protected@file@percent }
\newlabel{tastwo-eq:Sc3susceptibility}{{5.3}{78}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.3}{}}
\newlabel{tastwo-eq:Sc3susceptibility@cref}{{[equation][3][5]5.3}{[1][78][]78}}
\newlabel{tastwo-eq:Sc3vsusceptibility}{{5.4}{78}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.4}{}}
\newlabel{tastwo-eq:Sc3vsusceptibility@cref}{{[equation][4][5]5.4}{[1][78][]78}}
\newlabel{tastwo-eq:Sipsequation}{{5.5}{79}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.5}{}}
\newlabel{tastwo-eq:Sipsequation@cref}{{[equation][5][5]5.5}{[1][79][]79}}
\newlabel{tastwo-eq:Srotatechi}{{5.7}{79}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.7}{}}
\newlabel{tastwo-eq:Srotatechi@cref}{{[equation][7][5]5.7}{[1][79][]79}}
\newlabel{tastwo-eq:SintensityequationwithR}{{5.8}{79}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.8}{}}
\newlabel{tastwo-eq:SintensityequationwithR@cref}{{[equation][8][5]5.8}{[1][79][]79}}
\newlabel{tastwo-eq:Sipsequationfinal}{{5.9}{79}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.9}{}}
\newlabel{tastwo-eq:Sipsequationfinal@cref}{{[equation][9][5]5.9}{[1][79][]79}}
\newlabel{tastwo-eq:sA_0equation}{{5.10}{79}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.10}{}}
\newlabel{tastwo-eq:sA_0equation@cref}{{[equation][10][5]5.10}{[1][79][]79}}
\newlabel{tastwo-eq:sA_1equation}{{5.11}{79}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.11}{}}
\newlabel{tastwo-eq:sA_1equation@cref}{{[equation][11][5]5.11}{[1][79][]79}}
\newlabel{tastwo-eq:sA_2equation}{{5.12}{79}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.12}{}}
\newlabel{tastwo-eq:sA_2equation@cref}{{[equation][12][5]5.12}{[1][79][]79}}
\newlabel{tastwo-eq:fourierdecomposition}{{5.14}{80}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.14}{}}
\newlabel{tastwo-eq:fourierdecomposition@cref}{{[equation][14][5]5.14}{[1][80][]80}}
\newlabel{tastwo-eq:i3PS}{{5.15}{80}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.15}{}}
\newlabel{tastwo-eq:i3PS@cref}{{[equation][15][5]5.15}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Physical importance of the P$_\mathrm  {in}$-S$_\mathrm  {out}$ channel}{81}{subsection.5.7.2}\protected@file@percent }
\newlabel{tastwo-fig:mirrora}{{5.6(a)}{82}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@tastwo-fig:mirrora}{{((a))}{(a)}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{tastwo-fig:mirrora@cref}{{[subfigure][1][5,6]5.6(a)}{[1][81][]82}}
\newlabel{tastwo-fig:mirrorb}{{5.6(b)}{82}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@tastwo-fig:mirrorb}{{((b))}{(b)}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{tastwo-fig:mirrorb@cref}{{[subfigure][2][5,6]5.6(b)}{[1][81][]82}}
\newlabel{tastwo-fig:mirrorc}{{5.6(c)}{82}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@tastwo-fig:mirrorc}{{((c))}{(c)}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{tastwo-fig:mirrorc@cref}{{[subfigure][3][5,6]5.6(c)}{[1][81][]82}}
\newlabel{tastwo-fig:mirrord}{{5.6(d)}{82}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@tastwo-fig:mirrord}{{((d))}{(d)}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\newlabel{tastwo-fig:mirrord@cref}{{[subfigure][4][5,6]5.6(d)}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Intuition for mirror symmetry breaking in SHG}}{82}{figure.5.6}\protected@file@percent }
\newlabel{tastwo-fig:mirror}{{5.6}{82}{Intuition for mirror symmetry breaking in SHG}{Item.46}{}}
\newlabel{tastwo-fig:mirror@cref}{{[figure][6][5]5.6}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Generalization to other mirror symmetry-breaking transitions}{83}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Indicators of broken mirror symmetry in RA-SHG}}{84}{table.5.1}\protected@file@percent }
\newlabel{tastwo-tab:indicators}{{5.1}{84}{Indicators of broken mirror symmetry in RA-SHG}{table.5.1}{}}
\newlabel{tastwo-tab:indicators@cref}{{[table][1][5]5.1}{[1][83][]84}}
\citation{zong_ultrafast_2018,wilson_charge-density_1975,bovet_pseudogapped_2004,shiba_phenomenological_1986}
\citation{mann_probing_2016}
\citation{zong_ultrafast_2018}
\citation{zong_ultrafast_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Probing the sense of planar chirality with RA-SHG}{85}{subsection.5.7.4}\protected@file@percent }
\newlabel{tastwo-sec:complete_b}{{5.7.4}{85}{Complete RA-SHG data}{section*.8}{}}
\newlabel{tastwo-sec:complete_b@cref}{{[subsection][4][5,7]5.7.4}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{Complete RA-SHG data}{85}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron diffraction confirming the sample is single domain}{85}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{85}{section*.10}\protected@file@percent }
\newlabel{tastwo-sec:mirrorflip}{{5.7.4}{85}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{section*.10}{}}
\newlabel{tastwo-sec:mirrorflip@cref}{{[subsection][4][5,7]5.7.4}{[1][85][]85}}
\newlabel{tastwo-fig:figS2a}{{5.7(a)}{86}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@tastwo-fig:figS2a}{{((a))}{(a)}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{tastwo-fig:figS2a@cref}{{[subfigure][1][5,7]5.7(a)}{[1][85][]86}}
\newlabel{tastwo-fig:figS2b}{{5.7(b)}{86}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@tastwo-fig:figS2b}{{((b))}{(b)}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{tastwo-fig:figS2b@cref}{{[subfigure][2][5,7]5.7(b)}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RA-SHG in the $\alpha $ and $\beta $ phases of 1\textit  {T}-\ce {TaS2}}}{86}{figure.5.7}\protected@file@percent }
\newlabel{tastwo-fig:figS2}{{5.7}{86}{RA-SHG in the $\alpha $ and $\beta $ phases of \tastwo }{Item.51}{}}
\newlabel{tastwo-fig:figS2@cref}{{[figure][7][5]5.7}{[1][85][]86}}
\newlabel{tastwo-eq:chiralityswitcher}{{5.22}{86}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{equation.5.7.22}{}}
\newlabel{tastwo-eq:chiralityswitcher@cref}{{[equation][22][5]5.22}{[1][86][]86}}
\newlabel{tastwo-eq:SapplyingC}{{5.24}{87}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{equation.5.7.24}{}}
\newlabel{tastwo-eq:SapplyingC@cref}{{[equation][24][5]5.24}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Bulk broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{87}{subsection.5.7.5}\protected@file@percent }
\newlabel{tastwo-sec:Squadrupole}{{5.7.5}{87}{Bulk broken mirror symmetry in \tastwo }{subsection.5.7.5}{}}
\newlabel{tastwo-sec:Squadrupole@cref}{{[subsection][5][5,7]5.7.5}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{Complete RA-SHG data at $T=295K$}{87}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetry analysis of RA-SHG data}{87}{section*.12}\protected@file@percent }
\newlabel{tastwo-sec:sstwofold}{{5.7.5}{87}{Symmetry analysis of RA-SHG data}{section*.12}{}}
\newlabel{tastwo-sec:sstwofold@cref}{{[subsection][5][5,7]5.7.5}{[1][87][]87}}
\citation{kumar_magnetic_2017,shen}
\citation{spijkerman_x-ray_1997}
\citation{boyd}
\citation{boyd}
\newlabel{tastwo-eq:SQintensity}{{5.26}{88}{Symmetry analysis of RA-SHG data}{equation.5.7.26}{}}
\newlabel{tastwo-eq:SQintensity@cref}{{[equation][26][5]5.26}{[1][88][]88}}
\newlabel{tastwo-eq:Sequationwithbs}{{5.29}{88}{Symmetry analysis of RA-SHG data}{equation.5.7.29}{}}
\newlabel{tastwo-eq:Sequationwithbs@cref}{{[equation][29][5]5.29}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electron diffraction of 1\textit  {T}-\ce {TaS2}}}{89}{figure.5.8}\protected@file@percent }
\newlabel{tastwo-fig:diffraction}{{5.8}{89}{Electron diffraction of \tastwo }{figure.5.8}{}}
\newlabel{tastwo-fig:diffraction@cref}{{[figure][8][5]5.8}{[1][88][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Electric quadrupole RA-SHG in 1\textit  {T}-\ce {TaS2}($T=\qty {295}{K}$)}}{90}{figure.5.9}\protected@file@percent }
\newlabel{tastwo-fig:295K}{{5.9}{90}{Electric quadrupole RA-SHG in \tastwo ($T=\qty {295}{K}$)}{figure.5.9}{}}
\newlabel{tastwo-fig:295K@cref}{{[figure][9][5]5.9}{[1][88][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Electric quadrupole RA-SHG in 1\textit  {T}-\ce {TaS2}($T=\qty {356}{K}$)}}{90}{figure.5.10}\protected@file@percent }
\newlabel{tastwo-fig:356K}{{5.10}{90}{Electric quadrupole RA-SHG in \tastwo ($T=\qty {356}{K}$)}{figure.5.10}{}}
\newlabel{tastwo-fig:356K@cref}{{[figure][10][5]5.10}{[1][88][]90}}
\citation{berkovic_interference_1988}
\citation{harter_high-speed_2015}
\citation{torchinsky_low_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Methods}{91}{subsection.5.7.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{93}{chapter.6}\protected@file@percent }
\newlabel{ch:cmb}{{6}{93}{Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{chapter.6}{}}
\newlabel{ch:cmb@cref}{{[chapter][6][]6}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preface}{93}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abstract}{93}{section.6.2}\protected@file@percent }
\citation{zhang_dynamics_2014,basov_electrodynamics_2011,dagotto_complexity_2005}
\citation{basov_towards_2017,kogar_light-induced_2020,mitrano_possible_2016,fausti_light-induced_2011}
\citation{jungwirth_antiferromagnetic_2016}
\citation{nemec_antiferromagnetic_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Introduction}{94}{section.6.3}\protected@file@percent }
\citation{afanasiev_ultrafast_2021}
\citation{fausti_light-induced_2011}
\citation{kogar_light-induced_2020}
\citation{sun_transient_2020}
\citation{fausti_light-induced_2011,kogar_light-induced_2020}
\citation{gibson_magnetic_2015}
\citation{afanasiev_ultrafast_2021}
\citation{gibson_magnetic_2015,piva_putative_2019,lane_competition_2019}
\citation{gibson_magnetic_2015}
\citation{gibson_magnetic_2015}
\citation{mazin_camn2sb2_2013,mcnally_camn2sb2_2015}
\citation{pan_optical_1989,seyler_spin-orbit-enhanced_2020}
\citation{fichera_second_2020,harter_high-speed_2015,torchinsky_low_2014}
\citation{reimers_defect-driven_2022,weber_magnetostrictive_2003}
\citation{little_three-state_2020,lee_observation_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{96}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Equilibrium}{96}{subsection.6.4.1}\protected@file@percent }
\newlabel{cmb-fig0:a}{{6.1(a)}{97}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@cmb-fig0:a}{{((a))}{(a)}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{cmb-fig0:a@cref}{{[subfigure][1][6,1]6.1(a)}{[1][95][]97}}
\newlabel{cmb-fig0:b}{{6.1(b)}{97}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@cmb-fig0:b}{{((b))}{(b)}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{cmb-fig0:b@cref}{{[subfigure][2][6,1]6.1(b)}{[1][95][]97}}
\newlabel{cmb-fig0:c}{{6.1(c)}{97}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@cmb-fig0:c}{{((c))}{(c)}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{cmb-fig0:c@cref}{{[subfigure][3][6,1]6.1(c)}{[1][95][]97}}
\newlabel{cmb-fig0:d}{{6.1(d)}{97}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{sub@cmb-fig0:d}{{((d))}{(d)}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\newlabel{cmb-fig0:d@cref}{{[subfigure][4][6,1]6.1(d)}{[1][95][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{97}{figure.6.1}\protected@file@percent }
\newlabel{cmb-fig0}{{6.1}{97}{}{Item.57}{}}
\newlabel{cmb-fig0@cref}{{[figure][1][6]6.1}{[1][95][]97}}
\newlabel{cmb-fig1:a}{{6.2(a)}{98}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@cmb-fig1:a}{{((a))}{(a)}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{cmb-fig1:a@cref}{{[subfigure][1][6,2]6.2(a)}{[1][96][]98}}
\newlabel{cmb-fig1:b}{{6.2(b)}{98}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@cmb-fig1:b}{{((b))}{(b)}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{cmb-fig1:b@cref}{{[subfigure][2][6,2]6.2(b)}{[1][96][]98}}
\newlabel{cmb-fig1:c}{{6.2(c)}{98}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@cmb-fig1:c}{{((c))}{(c)}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\newlabel{cmb-fig1:c@cref}{{[subfigure][3][6,2]6.2(c)}{[1][96][]98}}
\newlabel{cmb-fig1:d}{{6.2(d)}{98}{Subfigure 6 6.2(d)}{subfigure.6.2.4}{}}
\newlabel{sub@cmb-fig1:d}{{((d))}{(d)}{Subfigure 6 6.2(d)\relax }{subfigure.6.2.4}{}}
\newlabel{cmb-fig1:d@cref}{{[subfigure][4][6,2]6.2(d)}{[1][96][]98}}
\newlabel{cmb-fig1:e}{{6.2(e)}{98}{Subfigure 6 6.2(e)}{subfigure.6.2.5}{}}
\newlabel{sub@cmb-fig1:e}{{((e))}{(e)}{Subfigure 6 6.2(e)\relax }{subfigure.6.2.5}{}}
\newlabel{cmb-fig1:e@cref}{{[subfigure][5][6,2]6.2(e)}{[1][96][]98}}
\newlabel{cmb-fig1:f}{{6.2(f)}{98}{Subfigure 6 6.2(f)}{subfigure.6.2.6}{}}
\newlabel{sub@cmb-fig1:f}{{((f))}{(f)}{Subfigure 6 6.2(f)\relax }{subfigure.6.2.6}{}}
\newlabel{cmb-fig1:f@cref}{{[subfigure][6][6,2]6.2(f)}{[1][96][]98}}
\newlabel{cmb-fig1:g}{{6.2(g)}{98}{Subfigure 6 6.2(g)}{subfigure.6.2.7}{}}
\newlabel{sub@cmb-fig1:g}{{((g))}{(g)}{Subfigure 6 6.2(g)\relax }{subfigure.6.2.7}{}}
\newlabel{cmb-fig1:g@cref}{{[subfigure][7][6,2]6.2(g)}{[1][96][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{98}{figure.6.2}\protected@file@percent }
\newlabel{cmb-fig1}{{6.2}{98}{}{Item.68}{}}
\newlabel{cmb-fig1@cref}{{[figure][2][6]6.2}{[1][96][]98}}
\citation{fiebig_second-harmonic_2005,fiebig_second_1994,fiebig_second_2001,fiebig_domain_1995}
\citation{fiebig_second_2001}
\citation{boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Nonequilibrium}{100}{subsection.6.4.2}\protected@file@percent }
\newlabel{cmb-fig2:a}{{6.3(a)}{101}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@cmb-fig2:a}{{((a))}{(a)}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{cmb-fig2:a@cref}{{[subfigure][1][6,3]6.3(a)}{[1][100][]101}}
\newlabel{cmb-fig2:b}{{6.3(b)}{101}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@cmb-fig2:b}{{((b))}{(b)}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{cmb-fig2:b@cref}{{[subfigure][2][6,3]6.3(b)}{[1][100][]101}}
\newlabel{cmb-fig2:c}{{6.3(c)}{101}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@cmb-fig2:c}{{((c))}{(c)}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{cmb-fig2:c@cref}{{[subfigure][3][6,3]6.3(c)}{[1][100][]101}}
\newlabel{cmb-fig2:d}{{6.3(d)}{101}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@cmb-fig2:d}{{((d))}{(d)}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\newlabel{cmb-fig2:d@cref}{{[subfigure][4][6,3]6.3(d)}{[1][100][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{101}{figure.6.3}\protected@file@percent }
\newlabel{cmb-fig2}{{6.3}{101}{}{Item.79}{}}
\newlabel{cmb-fig2@cref}{{[figure][3][6]6.3}{[1][100][]101}}
\citation{higo_perpendicular_2022,ni_imaging_2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{102}{section.6.5}\protected@file@percent }
\citation{sun_transient_2020,dolgirev_self-similar_2020}
\citation{fausti_light-induced_2011,cremin_photoenhanced_2019}
\citation{smallwood_tracking_2012,sun_transient_2020}
\newlabel{cmb-fig3:a}{{6.4(a)}{103}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@cmb-fig3:a}{{((a))}{(a)}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{cmb-fig3:a@cref}{{[subfigure][1][6,4]6.4(a)}{[1][103][]103}}
\newlabel{cmb-fig3:b}{{6.4(b)}{103}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@cmb-fig3:b}{{((b))}{(b)}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{cmb-fig3:b@cref}{{[subfigure][2][6,4]6.4(b)}{[1][103][]103}}
\newlabel{cmb-fig3:c}{{6.4(c)}{103}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@cmb-fig3:c}{{((c))}{(c)}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\newlabel{cmb-fig3:c@cref}{{[subfigure][3][6,4]6.4(c)}{[1][103][]103}}
\newlabel{cmb-fig3:d}{{6.4(d)}{103}{Subfigure 6 6.4(d)}{subfigure.6.4.4}{}}
\newlabel{sub@cmb-fig3:d}{{((d))}{(d)}{Subfigure 6 6.4(d)\relax }{subfigure.6.4.4}{}}
\newlabel{cmb-fig3:d@cref}{{[subfigure][4][6,4]6.4(d)}{[1][103][]103}}
\newlabel{cmb-fig3:e}{{6.4(e)}{103}{Subfigure 6 6.4(e)}{subfigure.6.4.5}{}}
\newlabel{sub@cmb-fig3:e}{{((e))}{(e)}{Subfigure 6 6.4(e)\relax }{subfigure.6.4.5}{}}
\newlabel{cmb-fig3:e@cref}{{[subfigure][5][6,4]6.4(e)}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{103}{figure.6.4}\protected@file@percent }
\newlabel{cmb-fig3}{{6.4}{103}{}{figure.6.4}{}}
\newlabel{cmb-fig3@cref}{{[figure][4][6]6.4}{[1][103][]103}}
\citation{fausti_light-induced_2011}
\citation{sun_transient_2020}
\citation{parkin_memory_2015,kim_real-space_2022}
\citation{watanabe_group-theoretical_2018,watanabe_nonlinear_2020,watanabe_symmetry_2018}
\citation{gibson_magnetic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{105}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Methods}{105}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Material growth}{105}{subsection.6.7.1}\protected@file@percent }
\citation{fichera_second_2020,harter_high-speed_2015,torchinsky_low_2014}
\citation{morey_automated_2024}
\citation{little_three-state_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}\Glsxtrtitleshort {trshg} measurements}{106}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}\Glsxtrtitleshort {ptmb} measurements}{106}{subsection.6.7.3}\protected@file@percent }
\citation{apex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}\Glsxtrtitleshort {xrd} measurements}{107}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Data availability}{107}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Acknowledgments}{107}{section.6.8}\protected@file@percent }
\citation{kresse_efficient_1996,kresse_from_1999}
\citation{dudarev_electron-energy-loss_1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Author contributions}{108}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Supplementary Material}{108}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Supporting theoretical discussion}{108}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium strain-spin coupling}{108}{section*.13}\protected@file@percent }
\newlabel{cmb-sec:equilibriumtheory}{{6.10.1}{108}{Equilibrium strain-spin coupling}{section*.13}{}}
\newlabel{cmb-sec:equilibriumtheory@cref}{{[subsection][1][6,10]6.10.1}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces   Energy difference between $x$ and $y$-directions with respect to the easy axis. Blue bars indicate the $x$-direction for the \gls {afm} \gls {op} is preferred, and red bars indicate the $y$-direction for the \gls {afm} \gls {op} is preferred. Note that for strains in experiments, the difference value goes to zero, indicating a change in the in-plane magnetic moment direction. }}{109}{figure.6.5}\protected@file@percent }
\newlabel{cmb-fig:equilibriumtheory}{{6.5}{109}{Energy difference between $x$ and $y$-directions with respect to the easy axis. Blue bars indicate the $x$-direction for the \gls {afm} \gls {op} is preferred, and red bars indicate the $y$-direction for the \gls {afm} \gls {op} is preferred. Note that for strains in experiments, the difference value goes to zero, indicating a change in the in-plane magnetic moment direction}{figure.6.5}{}}
\newlabel{cmb-fig:equilibriumtheory@cref}{{[figure][5][6]6.5}{[1][109][]109}}
\citation{sun_transient_2020}
\citation{dolgirev_self-similar_2020}
\citation{hohenberg1977}
\citation{sun_transient_2020,dolgirev_self-similar_2020}
\citation{sun_transient_2020}
\@writefile{toc}{\contentsline {subsubsection}{Laser-induced dynamics of competing magnetic domains: ``incoherent'' scenario}{110}{section*.14}\protected@file@percent }
\newlabel{cmb-sec:fluctuations}{{6.10.1}{110}{Laser-induced dynamics of competing magnetic domains: ``incoherent'' scenario}{section*.14}{}}
\newlabel{cmb-sec:fluctuations@cref}{{[subsection][1][6,10]6.10.1}{[1][110][]110}}
\citation{gibson_magnetic_2015}
\citation{ISOTROPY}
\citation{gibson_magnetic_2015}
\@writefile{toc}{\contentsline {subsubsection}{Laser-induced dynamics of competing magnetic domains: ``coherent'' scenario}{111}{section*.15}\protected@file@percent }
\newlabel{cmb-sec:nonequilibriumtheory}{{6.10.1}{111}{Laser-induced dynamics of competing magnetic domains: ``coherent'' scenario}{section*.15}{}}
\newlabel{cmb-sec:nonequilibriumtheory@cref}{{[subsection][1][6,10]6.10.1}{[1][111][]111}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Subgroups obtained by the onset of magnetic order of a given irreducible representation. The columns indicate the irreducible representations, the magnetic group, and the \gls {op} direction in the representation space.}}{112}{table.6.1}\protected@file@percent }
\newlabel{cmb-tab:irreps_mag}{{6.1}{112}{Subgroups obtained by the onset of magnetic order of a given irreducible representation. The columns indicate the irreducible representations, the magnetic group, and the \gls {op} direction in the representation space}{table.6.1}{}}
\newlabel{cmb-tab:irreps_mag@cref}{{[table][1][6]6.1}{[1][112][]112}}
\citation{zeiger_theory_1992}
\newlabel{cmb-fig:nonequilibriumtheory1a}{{6.6(a)}{114}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@cmb-fig:nonequilibriumtheory1a}{{((a))}{(a)}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{cmb-fig:nonequilibriumtheory1a@cref}{{[subfigure][1][6,6]6.6(a)}{[1][113][]114}}
\newlabel{cmb-fig:nonequilibriumtheory1b}{{6.6(b)}{114}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@cmb-fig:nonequilibriumtheory1b}{{((b))}{(b)}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{cmb-fig:nonequilibriumtheory1b@cref}{{[subfigure][2][6,6]6.6(b)}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{114}{figure.6.6}\protected@file@percent }
\newlabel{cmb-fig:nonequilibriumtheory1}{{6.6}{114}{}{Item.85}{}}
\newlabel{cmb-fig:nonequilibriumtheory1@cref}{{[figure][6][6]6.6}{[1][113][]114}}
\newlabel{cmb-fig:nonequilibriumtheory2a}{{6.7(a)}{114}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@cmb-fig:nonequilibriumtheory2a}{{((a))}{(a)}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{cmb-fig:nonequilibriumtheory2a@cref}{{[subfigure][1][6,7]6.7(a)}{[1][113][]114}}
\newlabel{cmb-fig:nonequilibriumtheory2b}{{6.7(b)}{114}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@cmb-fig:nonequilibriumtheory2b}{{((b))}{(b)}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{cmb-fig:nonequilibriumtheory2b@cref}{{[subfigure][2][6,7]6.7(b)}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{114}{figure.6.7}\protected@file@percent }
\newlabel{cmb-fig:nonequilibriumtheory2}{{6.7}{114}{}{Item.89}{}}
\newlabel{cmb-fig:nonequilibriumtheory2@cref}{{[figure][7][6]6.7}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Nonviability of secondary order parameter in describing the \gls {rashg} data}{115}{subsection.6.10.2}\protected@file@percent }
\newlabel{cmb-sec:alternativeinterpretation}{{6.10.2}{115}{Nonviability of secondary order parameter in describing the \gls {rashg} data}{subsection.6.10.2}{}}
\newlabel{cmb-sec:alternativeinterpretation@cref}{{[subsection][2][6,10]6.10.2}{[1][113][]115}}
\newlabel{cmb-eq:eq1}{{6.5}{115}{Nonviability of secondary order parameter in describing the \gls {rashg} data}{equation.6.10.5}{}}
\newlabel{cmb-eq:eq1@cref}{{[equation][5][6]6.5}{[1][115][]115}}
\newlabel{cmb-eq:eq2}{{6.6}{115}{Nonviability of secondary order parameter in describing the \gls {rashg} data}{equation.6.10.6}{}}
\newlabel{cmb-eq:eq2@cref}{{[equation][6][6]6.6}{[1][115][]115}}
\newlabel{cmb-eq:trrelations}{{6.7}{115}{Nonviability of secondary order parameter in describing the \gls {rashg} data}{equation.6.10.7}{}}
\newlabel{cmb-eq:trrelations@cref}{{[equation][7][6]6.7}{[1][115][]115}}
\newlabel{cmb-eq:proptolg}{{6.8}{115}{Nonviability of secondary order parameter in describing the \gls {rashg} data}{equation.6.10.8}{}}
\newlabel{cmb-eq:proptolg@cref}{{[equation][8][6]6.8}{[1][115][]115}}
\citation{fiebig_second_1994,fiebig_second_2001,fiebig_second-harmonic_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Fits to susceptibility tensors}{116}{subsection.6.10.3}\protected@file@percent }
\newlabel{cmb-sec:fitting}{{6.10.3}{116}{Fits to susceptibility tensors}{subsection.6.10.3}{}}
\newlabel{cmb-sec:fitting@cref}{{[subsection][3][6,10]6.10.3}{[1][116][]116}}
\citation{fiebig_second-harmonic_2005}
\newlabel{cmb-eq:equilibrium}{{6.9}{117}{Fits to susceptibility tensors}{equation.6.10.9}{}}
\newlabel{cmb-eq:equilibrium@cref}{{[equation][9][6]6.9}{[1][117][]117}}
\newlabel{cmb-eq:nonequilibrium}{{6.10}{117}{Fits to susceptibility tensors}{equation.6.10.10}{}}
\newlabel{cmb-eq:nonequilibrium@cref}{{[equation][10][6]6.10}{[1][117][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces   Fits to the \gls {rashg} pattern in the four domains of \cref  {cmb-fig1} \qty {2.0}{ps} before ($A$, $B$, $C$, $D$) and ${\sim }\xspace  \qty {40}{ps}$ after ($A'$, $B'$, $C'$, $D'$) zero delay. Data is represented by black circles; solid lines are fits to \cref  {cmb-eq:eq1,cmb-eq:eq2} with $\chi ^\beta $ denoted in the legend. }}{118}{figure.6.8}\protected@file@percent }
\newlabel{cmb-fitting}{{6.8}{118}{Fits to the \gls {rashg} pattern in the four domains of \cref {cmb-fig1} \qty {2.0}{ps} before ($A$, $B$, $C$, $D$) and $\apx \qty {40}{ps}$ after ($A'$, $B'$, $C'$, $D'$) zero delay. Data is represented by black circles; solid lines are fits to \cref {cmb-eq:eq1,cmb-eq:eq2} with $\chitwo $ denoted in the legend}{figure.6.8}{}}
\newlabel{cmb-fitting@cref}{{[figure][8][6]6.8}{[1][118][]118}}
\citation{birss}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \gls {rashg} results of \cref  {cmb-fluencedep} depicted with estimated errorbars (see text).}}{119}{figure.6.9}\protected@file@percent }
\newlabel{cmb-errorbars}{{6.9}{119}{\gls {rashg} results of \cref {cmb-fluencedep} depicted with estimated errorbars (see text)}{figure.6.9}{}}
\newlabel{cmb-errorbars@cref}{{[figure][9][6]6.9}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Error bar estimation for \cref  {cmb-fluencedep}}{119}{subsection.6.10.4}\protected@file@percent }
\citation{gibson_magnetic_2015}
\citation{gibson_magnetic_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{121}{figure.6.10}\protected@file@percent }
\newlabel{cmb-quenchtimes}{{6.10}{121}{}{figure.6.10}{}}
\newlabel{cmb-quenchtimes@cref}{{[figure][10][6]6.10}{[1][120][]121}}
\newlabel{cmb-fluencedep:a}{{6.11(a)}{122}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@cmb-fluencedep:a}{{((a))}{(a)}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{cmb-fluencedep:a@cref}{{[subfigure][1][6,11]6.11(a)}{[1][120][]122}}
\newlabel{cmb-fluencedep:b}{{6.11(b)}{122}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@cmb-fluencedep:b}{{((b))}{(b)}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\newlabel{cmb-fluencedep:b@cref}{{[subfigure][2][6,11]6.11(b)}{[1][120][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces }}{122}{figure.6.11}\protected@file@percent }
\newlabel{cmb-fluencedep}{{6.11}{122}{}{Item.93}{}}
\newlabel{cmb-fluencedep@cref}{{[figure][11][6]6.11}{[1][120][]122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces }}{123}{figure.6.12}\protected@file@percent }
\newlabel{cmb-pp}{{6.12}{123}{}{figure.6.12}{}}
\newlabel{cmb-pp@cref}{{[figure][12][6]6.12}{[1][120][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces }}{124}{figure.6.13}\protected@file@percent }
\newlabel{cmb-xrd}{{6.13}{124}{}{figure.6.13}{}}
\newlabel{cmb-xrd@cref}{{[figure][13][6]6.13}{[1][120][]124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \gls {rashg} results of \cref  {cmb-fig0} depicted in all four polarization channels ($P_\mathrm  {in}P_\mathrm  {out}$\xspace  , $P_\mathrm  {in}S_\mathrm  {out}$\xspace  , $S_\mathrm  {in}P_\mathrm  {out}$\xspace  , and $S_\mathrm  {in}S_\mathrm  {out}$\xspace  )}}{124}{figure.6.14}\protected@file@percent }
\newlabel{cmb-fulltempdep}{{6.14}{124}{\gls {rashg} results of \cref {cmb-fig0} depicted in all four polarization channels (\PP , \PS , \SP , and \SS )}{figure.6.14}{}}
\newlabel{cmb-fulltempdep@cref}{{[figure][14][6]6.14}{[1][120][]124}}
\newlabel{cmb-fullequilibrium:a}{{6.15(a)}{125}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{sub@cmb-fullequilibrium:a}{{((a))}{(a)}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{cmb-fullequilibrium:a@cref}{{[subfigure][1][6,15]6.15(a)}{[1][120][]125}}
\newlabel{cmb-fullequilibrium:b}{{6.15(b)}{125}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{sub@cmb-fullequilibrium:b}{{((b))}{(b)}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\newlabel{cmb-fullequilibrium:b@cref}{{[subfigure][2][6,15]6.15(b)}{[1][120][]125}}
\newlabel{cmb-fullequilibrium:c}{{6.15(c)}{125}{Subfigure 6 6.15(c)}{subfigure.6.15.3}{}}
\newlabel{sub@cmb-fullequilibrium:c}{{((c))}{(c)}{Subfigure 6 6.15(c)\relax }{subfigure.6.15.3}{}}
\newlabel{cmb-fullequilibrium:c@cref}{{[subfigure][3][6,15]6.15(c)}{[1][120][]125}}
\newlabel{cmb-fullequilibrium:d}{{6.15(d)}{125}{Subfigure 6 6.15(d)}{subfigure.6.15.4}{}}
\newlabel{sub@cmb-fullequilibrium:d}{{((d))}{(d)}{Subfigure 6 6.15(d)\relax }{subfigure.6.15.4}{}}
\newlabel{cmb-fullequilibrium:d@cref}{{[subfigure][4][6,15]6.15(d)}{[1][120][]125}}
\newlabel{cmb-fullequilibrium:e}{{6.15(e)}{125}{Subfigure 6 6.15(e)}{subfigure.6.15.5}{}}
\newlabel{sub@cmb-fullequilibrium:e}{{((e))}{(e)}{Subfigure 6 6.15(e)\relax }{subfigure.6.15.5}{}}
\newlabel{cmb-fullequilibrium:e@cref}{{[subfigure][5][6,15]6.15(e)}{[1][120][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces }}{125}{figure.6.15}\protected@file@percent }
\newlabel{cmb-fullequilibrium}{{6.15}{125}{}{Item.100}{}}
\newlabel{cmb-fullequilibrium@cref}{{[figure][15][6]6.15}{[1][120][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \gls {rashg} results of \cref  {cmb-fig2} depicted in all four polarization channels ($P_\mathrm  {in}P_\mathrm  {out}$\xspace  , $P_\mathrm  {in}S_\mathrm  {out}$\xspace  , $S_\mathrm  {in}P_\mathrm  {out}$\xspace  , and $S_\mathrm  {in}S_\mathrm  {out}$\xspace  ). The pump fluence is set to ${\sim }\xspace  \qty {600}{\mu J \cdot cm^{-2}}$.}}{126}{figure.6.16}\protected@file@percent }
\newlabel{cmb-fullnonequilibrium}{{6.16}{126}{\gls {rashg} results of \cref {cmb-fig2} depicted in all four polarization channels (\PP , \PS , \SP , and \SS ). The pump fluence is set to $\apx \qty {600}{\mu J \cdot cm^{-2}}$}{figure.6.16}{}}
\newlabel{cmb-fullnonequilibrium@cref}{{[figure][16][6]6.16}{[1][126][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \gls {rashg} results in a representative domain as a function of time for different pump polarization states (left circularly- (LCP), right circularly- (RCP), and linearly-polarized). The pump fluence is set to ${\sim }\xspace  \qty {600}{\mu J \cdot cm^{-2}}$. }}{127}{figure.6.17}\protected@file@percent }
\newlabel{cmb-polarization}{{6.17}{127}{\gls {rashg} results in a representative domain as a function of time for different pump polarization states (left circularly- (LCP), right circularly- (RCP), and linearly-polarized). The pump fluence is set to $\apx \qty {600}{\mu J \cdot cm^{-2}}$}{figure.6.17}{}}
\newlabel{cmb-polarization@cref}{{[figure][17][6]6.17}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \gls {rashg} snapshots showing a transition to the state opposite to \crefrange  {cmb-fig2:c}{cmb-fig2:d}. The pump fluence is set to ${\sim }\xspace  \qty {600}{\mu J \cdot cm^{-2}}$. The last row depicts the corresponding value of the \gls {afm} \gls {op} proposed in the text, relative to the hexagonal crystallographic motif.\xspace  The schematic representations beneath the \gls {rashg} plots are for illustration purposes only and the depicted angles are not quantitatively verified. }}{128}{figure.6.18}\protected@file@percent }
\newlabel{cmb-CtoBshort}{{6.18}{128}{\gls {rashg} snapshots showing a transition to the state opposite to \crefrange {cmb-fig2:c}{cmb-fig2:d}. The pump fluence is set to $\apx \qty {600}{\mu J \cdot cm^{-2}}$. \lastrow The schematic representations beneath the \gls {rashg} plots are for illustration purposes only and the depicted angles are not quantitatively verified}{figure.6.18}{}}
\newlabel{cmb-CtoBshort@cref}{{[figure][18][6]6.18}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \gls {rashg} results in the same domain as \cref  {cmb-CtoBshort} plotted out to longer times. The pump fluence is set to ${\sim }\xspace  \qty {600}{\mu J \cdot cm^{-2}}$. The last row depicts the corresponding value of the \gls {afm} \gls {op} proposed in the text, relative to the hexagonal crystallographic motif.\xspace  The schematic representations beneath the \gls {rashg} plots are for illustration purposes only and the depicted angles are not quantitatively verified. }}{129}{figure.6.19}\protected@file@percent }
\newlabel{cmb-CtoBlong}{{6.19}{129}{\gls {rashg} results in the same domain as \cref {cmb-CtoBshort} plotted out to longer times. The pump fluence is set to $\apx \qty {600}{\mu J \cdot cm^{-2}}$. \lastrow The schematic representations beneath the \gls {rashg} plots are for illustration purposes only and the depicted angles are not quantitatively verified}{figure.6.19}{}}
\newlabel{cmb-CtoBlong@cref}{{[figure][19][6]6.19}{[1][129][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  SHG intensity in the same domain as \cref  {cmb-fig1:f} as a function of temperature. }}{130}{figure.6.20}\protected@file@percent }
\newlabel{cmb-ctempdep}{{6.20}{130}{SHG intensity in the same domain as \cref {cmb-fig1:f} as a function of temperature}{figure.6.20}{}}
\newlabel{cmb-ctempdep@cref}{{[figure][20][6]6.20}{[1][130][]130}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{131}{chapter.7}\protected@file@percent }
\newlabel{ch:cubr2}{{7}{131}{Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{chapter.7}{}}
\newlabel{ch:cubr2@cref}{{[chapter][7][]7}{[1][131][]131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Concluding remarks}{133}{chapter.8}\protected@file@percent }
\newlabel{ch:conclusion}{{8}{133}{Concluding remarks}{chapter.8}{}}
\newlabel{ch:conclusion@cref}{{[chapter][8][]8}{[1][133][]133}}
\bibdata{fichera-bfichera-phd-physics-2024-source}
\bibcite{afanasiev_ultrafast_2021}{{1}{2021}{{Afanasiev et~al.}}{{Afanasiev, Hortensius, Ivanov, Sasani, Bousquet, Blanter, Mikhaylovskiy, Kimel, and Caviglia}}}
\bibcite{alexandradinata_future_2022}{{2}{2022}{{Alexandradinata et~al.}}{{Alexandradinata, Armitage, Baydin, Bi, Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon, Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar, Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie, Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov, Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and Zong}}}
\bibcite{argibay_asymmetric_2010}{{3}{2010}{{Argibay et~al.}}{{Argibay, Bares, and Sawyer}}}
\bibcite{bacon1966}{{4}{1966}{{Bacon}}{{}}}
\bibcite{basov_electrodynamics_2011}{{5}{2011}{{Basov et~al.}}{{Basov, Averitt, van~der Marel, Dressel, and Haule}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}{chapter*.16}\protected@file@percent }
\bibcite{basov_towards_2017}{{6}{2017}{{Basov et~al.}}{{Basov, Averitt, and Hsieh}}}
\bibcite{bauer_bulk_2017}{{7}{2017}{{Bauer and Hingerl}}{{}}}
\bibcite{belinicher1980}{{8}{1980}{{Belinicher and Sturman}}{{}}}
\bibcite{berkovic_interference_1988}{{9}{1989}{{Berkovic et~al.}}{{Berkovic, Shen, Marowsky, and Steinhoff}}}
\bibcite{birss}{{10}{1964}{{Birss}}{{}}}
\bibcite{bloembergen_optical_1968}{{11}{1968}{{Bloembergen et~al.}}{{Bloembergen, Chang, Jha, and Lee}}}
\bibcite{bovet_pseudogapped_2004}{{12}{2004}{{Bovet et~al.}}{{Bovet, Popovi, Clerc, Koitzsch, Probst, Bucher, Berger, Naumovi, and Aebi}}}
\bibcite{boyd}{{13}{2008}{{Boyd}}{{}}}
\bibcite{apex}{{14}{2022}{{Bruker}}{{}}}
\bibcite{campbell_isodisplace_2006}{{15}{2006}{{Campbell et~al.}}{{Campbell, Stokes, Tanner, and Hatch}}}
\bibcite{wiki:spacegroups}{{16}{2024}{{contributors}}{{}}}
\bibcite{cremin_photoenhanced_2019}{{17}{2019}{{Cremin et~al.}}{{Cremin, Zhang, Homes, Gu, Sun, Fogler, Millis, Basov, and Averitt}}}
\bibcite{cressie}{{18}{1991}{{Cressie}}{{}}}
\bibcite{curie_sur_1894}{{19}{1894}{{Curie}}{{}}}
\bibcite{dagotto_complexity_2005}{{20}{2005}{{Dagotto}}{{}}}
\bibcite{dekking}{{21}{2006}{{Dekking et~al.}}{{Dekking, Kraaikamp, Lopuha{\"a}, and Meester}}}
\bibcite{dolgirev_self-similar_2020}{{22}{2020}{{Dolgirev et~al.}}{{Dolgirev, Michael, Zong, Gedik, and Demler}}}
\bibcite{dorset2013}{{23}{2013}{{Dorset}}{{}}}
\bibcite{ducuing_observation_1963}{{24}{1963}{{Ducuing and Bloembergen}}{{}}}
\bibcite{dudarev_electron-energy-loss_1998}{{25}{1998}{{Dudarev et~al.}}{{Dudarev, Botton, Savrasov, Humphreys, and Sutton}}}
\bibcite{fausti_light-induced_2011}{{26}{2011}{{Fausti et~al.}}{{Fausti, Tobey, Dean, Kaiser, Dienst, Hoffmann, Pyon, Takayama, Takagi, and Cavalleri}}}
\bibcite{fichera_second_2020}{{27}{2020}{{Fichera et~al.}}{{Fichera, Kogar, Ye, Gkce, Zong, Checkelsky, and Gedik}}}
\bibcite{camn2bi2}{{28}{In preparation}{{Fichera et~al.}}{{Fichera, Lv, Morey, Shen, Lee, Liebman-pel, Kogar, Kurumaji, Humberto, Arruabarrena, Ilyas, Luo, Peter, Checkelsky, Orenstein, and Gedik}}}
\bibcite{fiebig_second_1994}{{29}{1994}{{Fiebig et~al.}}{{Fiebig, Frhlich, Krichevtsov, and Pisarev}}}
\bibcite{fiebig_domain_1995}{{30}{1995}{{Fiebig et~al.}}{{Fiebig, Frhlich, Sluyterman~v. L., and Pisarev}}}
\bibcite{fiebig_second_2001}{{31}{2001}{{Fiebig et~al.}}{{Fiebig, Frhlich, Lottermoser, Pavlov, Pisarev, and Weber}}}
\bibcite{fiebig_second-harmonic_2005}{{32}{2005}{{Fiebig et~al.}}{{Fiebig, Pavlov, and Pisarev}}}
\bibcite{fu_topological_2011}{{33}{2011}{{Fu}}{{}}}
\bibcite{fung_application_1980}{{34}{1980}{{Fung et~al.}}{{Fung, Steeds, and Eades}}}
\bibcite{gibson_magnetic_2015}{{35}{2015}{{Gibson et~al.}}{{Gibson, Wu, Liang, Ali, Ong, Huang, and Cava}}}
\bibcite{shiba_phenomenological_1986}{{36}{1986}{{H.~Shiba}}{{}}}
\bibcite{harter_high-speed_2015}{{37}{2015}{{Harter et~al.}}{{Harter, Niu, Woss, and Hsieh}}}
\bibcite{harter_parity-breaking_2017}{{38}{2017}{{Harter et~al.}}{{Harter, Zhao, Yan, Mandrus, and Hsieh}}}
\bibcite{heinz_study_1985}{{39}{1985}{{Heinz et~al.}}{{Heinz, Loy, and Thompson}}}
\bibcite{higo_perpendicular_2022}{{40}{2022}{{Higo et~al.}}{{Higo, Kondou, Nomoto, Shiga, Sakamoto, Chen, Nishio-Hamane, Arita, Otani, Miwa, and Nakatsuji}}}
\bibcite{hlobil_elastoconductivity_2015}{{41}{2015}{{Hlobil et~al.}}{{Hlobil, Maharaj, Hosur, Shapiro, Fisher, and Raghu}}}
\bibcite{hohenberg1977}{{42}{1977}{{Hohenberg and Halperin}}{{}}}
\bibcite{hsieh_topological_2012}{{43}{2012}{{Hsieh et~al.}}{{Hsieh, Lin, Liu, Duan, Bansil, and Fu}}}
\bibcite{ishiguro_high-resolution_1995}{{44}{1995}{{Ishiguro and Sato}}{{}}}
\bibcite{jackson}{{45}{1999}{{Jackson}}{{}}}
\bibcite{jungwirth_antiferromagnetic_2016}{{46}{2016}{{Jungwirth et~al.}}{{Jungwirth, Marti, Wadley, and Wunderlich}}}
\bibcite{kibble_introduction_2008}{{47}{2008}{{Kibble and Pickett}}{{}}}
\bibcite{kim_real-space_2022}{{48}{2022}{{Kim et~al.}}{{Kim, Barbour, Hu, Wilkins, Robinson, Dean, Yang, Won, Cheong, Mazzoli, and Kiryukhin}}}
\bibcite{kogar_light-induced_2020}{{49}{2020}{{Kogar et~al.}}{{Kogar, Zong, Dolgirev, Shen, Straquadine, Bie, Wang, Rohwer, Tung, Yang, Li, Yang, Weathersby, Park, Kozina, Sie, Wen, Jarillo-Herrero, Fisher, Wang, and Gedik}}}
\bibcite{kresse_efficient_1996}{{50}{1996}{{Kresse and Furthm\"uller}}{{}}}
\bibcite{kresse_from_1999}{{51}{1999}{{Kresse and Joubert}}{{}}}
\bibcite{kumar_magnetic_2017}{{52}{2017}{{Kumar}}{{}}}
\bibcite{lane_competition_2019}{{53}{2019}{{Lane et~al.}}{{Lane, Piva, Rosa, and Zhu}}}
\bibcite{lee_observation_2022}{{54}{2022}{{Lee et~al.}}{{Lee, Vir, Manna, Shekhar, Moore, Kastner, Felser, and Orenstein}}}
\bibcite{leisure1997}{{55}{1997}{{Leisure and Willis}}{{}}}
\bibcite{levenberg_method_1944}{{56}{1944}{{Levenberg}}{{}}}
\bibcite{li_high-pressure_2022}{{57}{2022}{{Li et~al.}}{{Li, Li, Deshpande, Li, Nair, Analytis, Silevitch, Rosenbaum, and Hsieh}}}
\bibcite{little_three-state_2020}{{58}{2020}{{Little et~al.}}{{Little, Lee, John, Doyle, Maniv, Nair, Chen, Rees, Venderbos, Fernandes, Analytis, and Orenstein}}}
\bibcite{lu_fourier_2018}{{59}{2018}{{Lu and Torchinsky}}{{}}}
\bibcite{lu_fast_2018}{{60}{2019}{{Lu et~al.}}{{Lu, Tran, and Torchinsky}}}
\bibcite{mann_probing_2016}{{61}{2016}{{Mann et~al.}}{{Mann, Baldini, Odeh, Magrez, Berger, and Carbone}}}
\bibcite{marquardt_algorithm_1963}{{62}{1963}{{Marquardt}}{{}}}
\bibcite{mazin_camn2sb2_2013}{{63}{2013}{{Mazin}}{{}}}
\bibcite{mcnally_camn2sb2_2015}{{64}{2015}{{McNally et~al.}}{{McNally, Simonson, Kistner-Morris, Smith, Hassinger, DeBeer-Schmitt, Kolesnikov, Zaliznyak, and Aronson}}}
\bibcite{sympy}{{65}{2017}{{Meurer et~al.}}{{Meurer, Smith, Paprocki, \v {C}ert\'{i}k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou\v {c}ka, Saboo, Fernando, Kulal, Cimrman, and Scopatz}}}
\bibcite{migliori1993}{{66}{1993}{{Migliori et~al.}}{{Migliori, Sarrao, Visscher, Bell, Lei, Fisk, and Leisure}}}
\bibcite{mitrano_possible_2016}{{67}{2016}{{Mitrano et~al.}}{{Mitrano, Cantaluppi, Nicoletti, Kaiser, Perucchi, Lupi, Di~Pietro, Pontiroli, Ricc, Clark, Jaksch, and Cavalleri}}}
\bibcite{morey_automated_2024}{{68}{In preparation}{{Morey et~al.}}{{Morey, Fichera, Lv, Shen, and Gedik}}}
\bibcite{nelder_simplex_1965}{{69}{1965}{{Nelder and Mead}}{{}}}
\bibcite{neumann_vorlesungen_1885}{{70}{1885}{{Neumann}}{{}}}
\bibcite{ni_imaging_2021}{{71}{2021}{{Ni et~al.}}{{Ni, Haglund, Wang, Xu, Bernhard, Mandrus, Qian, Mele, Kane, and Wu}}}
\bibcite{nemec_antiferromagnetic_2018}{{72}{2018}{{Nmec et~al.}}{{Nmec, Fiebig, Kampfrath, and Kimel}}}
\bibcite{ong_python_2013}{{73}{2013}{{Ong et~al.}}{{Ong, Richards, Jain, Hautier, Kocher, Cholia, Gunter, Chevrier, Persson, and Ceder}}}
\bibcite{pan_optical_1989}{{74}{1989}{{Pan et~al.}}{{Pan, Wei, and Shen}}}
\bibcite{parkin_memory_2015}{{75}{2015}{{Parkin and Yang}}{{}}}
\bibcite{patankar_resonance-enhanced_2018}{{76}{2018}{{Patankar et~al.}}{{Patankar, Wu, Lu, Rai, Tran, Morimoto, Parker, Grushin, Nair, Analytis, Moore, Orenstein, and Torchinsky}}}
\bibcite{pershan_nonlinear_1963}{{77}{1963}{{Pershan}}{{}}}
\bibcite{petersen_nonlinear_2006}{{78}{2006}{{Petersen et~al.}}{{Petersen, Caswell, Dodge, Sergienko, He, Jin, and Mandrus}}}
\bibcite{piva_putative_2019}{{79}{2019}{{Piva et~al.}}{{Piva, Thomas, Fisk, Zhu, Thompson, Pagliuso, and Rosa}}}
\bibcite{powell_simplified_2002}{{80}{2002}{{Powell et~al.}}{{Powell, Wang, and Aspnes}}}
\bibcite{powell}{{81}{2010}{{Powell}}{{}}}
\bibcite{numericalrecipes}{{82}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{reimers_defect-driven_2022}{{83}{2022}{{Reimers et~al.}}{{Reimers, Kriegner, Gomonay, Carbone, Krizek, Novk, Campion, Maccherozzi, Bjrling, Amin, Barton, Poole, Omari, Michalika, Man, Sinova, Jungwirth, Wadley, Dhesi, and Edmonds}}}
\bibcite{ron_dimensional_2019}{{84}{2019}{{Ron et~al.}}{{Ron, Zoghlin, Balents, Wilson, and Hsieh}}}
\bibcite{sa_generalized_2000}{{85}{2000}{{Sa et~al.}}{{Sa, Valent, and Gros}}}
\bibcite{scruby_role_1975}{{86}{1975}{{Scruby et~al.}}{{Scruby, Williams, and Parry}}}
\bibcite{sethna}{{87}{2006}{{Sethna}}{{}}}
\bibcite{seyler_spin-orbit-enhanced_2020}{{88}{2020}{{Seyler et~al.}}{{Seyler, de~la Torre, Porter, Zoghlin, Polski, Nguyen, Nadj-Perge, Wilson, and Hsieh}}}
\bibcite{shan_giant_2021}{{89}{2021}{{Shan et~al.}}{{Shan, Ye, Chu, Lee, Park, Balents, and Hsieh}}}
\bibcite{shen}{{90}{1984}{{Shen}}{{}}}
\bibcite{smallwood_tracking_2012}{{91}{2012}{{Smallwood et~al.}}{{Smallwood, Hinton, Jozwiak, Zhang, Koralek, Eisaki, Lee, Orenstein, and Lanzara}}}
\bibcite{spijkerman_x-ray_1997}{{92}{1997}{{Spijkerman et~al.}}{{Spijkerman, de~Boer, Meetsma, Wiegers, and van Smaalen}}}
\bibcite{ISOTROPY}{{93}{}{{Stokes et~al.}}{{Stokes, Hatch, and Campbell}}}
\bibcite{isodistort}{{94}{}{{Stokes et~al.}}{{Stokes, Hatch, and Campbell}}}
\bibcite{sun_transient_2020}{{95}{2020}{{Sun and Millis}}{{}}}
\bibcite{teo2008}{{96}{2008}{{Teo et~al.}}{{Teo, Fu, and Kane}}}
\bibcite{thouless}{{97}{1998}{{Thouless}}{{}}}
\bibcite{torchinsky_structural_2015}{{98}{2015}{{Torchinsky et~al.}}{{Torchinsky, Chu, Zhao, Perkins, Sizyuk, Qi, Cao, and Hsieh}}}
\bibcite{torchinsky_low_2014}{{99}{2014}{{Torchinsky et~al.}}{{Torchinsky, Chu, Qi, Cao, and Hsieh}}}
\bibcite{scipy}{{100}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{wackernagel}{{101}{2003}{{Wackernagel}}{{}}}
\bibcite{wales_global_1997}{{102}{1997}{{Wales and Doye}}{{}}}
\bibcite{watanabe_group-theoretical_2018}{{103}{2018{}}{{Watanabe and Yanase}}{{}}}
\bibcite{watanabe_symmetry_2018}{{104}{2018{}}{{Watanabe and Yanase}}{{}}}
\bibcite{watanabe_nonlinear_2020}{{105}{2020}{{Watanabe and Yanase}}{{}}}
\bibcite{weber_magnetostrictive_2003}{{106}{2003}{{Weber et~al.}}{{Weber, Ohldag, Gomonaj, and Hillebrecht}}}
\bibcite{wilson_charge-density_1975}{{107}{1975}{{Wilson et~al.}}{{Wilson, Di~Salvo, and Mahajan}}}
\bibcite{wu_giant_2017}{{108}{2017}{{Wu et~al.}}{{Wu, Patankar, Morimoto, Nair, Thewalt, Little, Analytis, Moore, and Orenstein}}}
\bibcite{wu_hexagonal_1989}{{109}{1989}{{Wu and Lieber}}{{}}}
\bibcite{xiang_generalized_1997}{{110}{1997}{{Xiang et~al.}}{{Xiang, Sun, Fan, and Gong}}}
\bibcite{zeiger_theory_1992}{{111}{1992}{{Zeiger et~al.}}{{Zeiger, Vidal, Cheng, Ippen, Dresselhaus, and Dresselhaus}}}
\bibcite{zhang_dynamics_2014}{{112}{2014}{{Zhang and Averitt}}{{}}}
\bibcite{zong_ultrafast_2018}{{113}{2018}{{Zong et~al.}}{{Zong, Shen, Kogar, Ye, Marks, Chowdhury, Rohwer, Freelon, Weathersby, Li, Yang, Checkelsky, Wang, and Gedik}}}
\memsetcounter{lastsheet}{153}
\memsetcounter{lastpage}{153}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{153}
