\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the SHG setup used in this research.}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the SHG setup.}}{31}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A demonstration of \glsxtrtitleshort {rashg} in the test sample \ce {GaAs}}}{48}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of the full second harmonic generation setup}}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploded-view diagram of one of the automated polarization rotators}}{52}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3-dimensional rendering of the automated polarization rotators}}{54}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Demonstration of the automatic polarization rotators}}{55}{figure.4.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
