This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fichera-bfichera-phd-physics-2024-source.aux
The style file: plainnat_noclutter.bst
Database file #1: fichera-bfichera-phd-physics-2024-source.bib
Warning--I didn't find a database entry for "landau"
Warning--I didn't find a database entry for "gell-mann"
Warning--I didn't find a database entry for "bednorz_possible_1986"
Warning--I didn't find a database entry for "kuznetsov_theory_1994"
Warning--I didn't find a database entry for "stevens_coherent_2002"
Warning--I didn't find a database entry for "juraschek_phono-magnetic_2020"
Warning--I didn't find a database entry for "gridnev_phenomenological_2008"
Warning--I didn't find a database entry for "jain_higgs_2017"
Warning--I didn't find a database entry for "measson_amplitude_2014"
Warning--I didn't find a database entry for "wang_axial_2022"
Warning--I didn't find a database entry for "hong_higgs_2017"
Warning--I didn't find a database entry for "pekker_amplitude_2015"
Warning--I didn't find a database entry for "katsura_spin_2005"
Warning--I didn't find a database entry for "katsura_dynamical_2007"
Warning--I didn't find a database entry for "takahashi_magnetoelectric_2012"
Warning--I didn't find a database entry for "cheong_multiferroics_2007"
Warning--I didn't find a database entry for "fiebig_evolution_2016"
Warning--I didn't find a database entry for "ogasawara_submicron-scale_2009"
Warning--I didn't find a database entry for "rethfeld_ultrafast_2002"
You've used 6 entries,
            2762 wiz_defined-function locations,
            667 strings with 7664 characters,
and the built_in function-call counts, 5411 in all, are:
= -- 420
> -- 603
< -- 2
+ -- 201
- -- 195
* -- 567
:= -- 897
add.period$ -- 23
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 119
empty$ -- 239
format.name$ -- 205
if$ -- 1049
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 24
pop$ -- 155
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 142
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 94
(There were 19 warnings)
