\changetocdepth {2}
\contentsline {chapter}{Contents}{ix}{section*.1}%
\contentsline {chapter}{List of Figures}{x}{section*.2}%
\contentsline {chapter}{List of Tables}{xi}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spectroscopy}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Collective modes}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coherent oscillations}{17}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Excitation mechanisms}{18}{subsection.1.1.3}%
\contentsline {subsubsection}{In absorption}{19}{section*.4}%
\contentsline {subsubsection}{In transparency}{20}{section*.5}%
\contentsline {subsection}{\numberline {1.1.4}Collective modes in correlated materials}{22}{subsection.1.1.4}%
\contentsline {subsubsection}{Phase transitions and Goldstone's theorem}{22}{section*.6}%
\contentsline {subsubsection}{Phonons}{24}{section*.7}%
\contentsline {subsubsection}{Magnons}{24}{section*.8}%
\contentsline {subsubsection}{Electromagnons}{24}{section*.9}%
\contentsline {subsubsection}{Plasmons}{24}{section*.10}%
\contentsline {subsubsection}{Excitons}{24}{section*.11}%
\contentsline {subsubsection}{Orbitons}{24}{section*.12}%
\contentsline {chapter}{Bibliography}{27}{chapter*.13}%
