\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{natbib}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\citation{kibble_introduction_2008}
\citation{alexandradinata_future_2022}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ch1}{{\M@TitleReference {1}{}}{13}}
\newlabel{ch:ch1@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{}\protected@file@percent }
\citation{neumann_vorlesungen_1885}
\citation{curie_sur_1894}
\citation{wiki:spacegroups}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ch2}{{\M@TitleReference {2}{Ultrafast optics in correlated electron systems}}{15}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space groups and point groups}{15}{}\protected@file@percent }
\newlabel{thm:neumann}{{\M@TitleReference {2.1.1}{Space groups and point groups}}{15}}
\newlabel{thm:neumann@cref}{{[theorem][1][2,1]2.1.1}{[1][15][]15}}
\newlabel{eq:spacegroup}{{\M@TitleReference {2.1}{Space groups and point groups}}{15}}
\newlabel{eq:spacegroup@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\citation{powell}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Concluding remarks}{27}{}\protected@file@percent }
\bibdata{]}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
\gdef \@abspage@last{31}
