\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat_noclutter}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\citation{kibble_introduction_2008}
\citation{alexandradinata_future_2022}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:intro}{{\M@TitleReference {1}{}}{13}{Ultrafast optics in correlated electron systems}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{chapter.1}\protected@file@percent }
\citation{neumann_vorlesungen_1885}
\citation{curie_sur_1894}
\citation{wiki:spacegroups}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:shgtheory}{{\M@TitleReference {2}{Ultrafast optics in correlated electron systems}}{15}{Second harmonic generation: theory}{chapter.2}{}}
\newlabel{ch:shgtheory@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:neumann}{{\M@TitleReference {2.1}{Space groups, point groups, and Neumann's principle}}{15}{Space groups, point groups, and Neumann's principle}{section.2.1}{}}
\newlabel{sec:neumann@cref}{{[section][1][2]2.1}{[1][15][]15}}
\newlabel{thm:neumann}{{\M@TitleReference {2.1.1}{Space groups, point groups, and Neumann's principle}}{15}{Neumann's principle}{theorem.2.1.1}{}}
\newlabel{thm:neumann@cref}{{[theorem][1][2,1]2.1.1}{[1][15][]15}}
\newlabel{eq:spacegroup}{{\M@TitleReference {2.1}{Space groups, point groups, and Neumann's principle}}{15}{Space groups, point groups, and Neumann's principle}{equation.2.1.1}{}}
\newlabel{eq:spacegroup@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\citation{powell}
\newlabel{thm:neumannrestated}{{\M@TitleReference {2.1.2}{Space groups, point groups, and Neumann's principle}}{17}{Neumann's principle, restated}{theorem.2.1.2}{}}
\newlabel{thm:neumannrestated@cref}{{[theorem][2][2,1]2.1.2}{[1][17][]17}}
\newlabel{eq:nmmath}{{\M@TitleReference {2.8}{Space groups, point groups, and Neumann's principle}}{17}{Neumann's principle, restated}{equation.2.1.8}{}}
\newlabel{eq:nmmath@cref}{{[equation][8][2]2.8}{[1][17][]17}}
\newlabel{eq:nmindex}{{\M@TitleReference {2.10}{Space groups, point groups, and Neumann's principle}}{17}{Space groups, point groups, and Neumann's principle}{equation.2.1.10}{}}
\newlabel{eq:nmindex@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{eq:c2eps}{{\M@TitleReference {2.11}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.11}{}}
\newlabel{eq:c2eps@cref}{{[equation][11][2]2.11}{[1][18][]18}}
\newlabel{eq:d3deps}{{\M@TitleReference {2.12}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.12}{}}
\newlabel{eq:d3deps@cref}{{[equation][12][2]2.12}{[1][18][]18}}
\newlabel{eq:shgsimple}{{\M@TitleReference {2.13}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.13}{}}
\newlabel{eq:shgsimple@cref}{{[equation][13][2]2.13}{[1][18][]18}}
\citation{birss}
\citation{jackson,kumar_magnetic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A classical understanding of SHG}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:manyshgterms}{{\M@TitleReference {2.2}{A classical understanding of SHG}}{19}{A classical understanding of SHG}{section.2.2}{}}
\newlabel{sec:manyshgterms@cref}{{[section][2][2]2.2}{[1][19][]19}}
\newlabel{eq:maxwell}{{\M@TitleReference {2.15}{A classical understanding of SHG}}{19}{A classical understanding of SHG}{equation.2.2.15}{}}
\newlabel{eq:maxwell@cref}{{[equation][15][2]2.15}{[1][19][]19}}
\newlabel{eq:sourceterm}{{\M@TitleReference {2.16}{A classical understanding of SHG}}{19}{A classical understanding of SHG}{equation.2.2.16}{}}
\newlabel{eq:sourceterm@cref}{{[equation][16][2]2.16}{[1][19][]19}}
\newlabel{eq:plong}{{\M@TitleReference {2.17}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.17}{}}
\newlabel{eq:plong@cref}{{[equation][17][2]2.17}{[1][20][]20}}
\newlabel{eq:mlong}{{\M@TitleReference {2.18}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.18}{}}
\newlabel{eq:mlong@cref}{{[equation][18][2]2.18}{[1][20][]20}}
\newlabel{eq:qlong}{{\M@TitleReference {2.19}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.19}{}}
\newlabel{eq:qlong@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{eq:pshort}{{\M@TitleReference {2.22}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.22}{}}
\newlabel{eq:pshort@cref}{{[equation][22][2]2.22}{[1][20][]20}}
\newlabel{eq:mshort}{{\M@TitleReference {2.23}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.23}{}}
\newlabel{eq:mshort@cref}{{[equation][23][2]2.23}{[1][20][]20}}
\newlabel{eq:qshort}{{\M@TitleReference {2.24}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.24}{}}
\newlabel{eq:qshort@cref}{{[equation][24][2]2.24}{[1][20][]20}}
\citation{fiebig_second_2001}
\citation{boyd}
\newlabel{item:contribution1}{{\M@TitleReference {1}{A classical understanding of SHG}}{21}{A classical understanding of SHG}{Item.1}{}}
\newlabel{item:contribution1@cref}{{[enumi][1][]1}{[1][20][]21}}
\newlabel{item:contribution2}{{\M@TitleReference {2}{A classical understanding of SHG}}{21}{A classical understanding of SHG}{Item.2}{}}
\newlabel{item:contribution2@cref}{{[enumi][2][]2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SHG in quantum mechanics}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:resonance}{{\M@TitleReference {2.3}{SHG in quantum mechanics}}{21}{SHG in quantum mechanics}{section.2.3}{}}
\newlabel{sec:resonance@cref}{{[section][3][2]2.3}{[1][21][]21}}
\newlabel{eq:rhodot}{{\M@TitleReference {2.31}{SHG in quantum mechanics}}{22}{SHG in quantum mechanics}{equation.2.3.31}{}}
\newlabel{eq:rhodot@cref}{{[equation][31][2]2.31}{[1][22][]22}}
\citation{boyd}
\citation{boyd}
\citation{fiebig_second_2001}
\citation{wu_giant_2017}
\citation{patankar_resonance-enhanced_2018}
\citation{sa_generalized_2000}
\citation{pershan_nonlinear_1963}
\newlabel{eq:bigshg}{{\M@TitleReference {2.37}{SHG in quantum mechanics}}{24}{SHG in quantum mechanics}{equation.2.3.37}{}}
\newlabel{eq:bigshg@cref}{{[equation][37][2]2.37}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SHG in the Ginzburg-Landau paradigm}{25}{section.2.4}\protected@file@percent }
\newlabel{eq:pershan}{{\M@TitleReference {2.39}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.39}{}}
\newlabel{eq:pershan@cref}{{[equation][39][2]2.39}{[1][25][]25}}
\newlabel{eq:sa}{{\M@TitleReference {2.40}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.40}{}}
\newlabel{eq:sa@cref}{{[equation][40][2]2.40}{[1][25][]25}}
\newlabel{eq:sashg}{{\M@TitleReference {2.41}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.41}{}}
\newlabel{eq:sashg@cref}{{[equation][41][2]2.41}{[1][25][]25}}
\newlabel{eq:sashg_simple}{{\M@TitleReference {2.42}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.42}{}}
\newlabel{eq:sashg_simple@cref}{{[equation][42][2]2.42}{[1][26][]26}}
\newlabel{eq:opdomain}{{\M@TitleReference {2.45}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.45}{}}
\newlabel{eq:opdomain@cref}{{[equation][45][2]2.45}{[1][26][]26}}
\newlabel{eq:shgdomain}{{\M@TitleReference {2.46}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.46}{}}
\newlabel{eq:shgdomain@cref}{{[equation][46][2]2.46}{[1][26][]26}}
\citation{torchinsky_low_2014}
\citation{morey_automated_2024}
\citation{morey_automated_2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{29}{chapter.3}\protected@file@percent }
\newlabel{ch:shgpractice}{{\M@TitleReference {3}{Second harmonic generation: practical}}{29}{Second harmonic generation: practical}{chapter.3}{}}
\newlabel{ch:shgpractice@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the setup}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:setupdescription}{{\M@TitleReference {3.1}{Description of the setup}}{29}{Description of the setup}{section.3.1}{}}
\newlabel{sec:setupdescription@cref}{{[section][1][3]3.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the SHG setup used in this research.}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:setup}{{\M@TitleReference {3.1}{Description of the setup}}{30}{Schematic drawing of the SHG setup used in this research}{figure.3.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][3]3.1}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the SHG setup.}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:setup_real}{{\M@TitleReference {3.2}{Description of the setup}}{31}{Photograph of the SHG setup}{figure.3.2}{}}
\newlabel{fig:setup_real@cref}{{[figure][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Before you build}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:beforeyoubuild}{{\M@TitleReference {3.2}{Before you build}}{32}{Before you build}{section.3.2}{}}
\newlabel{sec:beforeyoubuild@cref}{{[section][2][3]3.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spot size}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oblique vs. normal incidence}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:obliquevsnormal}{{\M@TitleReference {3.2.2}{Oblique vs. normal incidence}}{33}{Oblique vs. normal incidence}{subsection.3.2.2}{}}
\newlabel{sec:obliquevsnormal@cref}{{[subsection][2][3,2]3.2.2}{[1][33][]33}}
\citation{harter_high-speed_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choice of detector}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tr-SHG: methodology}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization control}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The pump beam path}{36}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:dataanalysis}{{\M@TitleReference {3.4}{Data analysis}}{37}{Data analysis}{section.3.4}{}}
\newlabel{sec:dataanalysis@cref}{{[section][4][3]3.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Static RA-SHG patterns}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:staticanalysis}{{\M@TitleReference {3.4.1}{Static RA-SHG patterns}}{37}{Static RA-SHG patterns}{subsection.3.4.1}{}}
\newlabel{sec:staticanalysis@cref}{{[subsection][1][3,4]3.4.1}{[1][37][]37}}
\newlabel{eq:fundamentalmodel}{{\M@TitleReference {3.9}{Static RA-SHG patterns}}{37}{Static RA-SHG patterns}{equation.3.4.9}{}}
\newlabel{eq:fundamentalmodel@cref}{{[equation][9][3]3.9}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vector definition of polarization channels.}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:polarizations}{{\M@TitleReference {3.1}{Static RA-SHG patterns}}{38}{Vector definition of polarization channels}{table.3.1}{}}
\newlabel{tab:polarizations@cref}{{[table][1][3]3.1}{[1][38][]38}}
\citation{boyd}
\newlabel{eq:ftmodel}{{\M@TitleReference {3.11}{Static RA-SHG patterns}}{39}{Static RA-SHG patterns}{equation.3.4.11}{}}
\newlabel{eq:ftmodel@cref}{{[equation][11][3]3.11}{[1][39][]39}}
\newlabel{eq:objectivefunction}{{\M@TitleReference {3.14}{Static RA-SHG patterns}}{39}{Static RA-SHG patterns}{equation.3.4.14}{}}
\newlabel{eq:objectivefunction@cref}{{[equation][14][3]3.14}{[1][39][]39}}
\citation{xiang_generalized_1997}
\citation{wales_global_1997}
\citation{scipy}
\citation{sympy}
\citation{scipy}
\citation{powell_simplified_2002}
\citation{bauer_bulk_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{40}{subsection.3.4.2}\protected@file@percent }
\citation{ron_dimensional_2019}
\citation{ong_python_2013}
\citation{isodistort,campbell_isodisplace_2006}
\newlabel{eq:esbhm}{{\M@TitleReference {3.15}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}}{41}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{equation.3.4.15}{}}
\newlabel{eq:esbhm@cref}{{[equation][15][3]3.15}{[1][41][]41}}
\newlabel{eq:qsbhm}{{\M@TitleReference {3.16}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}}{41}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{equation.3.4.16}{}}
\newlabel{eq:qsbhm@cref}{{[equation][16][3]3.16}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fitting time traces in tr-SHG}{41}{subsection.3.4.3}\protected@file@percent }
\citation{levenberg_method_1944,marquardt_algorithm_1963}
\citation{nelder_simplex_1965}
\newlabel{eq:trobjectivefunction}{{\M@TitleReference {3.24}{Fitting time traces in tr-SHG}}{42}{Fitting time traces in tr-SHG}{equation.3.4.24}{}}
\newlabel{eq:trobjectivefunction@cref}{{[equation][24][3]3.24}{[1][42][]42}}
\citation{numericalrecipes}
\citation{cressie}
\citation{wackernagel}
\citation{dekking}
\newlabel{eq:parametricbootstrap}{{\M@TitleReference {3.25}{Fitting time traces in tr-SHG}}{43}{Fitting time traces in tr-SHG}{equation.3.4.25}{}}
\newlabel{eq:parametricbootstrap@cref}{{[equation][25][3]3.25}{[1][43][]43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Automated polarization rotation for multi-axis RA-SHG experiments}{45}{chapter.4}\protected@file@percent }
\newlabel{ch:polrotators}{{\M@TitleReference {4}{Automated polarization rotation for multi-axis RA-SHG experiments}}{45}{Automated polarization rotation for multi-axis RA-SHG experiments}{chapter.4}{}}
\newlabel{ch:polrotators@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{45}{section.4.2}\protected@file@percent }
\citation{torchinsky_low_2014,fichera_second_2020}
\citation{li_high-pressure_2022}
\citation{shan_giant_2021}
\newlabel{km-sec:intro}{{\M@TitleReference {4.3}{ Introduction}}{46}{Introduction}{section.4.3}{}}
\newlabel{km-sec:intro@cref}{{[section][3][4]4.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Introduction}{46}{section.4.3}\protected@file@percent }
\citation{boyd}
\citation{birss}
\newlabel{km-eq:intensity}{{\M@TitleReference {4.1}{ Introduction}}{47}{Introduction}{equation.4.3.1}{}}
\newlabel{km-eq:intensity@cref}{{[equation][1][4]4.1}{[1][47][]47}}
\newlabel{km-fig:1a}{{\M@TitleReference {4.1(a)}{ Introduction}}{48}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@km-fig:1a}{{((a))}{(a)}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{km-fig:1a@cref}{{[subfigure][1][4,1]4.1(a)}{[1][47][]48}}
\newlabel{km-fig:1b}{{\M@TitleReference {4.1(b)}{ Introduction}}{48}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@km-fig:1b}{{((b))}{(b)}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{km-fig:1b@cref}{{[subfigure][2][4,1]4.1(b)}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A demonstration of \glsxtrtitleshort {rashg} in the test sample \ce {GaAs}}}{48}{figure.4.1}\protected@file@percent }
\newlabel{km-fig:1}{{\M@TitleReference {4.1}{ Introduction}}{48}{A demonstration of \glsfmtshort {rashg} in the test sample \ce {GaAs}}{figure.4.1}{}}
\newlabel{km-fig:1@cref}{{[figure][1][4]4.1}{[1][47][]48}}
\citation{petersen_nonlinear_2006,torchinsky_low_2014,fichera_second_2020,camn2bi2}
\citation{shan_giant_2021}
\citation{shan_giant_2021}
\citation{camn2bi2}
\citation{fichera_second_2020}
\citation{fichera_second_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of the full second harmonic generation setup}}{50}{figure.4.2}\protected@file@percent }
\newlabel{km-fig:2}{{\M@TitleReference {4.2}{ Introduction}}{50}{A diagram of the full second harmonic generation setup}{figure.4.2}{}}
\newlabel{km-fig:2@cref}{{[figure][2][4]4.2}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:des}{{\M@TitleReference {4.4}{Design}}{50}{Design}{section.4.4}{}}
\newlabel{sec:des@cref}{{[section][4][4]4.4}{[1][50][]50}}
\citation{argibay_asymmetric_2010}
\citation{argibay_asymmetric_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Slip Ring}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{km-fig:3a}{{\M@TitleReference {4.3(a)}{Slip Ring}}{52}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@km-fig:3a}{{((a))}{(a)}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{km-fig:3a@cref}{{[subfigure][1][4,3]4.3(a)}{[1][51][]52}}
\newlabel{km-fig:3b}{{\M@TitleReference {4.3(b)}{Slip Ring}}{52}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@km-fig:3b}{{((b))}{(b)}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{km-fig:3b@cref}{{[subfigure][2][4,3]4.3(b)}{[1][51][]52}}
\newlabel{km-fig:3c}{{\M@TitleReference {4.3(c)}{Slip Ring}}{52}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@km-fig:3c}{{((c))}{(c)}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{km-fig:3c@cref}{{[subfigure][3][4,3]4.3(c)}{[1][51][]52}}
\newlabel{km-fig:3d}{{\M@TitleReference {4.3(d)}{Slip Ring}}{52}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@km-fig:3d}{{((d))}{(d)}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\newlabel{km-fig:3d@cref}{{[subfigure][4][4,3]4.3(d)}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploded-view diagram of one of the automated polarization rotators}}{52}{figure.4.3}\protected@file@percent }
\newlabel{km-fig:3}{{\M@TitleReference {4.3}{Slip Ring}}{52}{Exploded-view diagram of one of the automated polarization rotators}{Item.7}{}}
\newlabel{km-fig:3@cref}{{[figure][3][4]4.3}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Miniature Stepper Motor}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{km-sec:stepper}{{\M@TitleReference {4.4.2}{Miniature Stepper Motor}}{53}{Miniature Stepper Motor}{subsection.4.4.2}{}}
\newlabel{km-sec:stepper@cref}{{[subsection][2][4,4]4.4.2}{[1][51][]53}}
\citation{ducuing_observation_1963,torchinsky_low_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3-dimensional rendering of the automated polarization rotators}}{54}{figure.4.4}\protected@file@percent }
\newlabel{km-fig:6}{{\M@TitleReference {4.4}{Miniature Stepper Motor}}{54}{A 3-dimensional rendering of the automated polarization rotators}{figure.4.4}{}}
\newlabel{km-fig:6@cref}{{[figure][4][4]4.4}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Demonstration of the automatic polarization rotators}}{55}{figure.4.5}\protected@file@percent }
\newlabel{km-fig:4}{{\M@TitleReference {4.5}{Validation and Discussion}}{55}{Demonstration of the automatic polarization rotators}{figure.4.5}{}}
\newlabel{km-fig:4@cref}{{[figure][5][4]4.5}{[1][54][]55}}
\citation{camn2bi2}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation and Discussion}{56}{section.4.5}\protected@file@percent }
\newlabel{km-sec:disc}{{\M@TitleReference {4.5}{Validation and Discussion}}{56}{Validation and Discussion}{section.4.5}{}}
\newlabel{km-sec:disc@cref}{{[section][5][4]4.5}{[1][54][]56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{59}{chapter.5}\protected@file@percent }
\newlabel{ch:tastwo}{{\M@TitleReference {5}{Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}}{59}{Second harmonic generation as a probe of broken mirror symmetry in \tastwo }{chapter.5}{}}
\newlabel{ch:tastwo@cref}{{[chapter][5][]5}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preface}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abstract}{59}{section.5.2}\protected@file@percent }
\citation{sethna,thouless}
\citation{belinicher1980}
\citation{teo2008,hsieh_topological_2012,fu_topological_2011}
\citation{hlobil_elastoconductivity_2015}
\citation{leisure1997,migliori1993}
\citation{bacon1966,dorset2013}
\citation{hlobil_elastoconductivity_2015}
\citation{hlobil_elastoconductivity_2015}
\citation{heinz_study_1985}
\citation{kumar_magnetic_2017,harter_parity-breaking_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Introduction}{60}{section.5.3}\protected@file@percent }
\citation{wilson_charge-density_1975,zong_ultrafast_2018}
\citation{spijkerman_x-ray_1997}
\citation{scruby_role_1975,fung_application_1980}
\citation{scruby_role_1975,fung_application_1980}
\citation{spijkerman_x-ray_1997}
\citation{wu_hexagonal_1989}
\citation{ishiguro_high-resolution_1995}
\citation{zong_ultrafast_2018}
\newlabel{tastwo-fig:fig0a}{{\M@TitleReference {5.1(a)}{Introduction}}{62}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@tastwo-fig:fig0a}{{((a))}{(a)}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{tastwo-fig:fig0a@cref}{{[subfigure][1][5,1]5.1(a)}{[1][61][]62}}
\newlabel{tastwo-fig:fig0b}{{\M@TitleReference {5.1(b)}{Introduction}}{62}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@tastwo-fig:fig0b}{{((b))}{(b)}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{tastwo-fig:fig0b@cref}{{[subfigure][2][5,1]5.1(b)}{[1][61][]62}}
\newlabel{tastwo-fig:fig0c}{{\M@TitleReference {5.1(c)}{Introduction}}{62}{Subfigure 5 5.1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@tastwo-fig:fig0c}{{((c))}{(c)}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{tastwo-fig:fig0c@cref}{{[subfigure][3][5,1]5.1(c)}{[1][61][]62}}
\newlabel{tastwo-fig:fig0d}{{\M@TitleReference {5.1(d)}{Introduction}}{62}{Subfigure 5 5.1(d)}{subfigure.5.1.4}{}}
\newlabel{sub@tastwo-fig:fig0d}{{((d))}{(d)}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{tastwo-fig:fig0d@cref}{{[subfigure][4][5,1]5.1(d)}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of $1$\textit  {T}-\ce {TaS2} and schematic of the SHG setup}}{62}{figure.5.1}\protected@file@percent }
\newlabel{tastwo-fig:fig0}{{\M@TitleReference {5.1}{Introduction}}{62}{Structure of $1$\textit {T}-\ce {TaS2} and schematic of the SHG setup}{Item.15}{}}
\newlabel{tastwo-fig:fig0@cref}{{[figure][1][5]5.1}{[1][61][]62}}
\citation{zong_ultrafast_2018}
\citation{zong_ultrafast_2018,wilson_charge-density_1975,bovet_pseudogapped_2004,shiba_phenomenological_1986}
\citation{harter_high-speed_2015,lu_fast_2018,torchinsky_structural_2015,lu_fourier_2018}
\citation{boyd}
\citation{boyd,powell}
\citation{bloembergen_optical_1968}
\citation{kumar_magnetic_2017,shen}
\citation{harter_high-speed_2015}
\citation{torchinsky_low_2014}
\citation{scruby_role_1975,fung_application_1980}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and discussion}{63}{section.5.4}\protected@file@percent }
\newlabel{tastwo-fig:fig1a}{{\M@TitleReference {5.2(a)}{Results and discussion}}{64}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@tastwo-fig:fig1a}{{((a))}{(a)}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{tastwo-fig:fig1a@cref}{{[subfigure][1][5,2]5.2(a)}{[1][63][]64}}
\newlabel{tastwo-fig:fig1b}{{\M@TitleReference {5.2(b)}{Results and discussion}}{64}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@tastwo-fig:fig1b}{{((b))}{(b)}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{tastwo-fig:fig1b@cref}{{[subfigure][2][5,2]5.2(b)}{[1][63][]64}}
\newlabel{tastwo-fig:fig1c}{{\M@TitleReference {5.2(c)}{Results and discussion}}{64}{Subfigure 5 5.2(c)}{subfigure.5.2.3}{}}
\newlabel{sub@tastwo-fig:fig1c}{{((c))}{(c)}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{tastwo-fig:fig1c@cref}{{[subfigure][3][5,2]5.2(c)}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SHG in 1\textit  {T}-\ce {TaS2}above and below $T_\mathrm  {IC-NC}$}}{64}{figure.5.2}\protected@file@percent }
\newlabel{tastwo-fig:fig1}{{\M@TitleReference {5.2}{Results and discussion}}{64}{SHG in \tastwo above and below $T_\mathrm {IC-NC}$}{Item.22}{}}
\newlabel{tastwo-fig:fig1@cref}{{[figure][2][5]5.2}{[1][63][]64}}
\citation{spijkerman_x-ray_1997}
\newlabel{tastwo-eq:intensityequation}{{\M@TitleReference {5.1}{Results and discussion}}{65}{Results and discussion}{equation.5.4.1}{}}
\newlabel{tastwo-eq:intensityequation@cref}{{[equation][1][5]5.1}{[1][65][]65}}
\newlabel{tastwo-fig:fig2a}{{\M@TitleReference {5.3(a)}{Results and discussion}}{66}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@tastwo-fig:fig2a}{{((a))}{(a)}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{tastwo-fig:fig2a@cref}{{[subfigure][1][5,3]5.3(a)}{[1][65][]66}}
\newlabel{tastwo-fig:fig2b}{{\M@TitleReference {5.3(b)}{Results and discussion}}{66}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@tastwo-fig:fig2b}{{((b))}{(b)}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{tastwo-fig:fig2b@cref}{{[subfigure][2][5,3]5.3(b)}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SHG in NC-\ce {TaS2}}}{66}{figure.5.3}\protected@file@percent }
\newlabel{tastwo-fig:fig2}{{\M@TitleReference {5.3}{Results and discussion}}{66}{SHG in NC-\ce {TaS2}}{Item.27}{}}
\newlabel{tastwo-fig:fig2@cref}{{[figure][3][5]5.3}{[1][65][]66}}
\citation{kumar_magnetic_2017,shen}
\citation{fung_application_1980}
\citation{bloembergen_optical_1968}
\newlabel{tastwo-eq:qintensityequation}{{\M@TitleReference {5.2}{Results and discussion}}{68}{Results and discussion}{equation.5.4.2}{}}
\newlabel{tastwo-eq:qintensityequation@cref}{{[equation][2][5]5.2}{[1][68][]68}}
\newlabel{tastwo-fig:fig3a}{{\M@TitleReference {5.4(a)}{Results and discussion}}{69}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@tastwo-fig:fig3a}{{((a))}{(a)}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{tastwo-fig:fig3a@cref}{{[subfigure][1][5,4]5.4(a)}{[1][68][]69}}
\newlabel{tastwo-fig:fig3b}{{\M@TitleReference {5.4(b)}{Results and discussion}}{69}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@tastwo-fig:fig3b}{{((b))}{(b)}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{tastwo-fig:fig3b@cref}{{[subfigure][2][5,4]5.4(b)}{[1][68][]69}}
\newlabel{tastwo-fig:fig3c}{{\M@TitleReference {5.4(c)}{Results and discussion}}{69}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@tastwo-fig:fig3c}{{((c))}{(c)}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{tastwo-fig:fig3c@cref}{{[subfigure][3][5,4]5.4(c)}{[1][68][]69}}
\newlabel{tastwo-fig:fig3d}{{\M@TitleReference {5.4(d)}{Results and discussion}}{69}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@tastwo-fig:fig3d}{{((d))}{(d)}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\newlabel{tastwo-fig:fig3d@cref}{{[subfigure][4][5,4]5.4(d)}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RA-SHG in the $S_\mathrm  {in}S_\mathrm  {out}$\xspace  polarization channel in 1\textit  {T}-\ce {TaS2}}}{69}{figure.5.4}\protected@file@percent }
\newlabel{tastwo-fig:fig3}{{\M@TitleReference {5.4}{Results and discussion}}{69}{RA-SHG in the \SS polarization channel in \tastwo }{Item.33}{}}
\newlabel{tastwo-fig:fig3@cref}{{[figure][4][5]5.4}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgments}{70}{section.5.6}\protected@file@percent }
\newlabel{tastwo-fig:figS1a}{{\M@TitleReference {5.5(a)}{Probing broken mirror symmetry with RA-SHG}}{71}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@tastwo-fig:figS1a}{{((a))}{(a)}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{tastwo-fig:figS1a@cref}{{[subfigure][1][5,5]5.5(a)}{[1][70][]71}}
\newlabel{tastwo-fig:figS1b}{{\M@TitleReference {5.5(b)}{Probing broken mirror symmetry with RA-SHG}}{71}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@tastwo-fig:figS1b}{{((b))}{(b)}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{tastwo-fig:figS1b@cref}{{[subfigure][2][5,5]5.5(b)}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RA-SHG of 1\textit  {T}-\ce {TaS2}: all polarization channels}}{71}{figure.5.5}\protected@file@percent }
\newlabel{tastwo-fig:figS1}{{\M@TitleReference {5.5}{Probing broken mirror symmetry with RA-SHG}}{71}{RA-SHG of \tastwo : all polarization channels}{Item.39}{}}
\newlabel{tastwo-fig:figS1@cref}{{[figure][5][5]5.5}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Supplemental material}{71}{section.5.7}\protected@file@percent }
\newlabel{tastwo-sec:supplement}{{\M@TitleReference {5.7}{Supplemental material}}{71}{Supplemental material}{section.5.7}{}}
\newlabel{tastwo-sec:supplement@cref}{{[section][7][5]5.7}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Probing broken mirror symmetry with RA-SHG}{71}{subsection.5.7.1}\protected@file@percent }
\newlabel{tastwo-sec:complete_a}{{\M@TitleReference {5.7.1}{Complete RA-SHG data}}{71}{Complete RA-SHG data}{section*.6}{}}
\newlabel{tastwo-sec:complete_a@cref}{{[subsection][1][5,7]5.7.1}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsubsection}{Complete RA-SHG data}{71}{section*.6}\protected@file@percent }
\citation{boyd}
\newlabel{tastwo-sec:Sbmsindicator}{{\M@TitleReference {5.7.1}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{72}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{section*.7}{}}
\newlabel{tastwo-sec:Sbmsindicator@cref}{{[subsection][1][5,7]5.7.1}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{72}{section*.7}\protected@file@percent }
\newlabel{tastwo-eq:Sc3susceptibility}{{\M@TitleReference {5.3}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{72}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.3}{}}
\newlabel{tastwo-eq:Sc3susceptibility@cref}{{[equation][3][5]5.3}{[1][72][]72}}
\newlabel{tastwo-eq:Sc3vsusceptibility}{{\M@TitleReference {5.4}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{72}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.4}{}}
\newlabel{tastwo-eq:Sc3vsusceptibility@cref}{{[equation][4][5]5.4}{[1][72][]72}}
\newlabel{tastwo-eq:Sipsequation}{{\M@TitleReference {5.5}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{73}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.5}{}}
\newlabel{tastwo-eq:Sipsequation@cref}{{[equation][5][5]5.5}{[1][73][]73}}
\newlabel{tastwo-eq:Srotatechi}{{\M@TitleReference {5.7}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{73}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.7}{}}
\newlabel{tastwo-eq:Srotatechi@cref}{{[equation][7][5]5.7}{[1][73][]73}}
\newlabel{tastwo-eq:SintensityequationwithR}{{\M@TitleReference {5.8}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{73}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.8}{}}
\newlabel{tastwo-eq:SintensityequationwithR@cref}{{[equation][8][5]5.8}{[1][73][]73}}
\newlabel{tastwo-eq:Sipsequationfinal}{{\M@TitleReference {5.9}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{73}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.9}{}}
\newlabel{tastwo-eq:Sipsequationfinal@cref}{{[equation][9][5]5.9}{[1][73][]73}}
\newlabel{tastwo-eq:sA_0equation}{{\M@TitleReference {5.10}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{73}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.10}{}}
\newlabel{tastwo-eq:sA_0equation@cref}{{[equation][10][5]5.10}{[1][73][]73}}
\newlabel{tastwo-eq:sA_1equation}{{\M@TitleReference {5.11}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{73}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.11}{}}
\newlabel{tastwo-eq:sA_1equation@cref}{{[equation][11][5]5.11}{[1][73][]73}}
\newlabel{tastwo-eq:sA_2equation}{{\M@TitleReference {5.12}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{73}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.12}{}}
\newlabel{tastwo-eq:sA_2equation@cref}{{[equation][12][5]5.12}{[1][73][]73}}
\newlabel{tastwo-eq:fourierdecomposition}{{\M@TitleReference {5.14}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{74}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.14}{}}
\newlabel{tastwo-eq:fourierdecomposition@cref}{{[equation][14][5]5.14}{[1][74][]74}}
\newlabel{tastwo-eq:i3PS}{{\M@TitleReference {5.15}{$\mathscr  {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}}{74}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{equation.5.7.15}{}}
\newlabel{tastwo-eq:i3PS@cref}{{[equation][15][5]5.15}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Physical importance of the P$_\mathrm  {in}$-S$_\mathrm  {out}$ channel}{75}{subsection.5.7.2}\protected@file@percent }
\newlabel{tastwo-fig:mirrora}{{\M@TitleReference {5.6(a)}{Physical importance of the P$_\mathrm  {in}$-S$_\mathrm  {out}$ channel}}{76}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@tastwo-fig:mirrora}{{((a))}{(a)}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{tastwo-fig:mirrora@cref}{{[subfigure][1][5,6]5.6(a)}{[1][75][]76}}
\newlabel{tastwo-fig:mirrorb}{{\M@TitleReference {5.6(b)}{Physical importance of the P$_\mathrm  {in}$-S$_\mathrm  {out}$ channel}}{76}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@tastwo-fig:mirrorb}{{((b))}{(b)}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{tastwo-fig:mirrorb@cref}{{[subfigure][2][5,6]5.6(b)}{[1][75][]76}}
\newlabel{tastwo-fig:mirrorc}{{\M@TitleReference {5.6(c)}{Physical importance of the P$_\mathrm  {in}$-S$_\mathrm  {out}$ channel}}{76}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@tastwo-fig:mirrorc}{{((c))}{(c)}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{tastwo-fig:mirrorc@cref}{{[subfigure][3][5,6]5.6(c)}{[1][75][]76}}
\newlabel{tastwo-fig:mirrord}{{\M@TitleReference {5.6(d)}{Physical importance of the P$_\mathrm  {in}$-S$_\mathrm  {out}$ channel}}{76}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@tastwo-fig:mirrord}{{((d))}{(d)}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\newlabel{tastwo-fig:mirrord@cref}{{[subfigure][4][5,6]5.6(d)}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Intuition for mirror symmetry breaking in SHG}}{76}{figure.5.6}\protected@file@percent }
\newlabel{tastwo-fig:mirror}{{\M@TitleReference {5.6}{Physical importance of the P$_\mathrm  {in}$-S$_\mathrm  {out}$ channel}}{76}{Intuition for mirror symmetry breaking in SHG}{Item.44}{}}
\newlabel{tastwo-fig:mirror@cref}{{[figure][6][5]5.6}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Generalization to other mirror symmetry-breaking transitions}{77}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Indicators of broken mirror symmetry in RA-SHG}}{78}{table.5.1}\protected@file@percent }
\newlabel{tastwo-tab:indicators}{{\M@TitleReference {5.1}{Indicators of broken mirror symmetry in RA-SHG}}{78}{Indicators of broken mirror symmetry in RA-SHG}{table.5.1}{}}
\newlabel{tastwo-tab:indicators@cref}{{[table][1][5]5.1}{[1][77][]78}}
\citation{zong_ultrafast_2018,wilson_charge-density_1975,bovet_pseudogapped_2004,shiba_phenomenological_1986}
\citation{mann_probing_2016}
\citation{zong_ultrafast_2018}
\citation{zong_ultrafast_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Probing the sense of planar chirality with RA-SHG}{79}{subsection.5.7.4}\protected@file@percent }
\newlabel{tastwo-sec:complete_b}{{\M@TitleReference {5.7.4}{Complete RA-SHG data}}{79}{Complete RA-SHG data}{section*.8}{}}
\newlabel{tastwo-sec:complete_b@cref}{{[subsection][4][5,7]5.7.4}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{Complete RA-SHG data}{79}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electron diffraction confirming the sample is single domain}{79}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{79}{section*.10}\protected@file@percent }
\newlabel{tastwo-sec:mirrorflip}{{\M@TitleReference {5.7.4}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}}{79}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{section*.10}{}}
\newlabel{tastwo-sec:mirrorflip@cref}{{[subsection][4][5,7]5.7.4}{[1][79][]79}}
\newlabel{tastwo-fig:figS2a}{{\M@TitleReference {5.7(a)}{Electron diffraction confirming the sample is single domain}}{80}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@tastwo-fig:figS2a}{{((a))}{(a)}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{tastwo-fig:figS2a@cref}{{[subfigure][1][5,7]5.7(a)}{[1][79][]80}}
\newlabel{tastwo-fig:figS2b}{{\M@TitleReference {5.7(b)}{Electron diffraction confirming the sample is single domain}}{80}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@tastwo-fig:figS2b}{{((b))}{(b)}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{tastwo-fig:figS2b@cref}{{[subfigure][2][5,7]5.7(b)}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RA-SHG in the $\alpha $ and $\beta $ phases of 1\textit  {T}-\ce {TaS2}}}{80}{figure.5.7}\protected@file@percent }
\newlabel{tastwo-fig:figS2}{{\M@TitleReference {5.7}{Electron diffraction confirming the sample is single domain}}{80}{RA-SHG in the $\alpha $ and $\beta $ phases of \tastwo }{Item.49}{}}
\newlabel{tastwo-fig:figS2@cref}{{[figure][7][5]5.7}{[1][79][]80}}
\newlabel{tastwo-eq:chiralityswitcher}{{\M@TitleReference {5.22}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}}{80}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{equation.5.7.22}{}}
\newlabel{tastwo-eq:chiralityswitcher@cref}{{[equation][22][5]5.22}{[1][79][]80}}
\citation{kumar_magnetic_2017,shen}
\newlabel{tastwo-eq:SapplyingC}{{\M@TitleReference {5.24}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}}{81}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{equation.5.7.24}{}}
\newlabel{tastwo-eq:SapplyingC@cref}{{[equation][24][5]5.24}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Bulk broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{81}{subsection.5.7.5}\protected@file@percent }
\newlabel{tastwo-sec:Squadrupole}{{\M@TitleReference {5.7.5}{Bulk broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}}{81}{Bulk broken mirror symmetry in \tastwo }{subsection.5.7.5}{}}
\newlabel{tastwo-sec:Squadrupole@cref}{{[subsection][5][5,7]5.7.5}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{Complete RA-SHG data at $T=295K$}{81}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetry analysis of RA-SHG data}{81}{section*.12}\protected@file@percent }
\newlabel{tastwo-sec:sstwofold}{{\M@TitleReference {5.7.5}{Symmetry analysis of RA-SHG data}}{81}{Symmetry analysis of RA-SHG data}{section*.12}{}}
\newlabel{tastwo-sec:sstwofold@cref}{{[subsection][5][5,7]5.7.5}{[1][81][]81}}
\citation{spijkerman_x-ray_1997}
\citation{boyd}
\citation{boyd}
\newlabel{tastwo-eq:SQintensity}{{\M@TitleReference {5.26}{Symmetry analysis of RA-SHG data}}{82}{Symmetry analysis of RA-SHG data}{equation.5.7.26}{}}
\newlabel{tastwo-eq:SQintensity@cref}{{[equation][26][5]5.26}{[1][82][]82}}
\newlabel{tastwo-eq:Sequationwithbs}{{\M@TitleReference {5.29}{Symmetry analysis of RA-SHG data}}{82}{Symmetry analysis of RA-SHG data}{equation.5.7.29}{}}
\newlabel{tastwo-eq:Sequationwithbs@cref}{{[equation][29][5]5.29}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electron diffraction of 1\textit  {T}-\ce {TaS2}}}{83}{figure.5.8}\protected@file@percent }
\newlabel{tastwo-fig:diffraction}{{\M@TitleReference {5.8}{Symmetry analysis of RA-SHG data}}{83}{Electron diffraction of \tastwo }{figure.5.8}{}}
\newlabel{tastwo-fig:diffraction@cref}{{[figure][8][5]5.8}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Electric quadrupole RA-SHG in 1\textit  {T}-\ce {TaS2}($T=\qty {295}{K}$)}}{84}{figure.5.9}\protected@file@percent }
\newlabel{tastwo-fig:295K}{{\M@TitleReference {5.9}{Symmetry analysis of RA-SHG data}}{84}{Electric quadrupole RA-SHG in \tastwo ($T=\qty {295}{K}$)}{figure.5.9}{}}
\newlabel{tastwo-fig:295K@cref}{{[figure][9][5]5.9}{[1][82][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Electric quadrupole RA-SHG in 1\textit  {T}-\ce {TaS2}($T=\qty {356}{K}$)}}{84}{figure.5.10}\protected@file@percent }
\newlabel{tastwo-fig:356K}{{\M@TitleReference {5.10}{Symmetry analysis of RA-SHG data}}{84}{Electric quadrupole RA-SHG in \tastwo ($T=\qty {356}{K}$)}{figure.5.10}{}}
\newlabel{tastwo-fig:356K@cref}{{[figure][10][5]5.10}{[1][82][]84}}
\citation{berkovic_interference_1988}
\citation{harter_high-speed_2015}
\citation{torchinsky_low_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Methods}{85}{subsection.5.7.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{87}{chapter.6}\protected@file@percent }
\newlabel{ch:cmb}{{\M@TitleReference {6}{Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}}{87}{Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{chapter.6}{}}
\newlabel{ch:cmb@cref}{{[chapter][6][]6}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preface}{87}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abstract}{87}{section.6.2}\protected@file@percent }
\citation{zhang_dynamics_2014,basov_electrodynamics_2011,dagotto_complexity_2005}
\citation{basov_towards_2017,kogar_light-induced_2020,mitrano_possible_2016,fausti_light-induced_2011}
\citation{jungwirth_antiferromagnetic_2016}
\citation{nemec_antiferromagnetic_2018}
\citation{afanasiev_ultrafast_2021}
\citation{fausti_light-induced_2011}
\citation{kogar_light-induced_2020}
\citation{sun_transient_2020}
\citation{fausti_light-induced_2011,kogar_light-induced_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Introduction}{88}{section.6.3}\protected@file@percent }
\citation{gibson_magnetic_2015}
\citation{afanasiev_ultrafast_2021}
