\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat_noclutter}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\citation{kibble_introduction_2008}
\citation{alexandradinata_future_2022}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{12}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:intro}{{\M@TitleReference {1}{}}{13}{Ultrafast optics in correlated electron systems}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{chapter.1}\protected@file@percent }
\citation{neumann_vorlesungen_1885}
\citation{curie_sur_1894}
\citation{wiki:spacegroups}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:shgtheory}{{\M@TitleReference {2}{Ultrafast optics in correlated electron systems}}{15}{Second harmonic generation: theory}{chapter.2}{}}
\newlabel{ch:shgtheory@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:neumann}{{\M@TitleReference {2.1}{Space groups, point groups, and Neumann's principle}}{15}{Space groups, point groups, and Neumann's principle}{section.2.1}{}}
\newlabel{sec:neumann@cref}{{[section][1][2]2.1}{[1][15][]15}}
\newlabel{thm:neumann}{{\M@TitleReference {2.1.1}{Space groups, point groups, and Neumann's principle}}{15}{Neumann's principle}{theorem.2.1.1}{}}
\newlabel{thm:neumann@cref}{{[theorem][1][2,1]2.1.1}{[1][15][]15}}
\newlabel{eq:spacegroup}{{\M@TitleReference {2.1}{Space groups, point groups, and Neumann's principle}}{15}{Space groups, point groups, and Neumann's principle}{equation.2.1.1}{}}
\newlabel{eq:spacegroup@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\citation{powell}
\newlabel{thm:neumannrestated}{{\M@TitleReference {2.1.2}{Space groups, point groups, and Neumann's principle}}{17}{Neumann's principle, restated}{theorem.2.1.2}{}}
\newlabel{thm:neumannrestated@cref}{{[theorem][2][2,1]2.1.2}{[1][17][]17}}
\newlabel{eq:nmmath}{{\M@TitleReference {2.8}{Space groups, point groups, and Neumann's principle}}{17}{Neumann's principle, restated}{equation.2.1.8}{}}
\newlabel{eq:nmmath@cref}{{[equation][8][2]2.8}{[1][17][]17}}
\newlabel{eq:nmindex}{{\M@TitleReference {2.10}{Space groups, point groups, and Neumann's principle}}{17}{Space groups, point groups, and Neumann's principle}{equation.2.1.10}{}}
\newlabel{eq:nmindex@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{eq:c2eps}{{\M@TitleReference {2.11}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.11}{}}
\newlabel{eq:c2eps@cref}{{[equation][11][2]2.11}{[1][18][]18}}
\newlabel{eq:d3deps}{{\M@TitleReference {2.12}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.12}{}}
\newlabel{eq:d3deps@cref}{{[equation][12][2]2.12}{[1][18][]18}}
\newlabel{eq:shgsimple}{{\M@TitleReference {2.13}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.13}{}}
\newlabel{eq:shgsimple@cref}{{[equation][13][2]2.13}{[1][18][]18}}
\citation{birss}
\citation{jackson,kumar_magnetic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A classical understanding of SHG}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:manyshgterms}{{\M@TitleReference {2.2}{A classical understanding of SHG}}{19}{A classical understanding of SHG}{section.2.2}{}}
\newlabel{sec:manyshgterms@cref}{{[section][2][2]2.2}{[1][19][]19}}
\newlabel{eq:maxwell}{{\M@TitleReference {2.15}{A classical understanding of SHG}}{19}{A classical understanding of SHG}{equation.2.2.15}{}}
\newlabel{eq:maxwell@cref}{{[equation][15][2]2.15}{[1][19][]19}}
\newlabel{eq:sourceterm}{{\M@TitleReference {2.16}{A classical understanding of SHG}}{19}{A classical understanding of SHG}{equation.2.2.16}{}}
\newlabel{eq:sourceterm@cref}{{[equation][16][2]2.16}{[1][19][]19}}
\newlabel{eq:plong}{{\M@TitleReference {2.17}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.17}{}}
\newlabel{eq:plong@cref}{{[equation][17][2]2.17}{[1][20][]20}}
\newlabel{eq:mlong}{{\M@TitleReference {2.18}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.18}{}}
\newlabel{eq:mlong@cref}{{[equation][18][2]2.18}{[1][20][]20}}
\newlabel{eq:qlong}{{\M@TitleReference {2.19}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.19}{}}
\newlabel{eq:qlong@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{eq:pshort}{{\M@TitleReference {2.22}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.22}{}}
\newlabel{eq:pshort@cref}{{[equation][22][2]2.22}{[1][20][]20}}
\newlabel{eq:mshort}{{\M@TitleReference {2.23}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.23}{}}
\newlabel{eq:mshort@cref}{{[equation][23][2]2.23}{[1][20][]20}}
\newlabel{eq:qshort}{{\M@TitleReference {2.24}{A classical understanding of SHG}}{20}{A classical understanding of SHG}{equation.2.2.24}{}}
\newlabel{eq:qshort@cref}{{[equation][24][2]2.24}{[1][20][]20}}
\citation{fiebig_second_2001}
\citation{boyd}
\newlabel{item:contribution1}{{\M@TitleReference {1}{A classical understanding of SHG}}{21}{A classical understanding of SHG}{Item.1}{}}
\newlabel{item:contribution1@cref}{{[enumi][1][]1}{[1][20][]21}}
\newlabel{item:contribution2}{{\M@TitleReference {2}{A classical understanding of SHG}}{21}{A classical understanding of SHG}{Item.2}{}}
\newlabel{item:contribution2@cref}{{[enumi][2][]2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SHG in quantum mechanics}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:resonance}{{\M@TitleReference {2.3}{SHG in quantum mechanics}}{21}{SHG in quantum mechanics}{section.2.3}{}}
\newlabel{sec:resonance@cref}{{[section][3][2]2.3}{[1][21][]21}}
\newlabel{eq:rhodot}{{\M@TitleReference {2.31}{SHG in quantum mechanics}}{22}{SHG in quantum mechanics}{equation.2.3.31}{}}
\newlabel{eq:rhodot@cref}{{[equation][31][2]2.31}{[1][22][]22}}
\citation{boyd}
\citation{boyd}
\citation{fiebig_second_2001}
\citation{wu_giant_2017}
\citation{patankar_resonance-enhanced_2018}
\citation{sa_generalized_2000}
\citation{pershan_nonlinear_1963}
\newlabel{eq:bigshg}{{\M@TitleReference {2.37}{SHG in quantum mechanics}}{24}{SHG in quantum mechanics}{equation.2.3.37}{}}
\newlabel{eq:bigshg@cref}{{[equation][37][2]2.37}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SHG in the Ginzburg-Landau paradigm}{25}{section.2.4}\protected@file@percent }
\newlabel{eq:pershan}{{\M@TitleReference {2.39}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.39}{}}
\newlabel{eq:pershan@cref}{{[equation][39][2]2.39}{[1][25][]25}}
\newlabel{eq:sa}{{\M@TitleReference {2.40}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.40}{}}
\newlabel{eq:sa@cref}{{[equation][40][2]2.40}{[1][25][]25}}
\newlabel{eq:sashg}{{\M@TitleReference {2.41}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.41}{}}
\newlabel{eq:sashg@cref}{{[equation][41][2]2.41}{[1][25][]25}}
\newlabel{eq:sashg_simple}{{\M@TitleReference {2.42}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.42}{}}
\newlabel{eq:sashg_simple@cref}{{[equation][42][2]2.42}{[1][26][]26}}
\newlabel{eq:opdomain}{{\M@TitleReference {2.45}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.45}{}}
\newlabel{eq:opdomain@cref}{{[equation][45][2]2.45}{[1][26][]26}}
\newlabel{eq:shgdomain}{{\M@TitleReference {2.46}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.46}{}}
\newlabel{eq:shgdomain@cref}{{[equation][46][2]2.46}{[1][26][]26}}
\citation{torchinsky_low_2014}
\citation{morey_automated_2024}
\citation{morey_automated_2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{29}{chapter.3}\protected@file@percent }
\newlabel{ch:shgpractice}{{\M@TitleReference {3}{Second harmonic generation: practical}}{29}{Second harmonic generation: practical}{chapter.3}{}}
\newlabel{ch:shgpractice@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the setup}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:setupdescription}{{\M@TitleReference {3.1}{Description of the setup}}{29}{Description of the setup}{section.3.1}{}}
\newlabel{sec:setupdescription@cref}{{[section][1][3]3.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the SHG setup used in this research.}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:setup}{{\M@TitleReference {3.1}{Description of the setup}}{30}{Schematic drawing of the SHG setup used in this research}{figure.3.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][3]3.1}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the SHG setup.}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:setup_real}{{\M@TitleReference {3.2}{Description of the setup}}{31}{Photograph of the SHG setup}{figure.3.2}{}}
\newlabel{fig:setup_real@cref}{{[figure][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Before you build}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:beforeyoubuild}{{\M@TitleReference {3.2}{Before you build}}{32}{Before you build}{section.3.2}{}}
\newlabel{sec:beforeyoubuild@cref}{{[section][2][3]3.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spot size}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oblique vs. normal incidence}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:obliquevsnormal}{{\M@TitleReference {3.2.2}{Oblique vs. normal incidence}}{33}{Oblique vs. normal incidence}{subsection.3.2.2}{}}
\newlabel{sec:obliquevsnormal@cref}{{[subsection][2][3,2]3.2.2}{[1][33][]33}}
\citation{harter_high-speed_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choice of detector}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tr-SHG: methodology}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarization control}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The pump beam path}{36}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:dataanalysis}{{\M@TitleReference {3.4}{Data analysis}}{37}{Data analysis}{section.3.4}{}}
\newlabel{sec:dataanalysis@cref}{{[section][4][3]3.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Static RA-SHG patterns}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:staticanalysis}{{\M@TitleReference {3.4.1}{Static RA-SHG patterns}}{37}{Static RA-SHG patterns}{subsection.3.4.1}{}}
\newlabel{sec:staticanalysis@cref}{{[subsection][1][3,4]3.4.1}{[1][37][]37}}
\newlabel{eq:fundamentalmodel}{{\M@TitleReference {3.9}{Static RA-SHG patterns}}{37}{Static RA-SHG patterns}{equation.3.4.9}{}}
\newlabel{eq:fundamentalmodel@cref}{{[equation][9][3]3.9}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vector definition of polarization channels.}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:polarizations}{{\M@TitleReference {3.1}{Static RA-SHG patterns}}{38}{Vector definition of polarization channels}{table.3.1}{}}
\newlabel{tab:polarizations@cref}{{[table][1][3]3.1}{[1][38][]38}}
\citation{boyd}
\newlabel{eq:ftmodel}{{\M@TitleReference {3.11}{Static RA-SHG patterns}}{39}{Static RA-SHG patterns}{equation.3.4.11}{}}
\newlabel{eq:ftmodel@cref}{{[equation][11][3]3.11}{[1][39][]39}}
\newlabel{eq:objectivefunction}{{\M@TitleReference {3.14}{Static RA-SHG patterns}}{39}{Static RA-SHG patterns}{equation.3.4.14}{}}
\newlabel{eq:objectivefunction@cref}{{[equation][14][3]3.14}{[1][39][]39}}
\citation{xiang_generalized_1997}
\citation{wales_global_1997}
\citation{scipy}
\citation{sympy}
\citation{scipy}
\citation{powell_simplified_2002}
\citation{bauer_bulk_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{40}{subsection.3.4.2}\protected@file@percent }
\citation{ron_dimensional_2019}
\citation{ong_python_2013}
\citation{isodistort,campbell_isodisplace_2006}
\newlabel{eq:esbhm}{{\M@TitleReference {3.15}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}}{41}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{equation.3.4.15}{}}
\newlabel{eq:esbhm@cref}{{[equation][15][3]3.15}{[1][41][]41}}
\newlabel{eq:qsbhm}{{\M@TitleReference {3.16}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}}{41}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{equation.3.4.16}{}}
\newlabel{eq:qsbhm@cref}{{[equation][16][3]3.16}{[1][41][]41}}
\citation{levenberg_method_1944,marquardt_algorithm_1963}
\citation{nelder_simplex_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fitting time traces in tr-SHG}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:trobjectivefunction}{{\M@TitleReference {3.22}{Fitting time traces in tr-SHG}}{42}{Fitting time traces in tr-SHG}{equation.3.4.22}{}}
\newlabel{eq:trobjectivefunction@cref}{{[equation][22][3]3.22}{[1][42][]42}}
\citation{numericalrecipes}
\citation{cressie}
\citation{wackernagel}
\citation{dekking}
\newlabel{eq:parametricbootstrap}{{\M@TitleReference {3.23}{Fitting time traces in tr-SHG}}{43}{Fitting time traces in tr-SHG}{equation.3.4.23}{}}
\newlabel{eq:parametricbootstrap@cref}{{[equation][23][3]3.23}{[1][43][]43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Automated Polarization Rotation for Multi-Axis Rotational-Anisotropy Second Harmonic Generation Experiments}{45}{chapter.4}\protected@file@percent }
\newlabel{ch:polrotators}{{\M@TitleReference {4}{Automated Polarization Rotation for Multi-Axis Rotational-Anisotropy Second Harmonic Generation Experiments}}{45}{Automated Polarization Rotation for Multi-Axis Rotational-Anisotropy Second Harmonic Generation Experiments}{chapter.4}{}}
\newlabel{ch:polrotators@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{45}{section.4.2}\protected@file@percent }
\citation{Torchinsky2014ASymmetries,Fichera2020SecondSymmetry}
\citation{Li2022High-pressureTaAs}
\citation{Shan2021GiantEngineering}
\newlabel{km-sec:intro}{{\M@TitleReference {4.3}{ Introduction}}{46}{Introduction}{section.4.3}{}}
\newlabel{km-sec:intro@cref}{{[section][3][4]4.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Introduction}{46}{section.4.3}\protected@file@percent }
\citation{Boyd1992NonlinearOptics}
\citation{Birss1966SymmetryMagnetism}
\newlabel{km-eq:intensity}{{\M@TitleReference {4.1}{ Introduction}}{47}{Introduction}{equation.4.3.1}{}}
\newlabel{km-eq:intensity@cref}{{[equation][1][4]4.1}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A demonstration of \glsxtrtitleshort {rashg} in the test sample \ce {GaAs}}}{48}{figure.4.1}\protected@file@percent }
\newlabel{km-fig:1}{{\M@TitleReference {4.1}{A demonstration of \glsxtrtitleshort {rashg} in the test sample \ce {GaAs}}}{48}{A demonstration of \glsfmtshort {rashg} in the test sample \ce {GaAs}}{figure.4.1}{}}
\newlabel{km-fig:1@cref}{{[figure][1][4]4.1}{[1][47][]48}}
\citation{Petersen2006Nonlinear7,Torchinsky2014ASymmetries,Fichera2020SecondSymmetry,Fichera2023Light-inducedSemiconductor}
\citation{Shan2021GiantEngineering}
\citation{Shan2021GiantEngineering}
\citation{Fichera2023Light-inducedSemiconductor}
\citation{Fichera2020SecondSymmetry}
\citation{Fichera2020SecondSymmetry}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of the full second harmonic generation setup}}{50}{figure.4.2}\protected@file@percent }
\newlabel{km-fig:2}{{\M@TitleReference {4.2}{A diagram of the full second harmonic generation setup}}{50}{A diagram of the full second harmonic generation setup}{figure.4.2}{}}
\newlabel{km-fig:2@cref}{{[figure][2][4]4.2}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:des}{{\M@TitleReference {4.4}{Design}}{50}{Design}{section.4.4}{}}
\newlabel{sec:des@cref}{{[section][4][4]4.4}{[1][50][]50}}
\citation{Argibay2010AsymmetricEnvironment}
\citation{Argibay2010AsymmetricEnvironment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Slip Ring}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploded-view diagram of one of the automated polarization rotators}}{52}{figure.4.3}\protected@file@percent }
\newlabel{km-fig:3}{{\M@TitleReference {4.3}{Exploded-view diagram of one of the automated polarization rotators}}{52}{Exploded-view diagram of one of the automated polarization rotators}{figure.4.3}{}}
\newlabel{km-fig:3@cref}{{[figure][3][4]4.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Miniature Stepper Motor}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{km-sec:stepper}{{\M@TitleReference {4.4.2}{Miniature Stepper Motor}}{53}{Miniature Stepper Motor}{subsection.4.4.2}{}}
\newlabel{km-sec:stepper@cref}{{[subsection][2][4,4]4.4.2}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3-dimensional rendering of the automated polarization rotators}}{54}{figure.4.4}\protected@file@percent }
\newlabel{km-fig:6}{{\M@TitleReference {4.4}{A 3-dimensional rendering of the automated polarization rotators}}{54}{A 3-dimensional rendering of the automated polarization rotators}{figure.4.4}{}}
\newlabel{km-fig:6@cref}{{[figure][4][4]4.4}{[1][53][]54}}
\citation{Ducuing1963ObservationCrystals,Torchinsky2014ASymmetries}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Demonstration of the automatic polarization rotators}}{55}{figure.4.5}\protected@file@percent }
\newlabel{km-fig:4}{{\M@TitleReference {4.5}{Demonstration of the automatic polarization rotators}}{55}{Demonstration of the automatic polarization rotators}{figure.4.5}{}}
\newlabel{km-fig:4@cref}{{[figure][5][4]4.5}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation and Discussion}{55}{section.4.5}\protected@file@percent }
\newlabel{km-sec:disc}{{\M@TitleReference {4.5}{Validation and Discussion}}{55}{Validation and Discussion}{section.4.5}{}}
\newlabel{km-sec:disc@cref}{{[section][5][4]4.5}{[1][54][]55}}
\citation{Fichera2023Light-inducedSemiconductor}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{57}{chapter.5}\protected@file@percent }
\newlabel{ch:tastwo}{{\M@TitleReference {5}{Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}}{57}{Second harmonic generation as a probe of broken mirror symmetry in 1\textit {T}-\ce {TaS2}}{chapter.5}{}}
\newlabel{ch:tastwo@cref}{{[chapter][5][]5}{[1][57][]57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{59}{chapter.6}\protected@file@percent }
\newlabel{ch:cmb}{{\M@TitleReference {6}{Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}}{59}{Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{chapter.6}{}}
\newlabel{ch:cmb@cref}{{[chapter][6][]6}{[1][59][]59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{61}{chapter.7}\protected@file@percent }
\newlabel{ch:cubr2}{{\M@TitleReference {7}{Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}}{61}{Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{chapter.7}{}}
\newlabel{ch:cubr2@cref}{{[chapter][7][]7}{[1][61][]61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Concluding remarks}{63}{chapter.8}\protected@file@percent }
\newlabel{ch:conclusion}{{\M@TitleReference {8}{Concluding remarks}}{63}{Concluding remarks}{chapter.8}{}}
\newlabel{ch:conclusion@cref}{{[chapter][8][]8}{[1][63][]63}}
\bibdata{fichera-bfichera-phd-physics-2024-source}
\bibcite{alexandradinata_future_2022}{{1}{2022}{{Alexandradinata et~al.}}{{Alexandradinata, Armitage, Baydin, Bi, Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon, Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar, Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie, Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov, Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and Zong}}}
\bibcite{bauer_bulk_2017}{{2}{2017}{{Bauer and Hingerl}}{{}}}
\bibcite{birss}{{3}{1964}{{Birss}}{{}}}
\bibcite{boyd}{{4}{2008}{{Boyd}}{{}}}
\bibcite{campbell_isodisplace_2006}{{5}{2006}{{Campbell et~al.}}{{Campbell, Stokes, Tanner, and Hatch}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.6}\protected@file@percent }
\bibcite{wiki:spacegroups}{{6}{2024}{{contributors}}{{}}}
\bibcite{cressie}{{7}{1991}{{Cressie}}{{}}}
\bibcite{curie_sur_1894}{{8}{1894}{{Curie}}{{}}}
\bibcite{dekking}{{9}{2006}{{Dekking et~al.}}{{Dekking, Kraaikamp, Lopuha{\"a}, and Meester}}}
\bibcite{fiebig_second_2001}{{10}{2001}{{Fiebig et~al.}}{{Fiebig, Fröhlich, Lottermoser, Pavlov, Pisarev, and Weber}}}
\bibcite{harter_high-speed_2015}{{11}{2015}{{Harter et~al.}}{{Harter, Niu, Woss, and Hsieh}}}
\bibcite{jackson}{{12}{1999}{{Jackson}}{{}}}
\bibcite{kibble_introduction_2008}{{13}{2008}{{Kibble and Pickett}}{{}}}
\bibcite{kumar_magnetic_2017}{{14}{2017}{{Kumar}}{{}}}
\bibcite{levenberg_method_1944}{{15}{1944}{{Levenberg}}{{}}}
\bibcite{marquardt_algorithm_1963}{{16}{1963}{{Marquardt}}{{}}}
\bibcite{sympy}{{17}{2017}{{Meurer et~al.}}{{Meurer, Smith, Paprocki, \v {C}ert\'{i}k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou\v {c}ka, Saboo, Fernando, Kulal, Cimrman, and Scopatz}}}
\bibcite{morey_automated_2024}{{18}{In preparation}{{Morey et~al.}}{{Morey, Fichera, Lv, Shen, and Gedik}}}
\bibcite{nelder_simplex_1965}{{19}{1965}{{Nelder and Mead}}{{}}}
\bibcite{neumann_vorlesungen_1885}{{20}{1885}{{Neumann}}{{}}}
\bibcite{ong_python_2013}{{21}{2013}{{Ong et~al.}}{{Ong, Richards, Jain, Hautier, Kocher, Cholia, Gunter, Chevrier, Persson, and Ceder}}}
\bibcite{patankar_resonance-enhanced_2018}{{22}{2018}{{Patankar et~al.}}{{Patankar, Wu, Lu, Rai, Tran, Morimoto, Parker, Grushin, Nair, Analytis, Moore, Orenstein, and Torchinsky}}}
\bibcite{pershan_nonlinear_1963}{{23}{1963}{{Pershan}}{{}}}
\bibcite{powell_simplified_2002}{{24}{2002}{{Powell et~al.}}{{Powell, Wang, and Aspnes}}}
\bibcite{powell}{{25}{2010}{{Powell}}{{}}}
\bibcite{numericalrecipes}{{26}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{ron_dimensional_2019}{{27}{2019}{{Ron et~al.}}{{Ron, Zoghlin, Balents, Wilson, and Hsieh}}}
\bibcite{sa_generalized_2000}{{28}{2000}{{Sa et~al.}}{{Sa, Valentí, and Gros}}}
\bibcite{isodistort}{{29}{}{{Stokes et~al.}}{{Stokes, Hatch, and Campbell}}}
\bibcite{torchinsky_low_2014}{{30}{2014}{{Torchinsky et~al.}}{{Torchinsky, Chu, Qi, Cao, and Hsieh}}}
\bibcite{scipy}{{31}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{wackernagel}{{32}{2003}{{Wackernagel}}{{}}}
\bibcite{wales_global_1997}{{33}{1997}{{Wales and Doye}}{{}}}
\bibcite{wu_giant_2017}{{34}{2017}{{Wu et~al.}}{{Wu, Patankar, Morimoto, Nair, Thewalt, Little, Analytis, Moore, and Orenstein}}}
\bibcite{xiang_generalized_1997}{{35}{1997}{{Xiang et~al.}}{{Xiang, Sun, Fan, and Gong}}}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{72}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{72}
