\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexandradinata et~al.(2022)Alexandradinata, Armitage, Baydin, Bi,
  Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon,
  Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar,
  Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie,
  Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov,
  Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and
  Zong]{alexandradinata_future_2022}
A.~Alexandradinata, N.~P. Armitage, Andrey Baydin, Wenli Bi, Yue Cao, Hitesh~J.
  Changlani, Eli Chertkov, Eduardo H. da~Silva Neto, Luca Delacretaz, Ismail~El
  Baggari, G.~M. Ferguson, William~J. Gannon, Sayed Ali~Akbar Ghorashi,
  Berit~H. Goodge, Olga Goulko, G.~Grissonnanche, Alannah Hallas, Ian~M. Hayes,
  Yu~He, Edwin~W. Huang, Anshul Kogar, Divine Kumah, Jong~Yeon Lee, A.~Legros,
  Fahad Mahmood, Yulia Maximenko, Nick Pellatz, Hryhoriy Polshyn, Tarapada
  Sarkar, Allen Scheie, Kyle~L. Seyler, Zhenzhong Shi, Brian Skinner, Lucia
  Steinke, K.~Thirunavukkuarasu, Thaís~Victa Trevisan, Michael Vogl, Pavel~A.
  Volkov, Yao Wang, Yishu Wang, Di~Wei, Kaya Wei, Shuolong Yang, Xian Zhang,
  Ya-Hui Zhang, Liuyan Zhao, and Alfred Zong.
\newblock The {Future} of the {Correlated} {Electron} {Problem}, July 2022.
\newblock arXiv:2010.00584 [cond-mat].

\bibitem[Birss(1964)]{birss}
Robert~R. Birss.
\newblock \emph{Symmetry and Magnetism}.
\newblock North-Holland Pub. Co., 1964.

\bibitem[Boyd(2008)]{boyd}
Robert Boyd.
\newblock \emph{Nonlinear Optics}.
\newblock Academic Press, third edition, mar 2008.

\bibitem[contributors(2024)]{wiki:spacegroups}
Wikipedia contributors.
\newblock List of space groups --- {W}ikipedia{,} the free encyclopedia, 2024.
\newblock [Online; accessed 06-March-2024].

\bibitem[Curie(1894)]{curie_sur_1894}
Pierre Curie.
\newblock Sur la symétrie dans les phénomènes physiques, symétrie d'un
  champ électrique et d'un champ magnétiqueu.
\newblock \emph{J. Phys. Theor. Appl.}, 3\penalty0 (1):\penalty0 393--415,
  1894.

\bibitem[Fiebig et~al.(2001)Fiebig, Fröhlich, Lottermoser, Pavlov, Pisarev,
  and Weber]{fiebig_second_2001}
M.~Fiebig, D.~Fröhlich, Th. Lottermoser, V.~V. Pavlov, R.~V. Pisarev, and H.-J
  Weber.
\newblock Second {Harmonic} {Generation} in the {Centrosymmetric}
  {Antiferromagnet} {NiO}.
\newblock \emph{Phys. Rev. Lett.}, 87\penalty0 (13):\penalty0 137202, September
  2001.
\newblock \doi{10.1103/PhysRevLett.87.137202}.

\bibitem[Jackson(1999)]{jackson}
John~David Jackson.
\newblock \emph{Classical electrodynamics}.
\newblock Wiley, New York, {NY}, 3rd ed. edition, 1999.

\bibitem[Kibble and Pickett(2008)]{kibble_introduction_2008}
T.W.B Kibble and G.R Pickett.
\newblock Introduction. {Cosmology} meets condensed matter.
\newblock \emph{Phil. Trans. R. Soc. A.}, 366\penalty0 (1877):\penalty0
  2793--2802, August 2008.
\newblock \doi{10.1098/rsta.2008.0098}.

\bibitem[Kumar(2017)]{kumar_magnetic_2017}
Challa~S.S.R. Kumar, editor.
\newblock \emph{Magnetic {Characterization} {Techniques} for {Nanomaterials}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.
\newblock \doi{10.1007/978-3-662-52780-1}.

\bibitem[Morey et~al.(In preparation)Morey, Fichera, Lv, Shen, and
  Gedik]{morey_automated_2024}
K~Morey, Bryan~T. Fichera, Baiqing Lv, Zongqi Shen, and Nuh Gedik.
\newblock Automated polarization rotation for multi-axis rotational-anisotropy
  second harmonic generation experiments.
\newblock In preparation.

\bibitem[Neumann(1885)]{neumann_vorlesungen_1885}
Franz Neumann.
\newblock \emph{Vorlesungen über die Theorie der Elasticität der festen
  Körper und des Lichtäthers, gehalten an der Universität Königsberg}.
\newblock Leipzig, B. G. Teubner, 1885.

\bibitem[Patankar et~al.(2018)Patankar, Wu, Lu, Rai, Tran, Morimoto, Parker,
  Grushin, Nair, Analytis, Moore, Orenstein, and
  Torchinsky]{patankar_resonance-enhanced_2018}
Shreyas Patankar, Liang Wu, Baozhu Lu, Manita Rai, Jason~D. Tran, T.~Morimoto,
  Daniel~E. Parker, Adolfo~G. Grushin, N.~L. Nair, J.~G. Analytis, J.~E. Moore,
  J.~Orenstein, and D.~H. Torchinsky.
\newblock Resonance-enhanced optical nonlinearity in the {Weyl} semimetal
  {TaAs}.
\newblock \emph{Phys. Rev. B}, 98\penalty0 (16):\penalty0 165113, October 2018.
\newblock \doi{10.1103/PhysRevB.98.165113}.

\bibitem[Pershan(1963)]{pershan_nonlinear_1963}
P.~S. Pershan.
\newblock Nonlinear {Optical} {Properties} of {Solids}: {Energy}
  {Considerations}.
\newblock \emph{Phys. Rev.}, 130\penalty0 (3):\penalty0 919--929, May 1963.
\newblock \doi{10.1103/PhysRev.130.919}.

\bibitem[Powell(2010)]{powell}
Richard~C. Powell.
\newblock \emph{Symmetry, Group Theory, and the Physical Properties of
  Crystals}.
\newblock Springer New York, NY, 2010.

\bibitem[Sa et~al.(2000)Sa, Valentí, and Gros]{sa_generalized_2000}
D.~Sa, R.~Valentí, and C.~Gros.
\newblock A generalized {Ginzburg}-{Landau} approach to second harmonic
  generation.
\newblock \emph{Eur. Phys. J. B}, 14\penalty0 (2):\penalty0 301--305, March
  2000.
\newblock \doi{10.1007/s100510050133}.

\bibitem[Torchinsky et~al.(2014)Torchinsky, Chu, Qi, Cao, and
  Hsieh]{torchinsky_low_2014}
Darius~H. Torchinsky, Hao Chu, Tongfei Qi, Gang Cao, and David Hsieh.
\newblock A low temperature nonlinear optical rotational anisotropy
  spectrometer for the determination of crystallographic and electronic
  symmetries.
\newblock \emph{Review of Scientific Instruments}, 85\penalty0 (8):\penalty0
  083102, August 2014.
\newblock \doi{10.1063/1.4891417}.

\bibitem[Wu et~al.(2017)Wu, Patankar, Morimoto, Nair, Thewalt, Little,
  Analytis, Moore, and Orenstein]{wu_giant_2017}
Liang Wu, S.~Patankar, T.~Morimoto, N.~L. Nair, E.~Thewalt, A.~Little, J.~G.
  Analytis, J.~E. Moore, and J.~Orenstein.
\newblock Giant anisotropic nonlinear optical response in transition metal
  monopnictide {Weyl} semimetals.
\newblock \emph{Nature Phys}, 13\penalty0 (4):\penalty0 350--355, April 2017.
\newblock \doi{10.1038/nphys3969}.

\end{thebibliography}
