\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat_noclutter}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\citation{kibble_introduction_2008}
\citation{alexandradinata_future_2022}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.3}\protected@file@percent }
\citation{landau}
\citation{gell-mann}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:intro}{{1}{13}{}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{chapter.1}\protected@file@percent }
\newlabel{eq:interactionhamiltonian}{{1.1}{13}{Ultrafast optics in correlated electron systems}{equation.1.0.1}{}}
\newlabel{eq:interactionhamiltonian@cref}{{[equation][1][1]1.1}{[1][13][]13}}
\newlabel{eq:kinetichamiltonian}{{1.2}{13}{Ultrafast optics in correlated electron systems}{equation.1.0.2}{}}
\newlabel{eq:kinetichamiltonian@cref}{{[equation][2][1]1.2}{[1][13][]13}}
\citation{bednorz_possible_1986}
\citation{alexandradinata_future_2022}
\citation{bednorz_possible_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectroscopy}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:ultrafastspectroscopy}{{1.1}{16}{Spectroscopy}{section.1.1}{}}
\newlabel{sec:ultrafastspectroscopy@cref}{{[section][1][1]1.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Collective modes}{16}{subsection.1.1.1}\protected@file@percent }
\citation{kuznetsov_theory_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coherent oscillations}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:coherentoscillations}{{1.1.2}{17}{Coherent oscillations}{subsection.1.1.2}{}}
\newlabel{sec:coherentoscillations@cref}{{[subsection][2][1,1]1.1.2}{[1][17][]17}}
\newlabel{eq:electronlatticehamiltonian}{{1.4}{17}{Coherent oscillations}{equation.1.1.4}{}}
\newlabel{eq:electronlatticehamiltonian@cref}{{[equation][4][1]1.4}{[1][17][]17}}
\newlabel{eq:coherentstate}{{1.6}{17}{Coherent oscillations}{equation.1.1.6}{}}
\newlabel{eq:coherentstate@cref}{{[equation][6][1]1.6}{[1][17][]17}}
\newlabel{eq:coherentoscillationwaveequation}{{1.7}{18}{Coherent oscillations}{equation.1.1.7}{}}
\newlabel{eq:coherentoscillationwaveequation@cref}{{[equation][7][1]1.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Excitation mechanisms}{18}{subsection.1.1.3}\protected@file@percent }
\citation{zeiger_theory_1992}
\newlabel{eq:Dqequationofmotion}{{1.8}{19}{Excitation mechanisms}{equation.1.1.8}{}}
\newlabel{eq:Dqequationofmotion@cref}{{[equation][8][1]1.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}In absorption}{19}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{eq:electronlatticeforceterm}{{1.9}{19}{In absorption}{equation.1.1.9}{}}
\newlabel{eq:electronlatticeforceterm@cref}{{[equation][9][1]1.9}{[1][19][]19}}
\citation{stevens_coherent_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}In transparency}{20}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{sec:intransparency}{{1.1.3.2}{20}{In transparency}{subsubsection.1.1.3.2}{}}
\newlabel{sec:intransparency@cref}{{[subsubsection][2][1,1,3]1.1.3.2}{[1][20][]20}}
\citation{juraschek_phono-magnetic_2020}
\citation{gridnev_phenomenological_2008}
\newlabel{eq:isrsfreeenergy}{{1.11}{21}{In transparency}{equation.1.1.11}{}}
\newlabel{eq:isrsfreeenergy@cref}{{[equation][11][1]1.11}{[1][20][]21}}
\citation{kirilyuk_ultrafast_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Collective modes in correlated materials}{22}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Phase transitions and Goldstone's theorem}{22}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{sec:superfluidgoldstone}{{1.1.4.1}{22}{Phase transitions and Goldstone's theorem}{subsubsection.1.1.4.1}{}}
\newlabel{sec:superfluidgoldstone@cref}{{[subsubsection][1][1,1,4]1.1.4.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic free energy density in the GL model.}}{23}{figure.1.1}\protected@file@percent }
\newlabel{fig:glfreeenergydensity}{{1.1}{23}{Schematic free energy density in the GL model}{figure.1.1}{}}
\newlabel{fig:glfreeenergydensity@cref}{{[figure][1][1]1.1}{[1][22][]23}}
\newlabel{eq:glfreeenergydensity}{{1.23}{23}{Phase transitions and Goldstone's theorem}{equation.1.1.23}{}}
\newlabel{eq:glfreeenergydensity@cref}{{[equation][23][1]1.23}{[1][22][]23}}
\citation{jain_higgs_2017}
\citation{measson_amplitude_2014}
\citation{wang_axial_2022}
\citation{hong_higgs_2017,jain_higgs_2017}
\citation{pekker_amplitude_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Example: electromagnons in multiferroics}{24}{subsubsection.1.1.4.2}\protected@file@percent }
\citation{katsura_spin_2005}
\citation{katsura_spin_2005}
\citation{katsura_dynamical_2007}
\newlabel{eq:knbtheoryequation}{{1.30}{26}{Example: electromagnons in multiferroics}{equation.1.1.30}{}}
\newlabel{eq:knbtheoryequation@cref}{{[equation][30][1]1.30}{[1][25][]26}}
\newlabel{eq:knbhamiltonian}{{1.31}{26}{Example: electromagnons in multiferroics}{equation.1.1.31}{}}
\newlabel{eq:knbhamiltonian@cref}{{[equation][31][1]1.31}{[1][26][]26}}
\newlabel{eq:knbpolarizationcoupling}{{1.33}{26}{Example: electromagnons in multiferroics}{equation.1.1.33}{}}
\newlabel{eq:knbpolarizationcoupling@cref}{{[equation][33][1]1.33}{[1][26][]26}}
\newlabel{eq:knbanisotropy}{{1.35}{26}{Example: electromagnons in multiferroics}{equation.1.1.35}{}}
\newlabel{eq:knbanisotropy@cref}{{[equation][35][1]1.35}{[1][26][]26}}
\citation{takahashi_magnetoelectric_2012}
\citation{cheong_multiferroics_2007}
\citation{fiebig_evolution_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control}{27}{section.1.2}\protected@file@percent }
\citation{kimel_laser-induced_2004}
\citation{ogasawara_submicron-scale_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Incoherent control}{28}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Heating across a phase transition}{28}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{rethfeld_ultrafast_2002}
\citation{wilson_renormalization_1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Nonthermal melting}{29}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{sec:nonthermalmelting}{{1.2.1.2}{29}{Nonthermal melting}{subsubsection.1.2.1.2}{}}
\newlabel{sec:nonthermalmelting@cref}{{[subsubsection][2][1,2,1]1.2.1.2}{[1][29][]29}}
\citation{hohenberg_theory_1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Formal model: time-dependent Ginzburg-Landau theory}{30}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{eq:modelaequation}{{1.36}{30}{Formal model: time-dependent Ginzburg-Landau theory}{equation.1.2.36}{}}
\newlabel{eq:modelaequation@cref}{{[equation][36][1]1.36}{[1][30][]30}}
\citation{kawasaki_diffusion_1966}
\citation{hohenberg_theory_1977}
\citation{sun_transient_2020}
\citation{sun_transient_2020}
\newlabel{eq:modelbequation}{{1.39}{31}{Formal model: time-dependent Ginzburg-Landau theory}{equation.1.2.39}{}}
\newlabel{eq:modelbequation@cref}{{[equation][39][1]1.39}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Dynamics following an ultrafast quench}{31}{subsubsection.1.2.1.4}\protected@file@percent }
\newlabel{sec:sunandmillis}{{1.2.1.4}{31}{Dynamics following an ultrafast quench}{subsubsection.1.2.1.4}{}}
\newlabel{sec:sunandmillis@cref}{{[subsubsection][4][1,2,1]1.2.1.4}{[1][31][]31}}
\newlabel{eq:coupledfreeeneergydensity}{{1.40}{31}{Dynamics following an ultrafast quench}{equation.1.2.40}{}}
\newlabel{eq:coupledfreeeneergydensity@cref}{{[equation][40][1]1.40}{[1][31][]31}}
\citation{sun_transient_2020}
\citation{sun_transient_2020}
\citation{fausti_light-induced_2011}
\citation{zong_role_2021}
\citation{sun_transient_2020}
\newlabel{eq:sunandmillisdelta}{{1.44}{32}{Dynamics following an ultrafast quench}{equation.1.2.44}{}}
\newlabel{eq:sunandmillisdelta@cref}{{[equation][44][1]1.44}{[1][32][]32}}
\citation{afanasiev_ultrafast_2021}
\citation{forst_nonlinear_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coherent control}{33}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Via coherent oscillations}{33}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{eq:latticefreeenergydensity}{{1.45}{33}{Via coherent oscillations}{equation.1.2.45}{}}
\newlabel{eq:latticefreeenergydensity@cref}{{[equation][45][1]1.45}{[1][33][]33}}
\citation{kimel_inertia-driven_2009}
\citation{oka_floquet_2019}
\citation{shirley_solution_1965}
\citation{wang_observation_2013}
\citation{mahmood_selective_2016}
\citation{mciver_light-induced_2020}
\citation{sie_valley-selective_2015}
\citation{batignani_probing_2015}
\citation{torre_colloquium_2021}
\citation{oka_floquet_2019}
\citation{fausti_light-induced_2011}
\citation{ning_dynamical_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Via Floquet engineering}{34}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Control as spectroscopy}{35}{subsection.1.2.3}\protected@file@percent }
\citation{neumann_vorlesungen_1885}
\citation{curie_sur_1894}
\citation{wiki:spacegroups}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:shgtheory}{{2}{37}{Control as spectroscopy}{chapter.2}{}}
\newlabel{ch:shgtheory@cref}{{[chapter][2][]2}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{37}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{37}{section.2.1}\protected@file@percent }
\newlabel{sec:neumann}{{2.1}{37}{Space groups, point groups, and Neumann's principle}{section.2.1}{}}
\newlabel{sec:neumann@cref}{{[section][1][2]2.1}{[1][37][]37}}
\newlabel{thm:neumann}{{2.1.1}{37}{Neumann's principle}{theorem.2.1.1}{}}
\newlabel{thm:neumann@cref}{{[theorem][1][2,1]2.1.1}{[1][37][]37}}
\newlabel{eq:spacegroup}{{2.1}{37}{Space groups, point groups, and Neumann's principle}{equation.2.1.1}{}}
\newlabel{eq:spacegroup@cref}{{[equation][1][2]2.1}{[1][37][]37}}
\citation{powell}
\newlabel{thm:neumannrestated}{{2.1.2}{39}{Neumann's principle, restated}{theorem.2.1.2}{}}
\newlabel{thm:neumannrestated@cref}{{[theorem][2][2,1]2.1.2}{[1][39][]39}}
\newlabel{eq:nmmath}{{2.8}{39}{Neumann's principle, restated}{equation.2.1.8}{}}
\newlabel{eq:nmmath@cref}{{[equation][8][2]2.8}{[1][39][]39}}
\newlabel{eq:nmindex}{{2.10}{39}{Space groups, point groups, and Neumann's principle}{equation.2.1.10}{}}
\newlabel{eq:nmindex@cref}{{[equation][10][2]2.10}{[1][39][]39}}
\newlabel{eq:c2eps}{{2.11}{40}{Space groups, point groups, and Neumann's principle}{equation.2.1.11}{}}
\newlabel{eq:c2eps@cref}{{[equation][11][2]2.11}{[1][40][]40}}
\newlabel{eq:d3deps}{{2.12}{40}{Space groups, point groups, and Neumann's principle}{equation.2.1.12}{}}
\newlabel{eq:d3deps@cref}{{[equation][12][2]2.12}{[1][40][]40}}
\newlabel{eq:shgsimple}{{2.13}{40}{Space groups, point groups, and Neumann's principle}{equation.2.1.13}{}}
\newlabel{eq:shgsimple@cref}{{[equation][13][2]2.13}{[1][40][]40}}
\citation{birss}
\citation{jackson,kumar_magnetic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A classical understanding of SHG}{41}{section.2.2}\protected@file@percent }
\newlabel{sec:manyshgterms}{{2.2}{41}{A classical understanding of SHG}{section.2.2}{}}
\newlabel{sec:manyshgterms@cref}{{[section][2][2]2.2}{[1][41][]41}}
\newlabel{eq:maxwell}{{2.15}{41}{A classical understanding of SHG}{equation.2.2.15}{}}
\newlabel{eq:maxwell@cref}{{[equation][15][2]2.15}{[1][41][]41}}
\newlabel{eq:sourceterm}{{2.16}{41}{A classical understanding of SHG}{equation.2.2.16}{}}
\newlabel{eq:sourceterm@cref}{{[equation][16][2]2.16}{[1][41][]41}}
\newlabel{eq:plong}{{2.17}{42}{A classical understanding of SHG}{equation.2.2.17}{}}
\newlabel{eq:plong@cref}{{[equation][17][2]2.17}{[1][42][]42}}
\newlabel{eq:mlong}{{2.18}{42}{A classical understanding of SHG}{equation.2.2.18}{}}
\newlabel{eq:mlong@cref}{{[equation][18][2]2.18}{[1][42][]42}}
\newlabel{eq:qlong}{{2.19}{42}{A classical understanding of SHG}{equation.2.2.19}{}}
\newlabel{eq:qlong@cref}{{[equation][19][2]2.19}{[1][42][]42}}
\newlabel{eq:pshort}{{2.22}{42}{A classical understanding of SHG}{equation.2.2.22}{}}
\newlabel{eq:pshort@cref}{{[equation][22][2]2.22}{[1][42][]42}}
\newlabel{eq:mshort}{{2.23}{42}{A classical understanding of SHG}{equation.2.2.23}{}}
\newlabel{eq:mshort@cref}{{[equation][23][2]2.23}{[1][42][]42}}
\newlabel{eq:qshort}{{2.24}{42}{A classical understanding of SHG}{equation.2.2.24}{}}
\newlabel{eq:qshort@cref}{{[equation][24][2]2.24}{[1][42][]42}}
\citation{fiebig_second_2001}
\citation{boyd}
\newlabel{item:contribution1}{{1}{43}{A classical understanding of SHG}{Item.3}{}}
\newlabel{item:contribution1@cref}{{[enumi][1][]1}{[1][42][]43}}
\newlabel{item:contribution2}{{2}{43}{A classical understanding of SHG}{Item.4}{}}
\newlabel{item:contribution2@cref}{{[enumi][2][]2}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SHG in quantum mechanics}{43}{section.2.3}\protected@file@percent }
\newlabel{sec:resonance}{{2.3}{43}{SHG in quantum mechanics}{section.2.3}{}}
\newlabel{sec:resonance@cref}{{[section][3][2]2.3}{[1][43][]43}}
\newlabel{eq:rhodot}{{2.31}{44}{SHG in quantum mechanics}{equation.2.3.31}{}}
\newlabel{eq:rhodot@cref}{{[equation][31][2]2.31}{[1][44][]44}}
\citation{boyd}
\citation{boyd}
\citation{fiebig_second_2001}
\citation{wu_giant_2017}
\citation{patankar_resonance-enhanced_2018}
\citation{sa_generalized_2000}
\citation{pershan_nonlinear_1963}
\newlabel{eq:bigshg}{{2.37}{46}{SHG in quantum mechanics}{equation.2.3.37}{}}
\newlabel{eq:bigshg@cref}{{[equation][37][2]2.37}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SHG in the Ginzburg-Landau paradigm}{47}{section.2.4}\protected@file@percent }
\newlabel{eq:pershan}{{2.39}{47}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.39}{}}
\newlabel{eq:pershan@cref}{{[equation][39][2]2.39}{[1][47][]47}}
\newlabel{eq:sa}{{2.40}{47}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.40}{}}
\newlabel{eq:sa@cref}{{[equation][40][2]2.40}{[1][47][]47}}
\newlabel{eq:sashg}{{2.41}{47}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.41}{}}
\newlabel{eq:sashg@cref}{{[equation][41][2]2.41}{[1][47][]47}}
\newlabel{eq:sashg_simple}{{2.42}{48}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.42}{}}
\newlabel{eq:sashg_simple@cref}{{[equation][42][2]2.42}{[1][48][]48}}
\newlabel{eq:opdomain}{{2.45}{48}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.45}{}}
\newlabel{eq:opdomain@cref}{{[equation][45][2]2.45}{[1][48][]48}}
\newlabel{eq:shgdomain}{{2.46}{48}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.46}{}}
\newlabel{eq:shgdomain@cref}{{[equation][46][2]2.46}{[1][48][]48}}
\citation{torchinsky_low_2014}
\citation{morey_automated_2024}
\citation{morey_automated_2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{51}{chapter.3}\protected@file@percent }
\newlabel{ch:shgpractice}{{3}{51}{Second harmonic generation: practical}{chapter.3}{}}
\newlabel{ch:shgpractice@cref}{{[chapter][3][]3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the setup}{51}{section.3.1}\protected@file@percent }
\newlabel{sec:setupdescription}{{3.1}{51}{Description of the setup}{section.3.1}{}}
\newlabel{sec:setupdescription@cref}{{[section][1][3]3.1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the SHG setup used in this research.}}{52}{figure.3.1}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{52}{Schematic drawing of the SHG setup used in this research}{figure.3.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][3]3.1}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the SHG setup.}}{53}{figure.3.2}\protected@file@percent }
\newlabel{fig:setup_real}{{3.2}{53}{Photograph of the SHG setup}{figure.3.2}{}}
\newlabel{fig:setup_real@cref}{{[figure][2][3]3.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Before you build}{54}{section.3.2}\protected@file@percent }
\newlabel{sec:beforeyoubuild}{{3.2}{54}{Before you build}{section.3.2}{}}
\newlabel{sec:beforeyoubuild@cref}{{[section][2][3]3.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spot size}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Oblique vs. normal incidence}{55}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:obliquevsnormal}{{3.2.2}{55}{Oblique vs. normal incidence}{subsection.3.2.2}{}}
\newlabel{sec:obliquevsnormal@cref}{{[subsection][2][3,2]3.2.2}{[1][55][]55}}
\citation{harter_high-speed_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choice of detector}{56}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tr-SHG: methodology}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Polarization control}{57}{subsubsection.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}The pump beam path}{58}{subsubsection.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis}{59}{section.3.4}\protected@file@percent }
\newlabel{sec:dataanalysis}{{3.4}{59}{Data analysis}{section.3.4}{}}
\newlabel{sec:dataanalysis@cref}{{[section][4][3]3.4}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Static RA-SHG patterns}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:staticanalysis}{{3.4.1}{59}{Static RA-SHG patterns}{subsection.3.4.1}{}}
\newlabel{sec:staticanalysis@cref}{{[subsection][1][3,4]3.4.1}{[1][59][]59}}
\newlabel{eq:fundamentalmodel}{{3.9}{59}{Static RA-SHG patterns}{equation.3.4.9}{}}
\newlabel{eq:fundamentalmodel@cref}{{[equation][9][3]3.9}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vector definition of polarization channels.}}{60}{table.3.1}\protected@file@percent }
\newlabel{tab:polarizations}{{3.1}{60}{Vector definition of polarization channels}{table.3.1}{}}
\newlabel{tab:polarizations@cref}{{[table][1][3]3.1}{[1][60][]60}}
\citation{boyd}
\newlabel{eq:ftmodel}{{3.11}{61}{Static RA-SHG patterns}{equation.3.4.11}{}}
\newlabel{eq:ftmodel@cref}{{[equation][11][3]3.11}{[1][61][]61}}
\newlabel{eq:objectivefunction}{{3.14}{61}{Static RA-SHG patterns}{equation.3.4.14}{}}
\newlabel{eq:objectivefunction@cref}{{[equation][14][3]3.14}{[1][61][]61}}
\citation{xiang_generalized_1997}
\citation{wales_global_1997}
\citation{scipy}
\citation{sympy}
\citation{scipy}
\citation{powell_simplified_2002}
\citation{bauer_bulk_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{62}{subsection.3.4.2}\protected@file@percent }
\citation{ron_dimensional_2019}
\citation{ong_python_2013}
\citation{isodistort,campbell_isodisplace_2006}
\newlabel{eq:esbhm}{{3.15}{63}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{equation.3.4.15}{}}
\newlabel{eq:esbhm@cref}{{[equation][15][3]3.15}{[1][63][]63}}
\newlabel{eq:qsbhm}{{3.16}{63}{Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{equation.3.4.16}{}}
\newlabel{eq:qsbhm@cref}{{[equation][16][3]3.16}{[1][63][]63}}
\citation{levenberg_method_1944,marquardt_algorithm_1963}
\citation{nelder_simplex_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fitting time traces in tr-SHG}{64}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:trobjectivefunction}{{3.24}{64}{Fitting time traces in tr-SHG}{equation.3.4.24}{}}
\newlabel{eq:trobjectivefunction@cref}{{[equation][24][3]3.24}{[1][64][]64}}
\citation{numericalrecipes}
\citation{cressie}
\citation{wackernagel}
\citation{dekking}
\newlabel{eq:parametricbootstrap}{{3.25}{66}{Fitting time traces in tr-SHG}{equation.3.4.25}{}}
\newlabel{eq:parametricbootstrap@cref}{{[equation][25][3]3.25}{[1][65][]66}}
\bibdata{fichera-bfichera-phd-physics-2024-source}
\bibcite{afanasiev_ultrafast_2021}{{1}{2021}{{Afanasiev et~al.}}{{Afanasiev, Hortensius, Ivanov, Sasani, Bousquet, Blanter, Mikhaylovskiy, Kimel, and Caviglia}}}
\bibcite{alexandradinata_future_2022}{{2}{2022}{{Alexandradinata et~al.}}{{Alexandradinata, Armitage, Baydin, Bi, Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon, Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar, Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie, Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov, Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and Zong}}}
\bibcite{bauer_bulk_2017}{{3}{2017}{{Bauer and Hingerl}}{{}}}
\bibcite{birss}{{4}{1964}{{Birss}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.4}\protected@file@percent }
\bibcite{boyd}{{5}{2008}{{Boyd}}{{}}}
\bibcite{campbell_isodisplace_2006}{{6}{2006}{{Campbell et~al.}}{{Campbell, Stokes, Tanner, and Hatch}}}
\bibcite{wiki:spacegroups}{{7}{2024}{{contributors}}{{}}}
\bibcite{cressie}{{8}{1991}{{Cressie}}{{}}}
\bibcite{curie_sur_1894}{{9}{1894}{{Curie}}{{}}}
\bibcite{dekking}{{10}{2006}{{Dekking et~al.}}{{Dekking, Kraaikamp, Lopuha{\"a}, and Meester}}}
\bibcite{fausti_light-induced_2011}{{11}{2011}{{Fausti et~al.}}{{Fausti, Tobey, Dean, Kaiser, Dienst, Hoffmann, Pyon, Takayama, Takagi, and Cavalleri}}}
\bibcite{fiebig_second_2001}{{12}{2001}{{Fiebig et~al.}}{{Fiebig, Fröhlich, Lottermoser, Pavlov, Pisarev, and Weber}}}
\bibcite{harter_high-speed_2015}{{13}{2015}{{Harter et~al.}}{{Harter, Niu, Woss, and Hsieh}}}
\bibcite{jackson}{{14}{1999}{{Jackson}}{{}}}
\bibcite{kibble_introduction_2008}{{15}{2008}{{Kibble and Pickett}}{{}}}
\bibcite{kimel_laser-induced_2004}{{16}{2004}{{Kimel et~al.}}{{Kimel, Kirilyuk, Tsvetkov, Pisarev, and Rasing}}}
\bibcite{kimel_inertia-driven_2009}{{17}{2009}{{Kimel et~al.}}{{Kimel, Ivanov, Pisarev, Usachev, Kirilyuk, and Rasing}}}
\bibcite{kirilyuk_ultrafast_2010}{{18}{2010}{{Kirilyuk et~al.}}{{Kirilyuk, Kimel, and Rasing}}}
\bibcite{kumar_magnetic_2017}{{19}{2017}{{Kumar}}{{}}}
\bibcite{levenberg_method_1944}{{20}{1944}{{Levenberg}}{{}}}
\bibcite{marquardt_algorithm_1963}{{21}{1963}{{Marquardt}}{{}}}
\bibcite{sympy}{{22}{2017}{{Meurer et~al.}}{{Meurer, Smith, Paprocki, \v {C}ert\'{i}k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou\v {c}ka, Saboo, Fernando, Kulal, Cimrman, and Scopatz}}}
\bibcite{morey_automated_2024}{{23}{In preparation}{{Morey et~al.}}{{Morey, Fichera, Lv, Shen, and Gedik}}}
\bibcite{nelder_simplex_1965}{{24}{1965}{{Nelder and Mead}}{{}}}
\bibcite{neumann_vorlesungen_1885}{{25}{1885}{{Neumann}}{{}}}
\bibcite{ong_python_2013}{{26}{2013}{{Ong et~al.}}{{Ong, Richards, Jain, Hautier, Kocher, Cholia, Gunter, Chevrier, Persson, and Ceder}}}
\bibcite{patankar_resonance-enhanced_2018}{{27}{2018}{{Patankar et~al.}}{{Patankar, Wu, Lu, Rai, Tran, Morimoto, Parker, Grushin, Nair, Analytis, Moore, Orenstein, and Torchinsky}}}
\bibcite{pershan_nonlinear_1963}{{28}{1963}{{Pershan}}{{}}}
\bibcite{powell_simplified_2002}{{29}{2002}{{Powell et~al.}}{{Powell, Wang, and Aspnes}}}
\bibcite{powell}{{30}{2010}{{Powell}}{{}}}
\bibcite{numericalrecipes}{{31}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{ron_dimensional_2019}{{32}{2019}{{Ron et~al.}}{{Ron, Zoghlin, Balents, Wilson, and Hsieh}}}
\bibcite{sa_generalized_2000}{{33}{2000}{{Sa et~al.}}{{Sa, Valentí, and Gros}}}
\bibcite{isodistort}{{34}{}{{Stokes et~al.}}{{Stokes, Hatch, and Campbell}}}
\bibcite{sun_transient_2020}{{35}{2020}{{Sun and Millis}}{{}}}
\bibcite{torchinsky_low_2014}{{36}{2014}{{Torchinsky et~al.}}{{Torchinsky, Chu, Qi, Cao, and Hsieh}}}
\bibcite{scipy}{{37}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{wackernagel}{{38}{2003}{{Wackernagel}}{{}}}
\bibcite{wales_global_1997}{{39}{1997}{{Wales and Doye}}{{}}}
\bibcite{wu_giant_2017}{{40}{2017}{{Wu et~al.}}{{Wu, Patankar, Morimoto, Nair, Thewalt, Little, Analytis, Moore, and Orenstein}}}
\bibcite{xiang_generalized_1997}{{41}{1997}{{Xiang et~al.}}{{Xiang, Sun, Fan, and Gong}}}
\bibcite{zeiger_theory_1992}{{42}{1992}{{Zeiger et~al.}}{{Zeiger, Vidal, Cheng, Ippen, Dresselhaus, and Dresselhaus}}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{75}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{75}
