\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Vector definition of polarization channels.}}{46}{table.3.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Indicators of broken mirror symmetry in RA-SHG}}{84}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Subgroups obtained by the onset of magnetic order of a given irreducible representation. The columns indicate the irreducible representations, the magnetic group, and the \gls {op} direction in the representation space.}}{112}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
