\begin{thebibliography}{100}

\bibitem{afanasiev_ultrafast_2021}
Afanasiev, D., Hortensius, J.~R., Ivanov, B.~A., Sasani, A., Bousquet, E.,
  Blanter, Y.~M., Mikhaylovskiy, R.~V., Kimel, A.~V., and Caviglia, A.~D.
\newblock {\em Ultrafast control of magnetic interactions via light-driven
  phonons\/}.
\newblock {\em Nat. Mater.\/}, 20(5), 607--611 (2021).

\bibitem{affleck_longitudinal_1992}
Affleck, I. and Wellman, G.~F.
\newblock {\em Longitudinal modes in quasi-one-dimensional antiferromagnets\/}.
\newblock {\em Phys. Rev. B\/}, 46(14), 8934--8953 (1992).

\bibitem{alexandradinata_future_2022}
Alexandradinata, A., Armitage, N.~P., Baydin, A., Bi, W., Cao, Y., Changlani,
  H.~J., Chertkov, E., Neto, E. H. d.~S., Delacretaz, L., Baggari, I.~E.,
  Ferguson, G.~M., Gannon, W.~J., Ghorashi, S. A.~A., Goodge, B.~H., Goulko,
  O., Grissonnanche, G., Hallas, A., Hayes, I.~M., He, Y., Huang, E.~W., Kogar,
  A., Kumah, D., Lee, J.~Y., Legros, A., Mahmood, F., Maximenko, Y., Pellatz,
  N., Polshyn, H., Sarkar, T., Scheie, A., Seyler, K.~L., Shi, Z., Skinner, B.,
  Steinke, L., Thirunavukkuarasu, K., Trevisan, T.~V., Vogl, M., Volkov, P.~A.,
  Wang, Y., Wang, Y., Wei, D., Wei, K., Yang, S., Zhang, X., Zhang, Y.-H.,
  Zhao, L., and Zong, A.
\newblock {\em The {Future} of the {Correlated} {Electron} {Problem}\/} (2022).
\newblock ArXiv:2010.00584 [cond-mat].

\bibitem{argibay_asymmetric_2010}
Argibay, N., Bares, J., and Sawyer, W.
\newblock {\em Asymmetric wear behavior of self-mated copper fiber brush and
  slip-ring sliding electrical contacts in a humid carbon dioxide
  environment\/}.
\newblock {\em Wear\/}, 268(3-4), 455--463 (2010).

\bibitem{bacon1966}
Bacon, G.~E.
\newblock {\em X-ray and Neutron Diffraction\/}.
\newblock Elsevier (1966).

\bibitem{basov_towards_2017}
Basov, D.~N., Averitt, R.~D., and Hsieh, D.
\newblock {\em Towards properties on demand in quantum materials\/}.
\newblock {\em Nature Mater\/}, 16(11), 1077--1088 (2017).

\bibitem{basov_electrodynamics_2011}
Basov, D.~N., Averitt, R.~D., van~der Marel, D., Dressel, M., and Haule, K.
\newblock {\em Electrodynamics of correlated electron materials\/}.
\newblock {\em Rev. Mod. Phys.\/}, 83(2), 471--541 (2011).

\bibitem{batignani_probing_2015}
Batignani, G., Bossini, D., Di~Palo, N., Ferrante, C., Pontecorvo, E., Cerullo,
  G., Kimel, A., and Scopigno, T.
\newblock {\em Probing ultrafast photo-induced dynamics of the exchange energy
  in a {Heisenberg} antiferromagnet\/}.
\newblock {\em Nature Photon\/}, 9(8), 506--510 (2015).

\bibitem{bauer_bulk_2017}
Bauer, K.-D. and Hingerl, K.
\newblock {\em Bulk quadrupole contribution to second harmonic generation from
  classical oscillator model in silicon\/}.
\newblock {\em Opt. Express\/}, 25(22), 26567 (2017).

\bibitem{bednorz_possible_1986}
Bednorz, J.~G.
\newblock {\em Possible {High} {Tc} {Superconductivity} in the
  {Ba}-{La}-{Cu}-{O} {System}\/}.
\newblock {\em Z. Phys.B - Condensed Matter\/}, (64), 189--193 (1986).

\bibitem{belinicher1980}
Belinicher, V. and Sturman, B.
\newblock {\em The photogalvanic effect in media lacking a center of
  symmetry\/}.
\newblock {\em Soviet Physics Uspekhi\/}, 23(3), 199 (1980).

\bibitem{berkovic_interference_1988}
Berkovic, G., Shen, Y.~R., Marowsky, G., and Steinhoff, R.
\newblock {\em Interference between second-harmonic generation from a substrate
  and from an adsorbate layer\/}.
\newblock {\em J. Opt. Soc. Am. B\/}, 6(2), 205--208 (1989).

\bibitem{birss}
Birss, R.~R.
\newblock {\em Symmetry and Magnetism\/}.
\newblock North-Holland Pub. Co. (1964).

\bibitem{bloembergen_optical_1968}
Bloembergen, N., Chang, R.~K., Jha, S.~S., and Lee, C.~H.
\newblock {\em Optical {Second}-{Harmonic} {Generation} in {Reflection} from
  {Media} with {Inversion} {Symmetry}\/}.
\newblock {\em Physical Review\/}, 174(3), 813--822 (1968).

\bibitem{bovet_pseudogapped_2004}
Bovet, M., Popović, D., Clerc, F., Koitzsch, C., Probst, U., Bucher, E.,
  Berger, H., Naumović, D., and Aebi, P.
\newblock {\em {Pseudogapped {Fermi} surfaces of 1{T}-\ce{TaS2} and
  1{T}-\ce{TaSe2}: {A} charge density wave effect}\/}.
\newblock {\em Physical Review B\/}, 69(12) (2004).

\bibitem{boyd}
Boyd, R.
\newblock {\em Nonlinear Optics\/}.
\newblock Academic Press, third ed. (2008).

\bibitem{apex}
Bruker.
\newblock {\em APEX3\/}.
\newblock Bruker-AXS Inc., Madison, Wisconsin, USA (2022).

\bibitem{campbell_isodisplace_2006}
Campbell, B.~J., Stokes, H.~T., Tanner, D.~E., and Hatch, D.~M.
\newblock {\em \textit{{ISODISPLACE}} : a web-based tool for exploring
  structural distortions\/}.
\newblock {\em J Appl Crystallogr\/}, 39(4), 607--614 (2006).

\bibitem{canali_theory_1992}
Canali, C.~M. and Girvin, S.~M.
\newblock {\em Theory of {Raman} scattering in layered cuprate materials\/}.
\newblock {\em Phys. Rev. B\/}, 45(13), 7127--7160 (1992).

\bibitem{cheong_multiferroics_2007}
Cheong, S.-W. and Mostovoy, M.
\newblock {\em Multiferroics: a magnetic twist for ferroelectricity\/}.
\newblock {\em Nature Mater\/}, 6(1), 13--20 (2007).

\bibitem{atlas_collaboration_determination_2015_fixed}
{Collaboration}, A.
\newblock {\em Determination of spin and parity of the {Higgs} boson in the
  ${W}{W}^* \rightarrow e\nu\mu\nu$ decay channel with the {ATLAS} detector\/}.
\newblock {\em Eur. Phys. J. C\/}, 75(5).

\bibitem{wiki:spacegroups}
contributors, W.
\newblock {\em List of space groups --- {W}ikipedia{,} the free encyclopedia\/}
  (2024).
\newblock [Online; accessed 06-March-2024].

\bibitem{cremin_photoenhanced_2019}
Cremin, K.~A., Zhang, J., Homes, C.~C., Gu, G.~D., Sun, Z., Fogler, M.~M.,
  Millis, A.~J., Basov, D.~N., and Averitt, R.~D.
\newblock {\em Photoenhanced metastable c-axis electrodynamics in
  stripe-ordered cuprate {La} $_{\textrm{1.885}}$ {Ba} $_{\textrm{0.115}}$
  {CuO} $_{\textrm{4}}$\/}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.\/}, 116(40), 19875--19879 (2019).

\bibitem{cressie}
Cressie, N.
\newblock {\em Statistics for Spatial Data\/}.
\newblock A Wiley-interscience publication. J. Wiley (1991).

\bibitem{curie_sur_1894}
Curie, P.
\newblock {\em Sur la symétrie dans les phénomènes physiques, symétrie d'un
  champ électrique et d'un champ magnétiqueu\/}.
\newblock {\em J. Phys. Theor. Appl.\/}, 3(1), 393--415 (1894).

\bibitem{dagotto_complexity_2005}
Dagotto, E.
\newblock {\em Complexity in {Strongly} {Correlated} {Electronic} {Systems}\/}.
\newblock {\em Science\/}, 309(5732), 257--262 (2005).

\bibitem{de_la_torre_colloquium_2021}
de~la Torre, A., Kennes, D.~M., Claassen, M., Gerber, S., McIver, J.~W., and
  Sentef, M.~A.
\newblock {\em \textit{{Colloquium}:} {Nonthermal} pathways to ultrafast
  control in quantum materials\/}.
\newblock {\em Rev. Mod. Phys.\/}, 93(4), 041002 (2021).

\bibitem{dekking}
Dekking, F., Kraaikamp, C., Lopuha{\"a}, H., and Meester, L.
\newblock {\em A Modern Introduction to Probability and Statistics:
  Understanding Why and How\/}.
\newblock Springer Texts in Statistics. Springer London (2006).

\bibitem{dolgirev_self-similar_2020}
Dolgirev, P.~E., Michael, M.~H., Zong, A., Gedik, N., and Demler, E.
\newblock {\em Self-similar dynamics of order parameter fluctuations in
  pump-probe experiments\/}.
\newblock {\em Phys. Rev. B\/}, 101(17), 174306 (2020).

\bibitem{dorset2013}
Dorset, D.~L.
\newblock {\em Structural electron crystallography\/}.
\newblock Springer Science \& Business Media (2013).

\bibitem{ducuing_observation_1963}
Ducuing, J. and Bloembergen, N.
\newblock {\em Observation of {Reflected} {Light} {Harmonics} at the {Boundary}
  of {Piezoelectric} {Crystals}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 10(11), 474--476 (1963).

\bibitem{dudarev_electron-energy-loss_1998}
Dudarev, S.~L., Botton, G.~A., Savrasov, S.~Y., Humphreys, C.~J., and Sutton,
  A.~P.
\newblock {\em Electron-energy-loss spectra and the structural stability of
  nickel oxide: {An} {LSDA}+{U} study\/}.
\newblock {\em Phys. Rev. B\/}, 57(3), 1505--1509 (1998).

\bibitem{durr_zur_1959}
Dürr, V. H.-P., Heisenberg, W., Mitter, H., Schlieder, S., and Yamazaki, K.
\newblock {\em Zur {Theorie} der {Elementarteilchen}\/}.
\newblock {\em Zeitschrift für Kristallographie – Crystalline Materials\/},
  14(5-6), 441 (1959).

\bibitem{essler_quasi-one-dimensional_1997}
Essler, F. H.~L., Tsvelik, A.~M., and Delfino, G.
\newblock {\em {Quasi-one-dimensional spin-1/2 {H}eisenberg magnets in their
  ordered phase: {C}orrelation functions}\/}.
\newblock {\em Phys. Rev. B\/}, 56(17), 11001--11013 (1997).

\bibitem{fausti_light-induced_2011}
Fausti, D., Tobey, R.~I., Dean, N., Kaiser, S., Dienst, A., Hoffmann, M.~C.,
  Pyon, S., Takayama, T., Takagi, H., and Cavalleri, A.
\newblock {\em Light-{Induced} {Superconductivity} in a {Stripe}-{Ordered}
  {Cuprate}\/}.
\newblock {\em Science\/}, 331(6014), 189--191 (2011).

\bibitem{fichera_second_2020}
Fichera, B.~T., Kogar, A., Ye, L., Gökce, B., Zong, A., Checkelsky, J.~G., and
  Gedik, N.
\newblock {\em Second harmonic generation as a probe of broken mirror
  symmetry\/}.
\newblock {\em Phys. Rev. B\/}, 101(24), 241106 (2020).

\bibitem{camn2bi2}
Fichera, B.~T., Lv, B., Morey, K., Shen, Z., Lee, C., Liebman-pel, A., Kogar,
  A., Kurumaji, T., Humberto, R., Arruabarrena, M., Ilyas, B., Luo, T., Peter,
  M., Checkelsky, J.~G., Orenstein, J., and Gedik, N.
\newblock {\em {Light-induced reorientation transition in an antiferromagnetic
  semiconductor}\/} (In preparation).

\bibitem{fiebig_second_1994}
Fiebig, M., Fröhlich, D., Krichevtsov, B.~B., and Pisarev, R.~V.
\newblock {\em Second {Harmonic} {Generation} and
  {Magnetic}-{Dipole}-{Electric}-{Dipole} {Interference} in {Antiferromagnetic}
  \ce{Cr2O3}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 73(15), 2127--2130 (1994).

\bibitem{fiebig_second_2001}
Fiebig, M., Fröhlich, D., Lottermoser, T., Pavlov, V.~V., Pisarev, R.~V., and
  Weber, H.-J.
\newblock {\em Second {Harmonic} {Generation} in the {Centrosymmetric}
  {Antiferromagnet} {NiO}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 87(13), 137202 (2001).

\bibitem{fiebig_domain_1995}
Fiebig, M., Fröhlich, D., Sluyterman~v. L., G., and Pisarev, R.~V.
\newblock {\em Domain topography of antiferromagnetic
  {Cr}$_{\textrm{2}}${O}$_{\textrm{3}}$ by second‐harmonic generation\/}.
\newblock {\em Applied Physics Letters\/}, 66(21), 2906--2908 (1995).

\bibitem{fiebig_evolution_2016}
Fiebig, M., Lottermoser, T., Meier, D., and Trassin, M.
\newblock {\em The evolution of multiferroics\/}.
\newblock {\em Nat Rev Mater\/}, 1(8), 16046 (2016).

\bibitem{fiebig_second-harmonic_2005}
Fiebig, M., Pavlov, V.~V., and Pisarev, R.~V.
\newblock {\em Second-harmonic generation as a tool for studying electronic and
  magnetic structures of crystals: review\/}.
\newblock {\em Journal of the Optical Society of America B\/}, 22(1), 96
  (2005).

\bibitem{fu_topological_2011}
Fu, L.
\newblock {\em Topological {Crystalline} {Insulators}\/}.
\newblock {\em Physical Review Letters\/}, 106(10) (2011).

\bibitem{fung_application_1980}
Fung, K., Steeds, J., and Eades, J.
\newblock {\em Application of convergent beam electron diffraction to study the
  stacking of layers in transition-metal dichalcogenides\/}.
\newblock {\em Physica B+C\/}, 99(1-4), 47--50 (1980).

\bibitem{furukawa_ground-state_2012}
Furukawa, S., Sato, M., Onoda, S., and Furusaki, A.
\newblock {\em {Ground-state phase diagram of a spin-1/2 frustrated
  ferromagnetic {XXZ} chain: {H}aldane dimer phase and gapped/gapless chiral
  phases}\/}.
\newblock {\em Phys. Rev. B\/}, 86(9), 094417 (2012).

\bibitem{forst_nonlinear_2011}
Först, M., Manzoni, C., Kaiser, S., Tomioka, Y., Tokura, Y., Merlin, R., and
  Cavalleri, A.
\newblock {\em Nonlinear phononics as an ultrafast route to lattice control\/}.
\newblock {\em Nature Phys\/}, 7(11), 854--856 (2011).

\bibitem{gell-mann_bound_1951}
Gell-Mann, M. and Low, F.
\newblock {\em Bound {States} in {Quantum} {Field} {Theory}\/}.
\newblock {\em Phys. Rev.\/}, 84(2), 350--354 (1951).

\bibitem{gibson_magnetic_2015}
Gibson, Q.~D., Wu, H., Liang, T., Ali, M.~N., Ong, N.~P., Huang, Q., and Cava,
  R.~J.
\newblock {\em Magnetic and electronic properties of \ce{CaMn2Bi2} : {A}
  possible hybridization gap semiconductor\/}.
\newblock {\em Physical Review B\/}, 91(8) (2015).

\bibitem{gridnev_phenomenological_2008}
Gridnev, V.~N.
\newblock {\em Phenomenological theory for coherent magnon generation through
  impulsive stimulated {Raman} scattering\/}.
\newblock {\em Phys. Rev. B\/}, 77(9), 094426 (2008).

\bibitem{grimme_semiempirical_2006}
Grimme, S.
\newblock {\em Semiempirical {GGA}‐type density functional constructed with a
  long‐range dispersion correction\/}.
\newblock {\em J Comput Chem\/}, 27(15), 1787--1799 (2006).

\bibitem{shiba_phenomenological_1986}
H.~Shiba, K.~N.
\newblock {\em Phenomenological {L}andau theory of charge density wave phase
  transitions in layered compounds\/}.
\newblock In K.~Motizuki, editor, {\em Structural {P}hase {T}ransitions in
  {L}ayered {T}ransition {M}etal {C}ompounds\/}, 175--266. D. Reidel Publishing
  Company (1986).

\bibitem{harter_high-speed_2015}
Harter, J.~W., Niu, L., Woss, A.~J., and Hsieh, D.
\newblock {\em High-speed measurement of rotational anisotropy nonlinear
  optical harmonic generation using position-sensitive detection\/}.
\newblock {\em Opt. Lett.\/}, 40(20), 4671 (2015).

\bibitem{harter_parity-breaking_2017}
Harter, J.~W., Zhao, Z.~Y., Yan, J.-Q., Mandrus, D.~G., and Hsieh, D.
\newblock {\em A parity-breaking electronic nematic phase transition in the
  spin-orbit coupled metal
  {Cd}$_{\textrm{2}}${Re}$_{\textrm{2}}${O}$_{\textrm{7}}$\/}.
\newblock {\em Science\/}, 356(6335), 295--299 (2017).

\bibitem{heinz_study_1985}
Heinz, T.~F., Loy, M. M.~T., and Thompson, W.~A.
\newblock {\em {Study of \ce{Si}(111) Surfaces by Optical Second-Harmonic
  Generation: Reconstruction and Surface Phase Transformation}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 54, 63--66 (1985).

\bibitem{higo_perpendicular_2022}
Higo, T., Kondou, K., Nomoto, T., Shiga, M., Sakamoto, S., Chen, X.,
  Nishio-Hamane, D., Arita, R., Otani, Y., Miwa, S., and Nakatsuji, S.
\newblock {\em Perpendicular full switching of chiral antiferromagnetic order
  by current\/}.
\newblock {\em Nature\/}, 607(7919), 474--479 (2022).

\bibitem{hlobil_elastoconductivity_2015}
Hlobil, P., Maharaj, A.~V., Hosur, P., Shapiro, M.~C., Fisher, I.~R., and
  Raghu, S.
\newblock {\em Elastoconductivity as a probe of broken mirror symmetries\/}.
\newblock {\em Physical Review B\/}, 92(3) (2015).

\bibitem{hohenberg_theory_1977}
Hohenberg, P.~C. and Halperin, B.~I.
\newblock {\em Theory of dynamic critical phenomena\/}.
\newblock {\em Rev. Mod. Phys.\/}, 49(3), 435--479 (1977).

\bibitem{hohenberg1977}
Hohenberg, P.~C. and Halperin, B.~I.
\newblock {\em Theory of dynamic critical phenomena\/}.
\newblock {\em Rev. Mod. Phys.\/}, 49, 435--479 (1977).

\bibitem{hong_higgs_2017}
Hong, T., Matsumoto, M., Qiu, Y., Chen, W., Gentile, T.~R., Watson, S., Awwadi,
  F.~F., Turnbull, M.~M., Dissanayake, S.~E., Agrawal, H., Toft-Petersen, R.,
  Klemke, B., Coester, K., Schmidt, K.~P., and Tennant, D.~A.
\newblock {\em Higgs amplitude mode in a two-dimensional quantum
  antiferromagnet near the quantum critical point\/}.
\newblock {\em Nature Phys\/}, 13(7), 638--642 (2017).

\bibitem{hsieh_topological_2012}
Hsieh, T.~H., Lin, H., Liu, J., Duan, W., Bansil, A., and Fu, L.
\newblock {\em Topological crystalline insulators in the {SnTe} material
  class\/}.
\newblock {\em Nature Communications\/}, 3(1) (2012).

\bibitem{ishiguro_high-resolution_1995}
Ishiguro, T. and Sato, H.
\newblock {\em High-resolution electron microscopy of discommensuration in the
  nearly commensurate phase on warming of 1\textit{{T}}-{TaS}$_2$\/}.
\newblock {\em Physical Review B\/}, 52(2), 759--765 (1995).

\bibitem{jackson}
Jackson, J.~D.
\newblock {\em Classical electrodynamics\/}.
\newblock Wiley, New York, {NY}, 3rd ed. ed. (1999).

\bibitem{jain_higgs_2017}
Jain, A., Krautloher, M., Porras, J., Ryu, G., Chen, D., Abernathy, D., Park,
  J., Ivanov, A., Chaloupka, J., Khaliullin, G., Keimer, B., and Kim, B.
\newblock {\em Higgs mode and its decay in a two-dimensional
  antiferromagnet\/}.
\newblock {\em Nature Phys\/}, 13(7), 633--637 (2017).

\bibitem{jungwirth_antiferromagnetic_2016}
Jungwirth, T., Marti, X., Wadley, P., and Wunderlich, J.
\newblock {\em Antiferromagnetic spintronics\/}.
\newblock {\em Nature Nanotech\/}, 11(3), 231--241 (2016).

\bibitem{juraschek_phono-magnetic_2020}
Juraschek, D.~M., Narang, P., and Spaldin, N.~A.
\newblock {\em Phono-magnetic analogs to opto-magnetic effects\/}.
\newblock {\em Phys. Rev. Research\/}, 2(4), 043035 (2020).

\bibitem{katsura_dynamical_2007}
Katsura, H., Balatsky, A.~V., and Nagaosa, N.
\newblock {\em Dynamical {Magnetoelectric} {Coupling} in {Helical}
  {Magnets}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 98(2), 027203 (2007).

\bibitem{katsura_spin_2005}
Katsura, H., Nagaosa, N., and Balatsky, A.~V.
\newblock {\em Spin {Current} and {Magnetoelectric} {Effect} in {Noncollinear}
  {Magnets}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 95(5), 057205 (2005).

\bibitem{kawasaki_diffusion_1966}
Kawasaki, K.
\newblock {\em Diffusion {Constants} near the {Critical} {Point} for
  {Time}-{Dependent} {Ising} {Models}. {I}\/}.
\newblock {\em Phys. Rev.\/}, 145(1), 224--230 (1966).

\bibitem{kim_real-space_2022}
Kim, M.~G., Barbour, A., Hu, W., Wilkins, S.~B., Robinson, I.~K., Dean, M.
  P.~M., Yang, J., Won, C., Cheong, S.-W., Mazzoli, C., and Kiryukhin, V.
\newblock {\em Real-space observation of fluctuating antiferromagnetic
  domains\/}.
\newblock {\em Sci. Adv.\/}, 8(21), eabj9493 (2022).

\bibitem{kimel_inertia-driven_2009}
Kimel, A.~V., Ivanov, B.~A., Pisarev, R.~V., Usachev, P.~A., Kirilyuk, A., and
  Rasing, T.
\newblock {\em Inertia-driven spin switching in antiferromagnets\/}.
\newblock {\em Nature Phys\/}, 5(10), 727--731 (2009).

\bibitem{kimel_laser-induced_2004}
Kimel, A.~V., Kirilyuk, A., Tsvetkov, A., Pisarev, R.~V., and Rasing, T.
\newblock {\em Laser-induced ultrafast spin reorientation in the
  antiferromagnet \ce{TmFeO3}\/}.
\newblock {\em Nature\/}, 429(6994), 850--853 (2004).

\bibitem{kirilyuk_ultrafast_2010}
Kirilyuk, A., Kimel, A.~V., and Rasing, T.
\newblock {\em Ultrafast optical manipulation of magnetic order\/}.
\newblock {\em Rev. Mod. Phys.\/}, 82(3), 2731--2784 (2010).

\bibitem{kiselev_detection_1963}
Kiselev, S., Ozerov, R., and Zhdanov, G.
\newblock {\em Detection of magnetic order in ferroelectric \ce{BiFeO3} by
  neutron diffraction\/}.
\newblock {\em Sov. Phys. Doklady\/}, 7(8), 742--744 (1963).

\bibitem{kogar_light-induced_2020}
Kogar, A., Zong, A., Dolgirev, P.~E., Shen, X., Straquadine, J., Bie, Y.-Q.,
  Wang, X., Rohwer, T., Tung, I.-C., Yang, Y., Li, R., Yang, J., Weathersby,
  S., Park, S., Kozina, M.~E., Sie, E.~J., Wen, H., Jarillo-Herrero, P.,
  Fisher, I.~R., Wang, X., and Gedik, N.
\newblock {\em Light-induced charge density wave in \ce{LaTe3}\/}.
\newblock {\em Nat. Phys.\/}, 16(2), 159--163 (2020).

\bibitem{kresse_efficient_1996}
Kresse, G. and Furthm\"uller, J.
\newblock {\em {Efficient iterative schemes for ab initio total-energy
  calculations using a plane-wave basis set}\/}.
\newblock {\em Phys. Rev. B\/}, 54, 11169--11186 (1996).

\bibitem{kresse_from_1999}
Kresse, G. and Joubert, D.
\newblock {\em {From ultrasoft pseudopotentials to the projector augmented-wave
  method}\/}.
\newblock {\em Phys. Rev. B\/}, 59, 1758--1775 (1999).

\bibitem{kumar_magnetic_2017}
Kumar, C.~S., editor.
\newblock {\em Magnetic {Characterization} {Techniques} for {Nanomaterials}\/}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg (2017).

\bibitem{kuznetsov_theory_1994}
Kuznetsov, A.~V. and Stanton, C.~J.
\newblock {\em Theory of {Coherent} {Phonon} {Oscillations} in
  {Semiconductors}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 73(24), 3243--3246 (1994).

\bibitem{landau_theory_1957}
Landau, L.
\newblock {\em The {Theory} of a {Fermi} {Liquid}\/}.
\newblock {\em Soviet Physics JETP\/}, 3(6), 920--925 (1957).

\bibitem{lane_competition_2019}
Lane, C., Piva, M.~M., Rosa, P. F.~S., and Zhu, J.-X.
\newblock {\em Competition between electronic correlations and hybridization in
  \ce{CaMn2Bi2}\/}.
\newblock {\em arXiv:1911.10122 [cond-mat]\/} (2019).
\newblock ArXiv: 1911.10122.

\bibitem{lebernegg_magnetism_2013}
Lebernegg, S., Schmitt, M., Tsirlin, A.~A., Janson, O., and Rosner, H.
\newblock {\em {Magnetism of \ce{CuX2} frustrated chains (X = F, Cl, Br): the
  role of covalency}\/}.
\newblock {\em Phys. Rev. B\/}, 87(15), 155111 (2013).
\newblock ArXiv:1303.4063 [cond-mat].

\bibitem{lee_investigation_2012}
Lee, C., Liu, J., Whangbo, M.-H., Koo, H.-J., Kremer, R.~K., and Simon, A.
\newblock {\em {Investigation of the spin exchange interactions and the
  magnetic structure of the high-temperature multiferroic \ce{CuBr2}}\/}.
\newblock {\em Phys. Rev. B\/}, 86(6), 060407 (2012).

\bibitem{lee_observation_2022}
Lee, C., Vir, P., Manna, K., Shekhar, C., Moore, J.~E., Kastner, M.~A., Felser,
  C., and Orenstein, J.
\newblock {\em Observation of a phase transition within the domain walls of
  ferromagnetic \ce{Co3Sn2S2}\/}.
\newblock {\em Nat Commun\/}, 13(1), 3000 (2022).

\bibitem{leisure1997}
Leisure, R.~G. and Willis, F.
\newblock {\em Resonant ultrasound spectroscopy\/}.
\newblock {\em Journal of Physics: Condensed Matter\/}, 9(28), 6001 (1997).

\bibitem{levenberg_method_1944}
Levenberg, K.
\newblock {\em A method for the solution of certain non-linear problems in
  least squares\/}.
\newblock {\em Quart. Appl. Math.\/}, 2(2), 164--168 (1944).

\bibitem{li_high-pressure_2022}
Li, C., Li, X., Deshpande, T., Li, X., Nair, N., Analytis, J.~G., Silevitch,
  D.~M., Rosenbaum, T.~F., and Hsieh, D.
\newblock {\em High-pressure control of optical nonlinearity in the polar
  {Weyl} semimetal {TaAs}\/}.
\newblock {\em Phys. Rev. B\/}, 106(1), 014101 (2022).

\bibitem{little_three-state_2020}
Little, A., Lee, C., John, C., Doyle, S., Maniv, E., Nair, N.~L., Chen, W.,
  Rees, D., Venderbos, J. W.~F., Fernandes, R.~M., Analytis, J.~G., and
  Orenstein, J.
\newblock {\em Three-state nematicity in the triangular lattice antiferromagnet
  \ce{Fe1/3NbS2}\/}.
\newblock {\em Nat. Mater.\/}, 19(10), 1062--1067 (2020).

\bibitem{lu_fourier_2018}
Lu, B. and Torchinsky, D.~H.
\newblock {\em Fourier domain rotational anisotropy-second harmonic
  generation\/}.
\newblock {\em Opt. Express\/}, 26(25), 33192--33204 (2018).

\bibitem{lu_fast_2018}
Lu, B., Tran, J.~D., and Torchinsky, D.~H.
\newblock {\em Fast reflective optic-based rotational anisotropy nonlinear
  harmonic generation spectrometer\/}.
\newblock {\em Review of Scientific Instruments\/}, 90(5), 053102 (2019).

\bibitem{mahmood_selective_2016}
Mahmood, F., Chan, C.-K., Alpichshev, Z., Gardner, D., Lee, Y., Lee, P.~A., and
  Gedik, N.
\newblock {\em Selective scattering between {Floquet}–{Bloch} and {Volkov}
  states in a topological insulator\/}.
\newblock {\em Nature Phys\/}, 12(4), 306--310 (2016).

\bibitem{mann_probing_2016}
Mann, A., Baldini, E., Odeh, A., Magrez, A., Berger, H., and Carbone, F.
\newblock {\em {Probing the coupling between a coublon excitation and the
  charge-density wave in \ce{TaS2} by ultrafast optical spectroscopy}\/}.
\newblock {\em Physical Review B\/}, 94(11) (2016).

\bibitem{marquardt_algorithm_1963}
Marquardt, D.~W.
\newblock {\em An {Algorithm} for {Least}-{Squares} {Estimation} of {Nonlinear}
  {Parameters}\/}.
\newblock {\em Journal of the Society for Industrial and Applied
  Mathematics\/}, 11(2), 431--441 (1963).

\bibitem{matsumoto_electromagnon_2014}
Matsumoto, M.
\newblock {\em Electromagnon as a {Probe} of {Higgs} ({Longitudinal}) {Mode} in
  {Collinear} and {Noncollinear} {Magnetically} {Ordered} {States}\/}.
\newblock {\em J. Phys. Soc. Jpn.\/}, 83(8), 084704 (2014).

\bibitem{matsumoto_electromagnon_2015}
Matsumoto, M.
\newblock {\em Electromagnon excitation and longitudinal mode studied on the
  basis of symmetric spin-dependent electric polarization\/}.
\newblock {\em J. Phys.: Conf. Ser.\/}, 592, 012123 (2015).

\bibitem{mazin_camn2sb2_2013}
Mazin, I.~I.
\newblock {\em \ce{CaMn2Sb2}: a fully frustrated classical magnetic system\/}
  (2013).
\newblock ArXiv:1309.3744 [cond-mat].

\bibitem{mciver_light-induced_2020}
McIver, J.~W., Schulte, B., Stein, F.-U., Matsuyama, T., Jotzu, G., Meier, G.,
  and Cavalleri, A.
\newblock {\em Light-induced anomalous {Hall} effect in graphene\/}.
\newblock {\em Nat. Phys.\/}, 16(1), 38--41 (2020).

\bibitem{mcnally_camn2sb2_2015}
McNally, D.~E., Simonson, J.~W., Kistner-Morris, J.~J., Smith, G.~J.,
  Hassinger, J.~E., DeBeer-Schmitt, L., Kolesnikov, A.~I., Zaliznyak, I.~A.,
  and Aronson, M.~C.
\newblock {\em \ce{CaMn2Sb2}: {Spin} waves on a frustrated antiferromagnetic
  honeycomb lattice\/}.
\newblock {\em Phys. Rev. B\/}, 91(18), 180407 (2015).

\bibitem{sympy}
Meurer, A., Smith, C.~P., Paprocki, M., \v{C}ert\'{i}k, O., Kirpichev, S.~B.,
  Rocklin, M., Kumar, A., Ivanov, S., Moore, J.~K., Singh, S., Rathnayake, T.,
  Vig, S., Granger, B.~E., Muller, R.~P., Bonazzi, F., Gupta, H., Vats, S.,
  Johansson, F., Pedregosa, F., Curry, M.~J., Terrel, A.~R., Rou\v{c}ka, v.,
  Saboo, A., Fernando, I., Kulal, S., Cimrman, R., and Scopatz, A.
\newblock {\em Sympy: symbolic computing in python\/}.
\newblock {\em PeerJ Computer Science\/}, 3, e103 (2017).

\bibitem{migliori1993}
Migliori, A., Sarrao, J., Visscher, W.~M., Bell, T., Lei, M., Fisk, Z., and
  Leisure, R.~G.
\newblock {\em Resonant ultrasound spectroscopic techniques for measurement of
  the elastic moduli of solids\/}.
\newblock {\em Physica B: Condensed Matter\/}, 183(1-2), 1--24 (1993).

\bibitem{mitrano_possible_2016}
Mitrano, M., Cantaluppi, A., Nicoletti, D., Kaiser, S., Perucchi, A., Lupi, S.,
  Di~Pietro, P., Pontiroli, D., Riccò, M., Clark, S.~R., Jaksch, D., and
  Cavalleri, A.
\newblock {\em Possible light-induced superconductivity in \ce{K3C60} at high
  temperature\/}.
\newblock {\em Nature\/}, 530(7591), 461--464 (2016).

\bibitem{morey_automated_2024}
Morey, K., Fichera, B.~T., Lv, B., Shen, Z., and Gedik, N.
\newblock {\em Automated polarization rotation for multi-axis
  rotational-anisotropy second harmonic generation experiments\/} (In
  preparation).

\bibitem{measson_amplitude_2014}
Méasson, M.-A., Gallais, Y., Cazayous, M., Clair, B., Rodière, P., Cario, L.,
  and Sacuto, A.
\newblock {\em {Amplitude {H}iggs mode in the 2{H}-\ce{NbSe2}
  superconductor}\/}.
\newblock {\em Phys. Rev. B\/}, 89(6), 060503 (2014).

\bibitem{nambu_axial_1960}
Nambu, Y.
\newblock {\em Axial {Vector} {Current} {Conservation} in {Weak}
  {Interactions}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 4(7), 380--382 (1960).

\bibitem{nelder_simplex_1965}
Nelder, J.~A. and Mead, R.
\newblock {\em A {Simplex} {Method} for {Function} {Minimization}\/}.
\newblock {\em The Computer Journal\/}, 7(4), 308--313 (1965).

\bibitem{neumann_vorlesungen_1885}
Neumann, F.
\newblock {\em Vorlesungen über die Theorie der Elasticität der festen
  Körper und des Lichtäthers, gehalten an der Universität Königsberg\/}.
\newblock Leipzig, B. G. Teubner (1885).

\bibitem{ni_imaging_2021}
Ni, Z., Haglund, A.~V., Wang, H., Xu, B., Bernhard, C., Mandrus, D.~G., Qian,
  X., Mele, E.~J., Kane, C.~L., and Wu, L.
\newblock {\em Imaging the {Néel} vector switching in the monolayer
  antiferromagnet \ce{MnPSe3} with strain-controlled {Ising} order\/}.
\newblock {\em Nat. Nanotechnol.\/}, 16(7), 782--787 (2021).

\bibitem{ning_dynamical_2024}
Ning, H., Oh, K.~H., Su, Y., von Hoegen, A., Porter, Z., Salinas, A.~C.,
  Nguyen, Q.~L., Chollet, M., Sato, T., Esposito, V., Hoffmann, M.~C., White,
  A., Melendrez, C., Zhu, D., Wilson, S.~D., and Gedik, N.
\newblock {\em Dynamical decoding of the competition between charge density
  waves in a kagome superconductor\/} (2024).
\newblock ArXiv:2403.03169 [cond-mat].

\bibitem{neel_properties_1948}
Néel, M.~L.
\newblock {\em Propriétés magnétiques des ferrites ; ferrimagnétisme et
  antiferromagnétisme\/}.
\newblock {\em Ann. Phys.\/}, 12(3), 137--198 (1948).

\bibitem{nemec_antiferromagnetic_2018}
Němec, P., Fiebig, M., Kampfrath, T., and Kimel, A.~V.
\newblock {\em Antiferromagnetic opto-spintronics\/}.
\newblock {\em Nature Phys\/}, 14(3), 229--241 (2018).

\bibitem{ogasawara_submicron-scale_2009}
Ogasawara, T., Iwata, N., Murakami, Y., Okamoto, H., and Tokura, Y.
\newblock {\em Submicron-scale spatial feature of ultrafast photoinduced
  magnetization reversal in {TbFeCo} thin film\/}.
\newblock {\em Applied Physics Letters\/}, 94(16), 162507 (2009).

\bibitem{oka_floquet_2019}
Oka, T. and Kitamura, S.
\newblock {\em Floquet {Engineering} of {Quantum} {Materials}\/}.
\newblock {\em Annu. Rev. Condens. Matter Phys.\/}, 10(1), 387--408 (2019).

\bibitem{ong_python_2013}
Ong, S.~P., Richards, W.~D., Jain, A., Hautier, G., Kocher, M., Cholia, S.,
  Gunter, D., Chevrier, V.~L., Persson, K.~A., and Ceder, G.
\newblock {\em Python {Materials} {Genomics} (pymatgen): {A} robust,
  open-source python library for materials analysis\/}.
\newblock {\em Computational Materials Science\/}, 68, 314--319 (2013).

\bibitem{pan_optical_1989}
Pan, R.-P., Wei, H.~D., and Shen, Y.~R.
\newblock {\em Optical second-harmonic generation from magnetized surfaces\/}.
\newblock {\em Phys. Rev. B\/}, 39(2), 1229--1234 (1989).

\bibitem{parkin_memory_2015}
Parkin, S. and Yang, S.-H.
\newblock {\em Memory on the racetrack\/}.
\newblock {\em Nature Nanotech\/}, 10(3), 195--198 (2015).

\bibitem{patankar_resonance-enhanced_2018}
Patankar, S., Wu, L., Lu, B., Rai, M., Tran, J.~D., Morimoto, T., Parker,
  D.~E., Grushin, A.~G., Nair, N.~L., Analytis, J.~G., Moore, J.~E., Orenstein,
  J., and Torchinsky, D.~H.
\newblock {\em Resonance-enhanced optical nonlinearity in the {Weyl} semimetal
  {TaAs}\/}.
\newblock {\em Phys. Rev. B\/}, 98(16), 165113 (2018).

\bibitem{pekker_amplitudehiggs_2015}
Pekker, D. and Varma, C.
\newblock {\em Amplitude/{Higgs} {Modes} in {Condensed} {Matter} {Physics}\/}.
\newblock {\em Annu. Rev. Condens. Matter Phys.\/}, 6(1), 269--297 (2015).

\bibitem{pershan_nonlinear_1963}
Pershan, P.~S.
\newblock {\em Nonlinear {Optical} {Properties} of {Solids}: {Energy}
  {Considerations}\/}.
\newblock {\em Phys. Rev.\/}, 130(3), 919--929 (1963).

\bibitem{petersen_nonlinear_2006}
Petersen, J.~C., Caswell, M.~D., Dodge, J.~S., Sergienko, I.~A., He, J., Jin,
  R., and Mandrus, D.
\newblock {\em {Nonlinear optical signature of the tensor order in
  \ce{Cd2Re2O7}}\/}.
\newblock {\em Nature Phys\/}, 2(9), 605--608 (2006).

\bibitem{piva_putative_2019}
Piva, M.~M., Thomas, S.~M., Fisk, Z., Zhu, J.-X., Thompson, J.~D., Pagliuso,
  P.~G., and Rosa, P. F.~S.
\newblock {\em Putative hybridization gap in \ce{CaMn2Bi2} under applied
  pressure\/}.
\newblock {\em Phys. Rev. B\/}, 100(4), 045108 (2019).

\bibitem{powell_simplified_2002}
Powell, G.~D., Wang, J.-F., and Aspnes, D.~E.
\newblock {\em Simplified bond-hyperpolarizability model of second harmonic
  generation\/}.
\newblock {\em Physical Review B\/}, 65(20) (2002).

\bibitem{powell}
Powell, R.~C.
\newblock {\em Symmetry, Group Theory, and the Physical Properties of
  Crystals\/}.
\newblock Springer New York, NY (2010).

\bibitem{numericalrecipes}
Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T., and Flannery, B.~P.
\newblock {\em Numerical Recipes 3rd Edition: The Art of Scientific
  Computing\/}.
\newblock Cambridge University Press, 3 ed. (2007).

\bibitem{reimers_defect-driven_2022}
Reimers, S., Kriegner, D., Gomonay, O., Carbone, D., Krizek, F., Novák, V.,
  Campion, R.~P., Maccherozzi, F., Björling, A., Amin, O.~J., Barton, L.~X.,
  Poole, S.~F., Omari, K.~A., Michalička, J., Man, O., Sinova, J., Jungwirth,
  T., Wadley, P., Dhesi, S.~S., and Edmonds, K.~W.
\newblock {\em Defect-driven antiferromagnetic domain walls in {CuMnAs}
  films\/}.
\newblock {\em Nat Commun\/}, 13(1), 724 (2022).

\bibitem{rethfeld_ultrafast_2002}
Rethfeld, B., Kaiser, A., Vicanek, M., and Simon, G.
\newblock {\em Ultrafast dynamics of nonequilibrium electrons in metals under
  femtosecond laser irradiation\/}.
\newblock {\em Phys. Rev. B\/}, 65(21), 214303 (2002).

\bibitem{ron_dimensional_2019}
Ron, A., Zoghlin, E., Balents, L., Wilson, S.~D., and Hsieh, D.
\newblock {\em Dimensional crossover in a layered ferromagnet detected by spin
  correlation driven distortions\/}.
\newblock {\em Nat Commun\/}, 10(1), 1654 (2019).

\bibitem{ruegg_quantum_2008}
Rüegg, C., Normand, B., Matsumoto, M., Furrer, A., McMorrow, D.~F., Krämer,
  K.~W., Güdel, H.~U., Gvasaliya, S.~N., Mutka, H., and Boehm, M.
\newblock {\em {Quantum {M}agnets under {P}ressure: {C}ontrolling {E}lementary
  {E}xcitations in \ce{TlCuCl3}}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 100(20), 205701 (2008).

\bibitem{sa_generalized_2000}
Sa, D., Valentí, R., and Gros, C.
\newblock {\em A generalized {Ginzburg}-{Landau} approach to second harmonic
  generation\/}.
\newblock {\em Eur. Phys. J. B\/}, 14(2), 301--305 (2000).

\bibitem{schulz_dynamics_1996}
Schulz, H.~J.
\newblock {\em Dynamics of {Coupled} {Quantum} {Spin} {Chains}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 77(13), 2790--2793 (1996).

\bibitem{scruby_role_1975}
Scruby, C.~B., Williams, P.~M., and Parry, G.~S.
\newblock {\em The role of charge density waves in structural transformations
  of 1{T}-{TaS}$_{\textrm{2}}$\/}.
\newblock {\em Philosophical Magazine\/}, 31(2), 255--274 (1975).

\bibitem{sethna}
Sethna, J.
\newblock {\em Statistical mechanics: entropy, order parameters, and
  complexity\/}.
\newblock Oxford University Press (2006).

\bibitem{seyler_spin-orbit-enhanced_2020}
Seyler, K.~L., de~la Torre, A., Porter, Z., Zoghlin, E., Polski, R., Nguyen,
  M., Nadj-Perge, S., Wilson, S.~D., and Hsieh, D.
\newblock {\em Spin-orbit-enhanced magnetic surface second-harmonic generation
  in \ce{Sr2IrO4}\/}.
\newblock {\em Phys. Rev. B\/}, 102(20), 201113 (2020).

\bibitem{shan_giant_2021}
Shan, J.-Y., Ye, M., Chu, H., Lee, S., Park, J.-G., Balents, L., and Hsieh, D.
\newblock {\em Giant modulation of optical nonlinearity by {Floquet}
  engineering\/}.
\newblock {\em Nature\/}, 600(7888), 235--239 (2021).

\bibitem{shen}
Shen, Y.
\newblock {\em The Principles of Nonlinear Optics\/}.
\newblock Pure \& Applied Optics Series: 1-349. Wiley (1984).

\bibitem{shirley_solution_1965}
Shirley, J.~H.
\newblock {\em Solution of the {Schrödinger} {Equation} with a {Hamiltonian}
  {Periodic} in {Time}\/}.
\newblock {\em Phys. Rev.\/}, 138(4B), B979--B987 (1965).

\bibitem{shull_neutron_1951}
Shull, C.~G., Strauser, W.~A., and Wollan, E.~O.
\newblock {\em Neutron {Diffraction} by {Paramagnetic} and {Antiferromagnetic}
  {Substances}\/}.
\newblock {\em Phys. Rev.\/}, 83(2), 333--345 (1951).

\bibitem{sie_valley-selective_2015}
Sie, E.~J., McIver, J.~W., Lee, Y.-H., Fu, L., Kong, J., and Gedik, N.
\newblock {\em {Valley-selective optical {S}tark effect in monolayer
  \ce{WS2}}\/}.
\newblock {\em Nature Mater\/}, 14(3), 290--294 (2015).

\bibitem{smallwood_tracking_2012}
Smallwood, C.~L., Hinton, J.~P., Jozwiak, C., Zhang, W., Koralek, J.~D.,
  Eisaki, H., Lee, D.-H., Orenstein, J., and Lanzara, A.
\newblock {\em Tracking {Cooper} {Pairs} in a {Cuprate} {Superconductor} by
  {Ultrafast} {Angle}-{Resolved} {Photoemission}\/}.
\newblock {\em Science\/}, 336(6085), 1137--1139 (2012).

\bibitem{spijkerman_x-ray_1997}
Spijkerman, A., de~Boer, J.~L., Meetsma, A., Wiegers, G.~A., and van Smaalen,
  S.
\newblock {\em X-ray crystal-structure refinement of the nearly commensurate
  phase of 1{T}-{TaS}$_2$ in (3+2)-dimensional superspace\/}.
\newblock {\em Physical Review B\/}, 56(21), 13757--13767 (1997).

\bibitem{stevens_coherent_2002}
Stevens, T.~E., Kuhl, J., and Merlin, R.
\newblock {\em Coherent phonon generation and the two stimulated {Raman}
  tensors\/}.
\newblock {\em Phys. Rev. B\/}, 65(14), 144304 (2002).

\bibitem{isodistort}
Stokes, H.~T., Hatch, D.~M., and Campbell, B.~J.
\newblock {\em Isodistort\/}.
\newblock {iso.byu.edu}.

\bibitem{ISOTROPY}
Stokes, H.~T., Hatch, D.~M., and Campbell, B.~J.
\newblock {\em Isotropy software suite\/}.

\bibitem{su_stable_2020}
Su, Y., Masaki-Kato, A., Zhu, W., Zhu, J.-X., Kamiya, Y., and Lin, S.-Z.
\newblock {\em Stable {Higgs} mode in anisotropic quantum magnets\/}.
\newblock {\em Phys. Rev. B\/}, 102(12), 125102 (2020).

\bibitem{sun_transient_2020}
Sun, Z. and Millis, A.~J.
\newblock {\em Transient {Trapping} into {Metastable} {States} in {Systems}
  with {Competing} {Orders}\/}.
\newblock {\em Phys. Rev. X\/}, 10(2), 021028 (2020).

\bibitem{takahashi_magnetoelectric_2012}
Takahashi, Y., Shimano, R., Kaneko, Y., Murakawa, H., and Tokura, Y.
\newblock {\em Magnetoelectric resonance with electromagnons in a perovskite
  helimagnet\/}.
\newblock {\em Nature Phys\/}, 8(2), 121--125 (2012).

\bibitem{teo2008}
Teo, J. C.~Y., Fu, L., and Kane, C.~L.
\newblock {\em {Surface states and topological invariants in three-dimensional
  topological insulators: Application to \ce{Bi_{1-x}Sb_x}}\/}.
\newblock {\em Phys. Rev. B\/}, 78, 045426 (2008).

\bibitem{thouless}
Thouless, D.
\newblock {\em Topological quantum numbers in nonrelativistic physics\/}.
\newblock World Scientific (1998).

\bibitem{togo_first_2015}
Togo, A. and Tanaka, I.
\newblock {\em First principles phonon calculations in materials science\/}.
\newblock {\em Scripta Materialia\/}, 108, 1--5 (2015).

\bibitem{torchinsky_low_2014}
Torchinsky, D.~H., Chu, H., Qi, T., Cao, G., and Hsieh, D.
\newblock {\em A low temperature nonlinear optical rotational anisotropy
  spectrometer for the determination of crystallographic and electronic
  symmetries\/}.
\newblock {\em Review of Scientific Instruments\/}, 85(8), 083102 (2014).

\bibitem{torchinsky_structural_2015}
Torchinsky, D.~H., Chu, H., Zhao, L., Perkins, N.~B., Sizyuk, Y., Qi, T., Cao,
  G., and Hsieh, D.
\newblock {\em Structural {Distortion}-{Induced} {Magnetoelastic} {Locking} in
  {Sr}$_2${IrO}$_4$ {Revealed} through {Nonlinear} {Optical} {Harmonic}
  {Generation}\/}.
\newblock {\em Physical Review Letters\/}, 114(9) (2015).

\bibitem{scipy}
Virtanen, P., Gommers, R., Oliphant, T.~E., Haberland, M., Reddy, T.,
  Cournapeau, D., Burovski, E., Peterson, P., Weckesser, W., Bright, J., {van
  der Walt}, S.~J., Brett, M., Wilson, J., Millman, K.~J., Mayorov, N., Nelson,
  A. R.~J., Jones, E., Kern, R., Larson, E., Carey, C.~J., Polat, {\.I}., Feng,
  Y., Moore, E.~W., {VanderPlas}, J., Laxalde, D., Perktold, J., Cimrman, R.,
  Henriksen, I., Quintero, E.~A., Harris, C.~R., Archibald, A.~M., Ribeiro,
  A.~H., Pedregosa, F., {van Mulbregt}, P., and {SciPy 1.0 Contributors}.
\newblock {\em {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}\/}.
\newblock {\em Nature Methods\/}, 17, 261--272 (2020).

\bibitem{wackernagel}
Wackernagel, H.
\newblock {\em Multivariate Geostatistics: An Introduction with
  Applications\/}.
\newblock Springer Berlin Heidelberg (2003).

\bibitem{wales_global_1997}
Wales, D.~J. and Doye, J. P.~K.
\newblock {\em Global {Optimization} by {Basin}-{Hopping} and the {Lowest}
  {Energy} {Structures} of {Lennard}-{Jones} {Clusters} {Containing} up to 110
  {Atoms}\/}.
\newblock {\em J. Phys. Chem. A\/}, 101(28), 5111--5116 (1997).

\bibitem{wang_observation_2017}
Wang, C., Yu, D., Liu, X., Chen, R., Du, X., Hu, B., Wang, L., Iida, K.,
  Kamazawa, K., Wakimoto, S., Feng, J., Wang, N., and Li, Y.
\newblock {\em Observation of magnetoelastic effects in a quasi-one-dimensional
  spiral magnet\/}.
\newblock {\em Phys. Rev. B\/}, 96(8), 085111 (2017).

\bibitem{wang_nmr_2018}
Wang, R.-Q., Zheng, J.-C., Chen, T., Wang, P.-S., Zhang, J.-S., Cui, Y., Wang,
  C., Li, Y., Xu, S., Yuan, F., and Yu, W.-Q.
\newblock {\em {{NMR} evidence of charge fluctuations in multiferroic
  \ce{CuBr2}}, url =
  {https://iopscience.iop.org/article/10.1088/1674-1056/27/3/037502}, urldate =
  {2020-05-19}, volume = {27}, year = {2018}\/}.
\newblock {\em Chinese Phys. B\/}, (3), 037502.

\bibitem{wang_axial_2022}
Wang, Y., Petrides, I., McNamara, G., Hosen, M.~M., Lei, S., Wu, Y.-C., Hart,
  J.~L., Lv, H., Yan, J., Xiao, D., Cha, J.~J., Narang, P., Schoop, L.~M., and
  Burch, K.~S.
\newblock {\em {Axial {Higgs} mode detected by quantum pathway interference in
  \ce{RTe3}}\/}.
\newblock {\em Nature\/}, 606(7916), 896--901 (2022).

\bibitem{wang_observation_2013}
Wang, Y.~H., Steinberg, H., Jarillo-Herrero, P., and Gedik, N.
\newblock {\em Observation of {Floquet}-{Bloch} {States} on the {Surface} of a
  {Topological} {Insulator}\/}.
\newblock 342 (2013).

\bibitem{watanabe_group-theoretical_2018}
Watanabe, H. and Yanase, Y.
\newblock {\em Group-theoretical classification of multipole order: {Emergent}
  responses and candidate materials\/}.
\newblock {\em Physical Review B\/}, 98(24) (2018).

\bibitem{watanabe_symmetry_2018}
Watanabe, H. and Yanase, Y.
\newblock {\em Symmetry analysis of current-induced switching of
  antiferromagnets\/}.
\newblock {\em Phys. Rev. B\/}, 98(22), 220412 (2018).

\bibitem{watanabe_nonlinear_2020}
Watanabe, H. and Yanase, Y.
\newblock {\em Nonlinear electric transport in odd-parity magnetic multipole
  systems: {Application} to {Mn}-based compounds\/}.
\newblock {\em Phys. Rev. Research\/}, 2(4), 043081 (2020).
\newblock ArXiv: 2010.08480.

\bibitem{weber_magnetostrictive_2003}
Weber, N.~B., Ohldag, H., Gomonaj, H., and Hillebrecht, F.~U.
\newblock {\em Magnetostrictive {Domain} {Walls} in {Antiferromagnetic}
  {NiO}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 91(23), 237205 (2003).

\bibitem{wilson_charge-density_1975}
Wilson, J., Di~Salvo, F., and Mahajan, S.
\newblock {\em Charge-density waves and superlattices in the metallic layered
  transition metal dichalcogenides\/}.
\newblock {\em Advances in Physics\/}, 24(2), 117--201 (1975).

\bibitem{wilson_renormalization_1974}
Wilson, K.~G.
\newblock {\em The renormalization group and the $\epsilon$ expansion\/}.
\newblock {\em Physics Reports\/}, 12(2), 75--200 (1974).

\bibitem{wu_giant_2017}
Wu, L., Patankar, S., Morimoto, T., Nair, N.~L., Thewalt, E., Little, A.,
  Analytis, J.~G., Moore, J.~E., and Orenstein, J.
\newblock {\em Giant anisotropic nonlinear optical response in transition metal
  monopnictide {Weyl} semimetals\/}.
\newblock {\em Nature Phys\/}, 13(4), 350--355 (2017).

\bibitem{wu_hexagonal_1989}
Wu, X.~L. and Lieber, C.~M.
\newblock {\em {Hexagonal {Domain}-{Like} {Charge} {Density} {Wave} {Phase} of
  \ce{TaS2} {Determined} by {Scanning} {Tunneling} {Microscopy}}\/}.
\newblock {\em Science\/}, 243(4899), 1703--1705 (1989).

\bibitem{xiang_generalized_1997}
Xiang, Y., Sun, D., Fan, W., and Gong, X.
\newblock {\em Generalized simulated annealing algorithm and its application to
  the {Thomson} model\/}.
\newblock {\em Physics Letters A\/}, 233(3), 216--220 (1997).

\bibitem{zeiger_theory_1992}
Zeiger, H.~J., Vidal, J., Cheng, T.~K., Ippen, E.~P., Dresselhaus, G., and
  Dresselhaus, M.~S.
\newblock {\em Theory for displacive excitation of coherent phonons\/}.
\newblock {\em Phys. Rev. B\/}, 45, 768--778 (1992).

\bibitem{zhang_dynamics_2014}
Zhang, J. and Averitt, R.
\newblock {\em Dynamics and {Control} in {Complex} {Transition} {Metal}
  {Oxides}\/}.
\newblock {\em Annu. Rev. Mater. Res.\/}, 44(1), 19--43 (2014).

\bibitem{zhang_giant_2020}
Zhang, J.~S., Xie, Y., Liu, X.~Q., Razpopov, A., Borisov, V., Wang, C., Sun,
  J.~P., Cui, Y., Wang, J.~C., Ren, X., Deng, H., Yin, X., Ding, Y., Li, Y.,
  Cheng, J.~G., Feng, J., Valentí, R., Normand, B., and Yu, W.
\newblock {\em {Giant pressure-enhancement of multiferroicity in
  \ce{CuBr2}}\/}.
\newblock {\em Phys. Rev. Research\/}, 2(1), 013144 (2020).

\bibitem{zhao_cubr2_2012}
Zhao, L., Hung, T.-L., Li, C.-C., Chen, Y.-Y., Wu, M.-K., Kremer, R.~K., Banks,
  M.~G., Simon, A., Whangbo, M.-H., Lee, C., Kim, J.~S., Kim, I., and Kim,
  K.~H.
\newblock {\em {\ce{CuBr2} - {A} {New} {Multiferroic} {Material} with {High}
  {Critical} {Temperature}}\/}.
\newblock {\em Adv. Mater.\/}, 24(18), 2469--2473 (2012).

\bibitem{zhao_pressure_2019}
Zhao, L., Li, C.-C., and Wu, M.-K.
\newblock {\em Pressure effect on multiferroic \ce{CuBr2}\/}.
\newblock (arXiv:1911.11453), 10 (2019).

\bibitem{zhou_amplitude_2021}
Zhou, C., Yan, Z., Wu, H.-Q., Sun, K., Starykh, O.~A., and Meng, Z.~Y.
\newblock {\em Amplitude {Mode} in {Quantum} {Magnets} via {Dimensional}
  {Crossover}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 126(22), 227201 (2021).

\bibitem{zong_role_2021}
Zong, A., Dolgirev, P.~E., Kogar, A., Su, Y., Shen, X., Straquadine, J.~A.,
  Wang, X., Luo, D., Kozina, M.~E., Reid, A.~H., Li, R., Yang, J., Weathersby,
  S.~P., Park, S., Sie, E.~J., Jarillo-Herrero, P., Fisher, I.~R., Wang, X.,
  Demler, E., and Gedik, N.
\newblock {\em Role of {Equilibrium} {Fluctuations} in {Light}-{Induced}
  {Order}\/}.
\newblock {\em Phys. Rev. Lett.\/}, 127(22), 227401 (2021).

\bibitem{zong_ultrafast_2018}
Zong, A., Shen, X., Kogar, A., Ye, L., Marks, C., Chowdhury, D., Rohwer, T.,
  Freelon, B., Weathersby, S., Li, R., Yang, J., Checkelsky, J., Wang, X., and
  Gedik, N.
\newblock {\em Ultrafast manipulation of mirror domain walls in a charge
  density wave\/}.
\newblock {\em Science Advances\/}, 4(10) (2018).

\bibitem{magnetism_fundamentals}
Étienne du Trémolet~de Lacheisserie, Gignoux, D., and Schlenker, M.
\newblock {\em Magnetism: Fundamentals\/}.
\newblock Springer New York, NY, first ed. (2005).

\end{thebibliography}
