\changetocdepth {3}
\contentsline {chapter}{Contents}{ix}{section*.1}%
\contentsline {chapter}{List of Figures}{xi}{section*.2}%
\contentsline {chapter}{List of Tables}{xii}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Amplitude-mode electromagnon in the spin-spiral multiferroic \ce {CuBr2}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preface}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Results}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Equilibrium}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Nonequilibrium}{17}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Discussion}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Methods}{24}{section.1.7}%
\contentsline {section}{\numberline {1.8}Supplementary material}{24}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Electromagnons in \ce {CuBr2}}{24}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Energy of the pseudo-Goldstone mode}{26}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Fits of time domain signals}{26}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Error bars in \cref {cubrtwo-fig:fig4}}{27}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Fits to static RASHG data}{29}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Excluded possibilities for observed results}{29}{subsection.1.8.6}%
\contentsline {subsubsection}{\numberline {1.8.6.1}$\delta \vec {P} || \hat {x}$ oscillation}{29}{subsubsection.1.8.6.1}%
\contentsline {subsubsection}{\numberline {1.8.6.2}Zone-folded acoustic phonons}{30}{subsubsection.1.8.6.2}%
\contentsline {subsubsection}{\numberline {1.8.6.3}Magnetic SHG}{31}{subsubsection.1.8.6.3}%
\contentsline {subsubsection}{\numberline {1.8.6.4}Multi-phason excitation}{32}{subsubsection.1.8.6.4}%
\contentsline {chapter}{\chapternumberline {2}Concluding remarks}{35}{chapter.2}%
\contentsline {chapter}{Bibliography}{39}{chapter*.4}%
