\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Vector definition of polarization channels.}}{62}{table.3.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Indicators of broken mirror symmetry in RA-SHG}}{100}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Subgroups obtained by the onset of magnetic order of a given irreducible representation}}{128}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
