This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fichera-bfichera-phd-physics-2024-source.aux
The style file: plainnat_noclutter.bst
Database file #1: fichera-bfichera-phd-physics-2024-source.bib
Warning--entry type for "isodistort" isn't style-file defined
--line 81 of file fichera-bfichera-phd-physics-2024-source.bib
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1347 of file plainnat_noclutter.bst
Warning--empty journal in camn2bi2
Warning--empty journal in morey_automated_2024
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1429 of file plainnat_noclutter.bst
Name 2 in "H. T. Stokes and D. M. Hatch, and B. J. Campbell" has a comma at the end for entry isodistort
while executing---line 1429 of file plainnat_noclutter.bst
Warning--empty year in isodistort
You've used 42 entries,
            2762 wiz_defined-function locations,
            925 strings with 17249 characters,
and the built_in function-call counts, 26622 in all, are:
= -- 2129
> -- 2468
< -- 18
+ -- 831
- -- 789
* -- 2584
:= -- 4359
add.period$ -- 154
call.type$ -- 42
change.case$ -- 382
chr.to.int$ -- 42
cite$ -- 87
duplicate$ -- 848
empty$ -- 1562
format.name$ -- 841
if$ -- 5282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 244
num.names$ -- 169
pop$ -- 749
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 658
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 3
while$ -- 168
width$ -- 0
write$ -- 594
(There were 3 error messages)
