\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat_noclutter}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\citation{kibble_introduction_2008}
\citation{alexandradinata_future_2022}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}{section*.1}\protected@file@percent }
\citation{morey_automated_2024}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ch1}{{\M@TitleReference {1}{}}{13}{Ultrafast optics in correlated electron systems}{chapter.1}{}}
\newlabel{ch:ch1@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{chapter.1}\protected@file@percent }
\citation{neumann_vorlesungen_1885}
\citation{curie_sur_1894}
\citation{wiki:spacegroups}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ch2}{{\M@TitleReference {2}{Ultrafast optics in correlated electron systems}}{15}{Second harmonic generation: theory}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:neumann}{{\M@TitleReference {2.1}{Space groups, point groups, and Neumann's principle}}{15}{Space groups, point groups, and Neumann's principle}{section.2.1}{}}
\newlabel{sec:neumann@cref}{{[section][1][2]2.1}{[1][15][]15}}
\newlabel{thm:neumann}{{\M@TitleReference {2.1.1}{Space groups, point groups, and Neumann's principle}}{15}{Neumann's principle}{theorem.2.1.1}{}}
\newlabel{thm:neumann@cref}{{[theorem][1][2,1]2.1.1}{[1][15][]15}}
\newlabel{eq:spacegroup}{{\M@TitleReference {2.1}{Space groups, point groups, and Neumann's principle}}{15}{Space groups, point groups, and Neumann's principle}{equation.2.1.1}{}}
\newlabel{eq:spacegroup@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\citation{powell}
\newlabel{thm:neumannrestated}{{\M@TitleReference {2.1.2}{Space groups, point groups, and Neumann's principle}}{17}{Neumann's principle, restated}{theorem.2.1.2}{}}
\newlabel{thm:neumannrestated@cref}{{[theorem][2][2,1]2.1.2}{[1][17][]17}}
\newlabel{eq:nmmath}{{\M@TitleReference {2.8}{Space groups, point groups, and Neumann's principle}}{17}{Neumann's principle, restated}{equation.2.1.8}{}}
\newlabel{eq:nmmath@cref}{{[equation][8][2]2.8}{[1][17][]17}}
\newlabel{eq:nmindex}{{\M@TitleReference {2.10}{Space groups, point groups, and Neumann's principle}}{17}{Space groups, point groups, and Neumann's principle}{equation.2.1.10}{}}
\newlabel{eq:nmindex@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{eq:c2eps}{{\M@TitleReference {2.11}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.11}{}}
\newlabel{eq:c2eps@cref}{{[equation][11][2]2.11}{[1][18][]18}}
\newlabel{eq:d3deps}{{\M@TitleReference {2.12}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.12}{}}
\newlabel{eq:d3deps@cref}{{[equation][12][2]2.12}{[1][18][]18}}
\newlabel{eq:shgsimple}{{\M@TitleReference {2.13}{Space groups, point groups, and Neumann's principle}}{18}{Space groups, point groups, and Neumann's principle}{equation.2.1.13}{}}
\newlabel{eq:shgsimple@cref}{{[equation][13][2]2.13}{[1][18][]18}}
\citation{birss}
\citation{jackson,kumar_magnetic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A classical understanding of \gls {shg}}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:manyshgterms}{{\M@TitleReference {2.2}{A classical understanding of \gls {shg}}}{19}{A classical understanding of \gls {shg}}{section.2.2}{}}
\newlabel{sec:manyshgterms@cref}{{[section][2][2]2.2}{[1][19][]19}}
\newlabel{eq:maxwell}{{\M@TitleReference {2.15}{A classical understanding of \gls {shg}}}{19}{A classical understanding of \gls {shg}}{equation.2.2.15}{}}
\newlabel{eq:maxwell@cref}{{[equation][15][2]2.15}{[1][19][]19}}
\newlabel{eq:plong}{{\M@TitleReference {2.17}{A classical understanding of \gls {shg}}}{20}{A classical understanding of \gls {shg}}{equation.2.2.17}{}}
\newlabel{eq:plong@cref}{{[equation][17][2]2.17}{[1][20][]20}}
\newlabel{eq:mlong}{{\M@TitleReference {2.18}{A classical understanding of \gls {shg}}}{20}{A classical understanding of \gls {shg}}{equation.2.2.18}{}}
\newlabel{eq:mlong@cref}{{[equation][18][2]2.18}{[1][20][]20}}
\newlabel{eq:qlong}{{\M@TitleReference {2.19}{A classical understanding of \gls {shg}}}{20}{A classical understanding of \gls {shg}}{equation.2.2.19}{}}
\newlabel{eq:qlong@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{eq:pshort}{{\M@TitleReference {2.22}{A classical understanding of \gls {shg}}}{20}{A classical understanding of \gls {shg}}{equation.2.2.22}{}}
\newlabel{eq:pshort@cref}{{[equation][22][2]2.22}{[1][20][]20}}
\newlabel{eq:mshort}{{\M@TitleReference {2.23}{A classical understanding of \gls {shg}}}{20}{A classical understanding of \gls {shg}}{equation.2.2.23}{}}
\newlabel{eq:mshort@cref}{{[equation][23][2]2.23}{[1][20][]20}}
\newlabel{eq:qshort}{{\M@TitleReference {2.24}{A classical understanding of \gls {shg}}}{20}{A classical understanding of \gls {shg}}{equation.2.2.24}{}}
\newlabel{eq:qshort@cref}{{[equation][24][2]2.24}{[1][20][]20}}
\citation{fiebig_second_2001}
\citation{boyd}
\newlabel{item:contribution1}{{\M@TitleReference {1}{A classical understanding of \gls {shg}}}{21}{A classical understanding of \gls {shg}}{Item.1}{}}
\newlabel{item:contribution1@cref}{{[enumi][1][]1}{[1][20][]21}}
\newlabel{item:contribution2}{{\M@TitleReference {2}{A classical understanding of \gls {shg}}}{21}{A classical understanding of \gls {shg}}{Item.2}{}}
\newlabel{item:contribution2@cref}{{[enumi][2][]2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\Gls {shg} in quantum mechanics}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:resonance}{{\M@TitleReference {2.3}{\Gls {shg} in quantum mechanics}}{21}{\Gls {shg} in quantum mechanics}{section.2.3}{}}
\newlabel{sec:resonance@cref}{{[section][3][2]2.3}{[1][21][]21}}
\newlabel{eq:rhodot}{{\M@TitleReference {2.31}{\Gls {shg} in quantum mechanics}}{22}{\Gls {shg} in quantum mechanics}{equation.2.3.31}{}}
\newlabel{eq:rhodot@cref}{{[equation][31][2]2.31}{[1][22][]22}}
\citation{boyd}
\citation{boyd}
\citation{fiebig_second_2001}
\citation{wu_giant_2017}
\citation{patankar_resonance-enhanced_2018}
\citation{sa_generalized_2000}
\citation{pershan_nonlinear_1963}
\newlabel{eq:bigshg}{{\M@TitleReference {2.37}{\Gls {shg} in quantum mechanics}}{24}{\Gls {shg} in quantum mechanics}{equation.2.3.37}{}}
\newlabel{eq:bigshg@cref}{{[equation][37][2]2.37}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SHG in the Ginzburg-Landau paradigm}{25}{section.2.4}\protected@file@percent }
\newlabel{eq:pershan}{{\M@TitleReference {2.39}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.39}{}}
\newlabel{eq:pershan@cref}{{[equation][39][2]2.39}{[1][25][]25}}
\newlabel{eq:sa}{{\M@TitleReference {2.40}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.40}{}}
\newlabel{eq:sa@cref}{{[equation][40][2]2.40}{[1][25][]25}}
\newlabel{eq:sashg}{{\M@TitleReference {2.41}{SHG in the Ginzburg-Landau paradigm}}{25}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.41}{}}
\newlabel{eq:sashg@cref}{{[equation][41][2]2.41}{[1][25][]25}}
\newlabel{eq:sashg_simple}{{\M@TitleReference {2.42}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.42}{}}
\newlabel{eq:sashg_simple@cref}{{[equation][42][2]2.42}{[1][26][]26}}
\newlabel{eq:opdomain}{{\M@TitleReference {2.45}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.45}{}}
\newlabel{eq:opdomain@cref}{{[equation][45][2]2.45}{[1][26][]26}}
\newlabel{eq:shgdomain}{{\M@TitleReference {2.46}{SHG in the Ginzburg-Landau paradigm}}{26}{SHG in the Ginzburg-Landau paradigm}{equation.2.4.46}{}}
\newlabel{eq:shgdomain@cref}{{[equation][46][2]2.46}{[1][26][]26}}
\citation{torchinsky_low_2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{29}{chapter.3}\protected@file@percent }
\citation{morey_automated_2024}
\citation{morey_automated_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the \gls {shg} setup used in this research. After \citet  {morey_automated_2024}.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:setup}{{\M@TitleReference {3.1}{Second harmonic generation: practical}}{31}{Schematic drawing of the \gls {shg} setup used in this research. After \citet {morey_automated_2024}}{figure.3.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Concluding remarks}{39}{chapter.7}\protected@file@percent }
\bibdata{fichera-bfichera-phd-physics-2024-source}
\bibcite{alexandradinata_future_2022}{{1}{2022}{{Alexandradinata et~al.}}{{Alexandradinata, Armitage, Baydin, Bi, Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon, Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar, Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie, Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov, Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and Zong}}}
\bibcite{birss}{{2}{1964}{{Birss}}{{}}}
\bibcite{boyd}{{3}{2008}{{Boyd}}{{}}}
\bibcite{wiki:spacegroups}{{4}{2024}{{contributors}}{{}}}
\bibcite{curie_sur_1894}{{5}{1894}{{Curie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.4}\protected@file@percent }
\bibcite{fiebig_second_2001}{{6}{2001}{{Fiebig et~al.}}{{Fiebig, Fröhlich, Lottermoser, Pavlov, Pisarev, and Weber}}}
\bibcite{jackson}{{7}{1999}{{Jackson}}{{}}}
\bibcite{kibble_introduction_2008}{{8}{2008}{{Kibble and Pickett}}{{}}}
\bibcite{kumar_magnetic_2017}{{9}{2017}{{Kumar}}{{}}}
\bibcite{morey_automated_2024}{{10}{In preparation}{{Morey et~al.}}{{Morey, Fichera, Lv, Shen, and Gedik}}}
\bibcite{neumann_vorlesungen_1885}{{11}{1885}{{Neumann}}{{}}}
\bibcite{patankar_resonance-enhanced_2018}{{12}{2018}{{Patankar et~al.}}{{Patankar, Wu, Lu, Rai, Tran, Morimoto, Parker, Grushin, Nair, Analytis, Moore, Orenstein, and Torchinsky}}}
\bibcite{pershan_nonlinear_1963}{{13}{1963}{{Pershan}}{{}}}
\bibcite{powell}{{14}{2010}{{Powell}}{{}}}
\bibcite{sa_generalized_2000}{{15}{2000}{{Sa et~al.}}{{Sa, Valentí, and Gros}}}
\bibcite{torchinsky_low_2014}{{16}{2014}{{Torchinsky et~al.}}{{Torchinsky, Chu, Qi, Cao, and Hsieh}}}
\bibcite{wu_giant_2017}{{17}{2017}{{Wu et~al.}}{{Wu, Patankar, Morimoto, Nair, Thewalt, Little, Analytis, Moore, and Orenstein}}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{45}
\gdef \@abspage@last{45}
