This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fichera-bfichera-phd-physics-2024-source.aux
The style file: asdf.bst
Database file #1: fichera-bfichera-phd-physics-2024-source.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=8) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=8) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Repeated entry---line 1304 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{dudarev_electron-energy-loss_1998
 :                                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2124 of file fichera-bfichera-phd-physics-2024-source.bib
 : 
 : @article{wang_observation_2017,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2264 of file fichera-bfichera-phd-physics-2024-source.bib
 : 
 : %     author = {{atlas collaboration} and aad, g. and abbott, b. and abdallah, j. and abdinov, o. and aben, r. and abolins, m. and abouzeid, o. s. and abramowicz, h. and abreu, h. and abreu, r. and abulaiti, y. and acharya, b. s. and adamczyk, l. and adams, d. l. and adelman, j. and adomeit, s. and adye, t. and affolder, a. a. and agatonovic-jovin, t. and aguilar-saavedra, j. a. and agustoni, m. and ahlen, s. p. and ahmadov, f. and aielli, g. and akerstedt, h. and åkesson, t. p. a. and akimoto, g. and akimov, a. v. and alberghi, g. l. and albert, j. and albrand, s. and alconada verzini, m. j. and aleksa, m. and aleksandrov, i. n. and alexa, c. and alexander, g. and alexopoulos, t. and alhroob, m. and alimonti, g. and alio, l. and alison, j. and alkire, s. p. and allbrooke, b. m. m. and allport, p. p. and aloisio, a. and alonso, a. and alonso, f. and alpigiani, c. and altheimer, a. and alvarez gonzalez, b. and piqueras, d. álvarez and alviggi, m. g. and amako, k. and amaral coutinho, y. and amelung, c. and amidei, d. and amor dos santos, s. p. and amorim, a. and amoroso, s. and amram, n. and amundsen, g. and anastopoulos, c. and ancu, l. s. and andari, n. and andeen, t. and anders, c. f. and anders, g. and anderson, k. j. and andreazza, a. and andrei, v. and angelidakis, s. and angelozzi, i. and anger, p. and angerami, a. and anghinolfi, f. and anisenkov, a. v. and anjos, n. and annovi, a. and antonelli, m. and antonov, a. and antos, j. and anulli, f. and aoki, m. and aperio bella, l. and arabidze, g. and arai, y. and araque, j. p. and arce, a. t. h. and arduh, f. a and arguin, j.-f. and argyropoulos, s. and arik, m. and armbruster, a. j. and arnaez, o. and arnal, v. and arnold, h. and arratia, m. and arslan, o. and artamonov, a. and artoni, g. and asai, s. and asbah, n. and ashkenazi, a. and åsman, b. and asquith, l. and assamagan, k. and astalos, r. and atkinson, m. and atlay, n. b. and auerbach, b. and augsten, k. and aurousseau, m. and avolio, g. and axen, b. and ayoub, m. k. and azuelos, g. and baak, m. a. and baas, a. e. and bacci, c. and bachacou, h. and bachas, k. and backes, m. and backhaus, m. and badescu, e. and bagiacchi, p. and bagnaia, p. and bai, y. and bain, t. and baines, j. t. and baker, o. k. and balek, p. and balestri, t. and balli, f. and banas, e. and banerjee, sw. and bannoura, a. a. e. and bansil, h. s. and barak, l. and baranov, s. p. and barberio, e. l. and barberis, d. and barbero, m. and barillari, t. and barisonzi, m. and barklow, t. and barlow, n. and barnes, s. l. and barnett, b. m. and barnett, r. m. and barnovska, z. and baroncelli, a. and barone, g. and barr, a. j. and barreiro, f. and barreiro guimarães da costa, j. and bartoldus, r. and barton, a. e. and bartos, p. and bassalat, a. and basye, a. and bates, r. l. and batista, s. j. and batley, j. r. and battaglia, m. and bauce, m. and bauer, f. and bawa, h. s. and beacham, j. b. and beattie, m. d. and beau, t. and beauchemin, p. h. and beccherle, r. and bechtle, p. and beck, h. p. and becker, k. and becker, m. and becker, s. and beckingham, m. and becot, c. and beddall, a. j. and beddall, a. and bednyakov, v. a. and bee, c. p. and beemster, l. j. and beermann, t. a. and begel, m. and behr, j. k. and belanger-champagne, c. and bell, p. j. and bell, w. h. and bella, g. and bellagamba, l. and bellerive, a. and bellomo, m. and belotskiy, k. and beltramello, o. and benary, o. and benchekroun, d. and bender, m. and bendtz, k. and benekos, n. and benhammou, y. and benhar noccioli, e. and benitez garcia, j. a. and benjamin, d. p. and bensinger, j. r. and bentvelsen, s. and beresford, l. and beretta, m. and berge, d. and bergeaas kuutmann, e. and berger, n. and berghaus, f. and beringer, j. and bernard, c. and bernard, n. r. and bernius, c. and bernlochner, f. u. and berry, t. and berta, p. and bertella, c. and bertoli, g. and bertolucci, f. and bertsche, c. and bertsche, d. and besana, m. i. and besjes, g. j. and bessidskaia bylund, o. and bessner, m. and besson, n. and betancourt, c. and bethke, s. and beven, a. j. and bhimji, w. and bianchi, r. m. and bianchini, l. and bianco, m. and biebel, o. and bieniek, s. p. and biglietti, m. and bilbao de mendizabal, j. and bilokon, h. and bindi, m. and binet, s. and bingul, a. and bini, c. and black, c. w. and black, j. e. and black, k. m. and blackburn, d. and blair, r. e. and blanchard, j.-b. and blanco, j.e. and blazek, t. and bloch, i. and blocker, c. and blum, w. and blumenschein, u. and bobbink, g. j. and bobrovnikov, v. s. and bocchetta, s. s. and bocci, a. and bock, c. and boehler, m. and bogaerts, j. a. and bogdanchikov, a. g. and bohm, c. and boisvert, v. and bold, t. and boldea, v. and boldyrev, a. s. and bomben, m. and bona, m. and boonekamp, m. and borisov, a. and borissov, g. and borroni, s. and bortfeldt, j. and bortolotto, v. and bos, k. and boscherini, d. and bosman, m. and boudreau, j. and bouffard, j. and bouhova-thacker, e. v. and boumediene, d. and bourdarios, c. and bousson, n. and boveia, a. and boyd, j. and boyko, i. r. and bozic, i. and bracinik, j. and brandt, a. and brandt, g. and brandt, o. and bratzler, u. and brau, b. and brau, j. e. and braun, h. m. and brazzale, s. f. and brendlinger, k. and brennan, a. j. and brenner, l. and brenner, r. and bressler, s. and bristow, k. and bristow, t. m. and britton, d. and britzger, d. and brochu, f. m. and brock, i. and brock, r. and bronner, j. and brooijmans, g. and brooks, t. and brooks, w. k. and brosamer, j. and brost, e. and brown, j. and bruckman de renstrom, p. a. and bruncko, d. and bruneliere, r. and bruni, a. and bruni, g. and bruschi, m. and bryngemark, l. and buanes, t. and buat, q. and buchholz, p. and buckley, a. g. and buda, s. i. and budagov, i. a. and buehrer, f. and bugge, l. and bugge, m. k. and bulekov, o. and burckhart, h. and burdin, s. and burghgrave, b. and burke, s. and burmeister, i. and busato, e. and büscher, d. and büscher, v. and bussey, p. and buszello, c. p. and butler, j. m. and butt, a. i. and buttar, c. m. and butterworth, j. m. and butti, p. and buttinger, w. and buzatu, a. and buzykaev, r. and cabrera urbán, s. and caforio, d. and cakir, o. and calafiura, p. and calandri, a. and calderini, g. and calfayan, p. and caloba, l. p. and calvet, d. and calvet, s. and camacho toro, r. and camarda, s. and cameron, d. and caminada, l. m. and caminal armadans, r. and campana, s. and campanelli, m. and campoverde, a. and canale, v. and canepa, a. and cano bret, m. and cantero, j. and cantrill, r. and cao, t. and capeans garrido, m. d. m. and caprini, i. and caprini, m. and capua, m. and caputo, r. and cardarelli, r. and carli, t. and carlino, g. and carminati, l. and caron, s. and carquin, e. and carrillo-montoya, g. d. and carter, j. r. and carvalho, j. and casadei, d. and casado, m. p. and casolino, m. and castaneda-miranda, e. and castelli, a. and castillo gimenez, v. and castro, n. f. and catastini, p. and catinaccio, a. and catmore, j. r. and cattai, a. and caudron, j. and cavaliere, v. and cavalli, d. and cavalli-sforza, m. and cavasinni, v. and ceradini, f. and cerio, b. and cerny, k. and cerqueira, a. s. and cerri, a. and cerrito, l. and cerutti, f. and cerv, m. and cervelli, a. and cetin, s. a. and chafaq, a. and chakraborty, d. and chalupkova, i. and chang, p. and chapleau, b. and chapman, j. d. and charlton, d. g. and chau, c. c. and chavez barajas, c. a. and cheatham, s. and chegwidden, a. and chekanov, s. and chekulaev, s. v. and chelkov, g. a. and chelstowska, m. a. and chen, c. and chen, h. and chen, k. and chen, l. and chen, s. and chen, x. and chen, y. and cheng, h. c. and cheng, y. and cheplakov, a. and cheremushkina, e. and cherkaoui el moursli, r. and chernyatin, v. and cheu, e. and chevalier, l. and chiarella, v. and childers, j. t. and chiodini, g. and chisholm, a. s. and chislett, r. t. and chitan, a. and chizhov, m. v. and choi, k. and chouridou, s. and chow, b. k. b. and christodoulou, v. and chromek-burckhart, d. and chu, m. l. and chudoba, j. and chuinard, a. j. and chwastowski, j. j. and chytka, l. and ciapetti, g. and ciftci, a. k. and cinca, d. and cindro, v. and cioara, i. a. and ciocio, a. and citron, z. h. and ciubancan, m. and clark, a. and clark, b. l. and clark, p. j. and clarke, r. n. and cleland, w. and clement, c. and coadou, y. and cobal, m. and coccaro, a. and cochran, j. and coffey, l. and cogan, j. g. and cole, b. and cole, s. and colijn, a. p. and collot, j. and colombo, t. and compostella, g. and conde muiño, p. and coniavitis, e. and connell, s. h. and connelly, i. a. and consonni, s. m. and consorti, v. and constantinescu, s. and conta, c. and conti, g. and conventi, f. and cooke, m. and cooper, b. d. and cooper-sarkar, a. m. and copic, k. and cornelissen, t. and corradi, m. and corriveau, f. and corso-radu, a. and cortes-gonzalez, a. and cortiana, g. and costa, g. and costa, m. j. and costanzo, d. and côté, d. and cottin, g. and cowan, g. and cox, b. e. and cranmer, k. and cree, g. and crépé-renaudin, s. and crescioli, f. and cribbs, w. a. and crispin ortuzar, m. and cristinziani, m. and croft, v. and crosetti, g. and cuhadar donszelmann, t. and cummings, j. and curatolo, m. and cuthbert, c. and czirr, h. and czodrowski, p. and d’auria, s. and d’onofrio, m. and cunha sargedas de sousa, m. j. da and via, c. da and dabrowski, w. and dafinca, a. and dai, t. and dale, o. and dallaire, f. and dallapiccola, c. and dam, m. and dandoy, j. r. and daniells, a. c. and danninger, m. and dano hoffmann, m. and dao, v. and darbo, g. and darmora, s. and dassoulas, j. and dattagupta, a. and davey, w. and david, c. and davidek, t. and davies, e. and davies, m. and davison, p. and davygora, y. and dawe, e. and dawson, i. and daya-ishmukhametova, r. k. and de, k. and de asmundis, r. and de castro, s. and de cecco, s. and de groot, n. and de jong, p. and de la torre, h. and de lorenzi, f. and de nooij, l. and de pedis, d. and de salvo, a. and de sanctis, u. and de santo, a. and de vivie de regie, j. b. and dearnaley, w. j. and debbe, r. and debenedetti, c. and dedovich, d. v. and deigaard, i. and del peso, j. and del prete, t. and delgove, d. and deliot, f. and delitzsch, c. m. and deliyergiyev, m. and dell’acqua, a. and dell’asta, l. and dell’orso, m. and della pietra, m. and della volpe, d. and delmastro, m. and delsart, p. a. and deluca, c. and demarco, d. a. and demers, s. and demichev, m. and demilly, a. and denisov, s. p. and derendarz, d. and derkaoui, j. e. and derue, f. and dervan, p. and desch, k. and deterre, c. and deviveiros, p. o. and dewhurst, a. and dhaliwal, s. and di ciaccio, a. and di ciaccio, l. and di domenico, a. and di donato, c. and di girolamo, a. and di girolamo, b. and di mattia, a. and di micco, b. and di nardo, r. and di simone, a. and di sipio, r. and di valentino, d. and diaconu, c. and diamond, m. and dias, f. a. and diaz, m. a. and diehl, e. b. and dietrich, j. and diglio, s. and dimitrievska, a. and dingfelder, j. and dittus, f. and djama, f. and djobava, t. and djuvsland, j. i. and do vale, m. a. b. and dobos, d. and dobre, m. and doglioni, c. and dohmae, t. and dolejsi, j. and dolezal, z. and dolgoshein, b. a. and donadelli, m. and donati, s. and dondero, p. and donini, j. and dopke, j. and doria, a. and dova, m. t. and doyle, a. t. and drechsler, e. and dris, m. and dubreuil, e. and duchovni, e. and duckeck, g. and ducu, o. a. and duda, d. and dudarev, a. and duflot, l. and duguid, l. and dührssen, m. and dunford, m. and duran yildiz, h. and düren, m. and durglishvili, a. and duschinger, d. and dwuznik, m. and dyndal, m. and eckardt, c. and ecker, k. m. and edson, w. and edwards, n. c. and ehrenfeld, w. and eifert, t. and eigen, g. and einsweiler, k. and ekelof, t. and el kacimi, m. and ellert, m. and elles, s. and ellinghaus, f. and elliot, a. a. and ellis, n. and elmsheuser, j. and elsing, m. and emeliyanov, d. and enari, y. and endner, o. c. and endo, m. and engelmann, r. and erdmann, j. and ereditato, a. and ernis, g. and ernst, j. and ernst, m. and errede, s. and ertel, e. and escalier, m. and esch, h. and escobar, c. and esposito, b. and etienvre, a. i. and etzion, e. and evans, h. and ezhilov, a. and fabbri, l. and facini, g. and fakhrutdinov, r. m. and falciano, s. and falla, r. j. and faltova, j. and fang, y. and fanti, m. and farbin, a. and farilla, a. and farooque, t. and farrell, s. and farrington, s. m. and farthouat, p. and fassi, f. and fassnacht, p. and fassouliotis, d. and favareto, a. and fayard, l. and federic, p. and fedin, o. l. and fedorko, w. and feigl, s. and feligioni, l. and feng, c. and feng, e. j. and feng, h. and fenyuk, a. b. and martinez, p. fernandez and fernandez perez, s. and ferrag, s. and ferrando, j. and ferrari, a. and ferrari, p. and ferrari, r. and ferreira de lima, d. e. and ferrer, a. and ferrere, d. and ferretti, c. and ferretto parodi, a. and fiascaris, m. and fiedler, f. and filipčič, a. and filipuzzi, m. and filthaut, f. and fincke-keeler, m. and finelli, k. d. and fiolhais, m. c. n. and fiorini, l. and firan, a. and fischer, a. and fischer, c. and fischer, j. and fisher, w. c. and fitzgerald, e. a. and flechl, m. and fleck, i. and fleischmann, p. and fleischmann, s. and fletcher, g. t. and fletcher, g. and flick, t. and floderus, a. and flores castillo, l. r. and flowerdew, m. j. and formica, a. and forti, a. and fournier, d. and fox, h. and fracchia, s. and francavilla, p. and franchini, m. and francis, d. and franconi, l. and franklin, m. and fraternali, m. and freeborn, d. and french, s. t. and friedrich, f. and froidevaux, d. and frost, j. a. and fukunaga, c. and fullana torregrosa, e. and fulsom, b. g. and fuster, j. and gabaldon, c. and gabizon, o. and gabrielli, a. and gabrielli, a. and gadatsch, s. and gadomski, s. and gagliardi, g. and gagnon, p. and galea, c. and galhardo, b. and gallas, e. j. and gallop, b. j. and gallus, p. and galster, g. and gan, k. k. and gao, j. and gao, y. and gao, y. s. and garay walls, f. m. and garberson, f. and garcía, c. and garcía navarro, j. e. and garcia-sciveres, m. and gardner, r. w. and garelli, n. and garonne, v. and gatti, c. and gaudiello, a. and gaudio, g. and gaur, b. and gauthier, l. and gauzzi, p. and gavrilenko, i. l. and gay, c. and gaycken, g. and gazis, e. n. and ge, p. and gecse, z. and gee, c. n. p. and geerts, d. a. a. and geich-gimbel, ch. and geisler, m. p. and gemme, c. and genest, m. h. and gentile, s. and george, m. and george, s. and gerbaudo, d. and gershon, a. and ghazlane, h. and ghodbane, n. and giacobbe, b. and giagu, s. and giangiobbe, v. and giannetti, p. and gibbard, b. and gibson, s. m. and gilchriese, m. and gillam, t. p. s. and gillberg, d. and gilles, g. and gingrich, d. m. and giokaris, n. and giordani, m. p. and giorgi, f. m. and giorgi, f. m. and giraud, p. f. and giromini, p. and giugni, d. and giuliani, c. and giulini, m. and gjelsten, b. k. and gkaitatzis, s. and gkialas, i. and gkougkousis, e. l. and gladilin, l. k. and glasman, c. and glatzer, j. and glaysher, p. c. f. and glazov, a. and glonti, g. l. and goblirsch-kolb, m. and goddard, j. r. and godlewski, j. and goldfarb, s. and golling, t. and golubkov, d. and gomes, a. and gonçalo, r. and goncalves pinto firmino da costa, j. and gonella, l. and gonzález de la hoz, s. and gonzalez parra, g. and gonzalez-sevilla, s. and goossens, l. and gorbounov, p. a. and gordon, h. a. and gorelov, i. and gorini, b. and gorini, e. and gorišek, a. and gornicki, e. and goshaw, a. t. and gössling, c. and gostkin, m. i. and goujdami, d. and goussiou, a. g. and govender, n. and grabas, h. m. x. and graber, l. and grabowska-bold, i. and grafström, p. and grahn, k-j. and gramling, j. and gramstad, e. and grancagnolo, s. and grassi, v. and gratchev, v. and gray, h. m. and graziani, e. and greenwood, z. d. and gregersen, k. and gregor, i. m. and grenier, p. and griffiths, j. and grillo, a. a. and grimm, k. and grinstein, s. and gris, ph. and grishkevich, y. v. and grivaz, j.-f. and grohs, j. p. and grohsjean, a. and gross, e. and grosse-knetter, j. and grossi, g. c. and grout, z. j. and guan, l. and guenther, j. and guescini, f. and guest, d. and gueta, o. and guido, e. and guillemin, t. and guindon, s. and gul, u. and gumpert, c. and guo, j. and gupta, s. and gutierrez, p. and gutierrez ortiz, n. g. and gutschow, c. and guyot, c. and gwenlan, c. and gwilliam, c. b. and haas, a. and haber, c. and hadavand, h. k. and haddad, n. and haefner, p. and hageböck, s. and hajduk, z. and hakobyan, h. and haleem, m. and haley, j. and hall, d. and halladjian, g. and hallewell, g. d. and hamacher, k. and hamal, p. and hamano, k. and hamer, m. and hamilton, a. and hamilton, s. and hamity, g. n. and hamnett, p. g. and han, l. and hanagaki, k. and hanawa, k. and hance, m. and hanke, p. and hanna, r. and hansen, j. b. and hansen, j. d. and hansen, m. c. and hansen, p. h. and hara, k. and hard, a. s. and harenberg, t. and hariri, f. and harkusha, s. and harrington, r. d. and harrison, p. f. and hartjes, f. and hasegawa, m. and hasegawa, s. and hasegawa, y. and hasib, a. and hassani, s. and haug, s. and hauser, r. and hauswald, l. and havranek, m. and hawkes, c. m. and hawkings, r. j. and hawkins, a. d. and hayashi, t. and hayden, d. and hays, c. p. and hays, j. m. and hayward, h. s. and haywood, s. j. and head, s. j. and heck, t. and hedberg, v. and heelan, l. and heim, s. and heim, t. and heinemann, b. and heinrich, l. and hejbal, j. and helary, l. and hellman, s. and hellmich, d. and helsens, c. and henderson, j. and henderson, r. c. w. and heng, y. and hengler, c. and henrichs, a. and henriques correia, a. m. and henrot-versille, s. and herbert, g. h. and hernández jiménez, y. and herrberg-schubert, r. and herten, g. and hertenberger, r. and hervas, l. and hesketh, g. g. and hessey, n. p. and hetherly, j. w. and hickling, r. and higón-rodriguez, e. and hill, e. and hill, j. c. and hiller, k. h. and hillier, s. j. and hinchliffe, i. and hines, e. and hinman, r. r. and hirose, m. and hirschbuehl, d. and hobbs, j. and hod, n. and hodgkinson, m. c. and hodgson, p. and hoecker, a. and hoeferkamp, m. r. and hoenig, f. and hohlfeld, m. and hohn, d. and holmes, t. r. and hong, t. m. and hooft van huysduynen, l. and hopkins, w. h. and horii, y. and horton, a. j. and hostachy, j-y. and hou, s. and hoummada, a. and howard, j. and howarth, j. and hrabovsky, m. and hristova, i. and hrivnac, j. and hryn’ova, t. and hrynevich, a. and hsu, c. and hsu, p. j. and hsu, s.-c. and hu, d. and hu, q. and hu, x. and huang, y. and hubacek, z. and hubaut, f. and huegging, f. and huffman, t. b. and hughes, e. w. and hughes, g. and huhtinen, m. and hülsing, t. a. and huseynov, n. and huston, j. and huth, j. and iacobucci, g. and iakovidis, g. and ibragimov, i. and iconomidou-fayard, l. and ideal, e. and idrissi, z. and iengo, p. and igonkina, o. and iizawa, t. and ikegami, y. and ikematsu, k. and ikeno, m. and ilchenko, y. and iliadis, d. and ilic, n. and inamaru, y. and ince, t. and ioannou, p. and iodice, m. and iordanidou, k. and ippolito, v. and irles quiles, a. and isaksson, c. and ishino, m. and ishitsuka, m. and ishmukhametov, r. and issever, c. and istin, s. and iturbe ponce, j. m. and iuppa, r. and ivarsson, j. and iwanski, w. and iwasaki, h. and izen, j. m. and izzo, v. and jabbar, s. and jackson, b. and jackson, m. and jackson, p. and jaekel, m. r. and jain, v. and jakobs, k. and jakobsen, s. and jakoubek, t. and jakubek, j. and jamin, d. o. and jana, d. k. and jansen, e. and jansky, r. w. and janssen, j. and janus, m. and jarlskog, g. and javadov, n. and javůrek, t. and jeanty, l. and jejelava, j. and jeng, g.-y. and jennens, d. and jenni, p. and jentzsch, j. and jeske, c. and jézéquel, s. and ji, h. and jia, j. and jiang, y. and jiggins, s. and jimenez pena, j. and jin, s. and jinaru, a. and jinnouchi, o. and joergensen, m. d. and johansson, p. and johns, k. a. and jon-and, k. and jones, g. and jones, r. w. l. and jones, t. j. and jongmanns, j. and jorge, p. m. and joshi, k. d. and jovicevic, j. and ju, x. and jung, c. a. and jussel, p. and juste rozas, a. and kaci, m. and kaczmarska, a. and kado, m. and kagan, h. and kagan, m. and kahn, s. j. and kajomovitz, e. and kalderon, c. w. and kama, s. and kamenshchikov, a. and kanaya, n. and kaneda, m. and kaneti, s. and kantserov, v. a. and kanzaki, j. and kaplan, b. and kapliy, a. and kar, d. and karakostas, k. and karamaoun, a. and karastathis, n. and kareem, m. j. and karnevskiy, m. and karpov, s. n. and karpova, z. m. and karthik, k. and kartvelishvili, v. and karyukhin, a. n. and kashif, l. and kass, r. d. and kastanas, a. and kataoka, y. and katre, a. and katzy, j. and kawagoe, k. and kawamoto, t. and kawamura, g. and kazama, s. and kazanin, v. f. and kazarinov, m. y. and keeler, r. and kehoe, r. and keil, m. and keller, j. s. and kempster, j. j. and keoshkerian, h. and kepka, o. and kerševan, b. p. and kersten, s. and keyes, r. a. and khalil-zada, f. and khandanyan, h. and khanov, a. and kharlamov, a.g. and khoo, t. j. and khoriauli, g. and khovanskiy, v. and khramov, e. and khubua, j. and kim, h. y. and kim, h. and kim, s. h. and kim, y. and kimura, n. and kind, o. m. and king, b. t. and king, m. and king, r. s. b. and king, s. b. and kirk, j. and kiryunin, a. e. and kishimoto, t. and kisielewska, d. and kiss, f. and kiuchi, k. and kivernyk, o. and kladiva, e. and klein, m. h. and klein, m. and klein, u. and kleinknecht, k. and klimek, p. and klimentov, a. and klingenberg, r. and klinger, j. a. and klioutchnikova, t. and klok, p. f. and kluge, e.-e. and kluit, p. and kluth, s. and kneringer, e. and knoops, e. b. f. g. and knue, a. and kobayashi, d. and kobayashi, t. and kobel, m. and kocian, m. and kodys, p. and koffas, t. and koffeman, e. and kogan, l. a. and kohlmann, s. and kohout, z. and kohriki, t. and koi, t. and kolanoski, h. and koletsou, i. and komar, a. a. and komori, y. and kondo, t. and kondrashova, n. and köneke, k. and könig, a. c. and könig, s. and kono, t. and konoplich, r. and konstantinidis, n. and kopeliansky, r. and koperny, s. and köpke, l. and kopp, a. k. and korcyl, k. and kordas, k. and korn, a. and korol, a. a. and korolkov, i. and korolkova, e. v. and kortner, o. and kortner, s. and kosek, t. and kostyukhin, v. v. and kotov, v. m. and kotwal, a. and kourkoumeli-charalampidi, a. and kourkoumelis, c. and kouskoura, v. and koutsman, a. and kowalewski, r. and kowalski, t. z. and kozanecki, w. and kozhin, a. s. and kramarenko, v. a. and kramberger, g. and krasnopevtsev, d. and krasny, m. w. and krasznahorkay, a. and kraus, j. k. and kravchenko, a. and kreiss, s. and kretz, m. and kretzschmar, j. and kreutzfeldt, k. and krieger, p. and krizka, k. and kroeninger, k. and kroha, h. and kroll, j. and kroseberg, j. and krstic, j. and kruchonak, u. and krüger, h. and krumnack, n. and krumshteyn, z. v. and kruse, a. and kruse, m. c. and kruskal, m. and kubota, t. and kucuk, h. and kuday, s. and kuehn, s. and kugel, a. and kuger, f. and kuhl, a. and kuhl, t. and kukhtin, v. and kulchitsky, y. and kuleshov, s. and kuna, m. and kunigo, t. and kupco, a. and kurashige, h. and kurochkin, y. a. and kurumida, r. and kus, v. and kuwertz, e. s. and kuze, m. and kvita, j. and kwan, t. and kyriazopoulos, d. and la rosa, a. and la rosa navarro, j. l. and la rotonda, l. and lacasta, c. and lacava, f. and lacey, j. and lacker, h. and lacour, d. and lacuesta, v. r. and ladygin, e. and lafaye, r. and laforge, b. and lagouri, t. and lai, s. and lambourne, l. and lammers, s. and lampen, c. l. and lampl, w. and lançon, e. and landgraf, u. and landon, m. p. j. and lang, v. s. and lange, j. c. and lankford, a. j. and lanni, f. and lantzsch, k. and laplace, s. and lapoire, c. and laporte, j. f. and lari, t. and manghi, f. lasagni and lassnig, m. and laurelli, p. and lavrijsen, w. and law, a. t. and laycock, p. and le dortz, o. and le guirriec, e. and le menedeu, e. and leblanc, m. and lecompte, t. and ledroit-guillon, f. and lee, c. a. and lee, s. c. and lee, l. and lefebvre, g. and lefebvre, m. and legger, f. and leggett, c. and lehan, a. and lehmann miotto, g. and lei, x. and leight, w. a. and leisos, a. and leister, a. g. and leite, m. a. l. and leitner, r. and lellouch, d. and lemmer, b. and leney, k. j. c. and lenz, t. and lenzen, g. and lenzi, b. and leone, r. and leone, s. and leonidopoulos, c. and leontsinis, s. and leroy, c. and lester, c. g. and levchenko, m. and levêque, j. and levin, d. and levinson, l. j. and levy, m. and lewis, a. and leyko, a. m. and leyton, m. and li, b. and li, h. and li, h. l. and li, l. and li, l. and li, s. and li, y. and liang, z. and liao, h. and liberti, b. and liblong, a. and lichard, p. and lie, k. and liebal, j. and liebig, w. and limbach, c. and limosani, a. and lin, s. c. and lin, t. h. and linde, f. and lindquist, b. e. and linnemann, j. t. and lipeles, e. and lipniacka, a. and lisovyi, m. and liss, t. m. and lissauer, d. and lister, a. and litke, a. m. and liu, b. and liu, d. and liu, j. and liu, j. b. and liu, k. and liu, l. and liu, m. and liu, m. and liu, y. and livan, m. and lleres, a. and llorente merino, j. and lloyd, s. l. and lo sterzo, f. and lobodzinska, e. and loch, p. and lockman, w. s. and loebinger, f. k. and loevschall-jensen, a. e. and loginov, a. and lohse, t. and lohwasser, k. and lokajicek, m. and long, b. a. and long, j. d. and long, r. e. and looper, k. a. and lopes, l. and lopez mateos, d. and lopez paredes, b. and lopez paz, i. and lorenz, j. and lorenzo martinez, n. and losada, m. and loscutoff, p. and lösel, p. j. and lou, x. and lounis, a. and love, j. and love, p. a. and lu, n. and lubatti, h. j. and luci, c. and lucotte, a. and luehring, f. and lukas, w. and luminari, l. and lundberg, o. and lund-jensen, b. and lungwitz, m. and lynn, d. and lysak, r. and lytken, e. and ma, h. and ma, l. l. and maccarrone, g. and macchiolo, a. and macdonald, c. m. and machado miguens, j. and macina, d. and madaffari, d. and madar, r. and maddocks, h. j. and mader, w. f. and madsen, a. and maeland, s. and maeno, t. and maevskiy, a. and magradze, e. and mahboubi, k. and mahlstedt, j. and maiani, c. and maidantchik, c. and maier, a. a. and maier, t. and maio, a. and majewski, s. and makida, y. and makovec, n. and malaescu, b. and malecki, pa. and maleev, v. p. and malek, f. and mallik, u. and malon, d. and malone, c. and maltezos, s. and malyshev, v. m. and malyukov, s. and mamuzic, j. and mancini, g. and mandelli, b. and mandelli, l. and mandić, i. and mandrysch, r. and maneira, j. and manfredini, a. and manhaes de andrade filho, l. and manjarres ramos, j. and mann, a. and manning, p. m. and manousakis-katsikakis, a. and mansoulie, b. and mantifel, r. and mantoani, m. and mapelli, l. and march, l. and marchiori, g. and marcisovsky, m. and marino, c. p. and marjanovic, m. and marroquim, f. and marsden, s. p. and marshall, z. and marti, l. f. and marti-garcia, s. and martin, b. and martin, t. a. and martin, v. j. and martin dit latour, b. and martinez, m. and martin-haugh, s. and martoiu, v. s. and martyniuk, a. c. and marx, m. and marzano, f. and marzin, a. and masetti, l. and mashimo, t. and mashinistov, r. and masik, j. and maslennikov, a. l. and massa, i. and massa, l. and massol, n. and mastrandrea, p. and mastroberardino, a. and masubuchi, t. and mättig, p. and mattmann, j. and maurer, j. and maxfield, s. j. and maximov, d. a. and mazini, r. and mazza, s. m. and mazzaferro, l. and mc goldrick, g. and mc kee, s. p. and mccarn, a. and mccarthy, r. l. and mccarthy, t. g. and mccubbin, n. a. and mcfarlane, k. w. and mcfayden, j. a. and mchedlidze, g. and mcmahon, s. j. and mcpherson, r. a. and medinnis, m. and meehan, s. and mehlhase, s. and mehta, a. and meier, k. and meineck, c. and meirose, b. and mellado garcia, b. r. and meloni, f. and mengarelli, a. and menke, s. and meoni, e. and mercurio, k. m. and mergelmeyer, s. and mermod, p. and merola, l. and meroni, c. and merritt, f. s. and messina, a. and metcalfe, j. and mete, a. s. and meyer, c. and meyer, c. and meyer, j-p. and meyer, j. and middleton, r. p. and miglioranzi, s. and mijović, l. and mikenberg, g. and mikestikova, m. and mikuž, m. and milesi, m. and milic, a. and miller, d. w. and mills, c. and milov, a. and milstead, d. a. and minaenko, a. a. and minami, y. and minashvili, i. a. and mincer, a. i. and mindur, b. and mineev, m. and ming, y. and mir, l. m. and mitani, t. and mitrevski, j. and mitsou, v. a. and miucci, a. and miyagawa, p. s. and mjörnmark, j. u. and moa, t. and mochizuki, k. and mohapatra, s. and mohr, w. and molander, s. and moles-valls, r. and mönig, k. and monini, c. and monk, j. and monnier, e. and montejo berlingen, j. and monticelli, f. and monzani, s. and moore, r. w. and morange, n. and moreno, d. and moreno llácer, m. and morettini, p. and morgenstern, m. and morii, m. and morisbak, v. and moritz, s. and morley, a. k. and mornacchi, g. and morris, j. d. and mortensen, s. s. and morton, a. and morvaj, l. and moser, h. g. and mosidze, m. and moss, j. and motohashi, k. and mount, r. and mountricha, e. and mouraviev, s. v. and moyse, e. j. w. and muanza, s. and mudd, r. d. and mueller, f. and mueller, j. and mueller, k. and mueller, r. s. p. and mueller, t. and muenstermann, d. and mullen, p. and munwes, y. and murillo quijada, j. a. and murray, w. j. and musheghyan, h. and musto, e. and myagkov, a. g. and myska, m. and nackenhorst, o. and nadal, j. and nagai, k. and nagai, r. and nagai, y. and nagano, k. and nagarkar, a. and nagasaka, y. and nagata, k. and nagel, m. and nagy, e. and nairz, a. m. and nakahama, y. and nakamura, k. and nakamura, t. and nakano, i. and namasivayam, h. and nanava, g. and naranjo garcia, r. f. and narayan, r. and naumann, t. and navarro, g. and nayyar, r. and neal, h. a. and nechaeva, p. yu. and neep, t. j. and nef, p. d. and negri, a. and negrini, m. and nektarijevic, s. and nellist, c. and nelson, a. and nemecek, s. and nemethy, p. and nepomuceno, a. a. and nessi, m. and neubauer, m. s. and neumann, m. and neves, r. m. and nevski, p. and newman, p. r. and nguyen, d. h. and nickerson, r. b. and nicolaidou, r. and nicquevert, b. and nielsen, j. and nikiforou, n. and nikiforov, a. and nikolaenko, v. and nikolic-audit, i. and nikolopoulos, k. and nilsen, j. k. and nilsson, p. and ninomiya, y. and nisati, a. and nisius, r. and nobe, t. and nomachi, m. and nomidis, i. and nooney, t. and norberg, s. and nordberg, m. and novgorodova, o. and nowak, s. and nozaki, m. and nozka, l. and ntekas, k. and nunes hanninger, g. and nunnemann, t. and nurse, e. and nuti, f. and o’brien, b. j. and o’grady, f. and o’neil, d. c. and o’shea, v. and oakham, f. g. and oberlack, h. and obermann, t. and ocariz, j. and ochi, a. and ochoa, i. and oda, s. and odaka, s. and ogren, h. and oh, a. and oh, s. h. and ohm, c. c. and ohman, h. and oide, h. and okamura, w. and okawa, h. and okumura, y. and okuyama, t. and olariu, a. and olivares pino, s. a. and oliveira damazio, d. and oliver garcia, e. and olszewski, a. and olszowska, j. and onofre, a. and onyisi, p. u. e. and oram, c. j. and oreglia, m. j. and oren, y. and orestano, d. and orlando, n. and oropeza barrera, c. and orr, r. s. and osculati, b. and ospanov, r. and otero y garzon, g. and otono, h. and ouchrif, m. and ouellette, e. a. and ould-saada, f. and ouraou, a. and oussoren, k. p. and ouyang, q. and ovcharova, a. and owen, m. and owen, r. e. and ozcan, v. e. and ozturk, n. and pachal, k. and pacheco pages, a. and padilla aranda, c. and pagáčová, m. and pagan griso, s. and paganis, e. and pahl, c. and paige, f. and pais, p. and pajchel, k. and palacino, g. and palestini, s. and palka, m. and pallin, d. and palma, a. and pan, y. b. and panagiotopoulou, e. and pandini, c. e. and panduro vazquez, j. g. and pani, p. and panitkin, s. and paolozzi, l. and papadopoulou, th. d. and papageorgiou, k. and paramonov, a. and paredes hernandez, d. and parker, m. a. and parker, k. a. and parodi, f. and parsons, j. a. and parzefall, u. and pasqualucci, e. and passaggio, s. and pastore, f. and pastore, fr. and pásztor, g. and pataraia, s. and patel, n. d. and pater, j. r. and pauly, t. and pearce, j. and pearson, b. and pedersen, l. e. and pedersen, m. and pedraza lopez, s. and pedro, r. and peleganchuk, s. v. and pelikan, d. and peng, h. and penning, b. and penwell, j. and perepelitsa, d. v. and perez codina, e. and pérez garcía-estañ, m. t. and perini, l. and pernegger, h. and perrella, s. and peschke, r. and peshekhonov, v. d. and peters, k. and peters, r. f. y. and petersen, b. a. and petersen, t. c. and petit, e. and petridis, a. and petridou, c. and petrolo, e. and petrucci, f. and pettersson, n. e. and pezoa, r. and phillips, p. w. and piacquadio, g. and pianori, e. and picazio, a. and piccaro, e. and piccinini, m. and pickering, m. a. and piegaia, r. and pignotti, d. t. and pilcher, j. e. and pilkington, a. d. and pina, j. and pinamonti, m. and pinfold, j. l. and pingel, a. and pinto, b. and pires, s. and pitt, m. and pizio, c. and plazak, l. and pleier, m.-a. and pleskot, v. and plotnikova, e. and plucinski, p. and pluth, d. and poettgen, r. and poggioli, l. and pohl, d. and polesello, g. and policicchio, a. and polifka, r. and polini, a. and pollard, c. s. and polychronakos, v. and pommès, k. and pontecorvo, l. and pope, b. g. and popeneciu, g. a. and popovic, d. s. and poppleton, a. and pospisil, s. and potamianos, k. and potrap, i. n. and potter, c. j. and potter, c. t. and poulard, g. and poveda, j. and pozdnyakov, v. and pralavorio, p. and pranko, a. and prasad, s. and prell, s. and price, d. and price, j. and price, l. e. and primavera, m. and prince, s. and proissl, m. and prokofiev, k. and prokoshin, f. and protopapadaki, e. and protopopescu, s. and proudfoot, j. and przybycien, m. and ptacek, e. and puddu, d. and pueschel, e. and puldon, d. and purohit, m. and puzo, p. and qian, j. and qin, g. and qin, y. and quadt, a. and quarrie, d. r. and quayle, w. b. and queitsch-maitland, m. and quilty, d. and raddum, s. and radeka, v. and radescu, v. and radhakrishnan, s. k. and radloff, p. and rados, p. and ragusa, f. and rahal, g. and rajagopalan, s. and rammensee, m. and rangel-smith, c. and rauscher, f. and rave, s. and ravenscroft, t. and raymond, m. and read, a. l. and readioff, n. p. and rebuzzi, d. m. and redelbach, a. and redlinger, g. and reece, r. and reeves, k. and rehnisch, l. and reisin, h. and relich, m. and rembser, c. and ren, h. and renaud, a. and rescigno, m. and resconi, s. and rezanova, o. l. and reznicek, p. and rezvani, r. and richter, r. and richter, s. and richter-was, e. and ricken, o. and ridel, m. and rieck, p. and riegel, c. j. and rieger, j. and rijssenbeek, m. and rimoldi, a. and rinaldi, l. and ristić, b. and ritsch, e. and riu, i. and rizatdinova, f. and rizvi, e. and robertson, s. h. and robichaud-veronneau, a. and robinson, d. and robinson, j. e. m. and robson, a. and roda, c. and roe, s. and røhne, o. and rolli, s. and romaniouk, a. and romano, m. and saez, s. m. romano and romero adam, e. and rompotis, n. and ronzani, m. and roos, l. and ros, e. and rosati, s. and rosbach, k. and rose, p. and rosendahl, p. l. and rosenthal, o. and rossetti, v. and rossi, e. and rossi, l. p. and rosten, r. and rotaru, m. and roth, i. and rothberg, j. and rousseau, d. and royon, c. r. and rozanov, a. and rozen, y. and ruan, x. and rubbo, f. and rubinskiy, i. and rud, v. i. and rudolph, c. and rudolph, m. s. and rühr, f. and ruiz-martinez, a. and rurikova, z. and rusakovich, n. a. and ruschke, a. and russell, h. l. and rutherfoord, j. p. and ruthmann, n. and ryabov, y. f. and rybar, m. and rybkin, g. and ryder, n. c. and saavedra, a. f. and sabato, g. and sacerdoti, s. and saddique, a. and sadrozinski, h. f-w. and sadykov, r. and safai tehrani, f. and saimpert, m. and sakamoto, h. and sakurai, y. and salamanna, g. and salamon, a. and saleem, m. and salek, d. and sales de bruin, p. h. and salihagic, d. and salnikov, a. and salt, j. and salvatore, d. and salvatore, f. and salvucci, a. and salzburger, a. and sampsonidis, d. and sanchez, a. and sánchez, j. and sanchez martinez, v. and sandaker, h. and sandbach, r. l. and sander, h. g. and sanders, m. p. and sandhoff, m. and sandoval, c. and sandstroem, r. and sankey, d. p. c. and sannino, m. and sansoni, a. and santoni, c. and santonico, r. and santos, h. and santoyo castillo, i. and sapp, k. and sapronov, a. and saraiva, j. g. and sarrazin, b. and sasaki, o. and sasaki, y. and sato, k. and sauvage, g. and sauvan, e. and savage, g. and savard, p. and sawyer, c. and sawyer, l. and saxon, j. and sbarra, c. and sbrizzi, a. and scanlon, t. and scannicchio, d. a. and scarcella, m. and scarfone, v. and schaarschmidt, j. and schacht, p. and schaefer, d. and schaefer, r. and schaeffer, j. and schaepe, s. and schaetzel, s. and schäfer, u. and schaffer, a. c. and schaile, d. and schamberger, r. d. and scharf, v. and schegelsky, v. a. and scheirich, d. and schernau, m. and schiavi, c. and schillo, c. and schioppa, m. and schlenker, s. and schmidt, e. and schmieden, k. and schmitt, c. and schmitt, s. and schmitt, s. and schneider, b. and schnellbach, y. j. and schnoor, u. and schoeffel, l. and schoening, a. and schoenrock, b. d. and schopf, e. and schorlemmer, a. l. s. and schott, m. and schouten, d. and schovancova, j. and schramm, s. and schreyer, m. and schroeder, c. and schuh, n. and schultens, m. j. and schultz-coulon, h.-c. and schulz, h. and schumacher, m. and schumm, b. a. and schune, ph. and schwanenberger, c. and schwartzman, a. and schwarz, t. a. and schwegler, ph. and schwemling, ph. and schwienhorst, r. and schwindling, j. and schwindt, t. and schwoerer, m. and sciacca, f. g. and scifo, e. and sciolla, g. and scuri, f. and scutti, f. and searcy, j. and sedov, g. and sedykh, e. and seema, p. and seidel, s. c. and seiden, a. and seifert, f. and seixas, j. m. and sekhniaidze, g. and sekula, s. j. and selbach, k. e. and seliverstov, d. m. and semprini-cesari, n. and serfon, c. and serin, l. and serkin, l. and serre, t. and seuster, r. and severini, h. and sfiligoj, t. and sforza, f. and sfyrla, a. and shabalina, e. and shamim, m. and shan, l. y. and shang, r. and shank, j. t. and shapiro, m. and shatalov, p. b. and shaw, k. and shcherbakova, a. and shehu, c. y. and sherwood, p. and shi, l. and shimizu, s. and shimmin, c. o. and shimojima, m. and shiyakova, m. and shmeleva, a. and saadi, d. shoaleh and shochet, m. j. and shojaii, s. and shrestha, s. and shulga, e. and shupe, m. a. and shushkevich, s. and sicho, p. and sidiropoulou, o. and sidorov, d. and sidoti, a. and siegert, f. and sijacki, dj. and silva, j. and silver, y. and silverstein, s. b. and simak, v. and simard, o. and simic, lj. and simion, s. and simioni, e. and simmons, b. and simon, d. and simoniello, r. and sinervo, p. and sinev, n. b. and siragusa, g. and sisakyan, a. n. and sivoklokov, s. yu. and sjölin, j. and sjursen, t. b. and skinner, m. b. and skottowe, h. p. and skubic, p. and slater, m. and slavicek, t. and slawinska, m. and sliwa, k. and smakhtin, v. and smart, b. h. and smestad, l. and smirnov, s. yu. and smirnov, y. and smirnova, l. n. and smirnova, o. and smith, m. n. k. and smizanska, m. and smolek, k. and snesarev, a. a. and snidero, g. and snyder, s. and sobie, r. and socher, f. and soffer, a. and soh, d. a. and solans, c. a. and solar, m. and solc, j. and soldatov, e. yu. and soldevila, u. and solodkov, a. a. and soloshenko, a. and solovyanov, o. v. and solovyev, v. and sommer, p. and song, h. y. and soni, n. and sood, a. and sopczak, a. and sopko, b. and sopko, v. and sorin, v. and sosa, d. and sosebee, m. and sotiropoulou, c. l. and soualah, r. and soueid, p. and soukharev, a. m. and south, d. and spagnolo, s. and spalla, m. and spanò, f. and spearman, w. r. and spettel, f. and spighi, r. and spigo, g. and spiller, l. a. and spousta, m. and spreitzer, t. and denis, r. d. st. and staerz, s. and stahlman, j. and stamen, r. and stamm, s. and stanecka, e. and stanescu, c. and stanescu-bellu, m. and stanitzki, m. m. and stapnes, s. and starchenko, e. a. and stark, j. and staroba, p. and starovoitov, p. and staszewski, r. and stavina, p. and steinberg, p. and stelzer, b. and stelzer, h. j. and stelzer-chilton, o. and stenzel, h. and stern, s. and stewart, g. a. and stillings, j. a. and stockton, m. c. and stoebe, m. and stoicea, g. and stolte, p. and stonjek, s. and stradling, a. r. and straessner, a. and stramaglia, m. e. and strandberg, j. and strandberg, s. and strandlie, a. and strauss, e. and strauss, m. and strizenec, p. and ströhmer, r. and strom, d. m. and stroynowski, r. and strubig, a. and stucci, s. a. and stugu, b. and styles, n. a. and su, d. and su, j. and subramaniam, r. and succurro, a. and sugaya, y. and suhr, c. and suk, m. and sulin, v. v. and sultansoy, s. and sumida, t. and sun, s. and sun, x. and sundermann, j. e. and suruliz, k. and susinno, g. and sutton, m. r. and suzuki, s. and suzuki, y. and svatos, m. and swedish, s. and swiatlowski, m. and sykora, i. and sykora, t. and ta, d. and taccini, c. and tackmann, k. and taenzer, j. and taffard, a. and tafirout, r. and taiblum, n. and takai, h. and takashima, r. and takeda, h. and takeshita, t. and takubo, y. and talby, m. and talyshev, a. a. and tam, j. y. c. and tan, k. g. and tanaka, j. and tanaka, r. and tanaka, s. and tanaka, s. and tannenwald, b. b. and tannoury, n. and tapprogge, s. and tarem, s. and tarrade, f. and tartarelli, g. f. and tas, p. and tasevsky, m. and tashiro, t. and tassi, e. and tavares delgado, a. and tayalati, y. and taylor, f. e. and taylor, g. n. and taylor, w. and teischinger, f. a. and teixeira dias castanheira, m. and teixeira-dias, p. and temming, k. k. and ten kate, h. and teng, p. k. and teoh, j. j. and tepel, f. and terada, s. and terashi, k. and terron, j. and terzo, s. and testa, m. and teuscher, r. j. and therhaag, j. and theveneaux-pelzer, t. and thomas, j. p. and thomas-wilsker, j. and thompson, e. n. and thompson, p. d. and thompson, r. j. and thompson, a. s. and thomsen, l. a. and thomson, e. and thomson, m. and thun, r. p. and tibbetts, m. j. and torres, r. e. ticse and tikhomirov, v. o. and tikhonov, yu. a. and timoshenko, s. and tiouchichine, e. and tipton, p. and tisserant, s. and todorov, t. and todorova-nova, s. and tojo, j. and tokár, s. and tokushuku, k. and tollefson, k. and tolley, e. and tomlinson, l. and tomoto, m. and tompkins, l. and toms, k. and torrence, e. and torres, h. and torró pastor, e. and toth, j. and touchard, f. and tovey, d. r. and trefzger, t. and tremblet, l. and tricoli, a. and trigger, i. m. and trincaz-duvoid, s. and tripiana, m. f. and trischuk, w. and trocmé, b. and troncon, c. and trottier-mcdonald, m. and trovatelli, m. and true, p. and trzebinski, m. and trzupek, a. and tsarouchas, c. and tseng, j. c-l. and tsiareshka, p. v. and tsionou, d. and tsipolitis, g. and tsirintanis, n. and tsiskaridze, s. and tsiskaridze, v. and tskhadadze, e. g. and tsukerman, i. i. and tsulaia, v. and tsuno, s. and tsybychev, d. and tudorache, a. and tudorache, v. and tuna, a. n. and tupputi, s. a. and turchikhin, s. and turecek, d. and turra, r. and turvey, a. j. and tuts, p. m. and tykhonov, a. and tylmad, m. and tyndel, m. and ueda, i. and ueno, r. and ughetto, m. and ugland, m. and uhlenbrock, m. and ukegawa, f. and unal, g. and undrus, a. and unel, g. and ungaro, f. c. and unno, y. and unverdorben, c. and urban, j. and urquijo, p. and urrejola, p. and usai, g. and usanova, a. and vacavant, l. and vacek, v. and vachon, b. and valderanis, c. and valencic, n. and valentinetti, s. and valero, a. and valery, l. and valkar, s. and valladolid gallego, e. and vallecorsa, s. and valls ferrer, j. a. and van den wollenberg, w. and van der deijl, p. c. and van der geer, r. and van der graaf, h. and van der leeuw, r. and van eldik, n. and van gemmeren, p. and van nieuwkoop, j. and van vulpen, i. and van woerden, m. c. and vanadia, m. and vandelli, w. and vanguri, r. and vaniachine, a. and vannucci, f. and vardanyan, g. and vari, r. and varnes, e. w. and varol, t. and varouchas, d. and vartapetian, a. and varvell, k. e. and vazeille, f. and vazquez schroeder, t. and veatch, j. and veloso, f. and velz, t. and veneziano, s. and ventura, a. and ventura, d. and venturi, m. and venturi, n. and venturini, a. and vercesi, v. and verducci, m. and verkerke, w. and vermeulen, j. c. and vest, a. and vetterli, m. c. and viazlo, o. and vichou, i. and vickey, t. and vickey boeriu, o. e. and viehhauser, g. h. a. and viel, s. and vigne, r. and villa, m. and villaplana perez, m. and vilucchi, e. and vincter, m. g. and vinogradov, v. b. and vivarelli, i. and vives vaque, f. and vlachos, s. and vladoiu, d. and vlasak, m. and vogel, m. and vokac, p. and volpi, g. and volpi, m. and von der schmitt, h. and von radziewski, h. and von toerne, e. and vorobel, v. and vorobev, k. and vos, m. and voss, r. and vossebeld, j. h. and vranjes, n. and vranjes milosavljevic, m. and vrba, v. and vreeswijk, m. and vuillermet, r. and vukotic, i. and vykydal, z. and wagner, p. and wagner, w. and wahlberg, h. and wahrmund, s. and wakabayashi, j. and walder, j. and walker, r. and walkowiak, w. and wang, c. and wang, f. and wang, h. and wang, h. and wang, j. and wang, j. and wang, k. and wang, r. and wang, s. m. and wang, t. and wang, x. and wanotayaroj, c. and warburton, a. and ward, c. p. and wardrope, d. r. and warsinsky, m. and washbrook, a. and wasicki, c. and watkins, p. m. and watson, a. t. and watson, i. j. and watson, m. f. and watts, g. and watts, s. and waugh, b. m. and webb, s. and weber, m. s. and weber, s. w. and webster, j. s. and weidberg, a. r. and weinert, b. and weingarten, j. and weiser, c. and weits, h. and wells, p. s. and wenaus, t. and wengler, t. and wenig, s. and wermes, n. and werner, m. and werner, p. and wessels, m. and wetter, j. and whalen, k. and wharton, a. m. and white, a. and white, m. j. and white, r. and white, s. and whiteson, d. and wickens, f. j. and wiedenmann, w. and wielers, m. and wienemann, p. and wiglesworth, c. and wiik-fuchs, l. a. m. and wildauer, a. and wilkens, h. g. and williams, h. h. and williams, s. and willis, c. and willocq, s. and wilson, a. and wilson, j. a. and wingerter-seez, i. and winklmeier, f. and winter, b. t. and wittgen, m. and wittkowski, j. and wollstadt, s. j. and wolter, m. w. and wolters, h. and wosiek, b. k. and wotschack, j. and woudstra, m. j. and wozniak, k. w. and wu, m. and wu, m. and wu, s. l. and wu, x. and wu, y. and wyatt, t. r. and wynne, b. m. and xella, s. and xu, d. and xu, l. and yabsley, b. and yacoob, s. and yakabe, r. and yamada, m. and yamaguchi, y. and yamamoto, a. and yamamoto, s. and yamanaka, t. and yamauchi, k. and yamazaki, y. and yan, z. and yang, h. and yang, h. and yang, y. and yao, l. and yao, w-m. and yasu, y. and yatsenko, e. and yau wong, k. h. and ye, j. and ye, s. and yeletskikh, i. and yen, a. l. and yildirim, e. and yorita, k. and yoshida, r. and yoshihara, k. and young, c. and young, c. j. s. and youssef, s. and yu, d. r. and yu, j. and yu, j. m. and yu, j. and yuan, l. and yurkewicz, a. and yusuff, i. and zabinski, b. and zaidan, r. and zaitsev, a. m. and zalieckas, j. and zaman, a. and zambito, s. and zanello, l. and zanzi, d. and zeitnitz, c. and zeman, m. and zemla, a. and zengel, k. and zenin, o. and ženiš, t. and zerwas, d. and zhang, d. and zhang, f. and zhang, j. and zhang, l. and zhang, r. and zhang, x. and zhang, z. and zhao, x. and zhao, y. and zhao, z. and zhemchugov, a. and zhong, j. and zhou, b. and zhou, c. and zhou, l. and zhou, l. and zhou, n. and zhu, c. g. and zhu, h. and zhu, j. and zhu, y. and zhuang, x. and zhukov, k. and zibell, a. and zieminska, d. and zimine, n. i. and zimmermann, c. and zimmermann, r. and zimmermann, s. and zinonos, z. and zinser, m. and ziolkowski, m. and živković, l. and zobernig, g. and zoccoli, a. and zur nedden, m. and zurzolo, g. and zwalinski, l.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4661 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{cheong_multiferroics_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4697 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{fichera_second_2020
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4714 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{fiebig_evolution_2016
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4803 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{harter_high-speed_2015
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4838 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{hong_higgs_2017
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4855 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{jain_higgs_2017
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4927 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{kirilyuk_ultrafast_2010
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5192 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{pekker_amplitudehiggs_2015
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5296 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{sa_generalized_2000
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5385 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{torchinsky_low_2014
 :                             ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in bednorz_possible_1986
Warning--empty year in atlas_collaboration_determination_2015_fixed
Warning--empty journal in camn2bi2
Warning--empty journal in morey_automated_2024
Warning--there's a number but no volume in wang_nmr_2018
Warning--empty year in wang_nmr_2018
Warning--empty journal in wang_observation_2013
Warning--empty journal in zhao_pressure_2019
Warning--there's a number but no volume in zhao_pressure_2019
You've used 171 entries,
            2674 wiz_defined-function locations,
            1475 strings with 40714 characters,
and the built_in function-call counts, 96076 in all, are:
= -- 6608
> -- 5143
< -- 0
+ -- 2050
- -- 1865
* -- 7299
:= -- 13167
add.period$ -- 517
call.type$ -- 171
change.case$ -- 1441
chr.to.int$ -- 0
cite$ -- 180
duplicate$ -- 7502
empty$ -- 7206
format.name$ -- 2001
if$ -- 18667
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 2065
newline$ -- 858
num.names$ -- 345
pop$ -- 3150
preamble$ -- 1
purify$ -- 1274
quote$ -- 0
skip$ -- 2008
stack$ -- 0
substring$ -- 3924
swap$ -- 5208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 652
warning$ -- 9
while$ -- 561
width$ -- 174
write$ -- 1859
(There were 13 error messages)
