\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat_noclutter}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Amplitude-mode electromagnon in the spin-spiral multiferroic \ce {CuBr2}}{9}{chapter.1}\protected@file@percent }
\newlabel{ch:cubr2}{{1}{9}{Amplitude-mode electromagnon in the spin-spiral multiferroic \ce {CuBr2}}{chapter.1}{}}
\newlabel{ch:cubr2@cref}{{[chapter][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{9}{section.1.1}\protected@file@percent }
\citation{durr_zur_1959,nambu_axial_1960}
\citation{pekker_amplitudehiggs_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{10}{section.1.3}\protected@file@percent }
\citation{matsumoto_electromagnon_2014,matsumoto_electromagnon_2015}
\citation{atlas_collaboration_determination_2015}
\citation{katsura_dynamical_2007}
\citation{jain_higgs_2017}
\newlabel{cubrtwo-fig:fig1a}{{1.1(a)}{11}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@cubrtwo-fig:fig1a}{{((a))}{(a)}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{cubrtwo-fig:fig1a@cref}{{[subfigure][1][1,1]1.1(a)}{[1][10][]11}}
\newlabel{cubrtwo-fig:fig1b}{{1.1(b)}{11}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@cubrtwo-fig:fig1b}{{((b))}{(b)}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{cubrtwo-fig:fig1b@cref}{{[subfigure][2][1,1]1.1(b)}{[1][10][]11}}
\newlabel{cubrtwo-fig:fig1c}{{1.1(c)}{11}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@cubrtwo-fig:fig1c}{{((c))}{(c)}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\newlabel{cubrtwo-fig:fig1c@cref}{{[subfigure][3][1,1]1.1(c)}{[1][10][]11}}
\newlabel{cubrtwo-fig:fig1d}{{1.1(d)}{11}{Subfigure 1 1.1(d)}{subfigure.1.1.4}{}}
\newlabel{sub@cubrtwo-fig:fig1d}{{((d))}{(d)}{Subfigure 1 1.1(d)\relax }{subfigure.1.1.4}{}}
\newlabel{cubrtwo-fig:fig1d@cref}{{[subfigure][4][1,1]1.1(d)}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{11}{figure.1.1}\protected@file@percent }
\newlabel{cubrtwo-fig:fig1}{{1.1}{11}{}{Item.4}{}}
\newlabel{cubrtwo-fig:fig1@cref}{{[figure][1][1]1.1}{[1][10][]11}}
\citation{katsura_spin_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Equilibrium}{12}{subsection.1.4.1}\protected@file@percent }
\citation{zhao_cubr2_2012,wang_nmr_2018,zhao_pressure_2019,zhang_giant_2020}
\citation{zhao_cubr2_2012,lee_investigation_2012}
\citation{zhao_cubr2_2012}
\citation{sa_generalized_2000}
\citation{birss}
\newlabel{cubrtwo-eq:scrosss}{{1.1}{13}{Equilibrium}{equation.1.4.1}{}}
\newlabel{cubrtwo-eq:scrosss@cref}{{[equation][1][1]1.1}{[1][12][]13}}
\newlabel{cubrtwo-eq:glshg}{{1.2}{13}{Equilibrium}{equation.1.4.2}{}}
\newlabel{cubrtwo-eq:glshg@cref}{{[equation][2][1]1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nonequilibrium}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{cubrtwo-fig:fig2a}{{1.2(a)}{14}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@cubrtwo-fig:fig2a}{{((a))}{(a)}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{cubrtwo-fig:fig2a@cref}{{[subfigure][1][1,2]1.2(a)}{[1][13][]14}}
\newlabel{cubrtwo-fig:fig2b}{{1.2(b)}{14}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@cubrtwo-fig:fig2b}{{((b))}{(b)}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{cubrtwo-fig:fig2b@cref}{{[subfigure][2][1,2]1.2(b)}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{14}{figure.1.2}\protected@file@percent }
\newlabel{cubrtwo-fig:fig2}{{1.2}{14}{}{Item.10}{}}
\newlabel{cubrtwo-fig:fig2@cref}{{[figure][2][1]1.2}{[1][13][]14}}
\newlabel{cubrtwo-fig:fig3a}{{1.3(a)}{15}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@cubrtwo-fig:fig3a}{{((a))}{(a)}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{cubrtwo-fig:fig3a@cref}{{[subfigure][1][1,3]1.3(a)}{[1][13][]15}}
\newlabel{cubrtwo-fig:fig3b}{{1.3(b)}{15}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@cubrtwo-fig:fig3b}{{((b))}{(b)}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{cubrtwo-fig:fig3b@cref}{{[subfigure][2][1,3]1.3(b)}{[1][13][]15}}
\newlabel{cubrtwo-fig:fig3c}{{1.3(c)}{15}{Subfigure 1 1.3(c)}{subfigure.1.3.3}{}}
\newlabel{sub@cubrtwo-fig:fig3c}{{((c))}{(c)}{Subfigure 1 1.3(c)\relax }{subfigure.1.3.3}{}}
\newlabel{cubrtwo-fig:fig3c@cref}{{[subfigure][3][1,3]1.3(c)}{[1][13][]15}}
\newlabel{cubrtwo-fig:fig3d}{{1.3(d)}{15}{Subfigure 1 1.3(d)}{subfigure.1.3.4}{}}
\newlabel{sub@cubrtwo-fig:fig3d}{{((d))}{(d)}{Subfigure 1 1.3(d)\relax }{subfigure.1.3.4}{}}
\newlabel{cubrtwo-fig:fig3d@cref}{{[subfigure][4][1,3]1.3(d)}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{15}{figure.1.3}\protected@file@percent }
\newlabel{cubrtwo-fig:fig3}{{1.3}{15}{}{Item.16}{}}
\newlabel{cubrtwo-fig:fig3@cref}{{[figure][3][1]1.3}{[1][13][]15}}
\citation{}
\citation{wang_observation_2017}
\citation{wang_observation_2017}
\citation{katsura_dynamical_2007}
\newlabel{cubrtwo-fig:fig4a}{{1.4(a)}{17}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@cubrtwo-fig:fig4a}{{((a))}{(a)}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{cubrtwo-fig:fig4a@cref}{{[subfigure][1][1,4]1.4(a)}{[1][16][]17}}
\newlabel{cubrtwo-fig:fig4b}{{1.4(b)}{17}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@cubrtwo-fig:fig4b}{{((b))}{(b)}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{cubrtwo-fig:fig4b@cref}{{[subfigure][2][1,4]1.4(b)}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{17}{figure.1.4}\protected@file@percent }
\newlabel{cubrtwo-fig:fig4}{{1.4}{17}{}{Item.22}{}}
\newlabel{cubrtwo-fig:fig4@cref}{{[figure][4][1]1.4}{[1][16][]17}}
\citation{katsura_dynamical_2007}
\citation{hong_higgs_2017}
\citation{ruegg_quantum_2008,jain_higgs_2017,hong_higgs_2017,su_stable_2020}
\citation{canali_theory_1992,affleck_longitudinal_1992,schulz_dynamics_1996,essler_quasi-one-dimensional_1997,zhou_amplitude_2021}
\citation{zhou_amplitude_2021}
\citation{furukawa_ground-state_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{19}{section.1.6}\protected@file@percent }
\citation{fichera_second_2020,harter_high-speed_2015,torchinsky_low_2014}
\citation{morey_automated_2024}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methods}{20}{section.1.7}\protected@file@percent }
\newlabel{cubrtwo-sec:methods}{{1.7}{20}{Methods}{section.1.7}{}}
\newlabel{cubrtwo-sec:methods@cref}{{[section][7][1]1.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Supplementary material}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Electromagnons in \ce {CuBr2}}{20}{subsection.1.8.1}\protected@file@percent }
\newlabel{cubrtwo-sup:pimpliess}{{1.8.1}{20}{Electromagnons in \ce {CuBr2}}{subsection.1.8.1}{}}
\newlabel{cubrtwo-sup:pimpliess@cref}{{[subsection][1][1,8]1.8.1}{[1][20][]20}}
\citation{katsura_dynamical_2007}
\citation{katsura_dynamical_2007}
\newlabel{cubrtwo-eq:fluctuationhamiltonian}{{1.6}{21}{Electromagnons in \ce {CuBr2}}{equation.1.8.6}{}}
\newlabel{cubrtwo-eq:fluctuationhamiltonian@cref}{{[equation][6][1]1.6}{[1][21][]21}}
\newlabel{cubrtwo-eq:ftfluctuationhamiltonian}{{1.7}{21}{Electromagnons in \ce {CuBr2}}{equation.1.8.7}{}}
\newlabel{cubrtwo-eq:ftfluctuationhamiltonian@cref}{{[equation][7][1]1.7}{[1][21][]21}}
\citation{zhao_cubr2_2012}
\citation{lebernegg_magnetism_2013}
\citation{lebernegg_magnetism_2013}
\citation{lee_investigation_2012}
\citation{lee_investigation_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Energy of the pseudo-Goldstone mode}{22}{subsection.1.8.2}\protected@file@percent }
\newlabel{cubrtwo-sup:anisotropyenergy}{{1.8.2}{22}{Energy of the pseudo-Goldstone mode}{subsection.1.8.2}{}}
\newlabel{cubrtwo-sup:anisotropyenergy@cref}{{[subsection][2][1,8]1.8.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Fits of time domain signals}{22}{subsection.1.8.3}\protected@file@percent }
\newlabel{cubrtwo-sup:timedomain}{{1.8.3}{22}{Fits of time domain signals}{subsection.1.8.3}{}}
\newlabel{cubrtwo-sup:timedomain@cref}{{[subsection][3][1,8]1.8.3}{[1][22][]22}}
\newlabel{cubrtwo-eq:model}{{1.14}{22}{Fits of time domain signals}{equation.1.8.14}{}}
\newlabel{cubrtwo-eq:model@cref}{{[equation][14][1]1.14}{[1][22][]22}}
\newlabel{cubrtwo-fig:timedomaina}{{1.5(a)}{23}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@cubrtwo-fig:timedomaina}{{((a))}{(a)}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{cubrtwo-fig:timedomaina@cref}{{[subfigure][1][1,5]1.5(a)}{[1][23][]23}}
\newlabel{cubrtwo-fig:timedomainb}{{1.5(b)}{23}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@cubrtwo-fig:timedomainb}{{((b))}{(b)}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{cubrtwo-fig:timedomainb@cref}{{[subfigure][2][1,5]1.5(b)}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{23}{figure.1.5}\protected@file@percent }
\newlabel{cubrtwo-fig:timedomain}{{1.5}{23}{}{Item.26}{}}
\newlabel{cubrtwo-fig:timedomain@cref}{{[figure][5][1]1.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Error bars in \cref  {cubrtwo-fig:fig4}}{23}{subsection.1.8.4}\protected@file@percent }
\newlabel{cubrtwo-sup:errorbars}{{1.8.4}{23}{Error bars in \cref {cubrtwo-fig:fig4}}{subsection.1.8.4}{}}
\newlabel{cubrtwo-sup:errorbars@cref}{{[subsection][4][1,8]1.8.4}{[1][23][]23}}
\citation{dekking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{24}{figure.1.6}\protected@file@percent }
\newlabel{cubrtwo-fig:timedomain_zoom}{{1.6}{24}{}{figure.1.6}{}}
\newlabel{cubrtwo-fig:timedomain_zoom@cref}{{[figure][6][1]1.6}{[1][23][]24}}
\newlabel{cubrtwo-eq:objectivefunction}{{1.15}{24}{Error bars in \cref {cubrtwo-fig:fig4}}{equation.1.8.15}{}}
\newlabel{cubrtwo-eq:objectivefunction@cref}{{[equation][15][1]1.15}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{25}{figure.1.7}\protected@file@percent }
\newlabel{cubrtwo-fig:timedomain_nosoften}{{1.7}{25}{}{figure.1.7}{}}
\newlabel{cubrtwo-fig:timedomain_nosoften@cref}{{[figure][7][1]1.7}{[1][23][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Fits to static RASHG data}{25}{subsection.1.8.5}\protected@file@percent }
\newlabel{cubrtwo-sup:static}{{1.8.5}{25}{Fits to static RASHG data}{subsection.1.8.5}{}}
\newlabel{cubrtwo-sup:static@cref}{{[subsection][5][1,8]1.8.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Excluded possibilities for observed results}{25}{subsection.1.8.6}\protected@file@percent }
\newlabel{cubrtwo-sup:excluded}{{1.8.6}{25}{Excluded possibilities for observed results}{subsection.1.8.6}{}}
\newlabel{cubrtwo-sup:excluded@cref}{{[subsection][6][1,8]1.8.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6.1}$\delta \vec  {P} || \hat  {x}$ oscillation}{25}{subsubsection.1.8.6.1}\protected@file@percent }
\newlabel{cubrtwo-sup:nopxmode}{{1.8.6.1}{25}{$\delta \vec {P} || \hat {x}$ oscillation}{subsubsection.1.8.6.1}{}}
\newlabel{cubrtwo-sup:nopxmode@cref}{{[subsubsection][1][1,8,6]1.8.6.1}{[1][25][]25}}
\newlabel{cubrtwo-eq:longdeltai}{{1.17}{25}{$\delta \vec {P} || \hat {x}$ oscillation}{equation.1.8.17}{}}
\newlabel{cubrtwo-eq:longdeltai@cref}{{[equation][17][1]1.17}{[1][25][]25}}
\citation{katsura_dynamical_2007}
\citation{togo_first_2015}
\citation{grimme_semiempirical_2006}
\citation{dudarev_electron-energy-loss_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{26}{figure.1.8}\protected@file@percent }
\newlabel{cubrtwo-fig:static}{{1.8}{26}{}{figure.1.8}{}}
\newlabel{cubrtwo-fig:static@cref}{{[figure][8][1]1.8}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6.2}Zone-folded acoustic phonons}{26}{subsubsection.1.8.6.2}\protected@file@percent }
\newlabel{cubrtwo-sup:phonons}{{1.8.6.2}{26}{Zone-folded acoustic phonons}{subsubsection.1.8.6.2}{}}
\newlabel{cubrtwo-sup:phonons@cref}{{[subsubsection][2][1,8,6]1.8.6.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{27}{figure.1.9}\protected@file@percent }
\newlabel{cubrtwo-fig:phonons}{{1.9}{27}{}{figure.1.9}{}}
\newlabel{cubrtwo-fig:phonons@cref}{{[figure][9][1]1.9}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6.3}Magnetic SHG}{27}{subsubsection.1.8.6.3}\protected@file@percent }
\newlabel{cubrtwo-sup:magshg}{{1.8.6.3}{27}{Magnetic SHG}{subsubsection.1.8.6.3}{}}
\newlabel{cubrtwo-sup:magshg@cref}{{[subsubsection][3][1,8,6]1.8.6.3}{[1][27][]27}}
\newlabel{cubrtwo-eq:shgintensityequation}{{1.18}{27}{Magnetic SHG}{equation.1.8.18}{}}
\newlabel{cubrtwo-eq:shgintensityequation@cref}{{[equation][18][1]1.18}{[1][27][]27}}
\newlabel{cubrtwo-eq:susceptibilityshortform}{{1.19}{27}{Magnetic SHG}{equation.1.8.19}{}}
\newlabel{cubrtwo-eq:susceptibilityshortform@cref}{{[equation][19][1]1.19}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6.4}Multi-phason excitation}{28}{subsubsection.1.8.6.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Concluding remarks}{31}{chapter.2}\protected@file@percent }
\newlabel{ch:conclusion}{{2}{31}{Concluding remarks}{chapter.2}{}}
\newlabel{ch:conclusion@cref}{{[chapter][2][]2}{[1][31][]31}}
\bibdata{fichera-bfichera-phd-physics-2024-source}
\bibcite{affleck_longitudinal_1992}{{1}{1992}{{Affleck and Wellman}}{{}}}
\bibcite{atlas_collaboration_determination_2015}{{2}{2015}{{{ATLAS collaboration} et~al.}}{{{ATLAS collaboration}, Aad, Abbott, Abdallah, Abdinov, Aben, Abolins, AbouZeid, Abramowicz, Abreu, Abreu, Abulaiti, Acharya, Adamczyk, Adams, Adelman, Adomeit, Adye, Affolder, Agatonovic-Jovin, Aguilar-Saavedra, Agustoni, Ahlen, Ahmadov, Aielli, Akerstedt, Åkesson, Akimoto, Akimov, Alberghi, Albert, Albrand, Alconada~Verzini, Aleksa, Aleksandrov, Alexa, Alexander, Alexopoulos, Alhroob, Alimonti, Alio, Alison, Alkire, Allbrooke, Allport, Aloisio, Alonso, Alonso, Alpigiani, Altheimer, Alvarez~Gonzalez, Piqueras, Alviggi, Amako, Amaral~Coutinho, Amelung, Amidei, Amor Dos~Santos, Amorim, Amoroso, Amram, Amundsen, Anastopoulos, Ancu, Andari, Andeen, Anders, Anders, Anderson, Andreazza, Andrei, Angelidakis, Angelozzi, Anger, Angerami, Anghinolfi, Anisenkov, Anjos, Annovi, Antonelli, Antonov, Antos, Anulli, Aoki, Aperio~Bella, Arabidze, Arai, Araque, Arce, Arduh, Arguin, Argyropoulos, Arik, Armbruster, Arnaez, Arnal, Arnold, Arratia, Arslan, Artamonov, Artoni, Asai, Asbah, Ashkenazi, Åsman, Asquith, Assamagan, Astalos, Atkinson, Atlay, Auerbach, Augsten, Aurousseau, Avolio, Axen, Ayoub, Azuelos, Baak, Baas, Bacci, Bachacou, Bachas, Backes, Backhaus, Badescu, Bagiacchi, Bagnaia, Bai, Bain, Baines, Baker, Balek, Balestri, Balli, Banas, Banerjee, Bannoura, Bansil, Barak, Baranov, Barberio, Barberis, Barbero, Barillari, Barisonzi, Barklow, Barlow, Barnes, Barnett, Barnett, Barnovska, Baroncelli, Barone, Barr, Barreiro, Barreiro Guimarães~da Costa, Bartoldus, Barton, Bartos, Bassalat, Basye, Bates, Batista, Batley, Battaglia, Bauce, Bauer, Bawa, Beacham, Beattie, Beau, Beauchemin, Beccherle, Bechtle, Beck, Becker, Becker, Becker, Beckingham, Becot, Beddall, Beddall, Bednyakov, Bee, Beemster, Beermann, Begel, Behr, Belanger-Champagne, Bell, Bell, Bella, Bellagamba, Bellerive, Bellomo, Belotskiy, Beltramello, Benary, Benchekroun, Bender, Bendtz, Benekos, Benhammou, Benhar~Noccioli, Benitez~Garcia, Benjamin, Bensinger, Bentvelsen, Beresford, Beretta, Berge, Bergeaas~Kuutmann, Berger, Berghaus, Beringer, Bernard, Bernard, Bernius, Bernlochner, Berry, Berta, Bertella, Bertoli, Bertolucci, Bertsche, Bertsche, Besana, Besjes, Bessidskaia~Bylund, Bessner, Besson, Betancourt, Bethke, Beven, Bhimji, Bianchi, Bianchini, Bianco, Biebel, Bieniek, Biglietti, Bilbao De~Mendizabal, Bilokon, Bindi, Binet, Bingul, Bini, Black, Black, Black, Blackburn, Blair, Blanchard, Blanco, Blazek, Bloch, Blocker, Blum, Blumenschein, Bobbink, Bobrovnikov, Bocchetta, Bocci, Bock, Boehler, Bogaerts, Bogdanchikov, Bohm, Boisvert, Bold, Boldea, Boldyrev, Bomben, Bona, Boonekamp, Borisov, Borissov, Borroni, Bortfeldt, Bortolotto, Bos, Boscherini, Bosman, Boudreau, Bouffard, Bouhova-Thacker, Boumediene, Bourdarios, Bousson, Boveia, Boyd, Boyko, Bozic, Bracinik, Brandt, Brandt, Brandt, Bratzler, Brau, Brau, Braun, Brazzale, Brendlinger, Brennan, Brenner, Brenner, Bressler, Bristow, Bristow, Britton, Britzger, Brochu, Brock, Brock, Bronner, Brooijmans, Brooks, Brooks, Brosamer, Brost, Brown, Bruckman~de Renstrom, Bruncko, Bruneliere, Bruni, Bruni, Bruschi, Bryngemark, Buanes, Buat, Buchholz, Buckley, Buda, Budagov, Buehrer, Bugge, Bugge, Bulekov, Burckhart, Burdin, Burghgrave, Burke, Burmeister, Busato, Büscher, Büscher, Bussey, Buszello, Butler, Butt, Buttar, Butterworth, Butti, Buttinger, Buzatu, Buzykaev, Cabrera~Urbán, Caforio, Cakir, Calafiura, Calandri, Calderini, Calfayan, Caloba, Calvet, Calvet, Camacho~Toro, Camarda, Cameron, Caminada, Caminal~Armadans, Campana, Campanelli, Campoverde, Canale, Canepa, Cano~Bret, Cantero, Cantrill, Cao, Capeans~Garrido, Caprini, Caprini, Capua, Caputo, Cardarelli, Carli, Carlino, Carminati, Caron, Carquin, Carrillo-Montoya, Carter, Carvalho, Casadei, Casado, Casolino, Castaneda-Miranda, Castelli, Castillo~Gimenez, Castro, Catastini, Catinaccio, Catmore, Cattai, Caudron, Cavaliere, Cavalli, Cavalli-Sforza, Cavasinni, Ceradini, Cerio, Cerny, Cerqueira, Cerri, Cerrito, Cerutti, Cerv, Cervelli, Cetin, Chafaq, Chakraborty, Chalupkova, Chang, Chapleau, Chapman, Charlton, Chau, Chavez~Barajas, Cheatham, Chegwidden, Chekanov, Chekulaev, Chelkov, Chelstowska, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Cheng, Cheng, Cheplakov, Cheremushkina, Cherkaoui El~Moursli, Chernyatin, Cheu, Chevalier, Chiarella, Childers, Chiodini, Chisholm, Chislett, Chitan, Chizhov, Choi, Chouridou, Chow, Christodoulou, Chromek-Burckhart, Chu, Chudoba, Chuinard, Chwastowski, Chytka, Ciapetti, Ciftci, Cinca, Cindro, Cioara, Ciocio, Citron, Ciubancan, Clark, Clark, Clark, Clarke, Cleland, Clement, Coadou, Cobal, Coccaro, Cochran, Coffey, Cogan, Cole, Cole, Colijn, Collot, Colombo, Compostella, Conde~Muiño, Coniavitis, Connell, Connelly, Consonni, Consorti, Constantinescu, Conta, Conti, Conventi, Cooke, Cooper, Cooper-Sarkar, Copic, Cornelissen, Corradi, Corriveau, Corso-Radu, Cortes-Gonzalez, Cortiana, Costa, Costa, Costanzo, Côté, Cottin, Cowan, Cox, Cranmer, Cree, Crépé-Renaudin, Crescioli, Cribbs, Crispin~Ortuzar, Cristinziani, Croft, Crosetti, Cuhadar~Donszelmann, Cummings, Curatolo, Cuthbert, Czirr, Czodrowski, D’Auria, D’Onofrio, Cunha Sargedas De~Sousa, Via, Dabrowski, Dafinca, Dai, Dale, Dallaire, Dallapiccola, Dam, Dandoy, Daniells, Danninger, Dano~Hoffmann, Dao, Darbo, Darmora, Dassoulas, Dattagupta, Davey, David, Davidek, Davies, Davies, Davison, Davygora, Dawe, Dawson, Daya-Ishmukhametova, De, de~Asmundis, De~Castro, De~Cecco, De~Groot, de~Jong, De~la Torre, De~Lorenzi, De~Nooij, De~Pedis, De~Salvo, De~Sanctis, De~Santo, De~Vivie De~Regie, Dearnaley, Debbe, Debenedetti, Dedovich, Deigaard, Del~Peso, Del~Prete, Delgove, Deliot, Delitzsch, Deliyergiyev, Dell’Acqua, Dell’Asta, Dell’Orso, Della~Pietra, della Volpe, Delmastro, Delsart, Deluca, DeMarco, Demers, Demichev, Demilly, Denisov, Derendarz, Derkaoui, Derue, Dervan, Desch, Deterre, Deviveiros, Dewhurst, Dhaliwal, Di~Ciaccio, Di~Ciaccio, Di~Domenico, Di~Donato, Di~Girolamo, Di~Girolamo, Di~Mattia, Di~Micco, Di~Nardo, Di~Simone, Di~Sipio, Di~Valentino, Diaconu, Diamond, Dias, Diaz, Diehl, Dietrich, Diglio, Dimitrievska, Dingfelder, Dittus, Djama, Djobava, Djuvsland, do~Vale, Dobos, Dobre, Doglioni, Dohmae, Dolejsi, Dolezal, Dolgoshein, Donadelli, Donati, Dondero, Donini, Dopke, Doria, Dova, Doyle, Drechsler, Dris, Dubreuil, Duchovni, Duckeck, Ducu, Duda, Dudarev, Duflot, Duguid, Dührssen, Dunford, Duran~Yildiz, Düren, Durglishvili, Duschinger, Dwuznik, Dyndal, Eckardt, Ecker, Edson, Edwards, Ehrenfeld, Eifert, Eigen, Einsweiler, Ekelof, El~Kacimi, Ellert, Elles, Ellinghaus, Elliot, Ellis, Elmsheuser, Elsing, Emeliyanov, Enari, Endner, Endo, Engelmann, Erdmann, Ereditato, Ernis, Ernst, Ernst, Errede, Ertel, Escalier, Esch, Escobar, Esposito, Etienvre, Etzion, Evans, Ezhilov, Fabbri, Facini, Fakhrutdinov, Falciano, Falla, Faltova, Fang, Fanti, Farbin, Farilla, Farooque, Farrell, Farrington, Farthouat, Fassi, Fassnacht, Fassouliotis, Favareto, Fayard, Federic, Fedin, Fedorko, Feigl, Feligioni, Feng, Feng, Feng, Fenyuk, Martinez, Fernandez~Perez, Ferrag, Ferrando, Ferrari, Ferrari, Ferrari, Ferreira~de Lima, Ferrer, Ferrere, Ferretti, Ferretto~Parodi, Fiascaris, Fiedler, Filipčič, Filipuzzi, Filthaut, Fincke-Keeler, Finelli, Fiolhais, Fiorini, Firan, Fischer, Fischer, Fischer, Fisher, Fitzgerald, Flechl, Fleck, Fleischmann, Fleischmann, Fletcher, Fletcher, Flick, Floderus, Flores~Castillo, Flowerdew, Formica, Forti, Fournier, Fox, Fracchia, Francavilla, Franchini, Francis, Franconi, Franklin, Fraternali, Freeborn, French, Friedrich, Froidevaux, Frost, Fukunaga, Fullana~Torregrosa, Fulsom, Fuster, Gabaldon, Gabizon, Gabrielli, Gabrielli, Gadatsch, Gadomski, Gagliardi, Gagnon, Galea, Galhardo, Gallas, Gallop, Gallus, Galster, Gan, Gao, Gao, Gao, Garay~Walls, Garberson, García, García~Navarro, Garcia-Sciveres, Gardner, Garelli, Garonne, Gatti, Gaudiello, Gaudio, Gaur, Gauthier, Gauzzi, Gavrilenko, Gay, Gaycken, Gazis, Ge, Gecse, Gee, Geerts, Geich-Gimbel, Geisler, Gemme, Genest, Gentile, George, George, Gerbaudo, Gershon, Ghazlane, Ghodbane, Giacobbe, Giagu, Giangiobbe, Giannetti, Gibbard, Gibson, Gilchriese, Gillam, Gillberg, Gilles, Gingrich, Giokaris, Giordani, Giorgi, Giorgi, Giraud, Giromini, Giugni, Giuliani, Giulini, Gjelsten, Gkaitatzis, Gkialas, Gkougkousis, Gladilin, Glasman, Glatzer, Glaysher, Glazov, Glonti, Goblirsch-Kolb, Goddard, Godlewski, Goldfarb, Golling, Golubkov, Gomes, Gonçalo, Goncalves Pinto Firmino Da~Costa, Gonella, González de~la Hoz, Gonzalez~Parra, Gonzalez-Sevilla, Goossens, Gorbounov, Gordon, Gorelov, Gorini, Gorini, Gorišek, Gornicki, Goshaw, Gössling, Gostkin, Goujdami, Goussiou, Govender, Grabas, Graber, Grabowska-Bold, Grafström, Grahn, Gramling, Gramstad, Grancagnolo, Grassi, Gratchev, Gray, Graziani, Greenwood, Gregersen, Gregor, Grenier, Griffiths, Grillo, Grimm, Grinstein, Gris, Grishkevich, Grivaz, Grohs, Grohsjean, Gross, Grosse-Knetter, Grossi, Grout, Guan, Guenther, Guescini, Guest, Gueta, Guido, Guillemin, Guindon, Gul, Gumpert, Guo, Gupta, Gutierrez, Gutierrez~Ortiz, Gutschow, Guyot, Gwenlan, Gwilliam, Haas, Haber, Hadavand, Haddad, Haefner, Hageböck, Hajduk, Hakobyan, Haleem, Haley, Hall, Halladjian, Hallewell, Hamacher, Hamal, Hamano, Hamer, Hamilton, Hamilton, Hamity, Hamnett, Han, Hanagaki, Hanawa, Hance, Hanke, Hanna, Hansen, Hansen, Hansen, Hansen, Hara, Hard, Harenberg, Hariri, Harkusha, Harrington, Harrison, Hartjes, Hasegawa, Hasegawa, Hasegawa, Hasib, Hassani, Haug, Hauser, Hauswald, Havranek, Hawkes, Hawkings, Hawkins, Hayashi, Hayden, Hays, Hays, Hayward, Haywood, Head, Heck, Hedberg, Heelan, Heim, Heim, Heinemann, Heinrich, Hejbal, Helary, Hellman, Hellmich, Helsens, Henderson, Henderson, Heng, Hengler, Henrichs, Henriques~Correia, Henrot-Versille, Herbert, Hernández~Jiménez, Herrberg-Schubert, Herten, Hertenberger, Hervas, Hesketh, Hessey, Hetherly, Hickling, Higón-Rodriguez, Hill, Hill, Hiller, Hillier, Hinchliffe, Hines, Hinman, Hirose, Hirschbuehl, Hobbs, Hod, Hodgkinson, Hodgson, Hoecker, Hoeferkamp, Hoenig, Hohlfeld, Hohn, Holmes, Hong, Hooft~van Huysduynen, Hopkins, Horii, Horton, Hostachy, Hou, Hoummada, Howard, Howarth, Hrabovsky, Hristova, Hrivnac, Hryn’ova, Hrynevich, Hsu, Hsu, Hsu, Hu, Hu, Hu, Huang, Hubacek, Hubaut, Huegging, Huffman, Hughes, Hughes, Huhtinen, Hülsing, Huseynov, Huston, Huth, Iacobucci, Iakovidis, Ibragimov, Iconomidou-Fayard, Ideal, Idrissi, Iengo, Igonkina, Iizawa, Ikegami, Ikematsu, Ikeno, Ilchenko, Iliadis, Ilic, Inamaru, Ince, Ioannou, Iodice, Iordanidou, Ippolito, Irles~Quiles, Isaksson, Ishino, Ishitsuka, Ishmukhametov, Issever, Istin, Iturbe~Ponce, Iuppa, Ivarsson, Iwanski, Iwasaki, Izen, Izzo, Jabbar, Jackson, Jackson, Jackson, Jaekel, Jain, Jakobs, Jakobsen, Jakoubek, Jakubek, Jamin, Jana, Jansen, Jansky, Janssen, Janus, Jarlskog, Javadov, Javůrek, Jeanty, Jejelava, Jeng, Jennens, Jenni, Jentzsch, Jeske, Jézéquel, Ji, Jia, Jiang, Jiggins, Jimenez~Pena, Jin, Jinaru, Jinnouchi, Joergensen, Johansson, Johns, Jon-And, Jones, Jones, Jones, Jongmanns, Jorge, Joshi, Jovicevic, Ju, Jung, Jussel, Juste~Rozas, Kaci, Kaczmarska, Kado, Kagan, Kagan, Kahn, Kajomovitz, Kalderon, Kama, Kamenshchikov, Kanaya, Kaneda, Kaneti, Kantserov, Kanzaki, Kaplan, Kapliy, Kar, Karakostas, Karamaoun, Karastathis, Kareem, Karnevskiy, Karpov, Karpova, Karthik, Kartvelishvili, Karyukhin, Kashif, Kass, Kastanas, Kataoka, Katre, Katzy, Kawagoe, Kawamoto, Kawamura, Kazama, Kazanin, Kazarinov, Keeler, Kehoe, Keil, Keller, Kempster, Keoshkerian, Kepka, Kerševan, Kersten, Keyes, Khalil-zada, Khandanyan, Khanov, Kharlamov, Khoo, Khoriauli, Khovanskiy, Khramov, Khubua, Kim, Kim, Kim, Kim, Kimura, Kind, King, King, King, King, Kirk, Kiryunin, Kishimoto, Kisielewska, Kiss, Kiuchi, Kivernyk, Kladiva, Klein, Klein, Klein, Kleinknecht, Klimek, Klimentov, Klingenberg, Klinger, Klioutchnikova, Klok, Kluge, Kluit, Kluth, Kneringer, Knoops, Knue, Kobayashi, Kobayashi, Kobel, Kocian, Kodys, Koffas, Koffeman, Kogan, Kohlmann, Kohout, Kohriki, Koi, Kolanoski, Koletsou, Komar, Komori, Kondo, Kondrashova, Köneke, König, König, Kono, Konoplich, Konstantinidis, Kopeliansky, Koperny, Köpke, Kopp, Korcyl, Kordas, Korn, Korol, Korolkov, Korolkova, Kortner, Kortner, Kosek, Kostyukhin, Kotov, Kotwal, Kourkoumeli-Charalampidi, Kourkoumelis, Kouskoura, Koutsman, Kowalewski, Kowalski, Kozanecki, Kozhin, Kramarenko, Kramberger, Krasnopevtsev, Krasny, Krasznahorkay, Kraus, Kravchenko, Kreiss, Kretz, Kretzschmar, Kreutzfeldt, Krieger, Krizka, Kroeninger, Kroha, Kroll, Kroseberg, Krstic, Kruchonak, Krüger, Krumnack, Krumshteyn, Kruse, Kruse, Kruskal, Kubota, Kucuk, Kuday, Kuehn, Kugel, Kuger, Kuhl, Kuhl, Kukhtin, Kulchitsky, Kuleshov, Kuna, Kunigo, Kupco, Kurashige, Kurochkin, Kurumida, Kus, Kuwertz, Kuze, Kvita, Kwan, Kyriazopoulos, La~Rosa, La~Rosa~Navarro, La~Rotonda, Lacasta, Lacava, Lacey, Lacker, Lacour, Lacuesta, Ladygin, Lafaye, Laforge, Lagouri, Lai, Lambourne, Lammers, Lampen, Lampl, Lançon, Landgraf, Landon, Lang, Lange, Lankford, Lanni, Lantzsch, Laplace, Lapoire, Laporte, Lari, Manghi, Lassnig, Laurelli, Lavrijsen, Law, Laycock, Le~Dortz, Le~Guirriec, Le~Menedeu, LeBlanc, LeCompte, Ledroit-Guillon, Lee, Lee, Lee, Lefebvre, Lefebvre, Legger, Leggett, Lehan, Lehmann~Miotto, Lei, Leight, Leisos, Leister, Leite, Leitner, Lellouch, Lemmer, Leney, Lenz, Lenzen, Lenzi, Leone, Leone, Leonidopoulos, Leontsinis, Leroy, Lester, Levchenko, Levêque, Levin, Levinson, Levy, Lewis, Leyko, Leyton, Li, Li, Li, Li, Li, Li, Li, Liang, Liao, Liberti, Liblong, Lichard, Lie, Liebal, Liebig, Limbach, Limosani, Lin, Lin, Linde, Lindquist, Linnemann, Lipeles, Lipniacka, Lisovyi, Liss, Lissauer, Lister, Litke, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Livan, Lleres, Llorente~Merino, Lloyd, Lo~Sterzo, Lobodzinska, Loch, Lockman, Loebinger, Loevschall-Jensen, Loginov, Lohse, Lohwasser, Lokajicek, Long, Long, Long, Looper, Lopes, Lopez~Mateos, Lopez~Paredes, Lopez~Paz, Lorenz, Lorenzo~Martinez, Losada, Loscutoff, Lösel, Lou, Lounis, Love, Love, Lu, Lubatti, Luci, Lucotte, Luehring, Lukas, Luminari, Lundberg, Lund-Jensen, Lungwitz, Lynn, Lysak, Lytken, Ma, Ma, Maccarrone, Macchiolo, Macdonald, Machado~Miguens, Macina, Madaffari, Madar, Maddocks, Mader, Madsen, Maeland, Maeno, Maevskiy, Magradze, Mahboubi, Mahlstedt, Maiani, Maidantchik, Maier, Maier, Maio, Majewski, Makida, Makovec, Malaescu, Malecki, Maleev, Malek, Mallik, Malon, Malone, Maltezos, Malyshev, Malyukov, Mamuzic, Mancini, Mandelli, Mandelli, Mandić, Mandrysch, Maneira, Manfredini, Manhaes~de Andrade~Filho, Manjarres~Ramos, Mann, Manning, Manousakis-Katsikakis, Mansoulie, Mantifel, Mantoani, Mapelli, March, Marchiori, Marcisovsky, Marino, Marjanovic, Marroquim, Marsden, Marshall, Marti, Marti-Garcia, Martin, Martin, Martin, Martin~dit Latour, Martinez, Martin-Haugh, Martoiu, Martyniuk, Marx, Marzano, Marzin, Masetti, Mashimo, Mashinistov, Masik, Maslennikov, Massa, Massa, Massol, Mastrandrea, Mastroberardino, Masubuchi, Mättig, Mattmann, Maurer, Maxfield, Maximov, Mazini, Mazza, Mazzaferro, Mc~Goldrick, Mc~Kee, McCarn, McCarthy, McCarthy, McCubbin, McFarlane, Mcfayden, Mchedlidze, McMahon, McPherson, Medinnis, Meehan, Mehlhase, Mehta, Meier, Meineck, Meirose, Mellado~Garcia, Meloni, Mengarelli, Menke, Meoni, Mercurio, Mergelmeyer, Mermod, Merola, Meroni, Merritt, Messina, Metcalfe, Mete, Meyer, Meyer, Meyer, Meyer, Middleton, Miglioranzi, Mijović, Mikenberg, Mikestikova, Mikuž, Milesi, Milic, Miller, Mills, Milov, Milstead, Minaenko, Minami, Minashvili, Mincer, Mindur, Mineev, Ming, Mir, Mitani, Mitrevski, Mitsou, Miucci, Miyagawa, Mjörnmark, Moa, Mochizuki, Mohapatra, Mohr, Molander, Moles-Valls, Mönig, Monini, Monk, Monnier, Montejo~Berlingen, Monticelli, Monzani, Moore, Morange, Moreno, Moreno~Llácer, Morettini, Morgenstern, Morii, Morisbak, Moritz, Morley, Mornacchi, Morris, Mortensen, Morton, Morvaj, Moser, Mosidze, Moss, Motohashi, Mount, Mountricha, Mouraviev, Moyse, Muanza, Mudd, Mueller, Mueller, Mueller, Mueller, Mueller, Muenstermann, Mullen, Munwes, Murillo~Quijada, Murray, Musheghyan, Musto, Myagkov, Myska, Nackenhorst, Nadal, Nagai, Nagai, Nagai, Nagano, Nagarkar, Nagasaka, Nagata, Nagel, Nagy, Nairz, Nakahama, Nakamura, Nakamura, Nakano, Namasivayam, Nanava, Naranjo~Garcia, Narayan, Naumann, Navarro, Nayyar, Neal, Nechaeva, Neep, Nef, Negri, Negrini, Nektarijevic, Nellist, Nelson, Nemecek, Nemethy, Nepomuceno, Nessi, Neubauer, Neumann, Neves, Nevski, Newman, Nguyen, Nickerson, Nicolaidou, Nicquevert, Nielsen, Nikiforou, Nikiforov, Nikolaenko, Nikolic-Audit, Nikolopoulos, Nilsen, Nilsson, Ninomiya, Nisati, Nisius, Nobe, Nomachi, Nomidis, Nooney, Norberg, Nordberg, Novgorodova, Nowak, Nozaki, Nozka, Ntekas, Nunes~Hanninger, Nunnemann, Nurse, Nuti, O’Brien, O’grady, O’Neil, O’Shea, Oakham, Oberlack, Obermann, Ocariz, Ochi, Ochoa, Oda, Odaka, Ogren, Oh, Oh, Ohm, Ohman, Oide, Okamura, Okawa, Okumura, Okuyama, Olariu, Olivares~Pino, Oliveira~Damazio, Oliver~Garcia, Olszewski, Olszowska, Onofre, Onyisi, Oram, Oreglia, Oren, Orestano, Orlando, Oropeza~Barrera, Orr, Osculati, Ospanov, Otero~y Garzon, Otono, Ouchrif, Ouellette, Ould-Saada, Ouraou, Oussoren, Ouyang, Ovcharova, Owen, Owen, Ozcan, Ozturk, Pachal, Pacheco~Pages, Padilla~Aranda, Pagáčová, Pagan~Griso, Paganis, Pahl, Paige, Pais, Pajchel, Palacino, Palestini, Palka, Pallin, Palma, Pan, Panagiotopoulou, Pandini, Panduro~Vazquez, Pani, Panitkin, Paolozzi, Papadopoulou, Papageorgiou, Paramonov, Paredes~Hernandez, Parker, Parker, Parodi, Parsons, Parzefall, Pasqualucci, Passaggio, Pastore, Pastore, Pásztor, Pataraia, Patel, Pater, Pauly, Pearce, Pearson, Pedersen, Pedersen, Pedraza~Lopez, Pedro, Peleganchuk, Pelikan, Peng, Penning, Penwell, Perepelitsa, Perez~Codina, Pérez García-Estañ, Perini, Pernegger, Perrella, Peschke, Peshekhonov, Peters, Peters, Petersen, Petersen, Petit, Petridis, Petridou, Petrolo, Petrucci, Pettersson, Pezoa, Phillips, Piacquadio, Pianori, Picazio, Piccaro, Piccinini, Pickering, Piegaia, Pignotti, Pilcher, Pilkington, Pina, Pinamonti, Pinfold, Pingel, Pinto, Pires, Pitt, Pizio, Plazak, Pleier, Pleskot, Plotnikova, Plucinski, Pluth, Poettgen, Poggioli, Pohl, Polesello, Policicchio, Polifka, Polini, Pollard, Polychronakos, Pommès, Pontecorvo, Pope, Popeneciu, Popovic, Poppleton, Pospisil, Potamianos, Potrap, Potter, Potter, Poulard, Poveda, Pozdnyakov, Pralavorio, Pranko, Prasad, Prell, Price, Price, Price, Primavera, Prince, Proissl, Prokofiev, Prokoshin, Protopapadaki, Protopopescu, Proudfoot, Przybycien, Ptacek, Puddu, Pueschel, Puldon, Purohit, Puzo, Qian, Qin, Qin, Quadt, Quarrie, Quayle, Queitsch-Maitland, Quilty, Raddum, Radeka, Radescu, Radhakrishnan, Radloff, Rados, Ragusa, Rahal, Rajagopalan, Rammensee, Rangel-Smith, Rauscher, Rave, Ravenscroft, Raymond, Read, Readioff, Rebuzzi, Redelbach, Redlinger, Reece, Reeves, Rehnisch, Reisin, Relich, Rembser, Ren, Renaud, Rescigno, Resconi, Rezanova, Reznicek, Rezvani, Richter, Richter, Richter-Was, Ricken, Ridel, Rieck, Riegel, Rieger, Rijssenbeek, Rimoldi, Rinaldi, Ristić, Ritsch, Riu, Rizatdinova, Rizvi, Robertson, Robichaud-Veronneau, Robinson, Robinson, Robson, Roda, Roe, Røhne, Rolli, Romaniouk, Romano, Saez, Romero~Adam, Rompotis, Ronzani, Roos, Ros, Rosati, Rosbach, Rose, Rosendahl, Rosenthal, Rossetti, Rossi, Rossi, Rosten, Rotaru, Roth, Rothberg, Rousseau, Royon, Rozanov, Rozen, Ruan, Rubbo, Rubinskiy, Rud, Rudolph, Rudolph, Rühr, Ruiz-Martinez, Rurikova, Rusakovich, Ruschke, Russell, Rutherfoord, Ruthmann, Ryabov, Rybar, Rybkin, Ryder, Saavedra, Sabato, Sacerdoti, Saddique, Sadrozinski, Sadykov, Safai~Tehrani, Saimpert, Sakamoto, Sakurai, Salamanna, Salamon, Saleem, Salek, Sales De~Bruin, Salihagic, Salnikov, Salt, Salvatore, Salvatore, Salvucci, Salzburger, Sampsonidis, Sanchez, Sánchez, Sanchez~Martinez, Sandaker, Sandbach, Sander, Sanders, Sandhoff, Sandoval, Sandstroem, Sankey, Sannino, Sansoni, Santoni, Santonico, Santos, Santoyo~Castillo, Sapp, Sapronov, Saraiva, Sarrazin, Sasaki, Sasaki, Sato, Sauvage, Sauvan, Savage, Savard, Sawyer, Sawyer, Saxon, Sbarra, Sbrizzi, Scanlon, Scannicchio, Scarcella, Scarfone, Schaarschmidt, Schacht, Schaefer, Schaefer, Schaeffer, Schaepe, Schaetzel, Schäfer, Schaffer, Schaile, Schamberger, Scharf, Schegelsky, Scheirich, Schernau, Schiavi, Schillo, Schioppa, Schlenker, Schmidt, Schmieden, Schmitt, Schmitt, Schmitt, Schneider, Schnellbach, Schnoor, Schoeffel, Schoening, Schoenrock, Schopf, Schorlemmer, Schott, Schouten, Schovancova, Schramm, Schreyer, Schroeder, Schuh, Schultens, Schultz-Coulon, Schulz, Schumacher, Schumm, Schune, Schwanenberger, Schwartzman, Schwarz, Schwegler, Schwemling, Schwienhorst, Schwindling, Schwindt, Schwoerer, Sciacca, Scifo, Sciolla, Scuri, Scutti, Searcy, Sedov, Sedykh, Seema, Seidel, Seiden, Seifert, Seixas, Sekhniaidze, Sekula, Selbach, Seliverstov, Semprini-Cesari, Serfon, Serin, Serkin, Serre, Seuster, Severini, Sfiligoj, Sforza, Sfyrla, Shabalina, Shamim, Shan, Shang, Shank, Shapiro, Shatalov, Shaw, Shcherbakova, Shehu, Sherwood, Shi, Shimizu, Shimmin, Shimojima, Shiyakova, Shmeleva, Saadi, Shochet, Shojaii, Shrestha, Shulga, Shupe, Shushkevich, Sicho, Sidiropoulou, Sidorov, Sidoti, Siegert, Sijacki, Silva, Silver, Silverstein, Simak, Simard, Simic, Simion, Simioni, Simmons, Simon, Simoniello, Sinervo, Sinev, Siragusa, Sisakyan, Sivoklokov, Sjölin, Sjursen, Skinner, Skottowe, Skubic, Slater, Slavicek, Slawinska, Sliwa, Smakhtin, Smart, Smestad, Smirnov, Smirnov, Smirnova, Smirnova, Smith, Smizanska, Smolek, Snesarev, Snidero, Snyder, Sobie, Socher, Soffer, Soh, Solans, Solar, Solc, Soldatov, Soldevila, Solodkov, Soloshenko, Solovyanov, Solovyev, Sommer, Song, Soni, Sood, Sopczak, Sopko, Sopko, Sorin, Sosa, Sosebee, Sotiropoulou, Soualah, Soueid, Soukharev, South, Spagnolo, Spalla, Spanò, Spearman, Spettel, Spighi, Spigo, Spiller, Spousta, Spreitzer, Denis, Staerz, Stahlman, Stamen, Stamm, Stanecka, Stanescu, Stanescu-Bellu, Stanitzki, Stapnes, Starchenko, Stark, Staroba, Starovoitov, Staszewski, Stavina, Steinberg, Stelzer, Stelzer, Stelzer-Chilton, Stenzel, Stern, Stewart, Stillings, Stockton, Stoebe, Stoicea, Stolte, Stonjek, Stradling, Straessner, Stramaglia, Strandberg, Strandberg, Strandlie, Strauss, Strauss, Strizenec, Ströhmer, Strom, Stroynowski, Strubig, Stucci, Stugu, Styles, Su, Su, Subramaniam, Succurro, Sugaya, Suhr, Suk, Sulin, Sultansoy, Sumida, Sun, Sun, Sundermann, Suruliz, Susinno, Sutton, Suzuki, Suzuki, Svatos, Swedish, Swiatlowski, Sykora, Sykora, Ta, Taccini, Tackmann, Taenzer, Taffard, Tafirout, Taiblum, Takai, Takashima, Takeda, Takeshita, Takubo, Talby, Talyshev, Tam, Tan, Tanaka, Tanaka, Tanaka, Tanaka, Tannenwald, Tannoury, Tapprogge, Tarem, Tarrade, Tartarelli, Tas, Tasevsky, Tashiro, Tassi, Tavares~Delgado, Tayalati, Taylor, Taylor, Taylor, Teischinger, Teixeira Dias~Castanheira, Teixeira-Dias, Temming, Ten~Kate, Teng, Teoh, Tepel, Terada, Terashi, Terron, Terzo, Testa, Teuscher, Therhaag, Theveneaux-Pelzer, Thomas, Thomas-Wilsker, Thompson, Thompson, Thompson, Thompson, Thomsen, Thomson, Thomson, Thun, Tibbetts, Torres, Tikhomirov, Tikhonov, Timoshenko, Tiouchichine, Tipton, Tisserant, Todorov, Todorova-Nova, Tojo, Tokár, Tokushuku, Tollefson, Tolley, Tomlinson, Tomoto, Tompkins, Toms, Torrence, Torres, Torró~Pastor, Toth, Touchard, Tovey, Trefzger, Tremblet, Tricoli, Trigger, Trincaz-Duvoid, Tripiana, Trischuk, Trocmé, Troncon, Trottier-McDonald, Trovatelli, True, Trzebinski, Trzupek, Tsarouchas, Tseng, Tsiareshka, Tsionou, Tsipolitis, Tsirintanis, Tsiskaridze, Tsiskaridze, Tskhadadze, Tsukerman, Tsulaia, Tsuno, Tsybychev, Tudorache, Tudorache, Tuna, Tupputi, Turchikhin, Turecek, Turra, Turvey, Tuts, Tykhonov, Tylmad, Tyndel, Ueda, Ueno, Ughetto, Ugland, Uhlenbrock, Ukegawa, Unal, Undrus, Unel, Ungaro, Unno, Unverdorben, Urban, Urquijo, Urrejola, Usai, Usanova, Vacavant, Vacek, Vachon, Valderanis, Valencic, Valentinetti, Valero, Valery, Valkar, Valladolid~Gallego, Vallecorsa, Valls~Ferrer, Van Den~Wollenberg, Van Der~Deijl, van~der Geer, van~der Graaf, Van Der~Leeuw, van Eldik, van Gemmeren, Van~Nieuwkoop, van Vulpen, van Woerden, Vanadia, Vandelli, Vanguri, Vaniachine, Vannucci, Vardanyan, Vari, Varnes, Varol, Varouchas, Vartapetian, Varvell, Vazeille, Vazquez~Schroeder, Veatch, Veloso, Velz, Veneziano, Ventura, Ventura, Venturi, Venturi, Venturini, Vercesi, Verducci, Verkerke, Vermeulen, Vest, Vetterli, Viazlo, Vichou, Vickey, Vickey~Boeriu, Viehhauser, Viel, Vigne, Villa, Villaplana~Perez, Vilucchi, Vincter, Vinogradov, Vivarelli, Vives~Vaque, Vlachos, Vladoiu, Vlasak, Vogel, Vokac, Volpi, Volpi, von~der Schmitt, von Radziewski, von Toerne, Vorobel, Vorobev, Vos, Voss, Vossebeld, Vranjes, Vranjes~Milosavljevic, Vrba, Vreeswijk, Vuillermet, Vukotic, Vykydal, Wagner, Wagner, Wahlberg, Wahrmund, Wakabayashi, Walder, Walker, Walkowiak, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wanotayaroj, Warburton, Ward, Wardrope, Warsinsky, Washbrook, Wasicki, Watkins, Watson, Watson, Watson, Watts, Watts, Waugh, Webb, Weber, Weber, Webster, Weidberg, Weinert, Weingarten, Weiser, Weits, Wells, Wenaus, Wengler, Wenig, Wermes, Werner, Werner, Wessels, Wetter, Whalen, Wharton, White, White, White, White, Whiteson, Wickens, Wiedenmann, Wielers, Wienemann, Wiglesworth, Wiik-Fuchs, Wildauer, Wilkens, Williams, Williams, Willis, Willocq, Wilson, Wilson, Wingerter-Seez, Winklmeier, Winter, Wittgen, Wittkowski, Wollstadt, Wolter, Wolters, Wosiek, Wotschack, Woudstra, Wozniak, Wu, Wu, Wu, Wu, Wu, Wyatt, Wynne, Xella, Xu, Xu, Yabsley, Yacoob, Yakabe, Yamada, Yamaguchi, Yamamoto, Yamamoto, Yamanaka, Yamauchi, Yamazaki, Yan, Yang, Yang, Yang, Yao, Yao, Yasu, Yatsenko, Yau~Wong, Ye, Ye, Yeletskikh, Yen, Yildirim, Yorita, Yoshida, Yoshihara, Young, Young, Youssef, Yu, Yu, Yu, Yu, Yuan, Yurkewicz, Yusuff, Zabinski, Zaidan, Zaitsev, Zalieckas, Zaman, Zambito, Zanello, Zanzi, Zeitnitz, Zeman, Zemla, Zengel, Zenin, Ženiš, Zerwas, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhao, Zhao, Zhao, Zhemchugov, Zhong, Zhou, Zhou, Zhou, Zhou, Zhou, Zhu, Zhu, Zhu, Zhu, Zhuang, Zhukov, Zibell, Zieminska, Zimine, Zimmermann, Zimmermann, Zimmermann, Zinonos, Zinser, Ziolkowski, Živković, Zobernig, Zoccoli, zur Nedden, Zurzolo, and Zwalinski}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.4}\protected@file@percent }
\bibcite{birss}{{3}{1964}{{Birss}}{{}}}
\bibcite{canali_theory_1992}{{4}{1992}{{Canali and Girvin}}{{}}}
\bibcite{dekking}{{5}{2006}{{Dekking et~al.}}{{Dekking, Kraaikamp, Lopuha{\"a}, and Meester}}}
\bibcite{dudarev_electron-energy-loss_1998}{{6}{1998}{{Dudarev et~al.}}{{Dudarev, Botton, Savrasov, Humphreys, and Sutton}}}
\bibcite{durr_zur_1959}{{7}{1959}{{Dürr et~al.}}{{Dürr, Heisenberg, Mitter, Schlieder, and Yamazaki}}}
\bibcite{essler_quasi-one-dimensional_1997}{{8}{1997}{{Essler et~al.}}{{Essler, Tsvelik, and Delfino}}}
\bibcite{fichera_second_2020}{{9}{2020}{{Fichera et~al.}}{{Fichera, Kogar, Ye, Gökce, Zong, Checkelsky, and Gedik}}}
\bibcite{furukawa_ground-state_2012}{{10}{2012}{{Furukawa et~al.}}{{Furukawa, Sato, Onoda, and Furusaki}}}
\bibcite{grimme_semiempirical_2006}{{11}{2006}{{Grimme}}{{}}}
\bibcite{harter_high-speed_2015}{{12}{2015}{{Harter et~al.}}{{Harter, Niu, Woss, and Hsieh}}}
\bibcite{hong_higgs_2017}{{13}{2017}{{Hong et~al.}}{{Hong, Matsumoto, Qiu, Chen, Gentile, Watson, Awwadi, Turnbull, Dissanayake, Agrawal, Toft-Petersen, Klemke, Coester, Schmidt, and Tennant}}}
\bibcite{jain_higgs_2017}{{14}{2017}{{Jain et~al.}}{{Jain, Krautloher, Porras, Ryu, Chen, Abernathy, Park, Ivanov, Chaloupka, Khaliullin, Keimer, and Kim}}}
\bibcite{katsura_spin_2005}{{15}{2005}{{Katsura et~al.}}{{Katsura, Nagaosa, and Balatsky}}}
\bibcite{katsura_dynamical_2007}{{16}{2007}{{Katsura et~al.}}{{Katsura, Balatsky, and Nagaosa}}}
\bibcite{lebernegg_magnetism_2013}{{17}{2013}{{Lebernegg et~al.}}{{Lebernegg, Schmitt, Tsirlin, Janson, and Rosner}}}
\bibcite{lee_investigation_2012}{{18}{2012}{{Lee et~al.}}{{Lee, Liu, Whangbo, Koo, Kremer, and Simon}}}
\bibcite{matsumoto_electromagnon_2014}{{19}{2014}{{Matsumoto}}{{}}}
\bibcite{matsumoto_electromagnon_2015}{{20}{2015}{{Matsumoto}}{{}}}
\bibcite{morey_automated_2024}{{21}{In preparation}{{Morey et~al.}}{{Morey, Fichera, Lv, Shen, and Gedik}}}
\bibcite{nambu_axial_1960}{{22}{1960}{{Nambu}}{{}}}
\bibcite{pekker_amplitudehiggs_2015}{{23}{2015}{{Pekker and Varma}}{{}}}
\bibcite{ruegg_quantum_2008}{{24}{2008}{{Rüegg et~al.}}{{Rüegg, Normand, Matsumoto, Furrer, McMorrow, Krämer, Güdel, Gvasaliya, Mutka, and Boehm}}}
\bibcite{sa_generalized_2000}{{25}{2000}{{Sa et~al.}}{{Sa, Valentí, and Gros}}}
\bibcite{schulz_dynamics_1996}{{26}{1996}{{Schulz}}{{}}}
\bibcite{su_stable_2020}{{27}{2020}{{Su et~al.}}{{Su, Masaki-Kato, Zhu, Zhu, Kamiya, and Lin}}}
\bibcite{togo_first_2015}{{28}{2015}{{Togo and Tanaka}}{{}}}
\bibcite{torchinsky_low_2014}{{29}{2014}{{Torchinsky et~al.}}{{Torchinsky, Chu, Qi, Cao, and Hsieh}}}
\bibcite{wang_observation_2017}{{30}{2017}{{Wang et~al.}}{{Wang, Yu, Liu, Chen, Du, Hu, Wang, Iida, Kamazawa, Wakimoto, Feng, Wang, and Li}}}
\bibcite{wang_nmr_2018}{{31}{2018}{{Wang et~al.}}{{Wang, Zheng, Chen, Wang, Zhang, Cui, Wang, Li, Xu, Yuan, and Yu}}}
\bibcite{zhang_giant_2020}{{32}{2020}{{Zhang et~al.}}{{Zhang, Xie, Liu, Razpopov, Borisov, Wang, Sun, Cui, Wang, Ren, Deng, Yin, Ding, Li, Cheng, Feng, Valentí, Normand, and Yu}}}
\bibcite{zhao_cubr2_2012}{{33}{2012}{{Zhao et~al.}}{{Zhao, Hung, Li, Chen, Wu, Kremer, Banks, Simon, Whangbo, Lee, Kim, Kim, and Kim}}}
\bibcite{zhou_amplitude_2021}{{34}{2021}{{Zhou et~al.}}{{Zhou, Yan, Wu, Sun, Starykh, and Meng}}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{55}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{55}
