\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\citation{kibble_introduction_2008}
\citation{alexandradinata_future_2022}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ch1}{{\M@TitleReference {1}{}}{13}}
\newlabel{ch:ch1@cref}{{[chapter][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{13}{}\protected@file@percent }
\citation{neumann_vorlesungen_1885}
\citation{curie_sur_1894}
\citation{wiki:spacegroups}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:ch2}{{\M@TitleReference {2}{Ultrafast optics in correlated electron systems}}{15}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{15}{}\protected@file@percent }
\newlabel{thm:neumann}{{\M@TitleReference {2.1.1}{Space groups, point groups, and Neumann's principle}}{15}}
\newlabel{thm:neumann@cref}{{[theorem][1][2,1]2.1.1}{[1][15][]15}}
\newlabel{eq:spacegroup}{{\M@TitleReference {2.1}{Space groups, point groups, and Neumann's principle}}{15}}
\newlabel{eq:spacegroup@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\citation{powell}
\newlabel{thm:neumannrestated}{{\M@TitleReference {2.1.2}{Space groups, point groups, and Neumann's principle}}{17}}
\newlabel{thm:neumannrestated@cref}{{[theorem][2][2,1]2.1.2}{[1][17][]17}}
\newlabel{eq:nmmath}{{\M@TitleReference {2.8}{Space groups, point groups, and Neumann's principle}}{17}}
\newlabel{eq:nmmath@cref}{{[equation][8][2]2.8}{[1][17][]17}}
\newlabel{eq:nmindex}{{\M@TitleReference {2.10}{Space groups, point groups, and Neumann's principle}}{17}}
\newlabel{eq:nmindex@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{eq:shgsimple}{{\M@TitleReference {2.13}{Space groups, point groups, and Neumann's principle}}{18}}
\newlabel{eq:shgsimple@cref}{{[equation][13][2]2.13}{[1][18][]18}}
\citation{birss}
\citation{jackson,kumar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A classical understanding of \gls {shg}}{19}{}\protected@file@percent }
\newlabel{sec:manyshgterms}{{\M@TitleReference {2.2}{A classical understanding of \gls {shg}}}{19}}
\newlabel{sec:manyshgterms@cref}{{[section][2][2]2.2}{[1][19][]19}}
\newlabel{eq:maxwell}{{\M@TitleReference {2.15}{A classical understanding of \gls {shg}}}{19}}
\newlabel{eq:maxwell@cref}{{[equation][15][2]2.15}{[1][19][]19}}
\newlabel{eq:plong}{{\M@TitleReference {2.17}{A classical understanding of \gls {shg}}}{20}}
\newlabel{eq:plong@cref}{{[equation][17][2]2.17}{[1][20][]20}}
\newlabel{eq:mlong}{{\M@TitleReference {2.18}{A classical understanding of \gls {shg}}}{20}}
\newlabel{eq:mlong@cref}{{[equation][18][2]2.18}{[1][20][]20}}
\newlabel{eq:qlong}{{\M@TitleReference {2.19}{A classical understanding of \gls {shg}}}{20}}
\newlabel{eq:qlong@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{eq:pshort}{{\M@TitleReference {2.22}{A classical understanding of \gls {shg}}}{20}}
\newlabel{eq:pshort@cref}{{[equation][22][2]2.22}{[1][20][]20}}
\newlabel{eq:mshort}{{\M@TitleReference {2.23}{A classical understanding of \gls {shg}}}{20}}
\newlabel{eq:mshort@cref}{{[equation][23][2]2.23}{[1][20][]20}}
\newlabel{eq:qshort}{{\M@TitleReference {2.24}{A classical understanding of \gls {shg}}}{20}}
\newlabel{eq:qshort@cref}{{[equation][24][2]2.24}{[1][20][]20}}
\citation{fiebig_second_2001}
\citation{boyd}
\newlabel{item:contribution1}{{\M@TitleReference {1}{A classical understanding of \gls {shg}}}{21}}
\newlabel{item:contribution1@cref}{{[enumi][1][]1}{[1][20][]21}}
\newlabel{item:contribution2}{{\M@TitleReference {2}{A classical understanding of \gls {shg}}}{21}}
\newlabel{item:contribution2@cref}{{[enumi][2][]2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\Gls {shg} in quantum mechanics}{21}{}\protected@file@percent }
\newlabel{sec:resonance}{{\M@TitleReference {2.3}{\Gls {shg} in quantum mechanics}}{21}}
\newlabel{sec:resonance@cref}{{[section][3][2]2.3}{[1][21][]21}}
\newlabel{eq:rhodot}{{\M@TitleReference {2.31}{\Gls {shg} in quantum mechanics}}{22}}
\newlabel{eq:rhodot@cref}{{[equation][31][2]2.31}{[1][22][]22}}
\citation{boyd}
\citation{boyd}
\citation{fiebig_second_2001}
\citation{wu_giant_2017}
\citation{patankar_resonance-enhanced_2018}
\newlabel{eq:bigshg}{{\M@TitleReference {2.37}{\Gls {shg} in quantum mechanics}}{24}}
\newlabel{eq:bigshg@cref}{{[equation][37][2]2.37}{[1][23][]24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Second harmonic generation as a probe of broken mirror symmetry in 1\textit  {T}-\ce {TaS2}}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Concluding remarks}{33}{}\protected@file@percent }
\bibdata{fichera-bfichera-phd-physics-2024-source}
\bibcite{kibble_introduction_2008}{1}
\bibcite{alexandradinata_future_2022}{2}
\bibcite{neumann_vorlesungen_1885}{3}
\bibcite{curie_sur_1894}{4}
\bibcite{wiki:spacegroups}{5}
\bibcite{powell}{6}
\bibcite{birss}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{}\protected@file@percent }
\bibcite{jackson}{8}
\bibcite{fiebig_second_2001}{9}
\bibcite{boyd}{10}
\bibcite{wu_giant_2017}{11}
\bibcite{patankar_resonance-enhanced_2018}{12}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{38}
\gdef \@abspage@last{38}
