This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fichera-bfichera-phd-physics-2024-source.aux
The style file: plainnat_noclutter.bst
Database file #1: fichera-bfichera-phd-physics-2024-source.bib
Warning--I didn't find a database entry for "landau"
Warning--I didn't find a database entry for "gell-mann"
Warning--I didn't find a database entry for "bednorz_possible_1986"
Warning--I didn't find a database entry for "kuznetsov_theory_1994"
Warning--I didn't find a database entry for "stevens_coherent_2002"
Warning--I didn't find a database entry for "juraschek_phono-magnetic_2020"
Warning--I didn't find a database entry for "gridnev_phenomenological_2008"
Warning--I didn't find a database entry for "jain_higgs_2017"
Warning--I didn't find a database entry for "measson_amplitude_2014"
Warning--I didn't find a database entry for "wang_axial_2022"
Warning--I didn't find a database entry for "hong_higgs_2017"
Warning--I didn't find a database entry for "pekker_amplitude_2015"
Warning--I didn't find a database entry for "katsura_spin_2005"
Warning--I didn't find a database entry for "katsura_dynamical_2007"
Warning--I didn't find a database entry for "takahashi_magnetoelectric_2012"
Warning--I didn't find a database entry for "cheong_multiferroics_2007"
Warning--I didn't find a database entry for "fiebig_evolution_2016"
You've used 4 entries,
            2762 wiz_defined-function locations,
            644 strings with 7075 characters,
and the built_in function-call counts, 4339 in all, are:
= -- 323
> -- 534
< -- 1
+ -- 178
- -- 174
* -- 464
:= -- 730
add.period$ -- 15
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 159
format.name$ -- 180
if$ -- 829
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 31
num.names$ -- 16
pop$ -- 135
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 95
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 64
(There were 17 warnings)
