This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fichera-bfichera-phd-physics-2024-source.aux
The style file: plainnat_noclutter.bst
Database file #1: fichera-bfichera-phd-physics-2024-source.bib
Repeated entry---line 2043 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{dudarev_electron-energy-loss_1998
 :                                           ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=8) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=8) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Repeated entry---line 4666 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{sa_generalized_2000
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4702 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{torchinsky_low_2014
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4720 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{harter_high-speed_2015
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4932 of file fichera-bfichera-phd-physics-2024-source.bib
 : @article{fichera_second_2020
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zhao_pressure_2019"
Warning--I didn't find a database entry for ""
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in morey_automated_2024
You've used 34 entries,
            2762 wiz_defined-function locations,
            877 strings with 63123 characters,
and the built_in function-call counts, 162293 in all, are:
= -- 10242
> -- 27162
< -- 10
+ -- 9058
- -- 9024
* -- 19046
:= -- 28815
add.period$ -- 135
call.type$ -- 34
change.case$ -- 3108
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 703
empty$ -- 1342
format.name$ -- 9066
if$ -- 29640
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 210
num.names$ -- 136
pop$ -- 6138
preamble$ -- 1
purify$ -- 3076
quote$ -- 0
skip$ -- 3394
stack$ -- 0
substring$ -- 729
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 1
while$ -- 146
width$ -- 0
write$ -- 510
(There were 5 error messages)
