\begin{thebibliography}{152}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Afanasiev et~al.(2021)Afanasiev, Hortensius, Ivanov, Sasani, Bousquet,
  Blanter, Mikhaylovskiy, Kimel, and Caviglia]{afanasiev_ultrafast_2021}
D.~Afanasiev, J.~R. Hortensius, B.~A. Ivanov, A.~Sasani, E.~Bousquet, Y.~M.
  Blanter, R.~V. Mikhaylovskiy, A.~V. Kimel, and A.~D. Caviglia.
\newblock Ultrafast control of magnetic interactions via light-driven phonons.
\newblock \emph{Nat. Mater.}, 20\penalty0 (5):\penalty0 607--611, May 2021.
\newblock \doi{10.1038/s41563-021-00922-7}.

\bibitem[Affleck and Wellman(1992)]{affleck_longitudinal_1992}
Ian Affleck and Greg~F. Wellman.
\newblock Longitudinal modes in quasi-one-dimensional antiferromagnets.
\newblock \emph{Phys. Rev. B}, 46\penalty0 (14):\penalty0 8934--8953, October
  1992.
\newblock \doi{10.1103/PhysRevB.46.8934}.

\bibitem[Alexandradinata et~al.(2022)Alexandradinata, Armitage, Baydin, Bi,
  Cao, Changlani, Chertkov, Neto, Delacretaz, Baggari, Ferguson, Gannon,
  Ghorashi, Goodge, Goulko, Grissonnanche, Hallas, Hayes, He, Huang, Kogar,
  Kumah, Lee, Legros, Mahmood, Maximenko, Pellatz, Polshyn, Sarkar, Scheie,
  Seyler, Shi, Skinner, Steinke, Thirunavukkuarasu, Trevisan, Vogl, Volkov,
  Wang, Wang, Wei, Wei, Yang, Zhang, Zhang, Zhao, and
  Zong]{alexandradinata_future_2022}
A.~Alexandradinata, N.~P. Armitage, Andrey Baydin, Wenli Bi, Yue Cao, Hitesh~J.
  Changlani, Eli Chertkov, Eduardo H. da~Silva Neto, Luca Delacretaz, Ismail~El
  Baggari, G.~M. Ferguson, William~J. Gannon, Sayed Ali~Akbar Ghorashi,
  Berit~H. Goodge, Olga Goulko, G.~Grissonnanche, Alannah Hallas, Ian~M. Hayes,
  Yu~He, Edwin~W. Huang, Anshul Kogar, Divine Kumah, Jong~Yeon Lee, A.~Legros,
  Fahad Mahmood, Yulia Maximenko, Nick Pellatz, Hryhoriy Polshyn, Tarapada
  Sarkar, Allen Scheie, Kyle~L. Seyler, Zhenzhong Shi, Brian Skinner, Lucia
  Steinke, K.~Thirunavukkuarasu, Thaís~Victa Trevisan, Michael Vogl, Pavel~A.
  Volkov, Yao Wang, Yishu Wang, Di~Wei, Kaya Wei, Shuolong Yang, Xian Zhang,
  Ya-Hui Zhang, Liuyan Zhao, and Alfred Zong.
\newblock The {Future} of the {Correlated} {Electron} {Problem}, July 2022.
\newblock arXiv:2010.00584 [cond-mat].

\bibitem[Argibay et~al.(2010)Argibay, Bares, and
  Sawyer]{argibay_asymmetric_2010}
N.~Argibay, J.A. Bares, and W.G. Sawyer.
\newblock Asymmetric wear behavior of self-mated copper fiber brush and
  slip-ring sliding electrical contacts in a humid carbon dioxide environment.
\newblock \emph{Wear}, 268\penalty0 (3-4):\penalty0 455--463, February 2010.
\newblock \doi{10.1016/j.wear.2009.08.036}.

\bibitem[Bacon(1966)]{bacon1966}
George~Edward Bacon.
\newblock \emph{X-ray and Neutron Diffraction}.
\newblock Elsevier, 1966.

\bibitem[Basov et~al.(2011)Basov, Averitt, van~der Marel, Dressel, and
  Haule]{basov_electrodynamics_2011}
D.~N. Basov, Richard~D. Averitt, Dirk van~der Marel, Martin Dressel, and
  Kristjan Haule.
\newblock Electrodynamics of correlated electron materials.
\newblock \emph{Rev. Mod. Phys.}, 83\penalty0 (2):\penalty0 471--541, June
  2011.
\newblock \doi{10.1103/RevModPhys.83.471}.

\bibitem[Basov et~al.(2017)Basov, Averitt, and Hsieh]{basov_towards_2017}
D.~N. Basov, R.~D. Averitt, and D.~Hsieh.
\newblock Towards properties on demand in quantum materials.
\newblock \emph{Nature Mater}, 16\penalty0 (11):\penalty0 1077--1088, November
  2017.
\newblock \doi{10.1038/nmat5017}.

\bibitem[Batignani et~al.(2015)Batignani, Bossini, Di~Palo, Ferrante,
  Pontecorvo, Cerullo, Kimel, and Scopigno]{batignani_probing_2015}
G.~Batignani, D.~Bossini, N.~Di~Palo, C.~Ferrante, E.~Pontecorvo, G.~Cerullo,
  A.~Kimel, and T.~Scopigno.
\newblock Probing ultrafast photo-induced dynamics of the exchange energy in a
  {Heisenberg} antiferromagnet.
\newblock \emph{Nature Photon}, 9\penalty0 (8):\penalty0 506--510, August 2015.
\newblock \doi{10.1038/nphoton.2015.121}.

\bibitem[Bauer and Hingerl(2017)]{bauer_bulk_2017}
Klaus-Dieter Bauer and Kurt Hingerl.
\newblock Bulk quadrupole contribution to second harmonic generation from
  classical oscillator model in silicon.
\newblock \emph{Opt. Express}, 25\penalty0 (22):\penalty0 26567, October 2017.
\newblock \doi{10.1364/OE.25.026567}.

\bibitem[Bednorz(1986)]{bednorz_possible_1986}
J~G Bednorz.
\newblock Possible {High} {Tc} {Superconductivity} in the {Ba} - {La}- {Cu}- 0
  {System}.
\newblock \emph{Z. Phys.B - Condensed Matter}, \penalty0 (64):\penalty0
  189--193, 1986.

\bibitem[Belinicher and Sturman(1980)]{belinicher1980}
VI~Belinicher and BI~Sturman.
\newblock The photogalvanic effect in media lacking a center of symmetry.
\newblock \emph{Soviet Physics Uspekhi}, 23\penalty0 (3):\penalty0 199, 1980.

\bibitem[Berkovic et~al.(1989)Berkovic, Shen, Marowsky, and
  Steinhoff]{berkovic_interference_1988}
G.~Berkovic, Y.~R. Shen, G.~Marowsky, and R.~Steinhoff.
\newblock Interference between second-harmonic generation from a substrate and
  from an adsorbate layer.
\newblock \emph{J. Opt. Soc. Am. B}, 6\penalty0 (2):\penalty0 205--208, Feb
  1989.
\newblock \doi{10.1364/JOSAB.6.000205}.

\bibitem[Bloembergen et~al.(1968)Bloembergen, Chang, Jha, and
  Lee]{bloembergen_optical_1968}
N.~Bloembergen, R.~K. Chang, S.~S. Jha, and C.~H. Lee.
\newblock Optical {Second}-{Harmonic} {Generation} in {Reflection} from {Media}
  with {Inversion} {Symmetry}.
\newblock \emph{Physical Review}, 174\penalty0 (3):\penalty0 813--822, October
  1968.
\newblock \doi{10.1103/PhysRev.174.813}.

\bibitem[Bovet et~al.(2004)Bovet, Popović, Clerc, Koitzsch, Probst, Bucher,
  Berger, Naumović, and Aebi]{bovet_pseudogapped_2004}
M.~Bovet, D.~Popović, F.~Clerc, C.~Koitzsch, U.~Probst, E.~Bucher, H.~Berger,
  D.~Naumović, and P.~Aebi.
\newblock {Pseudogapped {Fermi} surfaces of 1{T}-\ce{TaS2} and 1{T}-\ce{TaSe2}:
  {A} charge density wave effect}.
\newblock \emph{Physical Review B}, 69\penalty0 (12), March 2004.
\newblock \doi{10.1103/PhysRevB.69.125117}.

\bibitem[Bruker(2022)]{apex}
Bruker.
\newblock \emph{APEX3}.
\newblock Bruker-AXS Inc., Madison, Wisconsin, USA, 2022.

\bibitem[Campbell et~al.(2006)Campbell, Stokes, Tanner, and
  Hatch]{campbell_isodisplace_2006}
Branton~J. Campbell, Harold~T. Stokes, David~E. Tanner, and Dorian~M. Hatch.
\newblock \textit{{ISODISPLACE}} : a web-based tool for exploring structural
  distortions.
\newblock \emph{J Appl Crystallogr}, 39\penalty0 (4):\penalty0 607--614, August
  2006.
\newblock \doi{10.1107/S0021889806014075}.

\bibitem[Canali and Girvin(1992)]{canali_theory_1992}
C.~M. Canali and S.~M. Girvin.
\newblock Theory of {Raman} scattering in layered cuprate materials.
\newblock \emph{Phys. Rev. B}, 45\penalty0 (13):\penalty0 7127--7160, April
  1992.
\newblock \doi{10.1103/PhysRevB.45.7127}.

\bibitem[Cheong and Mostovoy(2007)]{cheong_multiferroics_2007}
Sang-Wook Cheong and Maxim Mostovoy.
\newblock Multiferroics: a magnetic twist for ferroelectricity.
\newblock \emph{Nature Mater}, 6\penalty0 (1):\penalty0 13--20, January 2007.
\newblock \doi{10.1038/nmat1804}.

\bibitem[Cremin et~al.(2019)Cremin, Zhang, Homes, Gu, Sun, Fogler, Millis,
  Basov, and Averitt]{cremin_photoenhanced_2019}
Kevin~A. Cremin, Jingdi Zhang, Christopher~C. Homes, G.~D. Gu, Zhiyuan Sun,
  Michael~M. Fogler, Andrew~J. Millis, D.~N. Basov, and Richard~D. Averitt.
\newblock Photoenhanced metastable c-axis electrodynamics in stripe-ordered
  cuprate {La} $_{\textrm{1.885}}$ {Ba} $_{\textrm{0.115}}$ {CuO}
  $_{\textrm{4}}$.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 116\penalty0 (40):\penalty0
  19875--19879, October 2019.
\newblock \doi{10.1073/pnas.1908368116}.

\bibitem[Dagotto(2005)]{dagotto_complexity_2005}
Elbio Dagotto.
\newblock Complexity in {Strongly} {Correlated} {Electronic} {Systems}.
\newblock \emph{Science}, 309\penalty0 (5732):\penalty0 257--262, July 2005.
\newblock \doi{10.1126/science.1107559}.

\bibitem[de~la Torre et~al.(2021)de~la Torre, Kennes, Claassen, Gerber, McIver,
  and Sentef]{de_la_torre_colloquium_2021}
Alberto de~la Torre, Dante~M. Kennes, Martin Claassen, Simon Gerber, James~W.
  McIver, and Michael~A. Sentef.
\newblock \textit{{Colloquium}:} {Nonthermal} pathways to ultrafast control in
  quantum materials.
\newblock \emph{Rev. Mod. Phys.}, 93\penalty0 (4):\penalty0 041002, October
  2021.
\newblock \doi{10.1103/RevModPhys.93.041002}.

\bibitem[Dolgirev et~al.(2020)Dolgirev, Michael, Zong, Gedik, and
  Demler]{dolgirev_self-similar_2020}
Pavel~E. Dolgirev, Marios~H. Michael, Alfred Zong, Nuh Gedik, and Eugene
  Demler.
\newblock Self-similar dynamics of order parameter fluctuations in pump-probe
  experiments.
\newblock \emph{Phys. Rev. B}, 101\penalty0 (17):\penalty0 174306, May 2020.
\newblock \doi{10.1103/PhysRevB.101.174306}.

\bibitem[Dorset(2013)]{dorset2013}
Douglas~L Dorset.
\newblock \emph{Structural electron crystallography}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Ducuing and Bloembergen(1963)]{ducuing_observation_1963}
J.~Ducuing and N.~Bloembergen.
\newblock Observation of {Reflected} {Light} {Harmonics} at the {Boundary} of
  {Piezoelectric} {Crystals}.
\newblock \emph{Phys. Rev. Lett.}, 10\penalty0 (11):\penalty0 474--476, June
  1963.
\newblock \doi{10.1103/PhysRevLett.10.474}.

\bibitem[Dudarev et~al.(1998)Dudarev, Botton, Savrasov, Humphreys, and
  Sutton]{dudarev_electron-energy-loss_1998}
S.~L. Dudarev, G.~A. Botton, S.~Y. Savrasov, C.~J. Humphreys, and A.~P. Sutton.
\newblock {Electron-energy-loss spectra and the structural stability of nickel
  oxide: An LSDA+U study}.
\newblock \emph{Phys. Rev. B}, 57:\penalty0 1505--1509, 1998.
\newblock \doi{10.1103/PhysRevB.57.1505}.

\bibitem[Dürr et~al.(1959)Dürr, Heisenberg, Mitter, Schlieder, and
  Yamazaki]{durr_zur_1959}
Von H.-P. Dürr, W.~Heisenberg, H.~Mitter, S.~Schlieder, and K.~Yamazaki.
\newblock Zur {Theorie} der {Elementarteilchen}.
\newblock \emph{Zeitschrift für Kristallographie – Crystalline Materials},
  14\penalty0 (5-6):\penalty0 441, 1959.
\newblock \doi{https://doi.org/10.1515/zna-1959-5-601}.

\bibitem[Essler et~al.(1997)Essler, Tsvelik, and
  Delfino]{essler_quasi-one-dimensional_1997}
Fabian H.~L. Essler, Alexei~M. Tsvelik, and Gesualdo Delfino.
\newblock {Quasi-one-dimensional spin-1/2 {H}eisenberg magnets in their ordered
  phase: {C}orrelation functions}.
\newblock \emph{Phys. Rev. B}, 56\penalty0 (17):\penalty0 11001--11013,
  November 1997.
\newblock \doi{10.1103/PhysRevB.56.11001}.

\bibitem[Fausti et~al.(2011)Fausti, Tobey, Dean, Kaiser, Dienst, Hoffmann,
  Pyon, Takayama, Takagi, and Cavalleri]{fausti_light-induced_2011}
D.~Fausti, R.~I. Tobey, N.~Dean, S.~Kaiser, A.~Dienst, M.~C. Hoffmann, S.~Pyon,
  T.~Takayama, H.~Takagi, and A.~Cavalleri.
\newblock Light-{Induced} {Superconductivity} in a {Stripe}-{Ordered}
  {Cuprate}.
\newblock \emph{Science}, 331\penalty0 (6014):\penalty0 189--191, January 2011.
\newblock \doi{10.1126/science.1197294}.

\bibitem[Fichera et~al.(2020)Fichera, Kogar, Ye, Gökce, Zong, Checkelsky, and
  Gedik]{fichera_second_2020}
Bryan~T. Fichera, Anshul Kogar, Linda Ye, Bilal Gökce, Alfred Zong, Joseph~G.
  Checkelsky, and Nuh Gedik.
\newblock Second harmonic generation as a probe of broken mirror symmetry.
\newblock \emph{Phys. Rev. B}, 101\penalty0 (24):\penalty0 241106, June 2020.
\newblock \doi{10.1103/PhysRevB.101.241106}.

\bibitem[Fiebig et~al.(1994)Fiebig, Fröhlich, Krichevtsov, and
  Pisarev]{fiebig_second_1994}
M.~Fiebig, D.~Fröhlich, B.~B. Krichevtsov, and R.~V. Pisarev.
\newblock Second {Harmonic} {Generation} and
  {Magnetic}-{Dipole}-{Electric}-{Dipole} {Interference} in {Antiferromagnetic}
  \ce{Cr2O3}.
\newblock \emph{Phys. Rev. Lett.}, 73\penalty0 (15):\penalty0 2127--2130,
  October 1994.
\newblock \doi{10.1103/physrevlett.73.2127}.

\bibitem[Fiebig et~al.(1995)Fiebig, Fröhlich, Sluyterman~v. L., and
  Pisarev]{fiebig_domain_1995}
M.~Fiebig, D.~Fröhlich, G.~Sluyterman~v. L., and R.~V. Pisarev.
\newblock Domain topography of antiferromagnetic
  {Cr}$_{\textrm{2}}${O}$_{\textrm{3}}$ by second‐harmonic generation.
\newblock \emph{Applied Physics Letters}, 66\penalty0 (21):\penalty0
  2906--2908, May 1995.
\newblock \doi{10.1063/1.113699}.

\bibitem[Fiebig et~al.(2001)Fiebig, Fröhlich, Lottermoser, Pavlov, Pisarev,
  and Weber]{fiebig_second_2001}
M.~Fiebig, D.~Fröhlich, Th. Lottermoser, V.~V. Pavlov, R.~V. Pisarev, and H.-J
  Weber.
\newblock Second {Harmonic} {Generation} in the {Centrosymmetric}
  {Antiferromagnet} {NiO}.
\newblock \emph{Phys. Rev. Lett.}, 87\penalty0 (13):\penalty0 137202, September
  2001.
\newblock \doi{10.1103/PhysRevLett.87.137202}.

\bibitem[Fiebig et~al.(2005)Fiebig, Pavlov, and
  Pisarev]{fiebig_second-harmonic_2005}
Manfred Fiebig, Victor~V. Pavlov, and Roman~V. Pisarev.
\newblock Second-harmonic generation as a tool for studying electronic and
  magnetic structures of crystals: review.
\newblock \emph{Journal of the Optical Society of America B}, 22\penalty0
  (1):\penalty0 96, January 2005.
\newblock \doi{10.1364/JOSAB.22.000096}.

\bibitem[Fiebig et~al.(2016)Fiebig, Lottermoser, Meier, and
  Trassin]{fiebig_evolution_2016}
Manfred Fiebig, Thomas Lottermoser, Dennis Meier, and Morgan Trassin.
\newblock The evolution of multiferroics.
\newblock \emph{Nat Rev Mater}, 1\penalty0 (8):\penalty0 16046, July 2016.
\newblock \doi{10.1038/natrevmats.2016.46}.

\bibitem[Fu(2011)]{fu_topological_2011}
Liang Fu.
\newblock Topological {Crystalline} {Insulators}.
\newblock \emph{Physical Review Letters}, 106\penalty0 (10), March 2011.
\newblock \doi{10.1103/PhysRevLett.106.106802}.

\bibitem[Fung et~al.(1980)Fung, Steeds, and Eades]{fung_application_1980}
K.K. Fung, J.W. Steeds, and J.A. Eades.
\newblock Application of convergent beam electron diffraction to study the
  stacking of layers in transition-metal dichalcogenides.
\newblock \emph{Physica B+C}, 99\penalty0 (1-4):\penalty0 47--50, January 1980.
\newblock \doi{10.1016/0378-4363(80)90208-9}.

\bibitem[Furukawa et~al.(2012)Furukawa, Sato, Onoda, and
  Furusaki]{furukawa_ground-state_2012}
Shunsuke Furukawa, Masahiro Sato, Shigeki Onoda, and Akira Furusaki.
\newblock {Ground-state phase diagram of a spin-1/2 frustrated ferromagnetic
  {XXZ} chain: {H}aldane dimer phase and gapped/gapless chiral phases}.
\newblock \emph{Phys. Rev. B}, 86\penalty0 (9):\penalty0 094417, September
  2012.
\newblock \doi{10.1103/PhysRevB.86.094417}.

\bibitem[Först et~al.(2011)Först, Manzoni, Kaiser, Tomioka, Tokura, Merlin,
  and Cavalleri]{forst_nonlinear_2011}
M.~Först, C.~Manzoni, S.~Kaiser, Y.~Tomioka, Y.~Tokura, R.~Merlin, and
  A.~Cavalleri.
\newblock Nonlinear phononics as an ultrafast route to lattice control.
\newblock \emph{Nature Phys}, 7\penalty0 (11):\penalty0 854--856, November
  2011.
\newblock \doi{10.1038/nphys2055}.

\bibitem[Gell-Mann and Low(1951)]{gell-mann_bound_1951}
Murray Gell-Mann and Francis Low.
\newblock Bound {States} in {Quantum} {Field} {Theory}.
\newblock \emph{Phys. Rev.}, 84\penalty0 (2):\penalty0 350--354, October 1951.
\newblock \doi{10.1103/PhysRev.84.350}.

\bibitem[Gibson et~al.(2015)Gibson, Wu, Liang, Ali, Ong, Huang, and
  Cava]{gibson_magnetic_2015}
Q.~D. Gibson, H.~Wu, T.~Liang, M.~N. Ali, N.~P. Ong, Q.~Huang, and R.~J. Cava.
\newblock Magnetic and electronic properties of \ce{CaMn2Bi2} : {A} possible
  hybridization gap semiconductor.
\newblock \emph{Physical Review B}, 91\penalty0 (8), February 2015.
\newblock \doi{10.1103/PhysRevB.91.085128}.

\bibitem[Gridnev(2008)]{gridnev_phenomenological_2008}
V.~N. Gridnev.
\newblock Phenomenological theory for coherent magnon generation through
  impulsive stimulated {Raman} scattering.
\newblock \emph{Phys. Rev. B}, 77\penalty0 (9):\penalty0 094426, March 2008.
\newblock \doi{10.1103/PhysRevB.77.094426}.

\bibitem[Grimme(2006)]{grimme_semiempirical_2006}
Stefan Grimme.
\newblock Semiempirical {GGA}‐type density functional constructed with a
  long‐range dispersion correction.
\newblock \emph{J Comput Chem}, 27\penalty0 (15):\penalty0 1787--1799, November
  2006.
\newblock \doi{10.1002/jcc.20495}.

\bibitem[H.~Shiba(1986)]{shiba_phenomenological_1986}
K.~Nakanishi H.~Shiba.
\newblock Phenomenological {L}andau theory of charge density wave phase
  transitions in layered compounds.
\newblock In K.~Motizuki, editor, \emph{Structural {P}hase {T}ransitions in
  {L}ayered {T}ransition {M}etal {C}ompounds}, pages 175--266. D. Reidel
  Publishing Company, 1986.

\bibitem[Harter et~al.(2015)Harter, Niu, Woss, and
  Hsieh]{harter_high-speed_2015}
J.~W. Harter, L.~Niu, A.~J. Woss, and D.~Hsieh.
\newblock High-speed measurement of rotational anisotropy nonlinear optical
  harmonic generation using position-sensitive detection.
\newblock \emph{Opt. Lett.}, 40\penalty0 (20):\penalty0 4671, October 2015.
\newblock \doi{10.1364/OL.40.004671}.

\bibitem[Harter et~al.(2017)Harter, Zhao, Yan, Mandrus, and
  Hsieh]{harter_parity-breaking_2017}
J.~W. Harter, Z.~Y. Zhao, J.-Q. Yan, D.~G. Mandrus, and D.~Hsieh.
\newblock A parity-breaking electronic nematic phase transition in the
  spin-orbit coupled metal
  {Cd}$_{\textrm{2}}${Re}$_{\textrm{2}}${O}$_{\textrm{7}}$.
\newblock \emph{Science}, 356\penalty0 (6335):\penalty0 295--299, April 2017.
\newblock \doi{10.1126/science.aad1188}.

\bibitem[Heinz et~al.(1985)Heinz, Loy, and Thompson]{heinz_study_1985}
T.~F. Heinz, M.~M.~T. Loy, and W.~A. Thompson.
\newblock {Study of \ce{Si}(111) Surfaces by Optical Second-Harmonic
  Generation: Reconstruction and Surface Phase Transformation}.
\newblock \emph{Phys. Rev. Lett.}, 54:\penalty0 63--66, Jan 1985.
\newblock \doi{10.1103/PhysRevLett.54.63}.

\bibitem[Higo et~al.(2022)Higo, Kondou, Nomoto, Shiga, Sakamoto, Chen,
  Nishio-Hamane, Arita, Otani, Miwa, and Nakatsuji]{higo_perpendicular_2022}
Tomoya Higo, Kouta Kondou, Takuya Nomoto, Masanobu Shiga, Shoya Sakamoto,
  Xianzhe Chen, Daisuke Nishio-Hamane, Ryotaro Arita, Yoshichika Otani, Shinji
  Miwa, and Satoru Nakatsuji.
\newblock Perpendicular full switching of chiral antiferromagnetic order by
  current.
\newblock \emph{Nature}, 607\penalty0 (7919):\penalty0 474--479, July 2022.
\newblock \doi{10.1038/s41586-022-04864-1}.

\bibitem[Hlobil et~al.(2015)Hlobil, Maharaj, Hosur, Shapiro, Fisher, and
  Raghu]{hlobil_elastoconductivity_2015}
Patrik Hlobil, Akash~V. Maharaj, Pavan Hosur, M.~C. Shapiro, I.~R. Fisher, and
  S.~Raghu.
\newblock Elastoconductivity as a probe of broken mirror symmetries.
\newblock \emph{Physical Review B}, 92\penalty0 (3), July 2015.
\newblock \doi{10.1103/PhysRevB.92.035148}.

\bibitem[Hohenberg and Halperin(1977{\natexlab{a}})]{hohenberg1977}
P.~C. Hohenberg and B.~I. Halperin.
\newblock Theory of dynamic critical phenomena.
\newblock \emph{Rev. Mod. Phys.}, 49:\penalty0 435--479, Jul
  1977{\natexlab{a}}.
\newblock \doi{10.1103/RevModPhys.49.435}.

\bibitem[Hohenberg and Halperin(1977{\natexlab{b}})]{hohenberg_theory_1977}
P.~C. Hohenberg and B.~I. Halperin.
\newblock Theory of dynamic critical phenomena.
\newblock \emph{Rev. Mod. Phys.}, 49\penalty0 (3):\penalty0 435--479, July
  1977{\natexlab{b}}.
\newblock \doi{10.1103/RevModPhys.49.435}.

\bibitem[Hong et~al.(2017)Hong, Matsumoto, Qiu, Chen, Gentile, Watson, Awwadi,
  Turnbull, Dissanayake, Agrawal, Toft-Petersen, Klemke, Coester, Schmidt, and
  Tennant]{hong_higgs_2017}
Tao Hong, Masashige Matsumoto, Yiming Qiu, Wangchun Chen, Thomas~R. Gentile,
  Shannon Watson, Firas~F. Awwadi, Mark~M. Turnbull, Sachith~E. Dissanayake,
  Harish Agrawal, Rasmus Toft-Petersen, Bastian Klemke, Kris Coester, Kai~P.
  Schmidt, and David~A. Tennant.
\newblock Higgs amplitude mode in a two-dimensional quantum antiferromagnet
  near the quantum critical point.
\newblock \emph{Nature Phys}, 13\penalty0 (7):\penalty0 638--642, July 2017.
\newblock \doi{10.1038/nphys4182}.

\bibitem[Hsieh et~al.(2012)Hsieh, Lin, Liu, Duan, Bansil, and
  Fu]{hsieh_topological_2012}
Timothy~H. Hsieh, Hsin Lin, Junwei Liu, Wenhui Duan, Arun Bansil, and Liang Fu.
\newblock Topological crystalline insulators in the {SnTe} material class.
\newblock \emph{Nature Communications}, 3\penalty0 (1), January 2012.
\newblock \doi{10.1038/ncomms1969}.

\bibitem[Ishiguro and Sato(1995)]{ishiguro_high-resolution_1995}
Takashi Ishiguro and Hiroshi Sato.
\newblock High-resolution electron microscopy of discommensuration in the
  nearly commensurate phase on warming of 1\textit{{T}}-{TaS}$_2$.
\newblock \emph{Physical Review B}, 52\penalty0 (2):\penalty0 759--765, July
  1995.
\newblock \doi{10.1103/PhysRevB.52.759}.

\bibitem[Jain et~al.(2017)Jain, Krautloher, Porras, Ryu, Chen, Abernathy, Park,
  Ivanov, Chaloupka, Khaliullin, Keimer, and Kim]{jain_higgs_2017}
A.~Jain, M.~Krautloher, J.~Porras, G. H. Ryu, D. P. Chen, D. L. Abernathy,
  J. T. Park, A.~Ivanov, J.~Chaloupka, G.~Khaliullin, B.~Keimer, and B. J.
  Kim.
\newblock Higgs mode and its decay in a two-dimensional antiferromagnet.
\newblock \emph{Nature Phys}, 13\penalty0 (7):\penalty0 633--637, July 2017.
\newblock \doi{10.1038/nphys4077}.

\bibitem[Jungwirth et~al.(2016)Jungwirth, Marti, Wadley, and
  Wunderlich]{jungwirth_antiferromagnetic_2016}
T.~Jungwirth, X.~Marti, P.~Wadley, and J.~Wunderlich.
\newblock Antiferromagnetic spintronics.
\newblock \emph{Nature Nanotech}, 11\penalty0 (3):\penalty0 231--241, March
  2016.
\newblock \doi{10.1038/nnano.2016.18}.

\bibitem[Juraschek et~al.(2020)Juraschek, Narang, and
  Spaldin]{juraschek_phono-magnetic_2020}
Dominik~M. Juraschek, Prineha Narang, and Nicola~A. Spaldin.
\newblock Phono-magnetic analogs to opto-magnetic effects.
\newblock \emph{Phys. Rev. Research}, 2\penalty0 (4):\penalty0 043035, October
  2020.
\newblock \doi{10.1103/PhysRevResearch.2.043035}.

\bibitem[Katsura et~al.(2005)Katsura, Nagaosa, and Balatsky]{katsura_spin_2005}
Hosho Katsura, Naoto Nagaosa, and Alexander~V. Balatsky.
\newblock Spin {Current} and {Magnetoelectric} {Effect} in {Noncollinear}
  {Magnets}.
\newblock \emph{Phys. Rev. Lett.}, 95\penalty0 (5):\penalty0 057205, July 2005.
\newblock \doi{10.1103/PhysRevLett.95.057205}.

\bibitem[Katsura et~al.(2007)Katsura, Balatsky, and
  Nagaosa]{katsura_dynamical_2007}
Hosho Katsura, Alexander~V. Balatsky, and Naoto Nagaosa.
\newblock Dynamical {Magnetoelectric} {Coupling} in {Helical} {Magnets}.
\newblock \emph{Phys. Rev. Lett.}, 98\penalty0 (2):\penalty0 027203, January
  2007.
\newblock \doi{10.1103/PhysRevLett.98.027203}.

\bibitem[Kawasaki(1966)]{kawasaki_diffusion_1966}
Kyozi Kawasaki.
\newblock Diffusion {Constants} near the {Critical} {Point} for
  {Time}-{Dependent} {Ising} {Models}. {I}.
\newblock \emph{Phys. Rev.}, 145\penalty0 (1):\penalty0 224--230, May 1966.
\newblock \doi{10.1103/PhysRev.145.224}.

\bibitem[Kim et~al.(2022)Kim, Barbour, Hu, Wilkins, Robinson, Dean, Yang, Won,
  Cheong, Mazzoli, and Kiryukhin]{kim_real-space_2022}
Min~Gyu Kim, Andi Barbour, Wen Hu, Stuart~B. Wilkins, Ian~K. Robinson, Mark
  P.~M. Dean, Junjie Yang, Choongjae Won, Sang-Wook Cheong, Claudio Mazzoli,
  and Valery Kiryukhin.
\newblock Real-space observation of fluctuating antiferromagnetic domains.
\newblock \emph{Sci. Adv.}, 8\penalty0 (21):\penalty0 eabj9493, May 2022.
\newblock \doi{10.1126/sciadv.abj9493}.

\bibitem[Kimel et~al.(2004)Kimel, Kirilyuk, Tsvetkov, Pisarev, and
  Rasing]{kimel_laser-induced_2004}
A.~V. Kimel, A.~Kirilyuk, A.~Tsvetkov, R.~V. Pisarev, and Th. Rasing.
\newblock Laser-induced ultrafast spin reorientation in the antiferromagnet
  \ce{TmFeO3}.
\newblock \emph{Nature}, 429\penalty0 (6994):\penalty0 850--853, June 2004.
\newblock \doi{10.1038/nature02659}.

\bibitem[Kimel et~al.(2009)Kimel, Ivanov, Pisarev, Usachev, Kirilyuk, and
  Rasing]{kimel_inertia-driven_2009}
A.~V. Kimel, B.~A. Ivanov, R.~V. Pisarev, P.~A. Usachev, A.~Kirilyuk, and Th.
  Rasing.
\newblock Inertia-driven spin switching in antiferromagnets.
\newblock \emph{Nature Phys}, 5\penalty0 (10):\penalty0 727--731, October 2009.
\newblock \doi{10.1038/nphys1369}.

\bibitem[Kirilyuk et~al.(2010)Kirilyuk, Kimel, and
  Rasing]{kirilyuk_ultrafast_2010}
Andrei Kirilyuk, Alexey~V. Kimel, and Theo Rasing.
\newblock Ultrafast optical manipulation of magnetic order.
\newblock \emph{Rev. Mod. Phys.}, 82\penalty0 (3):\penalty0 2731--2784,
  September 2010.
\newblock \doi{10.1103/RevModPhys.82.2731}.

\bibitem[Kogar et~al.(2020)Kogar, Zong, Dolgirev, Shen, Straquadine, Bie, Wang,
  Rohwer, Tung, Yang, Li, Yang, Weathersby, Park, Kozina, Sie, Wen,
  Jarillo-Herrero, Fisher, Wang, and Gedik]{kogar_light-induced_2020}
Anshul Kogar, Alfred Zong, Pavel~E. Dolgirev, Xiaozhe Shen, Joshua Straquadine,
  Ya-Qing Bie, Xirui Wang, Timm Rohwer, I-Cheng Tung, Yafang Yang, Renkai Li,
  Jie Yang, Stephen Weathersby, Suji Park, Michael~E. Kozina, Edbert~J. Sie,
  Haidan Wen, Pablo Jarillo-Herrero, Ian~R. Fisher, Xijie Wang, and Nuh Gedik.
\newblock Light-induced charge density wave in \ce{LaTe3}.
\newblock \emph{Nat. Phys.}, 16\penalty0 (2):\penalty0 159--163, February 2020.
\newblock \doi{10.1038/s41567-019-0705-3}.

\bibitem[Kresse and Furthm\"uller(1996)]{kresse_efficient_1996}
G.~Kresse and J.~Furthm\"uller.
\newblock {Efficient iterative schemes for ab initio total-energy calculations
  using a plane-wave basis set}.
\newblock \emph{Phys. Rev. B}, 54:\penalty0 11169--11186, 1996.
\newblock \doi{10.1103/PhysRevB.54.11169}.

\bibitem[Kresse and Joubert(1999)]{kresse_from_1999}
G.~Kresse and D.~Joubert.
\newblock {From ultrasoft pseudopotentials to the projector augmented-wave
  method}.
\newblock \emph{Phys. Rev. B}, 59:\penalty0 1758--1775, 1999.
\newblock \doi{10.1103/PhysRevB.59.1758}.

\bibitem[Kumar(2017)]{kumar_magnetic_2017}
Challa~S.S.R. Kumar, editor.
\newblock \emph{Magnetic {Characterization} {Techniques} for {Nanomaterials}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.
\newblock \doi{10.1007/978-3-662-52780-1}.

\bibitem[Kuznetsov and Stanton(1994)]{kuznetsov_theory_1994}
A.~V. Kuznetsov and C.~J. Stanton.
\newblock Theory of {Coherent} {Phonon} {Oscillations} in {Semiconductors}.
\newblock \emph{Phys. Rev. Lett.}, 73\penalty0 (24):\penalty0 3243--3246,
  December 1994.
\newblock \doi{10.1103/PhysRevLett.73.3243}.

\bibitem[Landau(1957)]{landau_theory_1957}
L.D. Landau.
\newblock The {Theory} of a {Fermi} {Liquid}.
\newblock \emph{Soviet Physics JETP}, 3\penalty0 (6):\penalty0 920--925, 1957.

\bibitem[Lane et~al.(2019)Lane, Piva, Rosa, and Zhu]{lane_competition_2019}
Christopher Lane, M.~M. Piva, P.~F.~S. Rosa, and Jian-Xin Zhu.
\newblock Competition between electronic correlations and hybridization in
  \ce{CaMn2Bi2}.
\newblock \emph{arXiv:1911.10122 [cond-mat]}, November 2019.
\newblock arXiv: 1911.10122.

\bibitem[Lebernegg et~al.(2013)Lebernegg, Schmitt, Tsirlin, Janson, and
  Rosner]{lebernegg_magnetism_2013}
S.~Lebernegg, M.~Schmitt, A.~A. Tsirlin, O.~Janson, and H.~Rosner.
\newblock {Magnetism of \ce{CuX2} frustrated chains (X = F, Cl, Br): the role
  of covalency}.
\newblock \emph{Phys. Rev. B}, 87\penalty0 (15):\penalty0 155111, April 2013.
\newblock \doi{10.1103/PhysRevB.87.155111}.
\newblock arXiv:1303.4063 [cond-mat].

\bibitem[Lee et~al.(2012)Lee, Liu, Whangbo, Koo, Kremer, and
  Simon]{lee_investigation_2012}
C.~Lee, Jia Liu, M.-H. Whangbo, H.-J. Koo, R.~K. Kremer, and A.~Simon.
\newblock {Investigation of the spin exchange interactions and the magnetic
  structure of the high-temperature multiferroic \ce{CuBr2}}.
\newblock \emph{Phys. Rev. B}, 86\penalty0 (6):\penalty0 060407, August 2012.
\newblock \doi{10.1103/PhysRevB.86.060407}.

\bibitem[Lee et~al.(2022)Lee, Vir, Manna, Shekhar, Moore, Kastner, Felser, and
  Orenstein]{lee_observation_2022}
Changmin Lee, Praveen Vir, Kaustuv Manna, Chandra Shekhar, J.~E. Moore, M.~A.
  Kastner, Claudia Felser, and Joseph Orenstein.
\newblock Observation of a phase transition within the domain walls of
  ferromagnetic \ce{Co3Sn2S2}.
\newblock \emph{Nat Commun}, 13\penalty0 (1):\penalty0 3000, December 2022.
\newblock \doi{10.1038/s41467-022-30460-y}.

\bibitem[Leisure and Willis(1997)]{leisure1997}
Robert~G Leisure and FA~Willis.
\newblock Resonant ultrasound spectroscopy.
\newblock \emph{Journal of Physics: Condensed Matter}, 9\penalty0
  (28):\penalty0 6001, 1997.

\bibitem[Levenberg(1944)]{levenberg_method_1944}
Kenneth Levenberg.
\newblock A method for the solution of certain non-linear problems in least
  squares.
\newblock \emph{Quart. Appl. Math.}, 2\penalty0 (2):\penalty0 164--168, 1944.
\newblock \doi{10.1090/qam/10666}.

\bibitem[Li et~al.(2022)Li, Li, Deshpande, Li, Nair, Analytis, Silevitch,
  Rosenbaum, and Hsieh]{li_high-pressure_2022}
Chen Li, Xiang Li, T.~Deshpande, Xinwei Li, N.~Nair, J.~G. Analytis, D.~M.
  Silevitch, T.~F. Rosenbaum, and D.~Hsieh.
\newblock High-pressure control of optical nonlinearity in the polar {Weyl}
  semimetal {TaAs}.
\newblock \emph{Phys. Rev. B}, 106\penalty0 (1):\penalty0 014101, July 2022.
\newblock \doi{10.1103/PhysRevB.106.014101}.

\bibitem[Little et~al.(2020)Little, Lee, John, Doyle, Maniv, Nair, Chen, Rees,
  Venderbos, Fernandes, Analytis, and Orenstein]{little_three-state_2020}
Arielle Little, Changmin Lee, Caolan John, Spencer Doyle, Eran Maniv, Nityan~L.
  Nair, Wenqin Chen, Dylan Rees, Jörn W.~F. Venderbos, Rafael~M. Fernandes,
  James~G. Analytis, and Joseph Orenstein.
\newblock Three-state nematicity in the triangular lattice antiferromagnet
  \ce{Fe1/3NbS2}.
\newblock \emph{Nat. Mater.}, 19\penalty0 (10):\penalty0 1062--1067, October
  2020.
\newblock \doi{10.1038/s41563-020-0681-0}.

\bibitem[Lu and Torchinsky(2018)]{lu_fourier_2018}
Baozhu Lu and Darius~H. Torchinsky.
\newblock Fourier domain rotational anisotropy-second harmonic generation.
\newblock \emph{Opt. Express}, 26\penalty0 (25):\penalty0 33192--33204, Dec
  2018.
\newblock \doi{10.1364/OE.26.033192}.

\bibitem[Lu et~al.(2019)Lu, Tran, and Torchinsky]{lu_fast_2018}
Baozhu Lu, Jason~D. Tran, and Darius~H. Torchinsky.
\newblock Fast reflective optic-based rotational anisotropy nonlinear harmonic
  generation spectrometer.
\newblock \emph{Review of Scientific Instruments}, 90\penalty0 (5):\penalty0
  053102, 2019.
\newblock \doi{10.1063/1.5080965}.

\bibitem[Mahmood et~al.(2016)Mahmood, Chan, Alpichshev, Gardner, Lee, Lee, and
  Gedik]{mahmood_selective_2016}
Fahad Mahmood, Ching-Kit Chan, Zhanybek Alpichshev, Dillon Gardner, Young Lee,
  Patrick~A. Lee, and Nuh Gedik.
\newblock Selective scattering between {Floquet}–{Bloch} and {Volkov} states
  in a topological insulator.
\newblock \emph{Nature Phys}, 12\penalty0 (4):\penalty0 306--310, April 2016.
\newblock \doi{10.1038/nphys3609}.

\bibitem[Mann et~al.(2016)Mann, Baldini, Odeh, Magrez, Berger, and
  Carbone]{mann_probing_2016}
Andreas Mann, Edoardo Baldini, Ahmad Odeh, Arnaud Magrez, Helmuth Berger, and
  Fabrizio Carbone.
\newblock {Probing the coupling between a coublon excitation and the
  charge-density wave in \ce{TaS2} by ultrafast optical spectroscopy}.
\newblock \emph{Physical Review B}, 94\penalty0 (11), September 2016.
\newblock \doi{10.1103/PhysRevB.94.115122}.

\bibitem[Marquardt(1963)]{marquardt_algorithm_1963}
Donald~W. Marquardt.
\newblock An {Algorithm} for {Least}-{Squares} {Estimation} of {Nonlinear}
  {Parameters}.
\newblock \emph{Journal of the Society for Industrial and Applied Mathematics},
  11\penalty0 (2):\penalty0 431--441, June 1963.
\newblock \doi{10.1137/0111030}.

\bibitem[Matsumoto(2014)]{matsumoto_electromagnon_2014}
Masashige Matsumoto.
\newblock Electromagnon as a {Probe} of {Higgs} ({Longitudinal}) {Mode} in
  {Collinear} and {Noncollinear} {Magnetically} {Ordered} {States}.
\newblock \emph{J. Phys. Soc. Jpn.}, 83\penalty0 (8):\penalty0 084704, August
  2014.
\newblock \doi{10.7566/JPSJ.83.084704}.

\bibitem[Matsumoto(2015)]{matsumoto_electromagnon_2015}
Masashige Matsumoto.
\newblock Electromagnon excitation and longitudinal mode studied on the basis
  of symmetric spin-dependent electric polarization.
\newblock \emph{J. Phys.: Conf. Ser.}, 592:\penalty0 012123, March 2015.
\newblock \doi{10.1088/1742-6596/592/1/012123}.

\bibitem[Mazin(2013)]{mazin_camn2sb2_2013}
I.~I. Mazin.
\newblock \ce{CaMn2Sb2}: a fully frustrated classical magnetic system,
  September 2013.
\newblock arXiv:1309.3744 [cond-mat].

\bibitem[McIver et~al.(2020)McIver, Schulte, Stein, Matsuyama, Jotzu, Meier,
  and Cavalleri]{mciver_light-induced_2020}
J.~W. McIver, B.~Schulte, F.-U. Stein, T.~Matsuyama, G.~Jotzu, G.~Meier, and
  A.~Cavalleri.
\newblock Light-induced anomalous {Hall} effect in graphene.
\newblock \emph{Nat. Phys.}, 16\penalty0 (1):\penalty0 38--41, January 2020.
\newblock \doi{10.1038/s41567-019-0698-y}.

\bibitem[McNally et~al.(2015)McNally, Simonson, Kistner-Morris, Smith,
  Hassinger, DeBeer-Schmitt, Kolesnikov, Zaliznyak, and
  Aronson]{mcnally_camn2sb2_2015}
D.~E. McNally, J.~W. Simonson, J.~J. Kistner-Morris, G.~J. Smith, J.~E.
  Hassinger, L.~DeBeer-Schmitt, A.~I. Kolesnikov, I.~A. Zaliznyak, and M.~C.
  Aronson.
\newblock \ce{CaMn2Sb2}: {Spin} waves on a frustrated antiferromagnetic
  honeycomb lattice.
\newblock \emph{Phys. Rev. B}, 91\penalty0 (18):\penalty0 180407, May 2015.
\newblock \doi{10.1103/PhysRevB.91.180407}.

\bibitem[Migliori et~al.(1993)Migliori, Sarrao, Visscher, Bell, Lei, Fisk, and
  Leisure]{migliori1993}
A\_ Migliori, JL~Sarrao, William~M Visscher, TM~Bell, Ming Lei, Z~Fisk, and
  R~Gi Leisure.
\newblock Resonant ultrasound spectroscopic techniques for measurement of the
  elastic moduli of solids.
\newblock \emph{Physica B: Condensed Matter}, 183\penalty0 (1-2):\penalty0
  1--24, 1993.

\bibitem[Mitrano et~al.(2016)Mitrano, Cantaluppi, Nicoletti, Kaiser, Perucchi,
  Lupi, Di~Pietro, Pontiroli, Riccò, Clark, Jaksch, and
  Cavalleri]{mitrano_possible_2016}
M.~Mitrano, A.~Cantaluppi, D.~Nicoletti, S.~Kaiser, A.~Perucchi, S.~Lupi,
  P.~Di~Pietro, D.~Pontiroli, M.~Riccò, S.~R. Clark, D.~Jaksch, and
  A.~Cavalleri.
\newblock Possible light-induced superconductivity in \ce{K3C60} at high
  temperature.
\newblock \emph{Nature}, 530\penalty0 (7591):\penalty0 461--464, February 2016.
\newblock \doi{10.1038/nature16522}.

\bibitem[Méasson et~al.(2014)Méasson, Gallais, Cazayous, Clair, Rodière,
  Cario, and Sacuto]{measson_amplitude_2014}
M.-A. Méasson, Y.~Gallais, M.~Cazayous, B.~Clair, P.~Rodière, L.~Cario, and
  A.~Sacuto.
\newblock {Amplitude {H}iggs mode in the 2{H}-\ce{NbSe2} superconductor}.
\newblock \emph{Phys. Rev. B}, 89\penalty0 (6):\penalty0 060503, February 2014.
\newblock \doi{10.1103/PhysRevB.89.060503}.

\bibitem[Nambu(1960)]{nambu_axial_1960}
Yoichiro Nambu.
\newblock Axial {Vector} {Current} {Conservation} in {Weak} {Interactions}.
\newblock \emph{Phys. Rev. Lett.}, 4\penalty0 (7):\penalty0 380--382, April
  1960.
\newblock \doi{10.1103/PhysRevLett.4.380}.

\bibitem[Nelder and Mead(1965)]{nelder_simplex_1965}
J.~A. Nelder and R.~Mead.
\newblock A {Simplex} {Method} for {Function} {Minimization}.
\newblock \emph{The Computer Journal}, 7\penalty0 (4):\penalty0 308--313,
  January 1965.
\newblock \doi{10.1093/comjnl/7.4.308}.

\bibitem[Ni et~al.(2021)Ni, Haglund, Wang, Xu, Bernhard, Mandrus, Qian, Mele,
  Kane, and Wu]{ni_imaging_2021}
Zhuoliang Ni, A.~V. Haglund, H.~Wang, B.~Xu, C.~Bernhard, D.~G. Mandrus,
  X.~Qian, E.~J. Mele, C.~L. Kane, and Liang Wu.
\newblock Imaging the {Néel} vector switching in the monolayer antiferromagnet
  \ce{MnPSe3} with strain-controlled {Ising} order.
\newblock \emph{Nat. Nanotechnol.}, 16\penalty0 (7):\penalty0 782--787, July
  2021.
\newblock \doi{10.1038/s41565-021-00885-5}.

\bibitem[Ning et~al.(2024)Ning, Oh, Su, von Hoegen, Porter, Salinas, Nguyen,
  Chollet, Sato, Esposito, Hoffmann, White, Melendrez, Zhu, Wilson, and
  Gedik]{ning_dynamical_2024}
Honglie Ning, Kyoung~Hun Oh, Yifan Su, Alexander von Hoegen, Zach Porter,
  Andrea~Capa Salinas, Quynh~L. Nguyen, Matthieu Chollet, Takahiro Sato,
  Vincent Esposito, Matthias~C. Hoffmann, Adam White, Cynthia Melendrez, Diling
  Zhu, Stephen~D. Wilson, and Nuh Gedik.
\newblock Dynamical decoding of the competition between charge density waves in
  a kagome superconductor, March 2024.
\newblock arXiv:2403.03169 [cond-mat].

\bibitem[Němec et~al.(2018)Němec, Fiebig, Kampfrath, and
  Kimel]{nemec_antiferromagnetic_2018}
P.~Němec, M.~Fiebig, T.~Kampfrath, and A.~V. Kimel.
\newblock Antiferromagnetic opto-spintronics.
\newblock \emph{Nature Phys}, 14\penalty0 (3):\penalty0 229--241, March 2018.
\newblock \doi{10.1038/s41567-018-0051-x}.

\bibitem[Ogasawara et~al.(2009)Ogasawara, Iwata, Murakami, Okamoto, and
  Tokura]{ogasawara_submicron-scale_2009}
T.~Ogasawara, N.~Iwata, Y.~Murakami, H.~Okamoto, and Y.~Tokura.
\newblock Submicron-scale spatial feature of ultrafast photoinduced
  magnetization reversal in {TbFeCo} thin film.
\newblock \emph{Applied Physics Letters}, 94\penalty0 (16):\penalty0 162507,
  April 2009.
\newblock \doi{10.1063/1.3123256}.

\bibitem[Oka and Kitamura(2019)]{oka_floquet_2019}
Takashi Oka and Sota Kitamura.
\newblock Floquet {Engineering} of {Quantum} {Materials}.
\newblock \emph{Annu. Rev. Condens. Matter Phys.}, 10\penalty0 (1):\penalty0
  387--408, March 2019.
\newblock \doi{10.1146/annurev-conmatphys-031218-013423}.

\bibitem[Ong et~al.(2013)Ong, Richards, Jain, Hautier, Kocher, Cholia, Gunter,
  Chevrier, Persson, and Ceder]{ong_python_2013}
Shyue~Ping Ong, William~Davidson Richards, Anubhav Jain, Geoffroy Hautier,
  Michael Kocher, Shreyas Cholia, Dan Gunter, Vincent~L. Chevrier, Kristin~A.
  Persson, and Gerbrand Ceder.
\newblock Python {Materials} {Genomics} (pymatgen): {A} robust, open-source
  python library for materials analysis.
\newblock \emph{Computational Materials Science}, 68:\penalty0 314--319,
  February 2013.
\newblock \doi{10.1016/j.commatsci.2012.10.028}.

\bibitem[Pan et~al.(1989)Pan, Wei, and Shen]{pan_optical_1989}
Ru-Pin Pan, H.~D. Wei, and Y.~R. Shen.
\newblock Optical second-harmonic generation from magnetized surfaces.
\newblock \emph{Phys. Rev. B}, 39\penalty0 (2):\penalty0 1229--1234, January
  1989.
\newblock \doi{10.1103/PhysRevB.39.1229}.

\bibitem[Parkin and Yang(2015)]{parkin_memory_2015}
Stuart Parkin and See-Hun Yang.
\newblock Memory on the racetrack.
\newblock \emph{Nature Nanotech}, 10\penalty0 (3):\penalty0 195--198, March
  2015.
\newblock \doi{10.1038/nnano.2015.41}.

\bibitem[Patankar et~al.(2018)Patankar, Wu, Lu, Rai, Tran, Morimoto, Parker,
  Grushin, Nair, Analytis, Moore, Orenstein, and
  Torchinsky]{patankar_resonance-enhanced_2018}
Shreyas Patankar, Liang Wu, Baozhu Lu, Manita Rai, Jason~D. Tran, T.~Morimoto,
  Daniel~E. Parker, Adolfo~G. Grushin, N.~L. Nair, J.~G. Analytis, J.~E. Moore,
  J.~Orenstein, and D.~H. Torchinsky.
\newblock Resonance-enhanced optical nonlinearity in the {Weyl} semimetal
  {TaAs}.
\newblock \emph{Phys. Rev. B}, 98\penalty0 (16):\penalty0 165113, October 2018.
\newblock \doi{10.1103/PhysRevB.98.165113}.

\bibitem[Pekker and Varma(2015)]{pekker_amplitudehiggs_2015}
David Pekker and C.M. Varma.
\newblock Amplitude/{Higgs} {Modes} in {Condensed} {Matter} {Physics}.
\newblock \emph{Annu. Rev. Condens. Matter Phys.}, 6\penalty0 (1):\penalty0
  269--297, March 2015.
\newblock \doi{10.1146/annurev-conmatphys-031214-014350}.

\bibitem[Pershan(1963)]{pershan_nonlinear_1963}
P.~S. Pershan.
\newblock Nonlinear {Optical} {Properties} of {Solids}: {Energy}
  {Considerations}.
\newblock \emph{Phys. Rev.}, 130\penalty0 (3):\penalty0 919--929, May 1963.
\newblock \doi{10.1103/PhysRev.130.919}.

\bibitem[Petersen et~al.(2006)Petersen, Caswell, Dodge, Sergienko, He, Jin, and
  Mandrus]{petersen_nonlinear_2006}
Jesse~C. Petersen, Michael~D. Caswell, J.~Steven Dodge, Ivan~A. Sergienko, Jian
  He, Rongying Jin, and David Mandrus.
\newblock {Nonlinear optical signature of the tensor order in \ce{Cd2Re2O7}}.
\newblock \emph{Nature Phys}, 2\penalty0 (9):\penalty0 605--608, September
  2006.
\newblock \doi{10.1038/nphys392}.

\bibitem[Piva et~al.(2019)Piva, Thomas, Fisk, Zhu, Thompson, Pagliuso, and
  Rosa]{piva_putative_2019}
M.~M. Piva, S.~M. Thomas, Z.~Fisk, J.-X. Zhu, J.~D. Thompson, P.~G. Pagliuso,
  and P.~F.~S. Rosa.
\newblock Putative hybridization gap in \ce{CaMn2Bi2} under applied pressure.
\newblock \emph{Phys. Rev. B}, 100\penalty0 (4):\penalty0 045108, July 2019.
\newblock \doi{10.1103/PhysRevB.100.045108}.

\bibitem[Powell et~al.(2002)Powell, Wang, and Aspnes]{powell_simplified_2002}
G.~D. Powell, J.-F. Wang, and D.~E. Aspnes.
\newblock Simplified bond-hyperpolarizability model of second harmonic
  generation.
\newblock \emph{Physical Review B}, 65\penalty0 (20), May 2002.
\newblock \doi{10.1103/PhysRevB.65.205320}.

\bibitem[Reimers et~al.(2022)Reimers, Kriegner, Gomonay, Carbone, Krizek,
  Novák, Campion, Maccherozzi, Björling, Amin, Barton, Poole, Omari,
  Michalička, Man, Sinova, Jungwirth, Wadley, Dhesi, and
  Edmonds]{reimers_defect-driven_2022}
Sonka Reimers, Dominik Kriegner, Olena Gomonay, Dina Carbone, Filip Krizek, Vit
  Novák, Richard~P. Campion, Francesco Maccherozzi, Alexander Björling,
  Oliver~J. Amin, Luke~X. Barton, Stuart~F. Poole, Khalid~A. Omari, Jan
  Michalička, Ondřej Man, Jairo Sinova, Tomáš Jungwirth, Peter Wadley,
  Sarnjeet~S. Dhesi, and Kevin~W. Edmonds.
\newblock Defect-driven antiferromagnetic domain walls in {CuMnAs} films.
\newblock \emph{Nat Commun}, 13\penalty0 (1):\penalty0 724, February 2022.
\newblock \doi{10.1038/s41467-022-28311-x}.

\bibitem[Rethfeld et~al.(2002)Rethfeld, Kaiser, Vicanek, and
  Simon]{rethfeld_ultrafast_2002}
B.~Rethfeld, A.~Kaiser, M.~Vicanek, and G.~Simon.
\newblock Ultrafast dynamics of nonequilibrium electrons in metals under
  femtosecond laser irradiation.
\newblock \emph{Phys. Rev. B}, 65\penalty0 (21):\penalty0 214303, May 2002.
\newblock \doi{10.1103/PhysRevB.65.214303}.

\bibitem[Ron et~al.(2019)Ron, Zoghlin, Balents, Wilson, and
  Hsieh]{ron_dimensional_2019}
A.~Ron, E.~Zoghlin, L.~Balents, S.~D. Wilson, and D.~Hsieh.
\newblock Dimensional crossover in a layered ferromagnet detected by spin
  correlation driven distortions.
\newblock \emph{Nat Commun}, 10\penalty0 (1):\penalty0 1654, December 2019.
\newblock \doi{10.1038/s41467-019-09663-3}.

\bibitem[Rüegg et~al.(2008)Rüegg, Normand, Matsumoto, Furrer, McMorrow,
  Krämer, Güdel, Gvasaliya, Mutka, and Boehm]{ruegg_quantum_2008}
Ch. Rüegg, B.~Normand, M.~Matsumoto, A.~Furrer, D.~F. McMorrow, K.~W. Krämer,
  H.~U. Güdel, S.~N. Gvasaliya, H.~Mutka, and M.~Boehm.
\newblock {Quantum {M}agnets under {P}ressure: {C}ontrolling {E}lementary
  {E}xcitations in \ce{TlCuCl3}}.
\newblock \emph{Phys. Rev. Lett.}, 100\penalty0 (20):\penalty0 205701, May
  2008.
\newblock \doi{10.1103/PhysRevLett.100.205701}.

\bibitem[Sa et~al.(2000)Sa, Valentí, and Gros]{sa_generalized_2000}
D.~Sa, R.~Valentí, and C.~Gros.
\newblock A generalized {Ginzburg}-{Landau} approach to second harmonic
  generation.
\newblock \emph{Eur. Phys. J. B}, 14\penalty0 (2):\penalty0 301--305, March
  2000.
\newblock \doi{10.1007/s100510050133}.

\bibitem[Schulz(1996)]{schulz_dynamics_1996}
H.~J. Schulz.
\newblock Dynamics of {Coupled} {Quantum} {Spin} {Chains}.
\newblock \emph{Phys. Rev. Lett.}, 77\penalty0 (13):\penalty0 2790--2793,
  September 1996.
\newblock \doi{10.1103/PhysRevLett.77.2790}.

\bibitem[Scruby et~al.(1975)Scruby, Williams, and Parry]{scruby_role_1975}
C.~B. Scruby, P.~M. Williams, and G.~S. Parry.
\newblock The role of charge density waves in structural transformations of
  1{T}-{TaS}$_{\textrm{2}}$.
\newblock \emph{Philosophical Magazine}, 31\penalty0 (2):\penalty0 255--274,
  February 1975.
\newblock \doi{10.1080/14786437508228930}.

\bibitem[Sethna(2006)]{sethna}
James Sethna.
\newblock \emph{Statistical mechanics: entropy, order parameters, and
  complexity}.
\newblock Oxford University Press, 2006.

\bibitem[Seyler et~al.(2020)Seyler, de~la Torre, Porter, Zoghlin, Polski,
  Nguyen, Nadj-Perge, Wilson, and Hsieh]{seyler_spin-orbit-enhanced_2020}
K.~L. Seyler, A.~de~la Torre, Z.~Porter, E.~Zoghlin, R.~Polski, M.~Nguyen,
  S.~Nadj-Perge, S.~D. Wilson, and D.~Hsieh.
\newblock Spin-orbit-enhanced magnetic surface second-harmonic generation in
  \ce{Sr2IrO4}.
\newblock \emph{Phys. Rev. B}, 102\penalty0 (20):\penalty0 201113, November
  2020.
\newblock \doi{10.1103/PhysRevB.102.201113}.

\bibitem[Shan et~al.(2021)Shan, Ye, Chu, Lee, Park, Balents, and
  Hsieh]{shan_giant_2021}
Jun-Yi Shan, M.~Ye, H.~Chu, Sungmin Lee, Je-Geun Park, L.~Balents, and
  D.~Hsieh.
\newblock Giant modulation of optical nonlinearity by {Floquet} engineering.
\newblock \emph{Nature}, 600\penalty0 (7888):\penalty0 235--239, December 2021.
\newblock \doi{10.1038/s41586-021-04051-8}.

\bibitem[Shen(1984)]{shen}
Y.R. Shen.
\newblock \emph{The Principles of Nonlinear Optics}.
\newblock Pure \& Applied Optics Series: 1-349. Wiley, 1984.

\bibitem[Shirley(1965)]{shirley_solution_1965}
Jon~H. Shirley.
\newblock Solution of the {Schrödinger} {Equation} with a {Hamiltonian}
  {Periodic} in {Time}.
\newblock \emph{Phys. Rev.}, 138\penalty0 (4B):\penalty0 B979--B987, May 1965.
\newblock \doi{10.1103/PhysRev.138.B979}.

\bibitem[Sie et~al.(2015)Sie, McIver, Lee, Fu, Kong, and
  Gedik]{sie_valley-selective_2015}
Edbert~J. Sie, James~W. McIver, Yi-Hsien Lee, Liang Fu, Jing Kong, and Nuh
  Gedik.
\newblock {Valley-selective optical {S}tark effect in monolayer \ce{WS2}}.
\newblock \emph{Nature Mater}, 14\penalty0 (3):\penalty0 290--294, March 2015.
\newblock \doi{10.1038/nmat4156}.

\bibitem[Smallwood et~al.(2012)Smallwood, Hinton, Jozwiak, Zhang, Koralek,
  Eisaki, Lee, Orenstein, and Lanzara]{smallwood_tracking_2012}
Christopher~L. Smallwood, James~P. Hinton, Christopher Jozwiak, Wentao Zhang,
  Jake~D. Koralek, Hiroshi Eisaki, Dung-Hai Lee, Joseph Orenstein, and
  Alessandra Lanzara.
\newblock Tracking {Cooper} {Pairs} in a {Cuprate} {Superconductor} by
  {Ultrafast} {Angle}-{Resolved} {Photoemission}.
\newblock \emph{Science}, 336\penalty0 (6085):\penalty0 1137--1139, June 2012.
\newblock \doi{10.1126/science.1217423}.

\bibitem[Spijkerman et~al.(1997)Spijkerman, de~Boer, Meetsma, Wiegers, and van
  Smaalen]{spijkerman_x-ray_1997}
Albert Spijkerman, Jan~L. de~Boer, Auke Meetsma, Gerrit~A. Wiegers, and Sander
  van Smaalen.
\newblock X-ray crystal-structure refinement of the nearly commensurate phase
  of 1{T}-{TaS}$_2$ in (3+2)-dimensional superspace.
\newblock \emph{Physical Review B}, 56\penalty0 (21):\penalty0 13757--13767,
  December 1997.
\newblock \doi{10.1103/PhysRevB.56.13757}.

\bibitem[Stevens et~al.(2002)Stevens, Kuhl, and Merlin]{stevens_coherent_2002}
T.~E. Stevens, J.~Kuhl, and R.~Merlin.
\newblock Coherent phonon generation and the two stimulated {Raman} tensors.
\newblock \emph{Phys. Rev. B}, 65\penalty0 (14):\penalty0 144304, March 2002.
\newblock \doi{10.1103/PhysRevB.65.144304}.

\bibitem[Stokes et~al.()Stokes, Hatch, and Campbell]{ISOTROPY}
H.~T. Stokes, D.~M. Hatch, and B.~J. Campbell.
\newblock Isotropy software suite.

\bibitem[Su et~al.(2020)Su, Masaki-Kato, Zhu, Zhu, Kamiya, and
  Lin]{su_stable_2020}
Ying Su, A.~Masaki-Kato, Wei Zhu, Jian-Xin Zhu, Yoshitomo Kamiya, and Shi-Zeng
  Lin.
\newblock Stable {Higgs} mode in anisotropic quantum magnets.
\newblock \emph{Phys. Rev. B}, 102\penalty0 (12):\penalty0 125102, September
  2020.
\newblock \doi{10.1103/PhysRevB.102.125102}.

\bibitem[Sun and Millis(2020)]{sun_transient_2020}
Zhiyuan Sun and Andrew~J. Millis.
\newblock Transient {Trapping} into {Metastable} {States} in {Systems} with
  {Competing} {Orders}.
\newblock \emph{Phys. Rev. X}, 10\penalty0 (2):\penalty0 021028, May 2020.
\newblock \doi{10.1103/PhysRevX.10.021028}.

\bibitem[Takahashi et~al.(2012)Takahashi, Shimano, Kaneko, Murakawa, and
  Tokura]{takahashi_magnetoelectric_2012}
Youtarou Takahashi, Ryo Shimano, Yoshio Kaneko, Hiroshi Murakawa, and Yoshinori
  Tokura.
\newblock Magnetoelectric resonance with electromagnons in a perovskite
  helimagnet.
\newblock \emph{Nature Phys}, 8\penalty0 (2):\penalty0 121--125, February 2012.
\newblock \doi{10.1038/nphys2161}.

\bibitem[Teo et~al.(2008)Teo, Fu, and Kane]{teo2008}
Jeffrey C.~Y. Teo, Liang Fu, and C.~L. Kane.
\newblock {Surface states and topological invariants in three-dimensional
  topological insulators: Application to \ce{Bi_{1-x}Sb_x}}.
\newblock \emph{Phys. Rev. B}, 78:\penalty0 045426, Jul 2008.
\newblock \doi{10.1103/PhysRevB.78.045426}.

\bibitem[Thouless(1998)]{thouless}
David Thouless.
\newblock \emph{Topological quantum numbers in nonrelativistic physics}.
\newblock World Scientific, 1998.

\bibitem[Togo and Tanaka(2015)]{togo_first_2015}
Atsushi Togo and Isao Tanaka.
\newblock First principles phonon calculations in materials science.
\newblock \emph{Scripta Materialia}, 108:\penalty0 1--5, November 2015.
\newblock \doi{10.1016/j.scriptamat.2015.07.021}.

\bibitem[Torchinsky et~al.(2015)Torchinsky, Chu, Zhao, Perkins, Sizyuk, Qi,
  Cao, and Hsieh]{torchinsky_structural_2015}
D.~H. Torchinsky, H.~Chu, L.~Zhao, N.~B. Perkins, Y.~Sizyuk, T.~Qi, G.~Cao, and
  D.~Hsieh.
\newblock Structural {Distortion}-{Induced} {Magnetoelastic} {Locking} in
  {Sr}$_2${IrO}$_4$ {Revealed} through {Nonlinear} {Optical} {Harmonic}
  {Generation}.
\newblock \emph{Physical Review Letters}, 114\penalty0 (9), March 2015.
\newblock \doi{10.1103/PhysRevLett.114.096404}.

\bibitem[Torchinsky et~al.(2014)Torchinsky, Chu, Qi, Cao, and
  Hsieh]{torchinsky_low_2014}
Darius~H. Torchinsky, Hao Chu, Tongfei Qi, Gang Cao, and David Hsieh.
\newblock A low temperature nonlinear optical rotational anisotropy
  spectrometer for the determination of crystallographic and electronic
  symmetries.
\newblock \emph{Review of Scientific Instruments}, 85\penalty0 (8):\penalty0
  083102, August 2014.
\newblock \doi{10.1063/1.4891417}.

\bibitem[Wales and Doye(1997)]{wales_global_1997}
David~J. Wales and Jonathan P.~K. Doye.
\newblock Global {Optimization} by {Basin}-{Hopping} and the {Lowest} {Energy}
  {Structures} of {Lennard}-{Jones} {Clusters} {Containing} up to 110 {Atoms}.
\newblock \emph{J. Phys. Chem. A}, 101\penalty0 (28):\penalty0 5111--5116, July
  1997.
\newblock \doi{10.1021/jp970984n}.

\bibitem[Wang et~al.(2017)Wang, Yu, Liu, Chen, Du, Hu, Wang, Iida, Kamazawa,
  Wakimoto, Feng, Wang, and Li]{wang_observation_2017}
Chong Wang, Daiwei Yu, Xiaoqiang Liu, Rongyan Chen, Xinyu Du, Biaoyan Hu,
  Lichen Wang, Kazuki Iida, Kazuya Kamazawa, Shuichi Wakimoto, Ji~Feng, Nanlin
  Wang, and Yuan Li.
\newblock Observation of magnetoelastic effects in a quasi-one-dimensional
  spiral magnet.
\newblock \emph{Phys. Rev. B}, 96\penalty0 (8):\penalty0 085111, August 2017.
\newblock \doi{10.1103/PhysRevB.96.085111}.

\bibitem[Wang et~al.()Wang, Zheng, Chen, Wang, Zhang, Cui, Wang, Li, Xu, Yuan,
  and Yu]{wang_nmr_2018}
Rui-Qi Wang, Jia-Cheng Zheng, Tao Chen, Peng-Shuai Wang, Jin-Shan Zhang,
  Yi~Cui, Chao Wang, Yuan Li, Sheng Xu, Feng Yuan, and Wei-Qiang Yu.
\newblock {{NMR} evidence of charge fluctuations in multiferroic \ce{CuBr2}},
  url = {https://iopscience.iop.org/article/10.1088/1674-1056/27/3/037502},
  urldate = {2020-05-19}, volume = {27}, year = {2018}.
\newblock \emph{Chinese Phys. B}, \penalty0 (3):\penalty0 037502, March .
\newblock \doi{10.1088/1674-1056/27/3/037502}.

\bibitem[Wang et~al.(2013)Wang, Steinberg, Jarillo-Herrero, and
  Gedik]{wang_observation_2013}
Y~H Wang, H~Steinberg, P~Jarillo-Herrero, and N~Gedik.
\newblock Observation of {Floquet}-{Bloch} {States} on the {Surface} of a
  {Topological} {Insulator}.
\newblock 342, 2013.

\bibitem[Wang et~al.(2022)Wang, Petrides, McNamara, Hosen, Lei, Wu, Hart, Lv,
  Yan, Xiao, Cha, Narang, Schoop, and Burch]{wang_axial_2022}
Yiping Wang, Ioannis Petrides, Grant McNamara, Md~Mofazzel Hosen, Shiming Lei,
  Yueh-Chun Wu, James~L. Hart, Hongyan Lv, Jun Yan, Di~Xiao, Judy~J. Cha,
  Prineha Narang, Leslie~M. Schoop, and Kenneth~S. Burch.
\newblock {Axial {Higgs} mode detected by quantum pathway interference in
  \ce{RTe3}}.
\newblock \emph{Nature}, 606\penalty0 (7916):\penalty0 896--901, June 2022.
\newblock \doi{10.1038/s41586-022-04746-6}.

\bibitem[Watanabe and
  Yanase(2018{\natexlab{a}})]{watanabe_group-theoretical_2018}
Hikaru Watanabe and Youichi Yanase.
\newblock Group-theoretical classification of multipole order: {Emergent}
  responses and candidate materials.
\newblock \emph{Physical Review B}, 98\penalty0 (24), December
  2018{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevB.98.245129}.

\bibitem[Watanabe and Yanase(2018{\natexlab{b}})]{watanabe_symmetry_2018}
Hikaru Watanabe and Youichi Yanase.
\newblock Symmetry analysis of current-induced switching of antiferromagnets.
\newblock \emph{Phys. Rev. B}, 98\penalty0 (22):\penalty0 220412, December
  2018{\natexlab{b}}.
\newblock \doi{10.1103/PhysRevB.98.220412}.

\bibitem[Watanabe and Yanase(2020)]{watanabe_nonlinear_2020}
Hikaru Watanabe and Youichi Yanase.
\newblock Nonlinear electric transport in odd-parity magnetic multipole
  systems: {Application} to {Mn}-based compounds.
\newblock \emph{Phys. Rev. Research}, 2\penalty0 (4):\penalty0 043081, October
  2020.
\newblock \doi{10.1103/PhysRevResearch.2.043081}.
\newblock arXiv: 2010.08480.

\bibitem[Weber et~al.(2003)Weber, Ohldag, Gomonaj, and
  Hillebrecht]{weber_magnetostrictive_2003}
N.~B. Weber, H.~Ohldag, H.~Gomonaj, and F.~U. Hillebrecht.
\newblock Magnetostrictive {Domain} {Walls} in {Antiferromagnetic} {NiO}.
\newblock \emph{Phys. Rev. Lett.}, 91\penalty0 (23):\penalty0 237205, December
  2003.
\newblock \doi{10.1103/PhysRevLett.91.237205}.

\bibitem[Wilson et~al.(1975)Wilson, Di~Salvo, and
  Mahajan]{wilson_charge-density_1975}
J.A. Wilson, F.J. Di~Salvo, and S.~Mahajan.
\newblock Charge-density waves and superlattices in the metallic layered
  transition metal dichalcogenides.
\newblock \emph{Advances in Physics}, 24\penalty0 (2):\penalty0 117--201, March
  1975.
\newblock \doi{10.1080/00018737500101391}.

\bibitem[Wilson(1974)]{wilson_renormalization_1974}
Kenneth~G Wilson.
\newblock The renormalization group and the $\epsilon$ expansion.
\newblock \emph{Physics Reports}, 12\penalty0 (2):\penalty0 75--200, 1974.

\bibitem[Wu et~al.(2017)Wu, Patankar, Morimoto, Nair, Thewalt, Little,
  Analytis, Moore, and Orenstein]{wu_giant_2017}
Liang Wu, S.~Patankar, T.~Morimoto, N.~L. Nair, E.~Thewalt, A.~Little, J.~G.
  Analytis, J.~E. Moore, and J.~Orenstein.
\newblock Giant anisotropic nonlinear optical response in transition metal
  monopnictide {Weyl} semimetals.
\newblock \emph{Nature Phys}, 13\penalty0 (4):\penalty0 350--355, April 2017.
\newblock \doi{10.1038/nphys3969}.

\bibitem[Wu and Lieber(1989)]{wu_hexagonal_1989}
X.~L. Wu and C.~M. Lieber.
\newblock {Hexagonal {Domain}-{Like} {Charge} {Density} {Wave} {Phase} of
  \ce{TaS2} {Determined} by {Scanning} {Tunneling} {Microscopy}}.
\newblock \emph{Science}, 243\penalty0 (4899):\penalty0 1703--1705, March 1989.
\newblock \doi{10.1126/science.243.4899.1703}.

\bibitem[Xiang et~al.(1997)Xiang, Sun, Fan, and Gong]{xiang_generalized_1997}
Y~Xiang, D.Y Sun, W~Fan, and X.G Gong.
\newblock Generalized simulated annealing algorithm and its application to the
  {Thomson} model.
\newblock \emph{Physics Letters A}, 233\penalty0 (3):\penalty0 216--220, August
  1997.
\newblock \doi{10.1016/S0375-9601(97)00474-X}.

\bibitem[Zeiger et~al.(1992)Zeiger, Vidal, Cheng, Ippen, Dresselhaus, and
  Dresselhaus]{zeiger_theory_1992}
H.~J. Zeiger, J.~Vidal, T.~K. Cheng, E.~P. Ippen, G.~Dresselhaus, and M.~S.
  Dresselhaus.
\newblock Theory for displacive excitation of coherent phonons.
\newblock \emph{Phys. Rev. B}, 45:\penalty0 768--778, Jan 1992.
\newblock \doi{10.1103/PhysRevB.45.768}.

\bibitem[Zhang and Averitt(2014)]{zhang_dynamics_2014}
J.~Zhang and R.D. Averitt.
\newblock Dynamics and {Control} in {Complex} {Transition} {Metal} {Oxides}.
\newblock \emph{Annu. Rev. Mater. Res.}, 44\penalty0 (1):\penalty0 19--43, July
  2014.
\newblock \doi{10.1146/annurev-matsci-070813-113258}.

\bibitem[Zhang et~al.(2020)Zhang, Xie, Liu, Razpopov, Borisov, Wang, Sun, Cui,
  Wang, Ren, Deng, Yin, Ding, Li, Cheng, Feng, Valentí, Normand, and
  Yu]{zhang_giant_2020}
J.~S. Zhang, Yiqi Xie, X.~Q. Liu, A.~Razpopov, V.~Borisov, C.~Wang, J.~P. Sun,
  Y.~Cui, J.~C. Wang, X.~Ren, Hongshan Deng, Xia Yin, Yang Ding, Yuan Li, J.~G.
  Cheng, Ji~Feng, R.~Valentí, B.~Normand, and Weiqiang Yu.
\newblock {Giant pressure-enhancement of multiferroicity in \ce{CuBr2}}.
\newblock \emph{Phys. Rev. Research}, 2\penalty0 (1):\penalty0 013144, February
  2020.
\newblock \doi{10.1103/PhysRevResearch.2.013144}.

\bibitem[Zhao et~al.(2012)Zhao, Hung, Li, Chen, Wu, Kremer, Banks, Simon,
  Whangbo, Lee, Kim, Kim, and Kim]{zhao_cubr2_2012}
Li. Zhao, Tsu-Lien Hung, Ching-Chien Li, Yang-Yuan Chen, Maw-Kuen Wu,
  Reinhard~K. Kremer, Michael~G. Banks, Arndt Simon, Myung-Hwan Whangbo,
  Changhoon Lee, Jun~Sung Kim, Ingyu Kim, and Kee~Hoon Kim.
\newblock {\ce{CuBr2} - {A} {New} {Multiferroic} {Material} with {High}
  {Critical} {Temperature}}.
\newblock \emph{Adv. Mater.}, 24\penalty0 (18):\penalty0 2469--2473, May 2012.
\newblock \doi{10.1002/adma.201200734}.

\bibitem[Zhou et~al.(2021)Zhou, Yan, Wu, Sun, Starykh, and
  Meng]{zhou_amplitude_2021}
Chengkang Zhou, Zheng Yan, Han-Qing Wu, Kai Sun, Oleg~A. Starykh, and Zi~Yang
  Meng.
\newblock Amplitude {Mode} in {Quantum} {Magnets} via {Dimensional}
  {Crossover}.
\newblock \emph{Phys. Rev. Lett.}, 126\penalty0 (22):\penalty0 227201, June
  2021.
\newblock \doi{10.1103/PhysRevLett.126.227201}.

\bibitem[Zong et~al.(2018)Zong, Shen, Kogar, Ye, Marks, Chowdhury, Rohwer,
  Freelon, Weathersby, Li, Yang, Checkelsky, Wang, and
  Gedik]{zong_ultrafast_2018}
Alfred Zong, Xiaozhe Shen, Anshul Kogar, Linda Ye, Carolyn Marks, Debanjan
  Chowdhury, Timm Rohwer, Byron Freelon, Stephen Weathersby, Renkai Li, Jie
  Yang, Joseph Checkelsky, Xijie Wang, and Nuh Gedik.
\newblock Ultrafast manipulation of mirror domain walls in a charge density
  wave.
\newblock \emph{Science Advances}, 4\penalty0 (10), 2018.
\newblock \doi{10.1126/sciadv.aau5501}.

\bibitem[Zong et~al.(2021)Zong, Dolgirev, Kogar, Su, Shen, Straquadine, Wang,
  Luo, Kozina, Reid, Li, Yang, Weathersby, Park, Sie, Jarillo-Herrero, Fisher,
  Wang, Demler, and Gedik]{zong_role_2021}
Alfred Zong, Pavel~E. Dolgirev, Anshul Kogar, Yifan Su, Xiaozhe Shen,
  Joshua~A. W. Straquadine, Xirui Wang, Duan Luo, Michael~E. Kozina,
  Alexander~H. Reid, Renkai Li, Jie Yang, Stephen~P. Weathersby, Suji Park,
  Edbert~J. Sie, Pablo Jarillo-Herrero, Ian~R. Fisher, Xijie Wang, Eugene
  Demler, and Nuh Gedik.
\newblock Role of {Equilibrium} {Fluctuations} in {Light}-{Induced} {Order}.
\newblock \emph{Phys. Rev. Lett.}, 127\penalty0 (22):\penalty0 227401, November
  2021.
\newblock \doi{10.1103/PhysRevLett.127.227401}.

\end{thebibliography}
