\changetocdepth {2}
\contentsline {chapter}{Contents}{ix}{section*.1}%
\contentsline {chapter}{List of Figures}{xii}{section*.2}%
\contentsline {chapter}{List of Tables}{xv}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Ultrafast optics in correlated electron systems}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spectroscopy}{20}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Collective modes}{20}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Coherent oscillations}{21}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Excitation mechanisms}{22}{subsection.1.1.3}%
\contentsline {subsubsection}{In absorption}{23}{section*.4}%
\contentsline {subsubsection}{In transparency}{24}{section*.5}%
\contentsline {subsection}{\numberline {1.1.4}Collective modes in correlated materials}{25}{subsection.1.1.4}%
\contentsline {chapter}{\chapternumberline {2}Second harmonic generation: theory}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Space groups, point groups, and Neumann's principle}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}A classical understanding of SHG}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}SHG in quantum mechanics}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}SHG in the Ginzburg-Landau paradigm}{37}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Second harmonic generation: practical}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description of the setup}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Before you build}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Spot size}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Oblique vs. normal incidence}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Choice of detector}{46}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}tr-SHG: methodology}{47}{section.3.3}%
\contentsline {subsubsection}{Polarization control}{47}{section*.6}%
\contentsline {subsubsection}{The pump beam path}{48}{section*.7}%
\contentsline {section}{\numberline {3.4}Data analysis}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Static RA-SHG patterns}{49}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modeling $\chi _{ijk}$: the simplified bond hyperpolarizability model}{52}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Fitting time traces in tr-SHG}{54}{subsection.3.4.3}%
\contentsline {chapter}{\chapternumberline {4}Automated polarization rotation for multi-axis RA-SHG experiments}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Abstract}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3} Introduction}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design}{62}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Slip Ring}{63}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Miniature Stepper Motor}{65}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Validation and Discussion}{67}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Second harmonic generation as a probe of broken mirror symmetry in 1\textit {T}-\ce {TaS2}}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preface}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Abstract}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Introduction}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results and discussion}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{80}{section.5.5}%
\contentsline {section}{\numberline {5.6}Acknowledgments}{80}{section.5.6}%
\contentsline {section}{\numberline {5.7}Supplemental material}{81}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Probing broken mirror symmetry with RA-SHG}{81}{subsection.5.7.1}%
\contentsline {subsubsection}{Complete RA-SHG data}{81}{section*.8}%
\contentsline {subsubsection}{$\mathscr {I}_{PS}^{(3)}$ as an indicator of broken mirror symmetry}{82}{section*.9}%
\contentsline {subsection}{\numberline {5.7.2}Physical importance of the P$_\mathrm {in}$-S$_\mathrm {out}$ channel}{85}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Generalization to other mirror symmetry-breaking transitions}{87}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Probing the sense of planar chirality with RA-SHG}{89}{subsection.5.7.4}%
\contentsline {subsubsection}{Complete RA-SHG data}{89}{section*.10}%
\contentsline {subsubsection}{Electron diffraction confirming the sample is single domain}{89}{section*.11}%
\contentsline {subsubsection}{Fitting RA-SHG data in the $\alpha $ and $\beta $ configurations}{89}{section*.12}%
\contentsline {subsection}{\numberline {5.7.5}Bulk broken mirror symmetry in 1\textit {T}-\ce {TaS2}}{91}{subsection.5.7.5}%
\contentsline {subsubsection}{Complete RA-SHG data at $T=295K$}{91}{section*.13}%
\contentsline {subsubsection}{Symmetry analysis of RA-SHG data}{91}{section*.14}%
\contentsline {subsection}{\numberline {5.7.6}Methods}{95}{subsection.5.7.6}%
\contentsline {chapter}{\chapternumberline {6}Light-induced reorientation transition in the antiferromagnetic semiconductor \ce {CaMn2Bi2}}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preface}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Abstract}{97}{section.6.2}%
\contentsline {section}{\numberline {6.3}Introduction}{98}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results}{100}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Equilibrium}{100}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Nonequilibrium}{104}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Discussion}{106}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{109}{section.6.6}%
\contentsline {section}{\numberline {6.7}Methods}{109}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Material growth}{109}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}\Glsxtrtitleshort {trshg} measurements}{110}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}\Glsxtrtitleshort {ptmb} measurements}{110}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}\Glsxtrtitleshort {xrd} measurements}{111}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Data availability}{111}{subsection.6.7.5}%
\contentsline {section}{\numberline {6.8}Acknowledgments}{111}{section.6.8}%
\contentsline {section}{\numberline {6.9}Author contributions}{112}{section.6.9}%
\contentsline {section}{\numberline {6.10}Supplementary Material}{112}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Supporting theoretical discussion}{112}{subsection.6.10.1}%
\contentsline {subsubsection}{Equilibrium strain-spin coupling}{112}{section*.15}%
\contentsline {subsubsection}{Laser-induced dynamics of competing magnetic domains: ``incoherent'' scenario}{114}{section*.16}%
\contentsline {subsubsection}{Laser-induced dynamics of competing magnetic domains: ``coherent'' scenario}{115}{section*.17}%
\contentsline {subsection}{\numberline {6.10.2}Nonviability of secondary order parameter in describing the \gls {rashg} data}{119}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Fits to susceptibility tensors}{120}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Error bar estimation for \cref {cmb-fluencedep}}{123}{subsection.6.10.4}%
\contentsline {chapter}{\chapternumberline {7}Amplitude-mode electromagnon in the XXZ chain \ce {CuBr2}}{135}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Concluding remarks}{137}{chapter.8}%
\contentsline {chapter}{Bibliography}{141}{chapter*.18}%
