\changetocdepth {3}
\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{List of Tables}{viii}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Amplitude-mode electromagnon in the spin-spiral multiferroic \ce {CuBr2}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preface}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Results}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Equilibrium}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Nonequilibrium}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Discussion}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusion}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Methods}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Supplementary material}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Electromagnons in \ce {CuBr2}}{20}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Energy of the pseudo-Goldstone mode}{22}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Fits of time domain signals}{22}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Error bars in \cref {cubrtwo-fig:fig4}}{23}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Fits to static RASHG data}{25}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Excluded possibilities for observed results}{25}{subsection.1.8.6}%
\contentsline {subsubsection}{\numberline {1.8.6.1}$\delta \vec {P} || \hat {x}$ oscillation}{25}{subsubsection.1.8.6.1}%
\contentsline {subsubsection}{\numberline {1.8.6.2}Zone-folded acoustic phonons}{26}{subsubsection.1.8.6.2}%
\contentsline {subsubsection}{\numberline {1.8.6.3}Magnetic SHG}{27}{subsubsection.1.8.6.3}%
\contentsline {subsubsection}{\numberline {1.8.6.4}Multi-phason excitation}{28}{subsubsection.1.8.6.4}%
\contentsline {chapter}{\chapternumberline {2}Concluding remarks}{31}{chapter.2}%
\contentsline {chapter}{Bibliography}{35}{chapter*.4}%
